Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: "Hello, this is Mr. Awesome's Pizza. My name is Fred. What can I get for you today?"
fa: "«سلام، این پیتزافی آقای عالی است. اسم من فرد است. امروز چه چیزی می‌توانم برایتان بیاورم؟»"

source: "Hi! Who is this again?"
fa: "سلام! باز هم چه کسی است؟"

source: // Takes a reference and returns Option<&V>
fa: // یک ارجاع می‌گیرد و Option<&V> برمی‌گرداند

source: "Calling Daniel: {}"
fa: "تماس با Daniel: {}"

source: "Don't have Daniel's number."
fa: "شمارهٔ Daniel را نداریم."

source: // `HashMap::insert()` returns `None` // if the inserted value is new, `Some(value)` otherwise
fa: // `HashMap::insert()` مقدار `None` برمی‌گرداند // اگر مقدار درج‌شده جدید باشد، در غیر این صورت `Some(value)`

source: "Calling Ashley: {}"
fa: "تماس با Ashley: {}"

source: "Don't have Ashley's number."
fa: "شمارهٔ Ashley را نداریم."

source: // `HashMap::iter()` returns an iterator that yields // (&'a key, &'a value) pairs in arbitrary order.
fa: // `HashMap::iter()` یک iterator برمی‌گرداند که زوج‌های // (&'a key, &'a value) را با ترتیبی دلخواه تولید می‌کند.

source: "Calling {}: {}"
fa: "تماس با {}: {}"

source: For more information on how hashing and hash maps (sometimes called hash tables) work, have a look at [Hash Table Wikipedia](https://en.wikipedia.org/wiki/Hash_table)
fa: برای اطلاعات بیشتر دربارهٔ نحوهٔ کار hashing و hash map ها (که گاهی جدول hash نامیده می‌شوند)، به [Hash Table ویکی‌پدیا](https://en.wikipedia.org/wiki/Hash_table) نگاهی بیندازید.

source: Any type that implements the `Eq` and `Hash` traits can be a key in `HashMap`. This includes:
fa: هر نوعی که trait های `Eq` و `Hash` را پیاده‌سازی کند می‌تواند کلیدی در `HashMap` باشد. این شامل موارد زیر است:

source: `bool` (though not very useful since there are only two possible keys)
fa: `bool` (اگرچه چندان مفید نیست چون فقط دو کلید ممکن وجود دارد)

source: `int`, `uint`, and all variations thereof
fa: `int`، ‏`uint` و تمام تغییرات آن‌ها

source: `String` and `&str` (protip: you can have a `HashMap` keyed by `String` and call `.get()` with an `&str`)
fa: `String` و `&str` (نکته: می‌توانید یک `HashMap` با کلید `String` داشته باشید و `.get()` را با یک `&str` فراخوانی کنید)

source: Note that `f32` and `f64` do _not_ implement `Hash`, likely because [floating-point precision errors](https://en.wikipedia.org/wiki/Floating_point#Accuracy_problems) would make using them as hashmap keys horribly error-prone.
fa: توجه کنید که `f32` و `f64` _هیچ_ ‏`Hash` را پیاده‌سازی نمی‌کنند، احتمالاً به این دلیل که [خطاهای دقت ممیز شناور](https://en.wikipedia.org/wiki/Floating_point#Accuracy_problems) استفاده از آن‌ها را به‌عنوان کلید hashmap به‌شدت مستعد خطا می‌کند.

source: All collection classes implement `Eq` and `Hash` if their contained type also respectively implements `Eq` and `Hash`. For example, `Vec<T>` will implement `Hash` if `T` implements `Hash`.
fa: همهٔ کلاس‌های مجموعه در صورتی که نوع درون خود نیز به‌ترتیب `Eq` و `Hash` را پیاده‌سازی کند، ‏`Eq` و `Hash` را پیاده‌سازی می‌کنند. مثلاً `Vec<T>` اگر `T` ‏`Hash` را پیاده‌سازی کند، ‏`Hash` را پیاده‌سازی خواهد کرد.

source: You can easily implement `Eq` and `Hash` for a custom type with just one line: `#[derive(PartialEq, Eq, Hash)]`
fa: می‌توانید `Eq` و `Hash` را برای یک نوع سفارشی تنها با یک خط به‌سادگی پیاده‌سازی کنید: `#[derive(PartialEq, Eq, Hash)]`

source: The compiler will do the rest. If you want more control over the details, you can implement `Eq` and/or `Hash` yourself. This guide will not cover the specifics of implementing `Hash`.
fa: کامپایلر بقیهٔ کار را انجام می‌دهد. اگر کنترل بیشتری روی جزئیات می‌خواهید، می‌توانید `Eq` و/یا `Hash` را خودتان پیاده‌سازی کنید. این راهنما جزئیات پیاده‌سازی `Hash` را پوشش نمی‌دهد.

source: To play around with using a `struct` in `HashMap`, let's try making a very simple user logon system:
fa: برای بازی کردن با استفاده از `struct` در `HashMap`، بیایید سعی کنیم یک سیستم ورود کاربر بسیار ساده بسازیم:

source: // Eq requires that you derive PartialEq on the type.
fa: // Eq ایجاب می‌کند که PartialEq را روی نوع مشتق کنید.

source: "Username: {}"
fa: "نام کاربری: {}"

source: "Password: {}"
fa: "رمز عبور: {}"

source: "Attempting logon..."
fa: "در حال تلاش برای ورود..."

source: "Successful logon!"
fa: "ورود موفق!"

source: "Name: {}"
fa: "نام: {}"

source: "Email: {}"
fa: "ایمیل: {}"

source: "Login failed!"
fa: "ورود ناموفق بود!"

source: Consider a `HashSet` as a `HashMap` where we just care about the keys ( `HashSet<T>` is, in actuality, just a wrapper around `HashMap<T, ()>`).
fa: یک `HashSet` را مانند `HashMap`ای در نظر بگیرید که فقط برای ما کلیدها مهم‌اند (‏`HashSet<T>` در واقع تنها یک پوشش دور `HashMap<T, ()>` است).

source: "What's the point of that?" you ask. "I could just store the keys in a `Vec`."
fa: می‌پرسید «فایده‌اش چیست؟ من می‌توانم کلیدها را فقط در یک `Vec` ذخیره کنم.»

source: A `HashSet`'s unique feature is that it is guaranteed to not have duplicate elements. That's the contract that any set collection fulfills. `HashSet` is just one implementation. (see also: [`BTreeSet`](https://doc.rust-lang.org/std/collections/struct.BTreeSet.html))
fa: ویژگی منحصر‌به‌فرد `HashSet` این است که تضمین می‌شود عنصر تکراری نداشته باشد. این قراردادی است که هر مجموعهٔ set آن را برآورده می‌کند. ‏`HashSet` تنها یکی از پیاده‌سازی‌هاست. (نگاه کنید به: [`BTreeSet`](https://doc.rust-lang.org/std/collections/struct.BTreeSet.html))

source: If you insert a value that is already present in the `HashSet`, (i.e. the new value is equal to the existing and they both have the same hash), then the new value will replace the old.
fa: اگر مقداری را درج کنید که از قبل در `HashSet` موجود است (یعنی مقدار جدید با موجود برابر باشد و هر دو hash یکسان داشته باشند)، مقدار جدید جایگزین قدیمی می‌شود.

source: This is great for when you never want more than one of something, or when you want to know if you've already got something.
fa: این وقتی عالی است که هیچ‌وقت بیشتر از یکی از چیزی نمی‌خواهید، یا وقتی می‌خواهید بدانید آیا از قبل چیزی را دارید.

source: But sets can do more than that.
fa: اما set ها کارهای بیشتری از این‌ها می‌توانند انجام دهند.

source: Sets have 4 primary operations (all of the following calls return an iterator):
fa: set ها چهار عملیات اصلی دارند (همهٔ فراخوانی‌های زیر یک iterator برمی‌گردانند):

source: `union`: get all the unique elements in both sets.
fa: `union`: همهٔ عناصر یکتای هر دو مجموعه را می‌گیرد.

source: `difference`: get all the elements that are in the first set but not the second.
fa: `difference`: همهٔ عناصری را می‌گیرد که در مجموعهٔ اول هستند ولی در دوم نیستند.

source: `intersection`: get all the elements that are only in _both_ sets.
fa: `intersection`: همهٔ عناصری را می‌گیرد که فقط در _هر دو_ مجموعه هستند.

source: `symmetric_difference`: get all the elements that are in one set or the other, but _not_ both.
fa: `symmetric_difference`: همهٔ عناصری را می‌گیرد که در یکی از دو مجموعه هستند اما _نه_ در هر دو.

source: Try all of these in the following example:
fa: همهٔ این‌ها را در مثال زیر امتحان کنید:

source: // `HashSet::insert()` returns false if // there was a value already present.
fa: // `HashSet::insert()` اگر از قبل مقداری موجود باشد false برمی‌گرداند. // یک مقدار از قبل موجود بود.

source: "Value 4 is already in set B!"
fa: "مقدار ۴ از قبل در مجموعهٔ B موجود است!"

source: // If a collection's element type implements `Debug`, // then the collection implements `Debug`. // It usually prints its elements in the format `[elem1, elem2, ...]`
fa: // اگر نوع عنصر یک مجموعه `Debug` را پیاده‌سازی کند، // آنگاه خود مجموعه نیز `Debug` را پیاده‌سازی می‌کند. // معمولاً عناصر خود را با قالب `[elem1, elem2, ...]` چاپ می‌کند

source: // Print [1, 2, 3, 4, 5] in arbitrary order
fa: // چاپ [1, 2, 3, 4, 5] با ترتیبی دلخواه

source: "Union: {:?}"
fa: "اجتماع (Union): {:?}"

source: // This should print [1]
fa: // این باید [1] را چاپ کند

source: "Difference: {:?}"
fa: "تفاضل (Difference): {:?}"

source: // Print [2, 3, 4] in arbitrary order.
fa: // چاپ [2, 3, 4] با ترتیبی دلخواه.

source: "Intersection: {:?}"
fa: "اشتراک (Intersection): {:?}"

source: // Print [1, 5]
fa: // چاپ [1, 5]

source: "Symmetric Difference: {:?}"
fa: "تفاضل متقارن (Symmetric Difference): {:?}"

source: (Examples are adapted from the [documentation.](https://doc.rust-lang.org/std/collections/struct.HashSet.html#method.difference))
fa: (مثال‌ها از [مستندات](https://doc.rust-lang.org/std/collections/struct.HashSet.html#method.difference) اقتباس شده‌اند.)

source: When multiple ownership is needed, `Rc`(Reference Counting) can be used. `Rc` keeps track of the number of the references which means the number of owners of the value wrapped inside an `Rc`.
fa: وقتی مالکیت چندگانه لازم است، می‌توان از `Rc` (شمارش ارجاع) استفاده کرد. ‏`Rc` تعداد ارجاع‌ها یعنی تعداد مالکان مقدار پیچیده‌شده درون یک `Rc` را دنبال می‌کند.

source: Reference count of an `Rc` increases by 1 whenever an `Rc` is cloned, and decreases by 1 whenever one cloned `Rc` is dropped out of the scope. When an `Rc`'s reference count becomes zero (which means there are no remaining owners), both the `Rc` and the value are all dropped.
fa: شمارش ارجاع یک `Rc` هر بار که یک `Rc` شبیه‌سازی (clone) شود ۱ واحد افزایش می‌یابد و هر بار که یکی از `Rc`های شبیه‌سازی‌شده از محدوده خارج شود ۱ واحد کاهش می‌یابد. وقتی شمارش ارجاع یک `Rc` به صفر برسد (یعنی مالک باقی‌مانده‌ای وجود نداشته باشد)، هم `Rc` و هم مقدار نابود می‌شوند.

source: Cloning an `Rc` never performs a deep copy. Cloning creates just another pointer to the wrapped value, and increments the count.
fa: شبیه‌سازی (clone) یک `Rc` هرگز کپی عمیق انجام نمی‌دهد. شبیه‌سازی فقط اشاره‌گر دیگری به مقدار پیچیده‌شده می‌سازد و شمارنده را افزایش می‌دهد.

source: "Rc examples"
fa: "مثال‌های Rc"

source: "--- rc_a is created ---"
fa: "--- rc_a ساخته شد ---"

source: "Reference Count of rc_a: {}"
fa: "شمارش ارجاع rc_a: {}"

source: "--- rc_a is cloned to rc_b ---"
fa: "--- rc_a به rc_b شبیه‌سازی شد ---"

source: "Reference Count of rc_b: {}"
fa: "شمارش ارجاع rc_b: {}"

source: // Two `Rc`s are equal if their inner values are equal
fa: // دو `Rc` اگر مقادیر درونی‌شان برابر باشد برابرند

source: "rc_a and rc_b are equal: {}"
fa: "rc_a و rc_b برابرند: {}"

source: // We can use methods of a value directly
fa: // می‌توانیم مستقیماً از متدهای مقدار استفاده کنیم

source: "Length of the value inside rc_a: {}"
fa: "طول مقدار درون rc_a: {}"

source: "Value of rc_b: {}"
fa: "مقدار rc_b: {}"

source: "--- rc_b is dropped out of scope ---"
fa: "--- rc_b از محدوده خارج شد ---"

source: "--- rc_a is dropped out of scope ---"
fa: "--- rc_a از محدوده خارج شد ---"

source: // Error! `rc_examples` already moved into `rc_a` // And when `rc_a` is dropped, `rc_examples` is dropped together // println!("rc_examples: {}", rc_examples); // TODO ^ Try uncommenting this line
fa: // خطا! ‏`rc_examples` قبلاً به `rc_a` منتقل شده است // و وقتی `rc_a` نابود شود، ‏`rc_examples` نیز با آن نابود می‌شود // println!("rc_examples: {}", rc_examples); // TODO ^ سعی کنید این خط را کامنت‌خارج کنید

source: [std::rc](https://doc.rust-lang.org/std/rc/index.html) and [std::sync::arc](https://doc.rust-lang.org/std/sync/struct.Arc.html).
fa: [std::rc](https://doc.rust-lang.org/std/rc/index.html) و [std::sync::arc](https://doc.rust-lang.org/std/sync/struct.Arc.html).

source: When shared ownership between threads is needed, `Arc`(Atomically Reference Counted) can be used. This struct, via the `Clone` implementation can create a reference pointer for the location of a value in the memory heap while increasing the reference counter. As it shares ownership between threads, when the last reference pointer to a value is out of scope, the variable is dropped.
fa: وقتی مالکیت مشترک میان ریسه‌ها لازم باشد، می‌توان از `Arc` (شمارش ارجاع اتمی) استفاده کرد. این ساختار، از طریق پیاده‌سازی `Clone`، می‌تواند ضمن افزایش شمارندهٔ ارجاع، یک اشاره‌گر ارجاعی به محل قرارگیری مقدار در heap حافظه بسازد. چون مالکیت را میان ریسه‌ها به اشتراک می‌گذارد، وقتی آخرین اشاره‌گر ارجاعی به یک مقدار از محدوده خارج شود، متغیر نابود می‌شود.

source: // This variable declaration is where its value is specified.
fa: // همین اعلان متغیر است که مقدار آن مشخص می‌شود.

source: "the same apple"
fa: "همان سیب"

source: // Here there is no value specification as it is a pointer to a // reference in the memory heap.
fa: // در اینجا مشخص‌کردنی مقدار وجود ندارد چون این یک اشاره‌گر به // یک ارجاع در heap حافظه است.

source: // As Arc was used, threads can be spawned using the value allocated // in the Arc variable pointer's location.
fa: // چون Arc استفاده شد، می‌توان ریسه‌هایی را با استفاده از مقدار تخصیص‌یافته // در محل اشاره‌گر متغیر Arc اجرا کرد

source: // Make sure all Arc instances are printed from spawned threads.
fa: // مطمئن شوید همهٔ نمونه‌های Arc از ریسه‌های اجراشده چاپ می‌شوند.

source: Many other types are provided by the std library to support things such as:
fa: کتابخانهٔ std انواع دیگری را برای پشتیبانی از مواردی مثل این ارائه می‌دهد:

source: These expand beyond what the [primitives](primitives.md) provide.
fa: این‌ها فراتر از آنچه [نوع‌های پایه](primitives.md) فراهم می‌کنند گسترش می‌یابند.

source: Rust provides a mechanism for spawning native OS threads via the `spawn` function, the argument of this function is a moving closure.
fa: Rust سازوکاری برای اجرای ریسه‌های بومی سیستم‌عامل از طریق تابع `spawn` فراهم می‌کند؛ آرگومان این تابع یک closure انتقالی (moving) است.

source: // This is the `main` thread
fa: // این ریسهٔ `main` است

source: // Make a vector to hold the children which are spawned.
fa: // برداری برای نگهداری فرزندانِ اجراشده بسازید.

source: // Spin up another thread
fa: // ریسهٔ دیگری راه بیندازید

source: "this is thread number {}"
fa: "این ریسه شمارهٔ {} است"

source: // Wait for the thread to finish. Returns a result.
fa: // منتظر پایان ریسه بمانید. یک نتیجه برمی‌گرداند.

source: These threads will be scheduled by the OS.
fa: این ریسه‌ها توسط سیستم‌عامل زمان‌بندی خواهند شد.

source: Rust makes it very easy to parallelize data processing, without many of the headaches traditionally associated with such an attempt.
fa: Rust پردازش موازی داده‌ها را بدون بسیاری از دردسرهای سنتیِ چنین تلاشی بسیار آسان می‌کند.

source: The standard library provides great threading primitives out of the box. These, combined with Rust's concept of Ownership and aliasing rules, automatically prevent data races.
fa: کتابخانهٔ استاندارد اصول اولیهٔ threading فوق‌العاده‌ای را آماده ارائه می‌دهد. این‌ها همراه با مفهوم Ownership در Rust و قواعد aliasing، به‌طور خودکار از مسابقهٔ داده (data race) جلوگیری می‌کنند.

source: The aliasing rules (one writable reference XOR many readable references) automatically prevent you from manipulating state that is visible to other threads. (Where synchronization is needed, there are synchronization primitives like `Mutex`es or `Channel`s.)
fa: قواعد aliasing (یک ارجاع نوشتنی XOR چند ارجاع خواندنی) به‌طور خودکار مانع دستکاری شما در وضعیتی می‌شوند که برای ریسه‌های دیگر قابل مشاهده است. (جایی که همگام‌سازی لازم باشد، ابزارهای همگام‌سازی مانند `Mutex`ها یا `Channel`ها وجود دارند.)

source: In this example, we will calculate the sum of all digits in a block of numbers. We will do this by parcelling out chunks of the block into different threads. Each thread will sum its tiny block of digits, and subsequently we will sum the intermediate sums produced by each thread.
fa: در این مثال، مجموع همهٔ ارقام یک بلوک از اعداد را حساب خواهیم کرد. این کار را با واگذارکردن قطعاتی از بلوک به ریسه‌های مختلف انجام می‌دهیم. هر ریسه مجموع قطعهٔ کوچک ارقام خود را حساب می‌کند و سپس ما مجموع‌های میانیِ تولیدشده توسط هر ریسه را جمع می‌کنیم.

source: Note that, although we're passing references across thread boundaries, Rust understands that we're only passing read-only references, and that thus no unsafety or data races can occur. Also because the references we're passing have `'static` lifetimes, Rust understands that our data won't be destroyed while these threads are still running. (When you need to share non-`static` data between threads, you can use a smart pointer like `Arc` to keep the data alive and avoid non-`static` lifetimes.)
fa: توجه کنید که اگرچه ارجاع‌ها را از مرز ریسه‌ها عبور می‌دهیم، Rust می‌فهمد که فقط ارجاع‌های فقط‌خواندنی عبور می‌دهیم و بنابراین هیچ ناایمنی یا مسابقهٔ داده‌ای ممکن نیست رخ دهد. همچنین چون ارجاع‌هایی که عبور می‌دهیم طول عمر `'static` دارند، Rust می‌فهمد که داده‌های ما تا زمانی که این ریسه‌ها هنوز در حال اجرا هستند نابود نخواهند شد. (وقتی نیاز به اشتراک دادهٔ غیر-`static` میان ریسه‌ها دارید، می‌توانید از اشاره‌گر هوشمندی مثل `Arc` برای زنده‌نگه‌داشتن داده و اجتناب از طول عمرهای غیر-`static` استفاده کنید.)

source: // This is our data to process. // We will calculate the sum of all digits via a threaded map-reduce algorithm. // Each whitespace separated chunk will be handled in a different thread. // // TODO: see what happens to the output if you insert spaces!
fa: // این داده‌ای است که باید پردازش کنیم. // مجموع همهٔ ارقام را با یک الگوریتم map-reduce ریسه‌ای حساب خواهیم کرد. // هر قطعهٔ جدا‌شده با فاصلهٔ خالی در یک ریسهٔ متفاوت مدیریت خواهد شد. // // TODO: ببینید اگر فاصله وارد کنید با خروجی چه می‌شود!

source: // Make a vector to hold the child-threads which we will spawn.
fa: // برداری برای نگهداری ریسه‌های فرزندی که اجرا خواهیم کرد بسازید.

source: /************************************************************************* * "Map" phase * * Divide our data into segments, and apply initial processing ************************************************************************/
fa: /************************************************************************* * فاز "Map" * * داده‌هایمان را به بخش‌هایی تقسیم می‌کنیم و پردازش اولیه را اعمال می‌کنیم ************************************************************************/

source: // split our data into segments for individual calculation // each chunk will be a reference (&str) into the actual data
fa: // داده‌هایمان را برای محاسبهٔ جداگانه به بخش‌هایی تقسیم می‌کنیم // هر قطعه یک ارجاع (&str) به داده‌های واقعی خواهد بود

source: // Iterate over the data segments. // .enumerate() adds the current loop index to whatever is iterated // the resulting tuple "(index, element)" is then immediately // "destructured" into two variables, "i" and "data_segment" with a // "destructuring assignment"
fa: // روی بخش‌های داده تکرار می‌کنیم. // ‎.enumerate()‎ اندیس حلقهٔ فعلی را به هرچه تکرار می‌شود اضافه می‌کند // سپس tuple حاصل "(index, element)" بلافاصله با یک // "انتساب تخریب‌ساختار" (destructuring assignment) به دو متغیر "i" و // "data_segment" "تجزیه" می‌شود

source: "data segment {} is \"{}\""
fa: "قطعهٔ دادهٔ {} برابر است با \"{}\""

source: // Process each data segment in a separate thread // // spawn() returns a handle to the new thread, // which we MUST keep to access the returned value // // 'move || -> u32' is syntax for a closure that: // * takes no arguments ('||') // * takes ownership of its captured variables ('move') and // * returns an unsigned 32-bit integer ('-> u32') // // Rust is smart enough to infer the '-> u32' from // the closure itself so we could have left that out. // // TODO: try removing the 'move' and see what happens
fa: // هر قطعهٔ داده را در یک ریسهٔ جداگانه پردازش می‌کنیم // // spawn() یک handle به ریسهٔ جدید برمی‌گرداند، // که باید آن را نگه داریم تا به مقدار بازگشتی دسترسی پیدا کنیم // // 'move || -> u32' نحوی برای closureای است که: // * هیچ آرگومانی نمی‌گیرد ('||') // * مالکیت متغیرهای گرفته‌شده را در اختیار می‌گیرد ('move') و // * یک عدد صحیح بدون علامت ۳۲بیتی برمی‌گرداند ('-> u32') // // Rust به‌اندازهٔ کافی باهوش است که '-> u32' را از خود closure استنتاج کند // پس می‌توانستیم آن را حذف کنیم. // // TODO: سعی کنید 'move' را حذف کنید و ببینید چه می‌شود

source: // Calculate the intermediate sum of this segment:
fa: // مجموع میانی این قطعه را محاسبه کنید:

source: // iterate over the characters of our segment..
fa: // روی کاراکترهای قطعهٔ خودمان تکرار می‌کنیم..

source: // .. convert text-characters to their number value..
fa: // .. کاراکترهای متنی را به مقدار عددی‌شان تبدیل می‌کنیم..

source: "should be a digit"
fa: "باید یک رقم باشد"

source: // .. and sum the resulting iterator of numbers
fa: // .. و iterator حاصل از اعداد را جمع می‌کنیم

source: // println! locks stdout, so no text-interleaving occurs
fa: // println! خروجی استاندارد را قفل می‌کند، پس هیچ درهم‌آمیزی متن رخ نمی‌دهد

source: "processed segment {}, result={}"
fa: "قطعهٔ {} پردازش شد، نتیجه={}"

source: // "return" not needed, because Rust is an "expression language", the // last evaluated expression in each block is automatically its value.
fa: // "return" لازم نیست، چون Rust یک "زبان عبارتی" است؛ // آخرین عبارت ارزیابی‌شده در هر بلوک به‌طور خودکار مقدار آن است.

source: /************************************************************************* * "Reduce" phase * * Collect our intermediate results, and combine them into a final result ************************************************************************/
fa: /************************************************************************* * فاز "Reduce" * * نتایج میانی‌مان را جمع‌آوری کرده و آن‌ها را به یک نتیجهٔ نهایی ترکیب می‌کنیم ************************************************************************/

source: // combine each thread's intermediate results into a single final sum. // // we use the "turbofish" ::<> to provide sum() with a type hint. // // TODO: try without the turbofish, by instead explicitly // specifying the type of final_result
fa: // نتایج میانی هر ریسه را در یک مجموع نهایی واحد ترکیب می‌کنیم. // // از "turbofish" ::<> استفاده می‌کنیم تا به sum() راهنمای نوع بدهیم. // // TODO: بدون turbofish امتحان کنید، به‌جای آن نوع final_result را // صراحتاً مشخص کنید

source: "Final sum result: {}"
fa: "نتیجهٔ مجموع نهایی: {}"

source: Assignments
fa: تکالیف

source: It is not wise to let our number of threads depend on user inputted data. What if the user decides to insert a lot of spaces? Do we _really_ want to spawn 2,000 threads? Modify the program so that the data is always chunked into a limited number of chunks, defined by a static constant at the beginning of the program.
fa: وابسته‌کردن تعداد ریسه‌هایمان به دادهٔ ورودیِ کاربر خردمندانه نیست. اگر کاربر تصمیم بگیرد فضاهای خالی زیادی وارد کند چه؟ آیا _واقعاً_ می‌خواهیم ۲۰۰۰ ریسه اجرا کنیم؟ برنامه را طوری تغییر دهید که داده‌ها همیشه به تعداد محدودی قطعه تقسیم شوند که با یک ثابت استاتیک در ابتدای برنامه تعریف شده است.

source: [vectors](../../std/vec.md) and [iterators](../../trait/iter.md)
fa: [vectors](../../std/vec.md) و [iterators](../../trait/iter.md)

source: [closures](../../fn/closures.md), [move](../../scope/move.md) semantics and [`move` closures](https://doc.rust-lang.org/book/ch13-01-closures.html#closures-can-capture-their-environment)
fa: [closures](../../fn/closures.md)، معناشناسی [move](../../scope/move.md) و [`move` closures](https://doc.rust-lang.org/book/ch13-01-closures.html#closures-can-capture-their-environment)

source: [destructuring](https://doc.rust-lang.org/book/ch18-03-pattern-syntax.html#destructuring-to-break-apart-values) assignments
fa: انتساب‌های [destructuring](https://doc.rust-lang.org/book/ch18-03-pattern-syntax.html#destructuring-to-break-apart-values)

source: [turbofish notation](https://doc.rust-lang.org/book/appendix-02-operators.html?highlight=turbofish) to help type inference
fa: [نحو turbofish](https://doc.rust-lang.org/book/appendix-02-operators.html?highlight=turbofish) برای کمک به استنتاج نوع

source: [unwrap vs. expect](../../error/option_unwrap.md)
fa: [unwrap در مقابل expect](../../error/option_unwrap.md)

source: Rust provides asynchronous `channels` for communication between threads. Channels allow a unidirectional flow of information between two end-points: the `Sender` and the `Receiver`.
fa: Rust ‏`channel`های غیرهمگام برای ارتباط میان ریسه‌ها فراهم می‌کند. کانال‌ها جریانی یک‌طرفه از اطلاعات میان دو نقطهٔ پایانه ممکن می‌سازند: ‏`Sender` و `Receiver`.
