Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: Rust provides type safety via static typing. Variable bindings can be type annotated when declared. However, in most cases, the compiler will be able to infer the type of the variable from the context, heavily reducing the annotation burden.
fa: راست از طریق نوع‌دهی ایستا ایمنی نوع فراهم می‌کند. اتصال‌های متغیر هنگام تعریف می‌توانند حاشیه‌نویسی نوع داشته باشند. با این حال، در بیشتر موارد کامپایلر می‌تواند نوع متغیر را از زمینه تشخیص دهد و بار حاشیه‌نویسی را به شدت کاهش دهد.

source: Values (like literals) can be bound to variables, using the `let` binding.
fa: مقادیر (مانند لیترال‌ها) را می‌توان با استفاده از اتصال `let` به متغیرها متصل کرد.

source: // copy `an_integer` into `copied_integer`
fa: // کپی کردن `an_integer` در `copied_integer`\n

source: "An integer: {:?}"
fa: "یک عدد صحیح: {:?}"

source: "A boolean: {:?}"
fa: "یک مقدار بولی: {:?}"

source: "Meet the unit value: {:?}"
fa: "با مقدار unit آشنا شوید: {:?}"

source: // The compiler warns about unused variable bindings; these warnings can // be silenced by prefixing the variable name with an underscore
fa: // کامپایلر درباره اتصال‌های متغیر استفاده‌نشده هشدار می‌دهد؛ این هشدارها\n // با گذاشتن زیرخطک (_) قبل از نام متغیر بی‌صدا می‌شوند\n

source: // FIXME ^ Prefix with an underscore to suppress the warning // Please note that warnings may not be shown in a browser
fa: // FIXME ^ برای نادیده گرفتن هشدار، زیرخطک بگذارید\n // توجه: ممکن است هشدارها در مرورگر نمایش داده نشوند\n

source: Variable bindings are immutable by default, but this can be overridden using the `mut` modifier.
fa: اتصال‌های متغیر به طور پیش‌فرض تغییرناپذیرند، اما این رفتار را می‌توان با استفاده از اصلاح‌کنندهٔ `mut` بازنشانی کرد.

source: "Before mutation: {}"
fa: "قبل از تغییر: {}"

source: // Ok
fa: // درست\n

source: "After mutation: {}"
fa: "بعد از تغییر: {}"

source: // Error! Cannot assign a new value to an immutable variable
fa: // خطا! نمی‌توان به یک متغیر تغییرناپذیر مقدار جدیدی نسبت داد\n

source: The compiler will throw a detailed diagnostic about mutability errors.
fa: کامپایلر یک پیام تشخیصی مفصل درباره خطاهای تغییرپذیری صادر خواهد کرد.

source: Variable bindings have a scope, and are constrained to live in a _block_. A block is a collection of statements enclosed by braces `{}`.
fa: اتصال‌های متغیر محدوده دارند و زندگی‌شان به یک _بلوک_ محدود است. بلوک مجموعه‌ای از دستورات است که داخل آکولاد `{}` قرار گرفته‌اند.

source: // This binding lives in the main function
fa: // این اتصال در تابع main زندگی می‌کند\n

source: // This is a block, and has a smaller scope than the main function
fa: // این یک بلوک است و محدوده‌ای کوچک‌تر از تابع main دارد\n

source: // This binding only exists in this block
fa: // این اتصال فقط در این بلوک وجود دارد\n

source: "inner short: {}"
fa: "درون، کوتاه: {}"

source: // End of the block
fa: // پایان بلوک\n

source: // Error! `short_lived_binding` doesn't exist in this scope
fa: // خطا! `short_lived_binding` در این محدوده وجود ندارد\n

source: "outer short: {}"
fa: "بیرون، کوتاه: {}"

source: "outer long: {}"
fa: "بیرون، بلند: {}"

source: Also, [variable shadowing](https://en.wikipedia.org/wiki/Variable_shadowing) is allowed.
fa: همچنین، [سایه‌اندازی متغیر](https://en.wikipedia.org/wiki/Variable_shadowing) مجاز است.

source: "before being shadowed: {}"
fa: "قبل از سایه‌دیدن: {}"

source: // This binding *shadows* the outer one
fa: // این اتصال اتصال بیرونی را *سایه می‌اندازد*\n

source: "shadowed in inner block: {}"
fa: "سایه‌شده در بلوک داخلی: {}"

source: "outside inner block: {}"
fa: "خارج از بلوک داخلی: {}"

source: // This binding *shadows* the previous binding
fa: // این اتصال اتصال قبلی را *سایه می‌اندازد*\n

source: "shadowed in outer block: {}"
fa: "سایه‌شده در بلوک بیرونی: {}"

source: It is possible to declare variable bindings first and initialize them later, but all variable bindings must be initialized before they are used: the compiler forbids use of uninitialized variable bindings, as it would lead to undefined behavior.
fa: می‌توان ابتدا اتصال‌های متغیر را اعلام کرد و بعداً آن‌ها را مقداردهی کرد، اما همه اتصال‌های متغیر باید پیش از استفاده مقداردهی شده باشند: کامپایلر استفاده از اتصال‌های متغیر مقداردهی‌نشده را ممنوع می‌کند، چون منجر به رفتار تعریف‌نشده می‌شود.

source: It is not common to declare a variable binding and initialize it later in the function. It is more difficult for a reader to find the initialization when initialization is separated from declaration. It is common to declare and initialize a variable binding near where the variable will be used.
fa: رایج نیست که یک اتصال متغیر در تابع اعلام و بعداً مقداردهی شود. وقتی مقداردهی از تعریف جدا باشد، پیدا کردن مقداردهی برای خواننده دشوارتر است. رایج این است که اتصال متغیر نزدیک جایی که استفاده می‌شود اعلام و مقداردهی شود.

source: // Declare a variable binding
fa: // اعلام یک اتصال متغیر\n

source: // Initialize the binding
fa: // مقداردهی اتصال\n

source: "a binding: {}"
fa: "یک اتصال: {}"

source: // Error! Use of uninitialized binding
fa: // خطا! استفاده از اتصال مقداردهی‌نشده\n

source: "another binding: {}"
fa: "اتصال دیگر: {}"

source: When data is bound by the same name immutably, it also _freezes_. _Frozen_ data can't be modified until the immutable binding goes out of scope:
fa: وقتی داده‌ای با همان نام به صورت تغییرناپذیر متصل شود، همچنین _منجمد_ می‌شود. دادهٔ _منجمد_ تا زمانی که اتصال تغییرناپذیر از محدوده خارج نشود قابل تغییر نیست:

source: // Shadowing by immutable `_mutable_integer`
fa: // سایه‌اندازی توسط `_mutable_integer` تغییرناپذیر\n

source: // Error! `_mutable_integer` is frozen in this scope
fa: // خطا! `_mutable_integer` در این محدوده منجمد است\n

source: // `_mutable_integer` goes out of scope
fa: // `_mutable_integer` از محدوده خارج می‌شود\n

source: // Ok! `_mutable_integer` is not frozen in this scope
fa: // درست! `_mutable_integer` در این محدوده منجمد نیست\n

source: Rust provides several mechanisms to change or define the type of primitive and user defined types. The following sections cover:
fa: راست چندین سازوکار برای تغییر یا تعریف نوع انواع اولیه و تعریف‌شده توسط کاربر ارائه می‌دهد. بخش‌های بعدی این موارد را پوشش می‌دهند:

source: [Casting](types/cast.md) between primitive types
fa: [تبدیل نوع (Casting)](types/cast.md) بین انواع اولیه

source: Specifying the desired type of [literals](types/literals.md)
fa: مشخص کردن نوع دلخواه [لیترال‌ها](types/literals.md)

source: Using [type inference](types/inference.md)
fa: استفاده از [استنتاج نوع](types/inference.md)

source: [Aliasing](types/alias.md) types
fa: [نام‌گذاری مستعار](types/alias.md) برای انواع

source: Rust provides no implicit type conversion (coercion) between primitive types. But, explicit type conversion (casting) can be performed using the `as` keyword.
fa: راست تبدیل ضمنی نوع (اجبار/coercion) بین انواع اولیه فراهم نمی‌کند. اما می‌توان تبدیل صریح نوع (casting) را با استفاده از کلیدواژهٔ `as` انجام داد.

source: Rules for converting between integral types follow C conventions generally, except in cases where C has undefined behavior. The behavior of all casts between integral types is well defined in Rust.
fa: قواعد تبدیل بین انواع صحیح عموماً از قواعد C پیروی می‌کنند، جز در مواردی که در C رفتار تعریف‌نشده دارد. رفتار همه تبدیل‌ها بین انواع صحیح در Rust به‌خوبی تعریف شده است.

source: // Suppress all warnings from casts which overflow.
fa: // بی‌صدا کردن همه هشدارهای تبدیل‌های سرریزشده\n

source: // Error! No implicit conversion
fa: // خطا! بدون تبدیل ضمنی\n

source: // Explicit conversion
fa: // تبدیل صریح\n

source: // Error! There are limitations in conversion rules. // A float cannot be directly converted to a char.
fa: // خطا! قواعد تبدیل محدودیت‌هایی دارند.\n // یک float را نمی‌توان مستقیماً به char تبدیل کرد.\n

source: "Casting: {} -> {} -> {}"
fa: "تبدیل نوع: {} -> {} -> {}"

source: // when casting any value to an unsigned type, T, // T::MAX + 1 is added or subtracted until the value // fits into the new type
fa: // هنگام تبدیل هر مقداری به نوع بدون علامت T،\n // T::MAX + 1 بارها جمع یا تفریق می‌شود تا مقدار\n // در نوع جدید جا شود\n

source: // 1000 already fits in a u16
fa: // 1000 قبلاً در u16 جا می‌شود\n

source: "1000 as a u16 is: {}"
fa: "1000 به صورت u16 برابر است با: {}"

source: // 1000 - 256 - 256 - 256 = 232 // Under the hood, the first 8 least significant bits (LSB) are kept, // while the rest towards the most significant bit (MSB) get truncated.
fa: // 1000 - 256 - 256 - 256 = 232\n // در پشت صحنه، ۸ بیت کم‌اهمیت نخست (LSB) نگه داشته می‌شوند\n // و بقیه به سمت بیت پراهمیت (MSB) حذف می‌شوند.\n

source: "1000 as a u8 is : {}"
fa: "1000 به صورت u8 برابر است با : {}"

source: " -1 as a u8 is : {}"
fa: " -1 به صورت u8 برابر است با : {}"

source: // For positive numbers, this is the same as the modulus
fa: // برای اعداد مثبت، این همان باقیمانده (modulus) است\n

source: "1000 mod 256 is : {}"
fa: "1000 mod 256 برابر است با : {}"

source: // When casting to a signed type, the (bitwise) result is the same as // first casting to the corresponding unsigned type. If the most significant // bit of that value is 1, then the value is negative.
fa: // هنگام تبدیل به نوع علامت‌دار، نتیجه (در سطح بیت) همان است که\n // ابتدا به نوع بدون علامت متناظر تبدیل شود. اگر پراهمیت‌ترین\n // بیت آن مقدار ۱ باشد، مقدار منفی است.\n

source: // Unless it already fits, of course.
fa: // البته مگر اینکه قبلاً در آن جا شده باشد.\n

source: " 128 as a i16 is: {}"
fa: " 128 به صورت i16 برابر است با: {}"

source: // In boundary case 128 value in 8-bit two's complement representation is -128
fa: // در حالت مرزی، مقدار 128 در نمایش مکمل دو ۸ بیتی برابر -128 است\n

source: " 128 as a i8 is : {}"
fa: " 128 به صورت i8 برابر است با : {}"

source: // repeating the example above // 1000 as u8 -> 232
fa: // تکرار مثال بالا\n // 1000 به صورت u8 <- 232\n

source: // and the value of 232 in 8-bit two's complement representation is -24
fa: // و مقدار 232 در نمایش مکمل دو ۸ بیتی برابر -24 است\n

source: " 232 as a i8 is : {}"
fa: " 232 به صورت i8 برابر است با : {}"

source: // Since Rust 1.45, the `as` keyword performs a *saturating cast* // when casting from float to int. If the floating point value exceeds // the upper bound or is less than the lower bound, the returned value // will be equal to the bound crossed.
fa: // از Rust 1.45، کلیدواژهٔ `as` هنگام تبدیل float به int\n // یک *تبدیل اشباع‌شونده* انجام می‌دهد. اگر مقدار اعشاری از حد بالاتر\n // فراتر رود یا کمتر از حد پایین‌تر باشد، مقدار بازگردانده‌شده\n // برابر همان حد عبورشده خواهد بود.\n

source: // 300.0 as u8 is 255
fa: // 300.0 به صورت u8 برابر 255 است\n

source: " 300.0 as u8 is : {}"
fa: " 300.0 به صورت u8 برابر است با : {}"

source: // -100.0 as u8 is 0
fa: // -100.0 به صورت u8 برابر 0 است\n

source: "-100.0 as u8 is : {}"
fa: "-100.0 به صورت u8 برابر است با : {}"

source: // nan as u8 is 0
fa: // nan به صورت u8 برابر 0 است\n

source: " nan as u8 is : {}"
fa: " nan به صورت u8 برابر است با : {}"

source: // This behavior incurs a small runtime cost and can be avoided // with unsafe methods, however the results might overflow and // return **unsound values**. Use these methods wisely:
fa: // این رفتار هزینهٔ کمی در زمان اجرا دارد و می‌توان از آن\n // با متدهای unsafe اجتناب کرد، اما نتایج ممکن است سرریز کنند و\n // **مقادیر نامعتبر** برگردانند. از این متدها به‌درستی استفاده کنید:\n

source: // 300.0 as u8 is 44
fa: // 300.0 به صورت u8 برابر 44 است\n

source: // -100.0 as u8 is 156
fa: // -100.0 به صورت u8 برابر 156 است\n

source: Numeric literals can be type annotated by adding the type as a suffix. As an example, to specify that the literal `42` should have the type `i32`, write `42i32`.
fa: لیترال‌های عددی را می‌توان با افزودن نوع به شکل پسوند، حاشیه‌نویسی نوع کرد. برای مثال، برای مشخص کردن اینکه لیترال `42` باید از نوع `i32` باشد، بنویسید `42i32`.

source: The type of unsuffixed numeric literals will depend on how they are used. If no constraint exists, the compiler will use `i32` for integers, and `f64` for floating-point numbers.
fa: نوع لیترال‌های عددی بدون پسوند به نحوهٔ استفاده از آن‌ها بستگی دارد. اگر هیچ محدودیتی وجود نداشته باشد، کامپایلر برای اعداد صحیح از `i32` و برای اعداد اعشاری از `f64` استفاده می‌کند.

source: // Suffixed literals, their types are known at initialization
fa: // لیترال‌های پسونددار، نوعشان هنگام مقداردهی معلوم است\n

source: // Unsuffixed literals, their types depend on how they are used
fa: // لیترال‌های بدون پسوند، نوعشان به نحوهٔ استفاده بستگی دارد\n

source: // `size_of_val` returns the size of a variable in bytes
fa: // `size_of_val` اندازهٔ یک متغیر را به بایت برمی‌گرداند\n

source: "size of `x` in bytes: {}"
fa: "اندازهٔ `x` به بایت: {}"

source: "size of `y` in bytes: {}"
fa: "اندازهٔ `y` به بایت: {}"

source: "size of `z` in bytes: {}"
fa: "اندازهٔ `z` به بایت: {}"

source: "size of `i` in bytes: {}"
fa: "اندازهٔ `i` به بایت: {}"

source: "size of `f` in bytes: {}"
fa: "اندازهٔ `f` به بایت: {}"

source: There are some concepts used in the previous code that haven't been explained yet, here's a brief explanation for the impatient readers:
fa: چند مفهوم در کد قبلی استفاده شده‌اند که هنوز توضیح داده نشده‌اند؛ برای خوانندگان بی‌صبر، توضیح کوتاهی اینجا آمده است:

source: `std::mem::size_of_val` is a function, but called with its _full path_. Code can be split in logical units called _modules_. In this case, the `size_of_val` function is defined in the `mem` module, and the `mem` module is defined in the `std` _crate_. For more details, see [modules](../mod.md) and [crates](../crates.md).
fa: `std::mem::size_of_val` یک تابع است، اما با _مسیر کامل_ آن فراخوانی شده است. کد را می‌توان به واحدهای منطقی به نام _ماژول_ تقسیم کرد. در این مورد، تابع `size_of_val` در ماژول `mem` تعریف شده و ماژول `mem` در _crate_ یعنی `std` تعریف شده است. برای جزئیات بیشتر، [ماژول‌ها](../mod.md) و [crateها](../crates.md) را ببینید.

source: The type inference engine is pretty smart. It does more than looking at the type of the value expression during an initialization. It also looks at how the variable is used afterwards to infer its type. Here's an advanced example of type inference:
fa: موتور استنتاج نوع بسیار باهوش است. کارش فقط نگاه کردن به نوع عبارت مقدار در زمان مقداردهی نیست؛ بلکه به نحوهٔ استفادهٔ بعدی از متغیر هم نگاه می‌کند تا نوع آن را استنتاج کند. اینجا نمونه‌ای پیشرفته از استنتاج نوع آمده است:

source: // Because of the annotation, the compiler knows that `elem` has type u8.
fa: // به دلیل حاشیه‌نویسی، کامپایلر می‌داند که `elem` از نوع u8 است.\n

source: // Create an empty vector (a growable array).
fa: // ایجاد یک بردار خالی (آرایه‌ای با قابلیت رشد).\n

source: // At this point the compiler doesn't know the exact type of `vec`, it // just knows that it's a vector of something (`Vec<_>`).
fa: // در این مرحله کامپایلر نوع دقیق `vec` را نمی‌داند، فقط می‌داند\n // که یک بردار از چیزی است (`Vec<_>`).\n

source: // Insert `elem` in the vector.
fa: // درج `elem` در بردار.\n

source: // Aha! Now the compiler knows that `vec` is a vector of `u8`s (`Vec<u8>`) // TODO ^ Try commenting out the `vec.push(elem)` line
fa: // آه! اکنون کامپایلر می‌داند که `vec` برداری از `u8`ها است (`Vec<u8>`)\n // TODO ^ سعی کنید خط `vec.push(elem)` را کامنت کنید\n

source: No type annotation of variables was needed, the compiler is happy and so is the programmer!
fa: هیچ حاشیه‌نویسی نوعی برای متغیرها لازم نبود؛ کامپایلر خوشحال است و برنامه‌نویس هم همین‌طور!

source: The `type` statement can be used to give a new name to an existing type. Types must have `UpperCamelCase` names, or the compiler will raise a warning. The exception to this rule are the primitive types: `usize`, `f32`, etc.
fa: دستور `type` می‌تواند برای دادن نام جدید به یک نوع موجود استفاده شود. انواع باید نام‌های `UpperCamelCase` داشته باشند، وگرنه کامپایلر هشدار می‌دهد. استثنای این قواعد انواع اولیه هستند: `usize`، `f32` و غیره.

source: // `NanoSecond`, `Inch`, and `U64` are new names for `u64`.
fa: // `NanoSecond`، `Inch` و `U64` نام‌های جدیدی برای `u64` هستند.\n

source: // `NanoSecond` = `Inch` = `U64` = `u64`.
fa: // `NanoSecond` = `Inch` = `U64` = `u64`.\n

source: // Note that type aliases *don't* provide any extra type safety, because // aliases are *not* new types
fa: // توجه: نام‌های مستعار نوع *هیچ* ایمنی نوع اضافه‌ای فراهم نمی‌کنند، چون\n // نام‌های مستعار *نوع جدیدی نیستند*\n

source: "{} nanoseconds + {} inches = {} unit?"
fa: "{} نانوثانیه + {} اینچ = {} واحد؟"

source: The main use of aliases is to reduce boilerplate; for example the `io::Result<T>` type is an alias for the `Result<T, io::Error>` type.
fa: کاربرد اصلی نام‌های مستعار کاهش کدهای تکراری است؛ برای مثال نوع `io::Result<T>` نام مستعاری برای نوع `Result<T, io::Error>` است.

source: [Attributes](../attribute.md)
fa: [صفات (Attributes)](../attribute.md)

source: Primitive types can be converted to each other through [casting](types/cast.md).
fa: انواع اولیه را می‌توان از طریق [تبدیل نوع (casting)](types/cast.md) به یکدیگر تبدیل کرد.

source: Rust addresses conversion between custom types (i.e., `struct` and `enum`) by the use of [traits](trait.md). The generic conversions will use the [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) and [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) traits. However there are more specific ones for the more common cases, in particular when converting to and from `String`s.
fa: راست تبدیل بین انواع سفارشی (یعنی `struct` و `enum`) را با استفاده از [traitها](trait.md) مدیریت می‌کند. تبدیل‌های جنریک از traitهای [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) و [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) استفاده می‌کنند. اما برای حالت‌های رایج‌تر traitهای خاص‌تری وجود دارند، به‌ویژه برای تبدیل به و از `String`ها.

source: The [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) and [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) traits are inherently linked, and this is actually part of its implementation. If you are able to convert type A from type B, then it should be easy to believe that we should be able to convert type B to type A.
fa: traitهای [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) و [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) ذاتی‌اً به هم پیوسته‌اند و این در واقع بخشی از پیاده‌سازی آن‌هاست. اگر بتوانید نوع A را از نوع B بسازید، باید به‌سادگی بپذیریم که بتوانیم نوع B را به نوع A تبدیل کنیم.

source: The [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) trait allows for a type to define how to create itself from another type, hence providing a very simple mechanism for converting between several types. There are numerous implementations of this trait within the standard library for conversion of primitive and common types.
fa: trait [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) به یک نوع اجازه می‌دهد تعریف کند چگونه خودش را از نوع دیگری بسازد، و از این راه سازوکاری بسیار ساده برای تبدیل بین چندین نوع فراهم می‌کند. پیاده‌سازی‌های فراوانی از این trait در کتابخانهٔ استاندارد برای تبدیل انواع اولیه و رایج وجود دارد.

source: For example we can easily convert a `str` into a `String`
fa: برای مثال می‌توانیم به‌سادگی یک `str` را به `String` تبدیل کنیم

source: We can do something similar for defining a conversion for our own type.
fa: می‌توانیم کار مشابهی برای تعریف تبدیل برای نوع خودمان انجام دهیم.

source: "My number is {:?}"
fa: "عدد من {:?} است"

source: The [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) trait is simply the reciprocal of the `From` trait. It defines how to convert a type into another type.
fa: trait [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) به‌سادگی وارونهٔ trait `From` است. تعریف می‌کند چگونه یک نوع را به نوع دیگری تبدیل کنیم.

source: Calling `into()` typically requires us to specify the result type as the compiler is unable to determine this most of the time.
fa: فراخوانی `into()` معمولاً مستلزم آن است که نوع نتیجه را مشخص کنیم، چون کامپایلر در بیشتر مواقع قادر به تعیین آن نیست.

source: // Try removing the type annotation
fa: // سعی کنید حاشیه‌نویسی نوع را حذف کنید\n

source: `From` and `Into` are interchangeable
fa: `From` و `Into` جایگزین هم هستند

source: `From` and `Into` are designed to be complementary. We do not need to provide an implementation for both traits. If you have implemented the `From` trait for your type, `Into` will call it when necessary. Note, however, that the converse is not true: implementing `Into` for your type will not automatically provide it with an implementation of `From`.
fa: `From` و `Into` طوری طراحی شده‌اند که مکمل یکدیگر باشند. لازم نیست برای هر دو trait پیاده‌سازی ارائه دهیم. اگر trait `From` را برای نوع خود پیاده‌سازی کرده باشید، `Into` در صورت نیاز آن را فراخوانی خواهد کرد. البته توجه کنید که عکس این برقرار نیست: پیاده‌سازی `Into` برای نوع شما به‌طور خودکار پیاده‌سازی `From` را برای آن فراهم نمی‌کند.

source: // Define `From`
fa: // تعریف `From`\n

source: // use `Into`
fa: // استفاده از `Into`\n

source: Similar to [`From` and `Into`](from_into.html), [`TryFrom`](https://doc.rust-lang.org/std/convert/trait.TryFrom.html) and [`TryInto`](https://doc.rust-lang.org/std/convert/trait.TryInto.html) are generic traits for converting between types. Unlike `From`/`Into`, the `TryFrom`/`TryInto` traits are used for fallible conversions, and as such, return [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html)s.
fa: مشابه [`From` و `Into`](from_into.html)، [`TryFrom`](https://doc.rust-lang.org/std/convert/trait.TryFrom.html) و [`TryInto`](https://doc.rust-lang.org/std/convert/trait.TryInto.html) traitهای جنریک برای تبدیل بین انواع هستند. برخلاف `From`/`Into`، traitهای `TryFrom`/`TryInto` برای تبدیل‌های شکست‌پذیر به کار می‌روند و از این رو [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html) برمی‌گردانند.

source: // TryFrom
fa: // TryFrom\n

source: // TryInto
fa: // TryInto\n

source: To and from Strings
fa: تبدیل به و از رشته‌ها

source: Converting to String
fa: تبدیل به String

source: To convert any type to a `String` is as simple as implementing the [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) trait for the type. Rather than doing so directly, you should implement the [`fmt::Display`](https://doc.rust-lang.org/std/fmt/trait.Display.html) trait which automatically provides [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) and also allows printing the type as discussed in the section on [`print!`](../hello/print.md).
fa: تبدیل هر نوعی به `String` به‌سادگی پیاده‌سازی trait [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) برای آن نوع است. به جای انجام مستقیم این کار، باید trait [`fmt::Display`](https://doc.rust-lang.org/std/fmt/trait.Display.html) را پیاده‌سازی کنید که به‌طور خودکار [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) را فراهم می‌کند و همچنین امکان چاپ نوع را همان‌طور که در بخش [`print!`](../hello/print.md) بحث شد فراهم می‌آورد.

source: "Circle of radius {}"
fa: "دایره‌ای به شعاع {}"

source: Parsing a String
fa: تجزیه (Parse) یک String

source: It's useful to convert strings into many types, but one of the more common string operations is to convert them from string to number. The idiomatic approach to this is to use the [`parse`](https://doc.rust-lang.org/std/primitive.str.html#method.parse) function and either to arrange for type inference or to specify the type to parse using the 'turbofish' syntax. Both alternatives are shown in the following example.
fa: تبدیل رشته‌ها به انواع مختلف مفید است، اما یکی از رایج‌ترین عملیات روی رشته‌ها تبدیل آن‌ها از رشته به عدد است. رویکرد اصیل برای این کار استفاده از تابع [`parse`](https://doc.rust-lang.org/std/primitive.str.html#method.parse) است، همراه با اینکه یا استنتاج نوع را ممکن سازید یا نوع مورد نظر برای تجزیه را با سینتکس 'turbofish' مشخص کنید. هر دو گزینه در مثال زیر نشان داده شده‌اند.
