Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: `Ok(T)`: An element `T` was found
fa: `Ok(T)`: عنصر `T` پیدا شد

source: `Err(E)`: An error was found with element `E`
fa: `Err(E)`: خطایی با عنصر `E` پیدا شد

source: By convention, the expected outcome is `Ok` while the unexpected outcome is `Err`.
fa: طبق قرارداد، پیامد موردانتظار `Ok` و پیامد غیرمنتظره `Err` است.

source: Like `Option`, `Result` has many methods associated with it. `unwrap()`, for example, either yields the element `T` or `panic`s. For case handling, there are many combinators between `Result` and `Option` that overlap.
fa: مثل `Option`، نوع `Result` نیز متدهای زیادی دارد. برای مثال `unwrap()` یا عنصر `T` را می‌دهد یا `panic` می‌کند. برای مدیریت حالات، میان `Result` و `Option` مبین‌های هم‌پوشان فراوانی وجود دارد.

source: In working with Rust, you will likely encounter methods that return the `Result` type, such as the [`parse()`](https://doc.rust-lang.org/std/primitive.str.html#method.parse) method. It might not always be possible to parse a string into the other type, so `parse()` returns a `Result` indicating possible failure.
fa: هنگام کار با راست، احتمالاً با متدهایی روبرو می‌شوید که نوع `Result` برمی‌گردانند، مانند متد [`parse()`](https://doc.rust-lang.org/std/primitive.str.html#method.parse). همیشه نمی‌توان رشته را به نوع دیگر تجزیه کرد، پس `parse()` یک `Result` برمی‌گرداند که شکست احتمالی را نشان می‌دهد.

source: Let's see what happens when we successfully and unsuccessfully `parse()` a string:
fa: ببینیم وقتی `parse()` موفق و ناموفق چه اتفاقی می‌افتد:

source: // Let's try using `unwrap()` to get the number out. Will it bite us?
fa: // بیایید سعی کنیم با `unwrap()` عدد را بیرون بکشیم. گازمان می‌گیرد؟

source: In the unsuccessful case, `parse()` leaves us with an error for `unwrap()` to `panic` on. Additionally, the `panic` exits our program and provides an unpleasant error message.
fa: در حالت ناموفق، `parse()` خطایی به جا می‌گذارد که `unwrap()` روی آن `panic` می‌کند. افزون بر این، `panic` برنامه را خروج داده و پیام خطای ناخوشایندی ارائه می‌دهد.

source: To improve the quality of our error message, we should be more specific about the return type and consider explicitly handling the error.
fa: برای بهبود کیفیت پیام خطا، باید درباره نوع بازگشتی دقیق‌تر بوده و مدیریت صریح خطا را در نظر بگیریم.

source: Using `Result` in `main`
fa: استفاده از `Result` در `main`

source: The `Result` type can also be the return type of the `main` function if specified explicitly. Typically the `main` function will be of the form:
fa: نوع `Result` می‌تواند نوع بازگشتی تابع `main` نیز باشد، اگر صراحتاً مشخص شود. معمولاً تابع `main` به این شکل است:

source: However `main` is also able to have a return type of `Result`. If an error occurs within the `main` function it will return an error code and print a debug representation of the error (using the [`Debug`](https://doc.rust-lang.org/std/fmt/trait.Debug.html) trait). The following example shows such a scenario and touches on aspects covered in [the following section](result/early_returns.md).
fa: اما `main` همچنین می‌تواند نوع بازگشتی `Result` داشته باشد. اگر خطایی درون تابع `main` رخ دهد، یک کد خطا برمی‌گرداند و بازنمایی دیباگ خطا را چاپ می‌کند (با استفاده از trait [`Debug`](https://doc.rust-lang.org/std/fmt/trait.Debug.html)). مثال زیر چنین سناریویی را نشان می‌دهد و به نکاتی پوشش‌داده‌شده در [بخش بعدی](result/early_returns.md) اشاره دارد.

source: Panicking in the previous example's `multiply` does not make for robust code. Generally, we want to return the error to the caller so it can decide what is the right way to respond to errors.
fa: panic دادن در `multiply` مثال قبلی کد مستحکمی نمی‌سازد. معمولاً می‌خواهیم خطا به فراخواننده برگردانده شود تا او تصمیم بگیرد واکنش درست به خطا چیست.

source: We first need to know what kind of error type we are dealing with. To determine the `Err` type, we look to [`parse()`](https://doc.rust-lang.org/std/primitive.str.html#method.parse), which is implemented with the [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) trait for [`i32`](https://doc.rust-lang.org/std/primitive.i32.html). As a result, the `Err` type is specified as [`ParseIntError`](https://doc.rust-lang.org/std/num/struct.ParseIntError.html).
fa: ابتدا باید بدانیم با چه نوع خطایی سروکار داریم. برای تعیین نوع `Err`، به [`parse()`](https://doc.rust-lang.org/std/primitive.str.html#method.parse) نگاه می‌کنیم که برای [`i32`](https://doc.rust-lang.org/std/primitive.i32.html) با trait [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) پیاده‌سازی شده است. در نتیجه، نوع `Err` برابر [`ParseIntError`](https://doc.rust-lang.org/std/num/struct.ParseIntError.html) مشخص می‌شود.

source: In the example below, the straightforward `match` statement leads to code that is overall more cumbersome.
fa: در مثال زیر، دستور `match` سرراست به کدی در مجموع دست‌وپاگیرتر می‌انجامد.

source: // With the return type rewritten, we use pattern matching without `unwrap()`.
fa: // با بازنویسی نوع بازگشتی، از تطبیق الگو بدون `unwrap()` استفاده می‌کنیم.

source: "n is {}"
fa: n برابر {} است

source: "Error: {}"
fa: خطا: {}

source: // This still presents a reasonable answer.
fa: // این همچنان پاسخی معقول ارائه می‌دهد.

source: // The following now provides a much more helpful error message.
fa: // حالا موارد زیر پیام خطای بسیار کمک‌کننده‌تری ارائه می‌دهد.

source: Luckily, `Option`'s `map`, `and_then`, and many other combinators are also implemented for `Result`. [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html) contains a complete listing.
fa: خوشبختانه `map`، `and_then` و بسیاری دیگر از مبین‌های `Option` برای `Result` هم پیاده‌سازی شده‌اند. [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html) فهرست کاملی از آن‌ها را در بر دارد.

source: // As with `Option`, we can use combinators such as `map()`. // This function is otherwise identical to the one above and reads: // Multiply if both values can be parsed from str, otherwise pass on the error.
fa: // مثل `Option`، می‌توانیم از مبین‌هایی مثل `map()` استفاده کنیم. // این تابع در غیر این صورت همان تابع بالاست و چنین خوانده می‌شود: // ضرب کن اگر هر دو مقدار از str قابل تجزیه باشند، وگرنه خطا را پاس بده.

source: How about when we want to reuse a specific `Result` type many times? Recall that Rust allows us to create [aliases](../../types/alias.md). Conveniently, we can define one for the specific `Result` in question.
fa: اگر بخواهیم نوع `Result` مشخصی را بارها بازاستفاده کنیم چه؟ به یاد دارید که راست امکان ساختن [نام‌های مستعار](../../types/alias.md) را می‌دهد. راحت است که بتوانیم برای `Result` موردنظر یکی تعریف کنیم.

source: At a module level, creating aliases can be particularly helpful. Errors found in a specific module often have the same `Err` type, so a single alias can succinctly define _all_ associated `Results`. This is so useful that the `std` library even supplies one: [`io::Result`](https://doc.rust-lang.org/std/io/type.Result.html)!
fa: در سطح ماژول، ساختن نام‌های مستعار می‌تواند به‌ویژه سودمند باشد. خطاهای یک ماژول مشخص اغلب نوع `Err` یکسانی دارند، پس یک نام مستعار می‌تواند به‌طور موجز _همه_ `Result`های مرتبط را تعریف کند. اینقدر این کار مفید است که کتابخانه `std` حتی یکی فراهم کرده است: [`io::Result`](https://doc.rust-lang.org/std/io/type.Result.html)!

source: Here's a quick example to show off the syntax:
fa: یک مثال کوتاه برای نمایش نحو:

source: // Define a generic alias for a `Result` with the error type `ParseIntError`.
fa: // تعریف نام مستعار عمومی برای `Result` با نوع خطای `ParseIntError`.

source: // Use the above alias to refer to our specific `Result` type.
fa: // استفاده از نام مستعار بالا برای ارجاع به نوع `Result` خاص ما.

source: // Here, the alias again allows us to save some space.
fa: // اینجا هم نام مستعار به ما اجازه می‌دهد کمی جا صرفه‌جویی کنیم.

source: In the previous example, we explicitly handled the errors using combinators. Another way to deal with this case analysis is to use a combination of `match` statements and _early returns_.
fa: در مثال قبلی، خطاها را با مبین‌ها به‌طور صریح مدیریت کردیم. راه دیگر برای این تحلیل حالات، استفاده از ترکیبی از دستورهای `match` و _بازگشت‌های زودهنگام_ است.

source: That is, we can simply stop executing the function and return the error if one occurs. For some, this form of code can be easier to both read and write. Consider this version of the previous example, rewritten using early returns:
fa: یعنی می‌توانیم به‌سادگی اجرای تابع را متوقف و در صورت بروز خطا، آن را برگردانیم. برای برخی، این شکل کد هم خواندنش هم نوشتنش آسان‌تر است. این نسخه از مثال قبلی را ببینید که با بازگشت‌های زودهنگام بازنویسی شده است:

source: At this point, we've learned to explicitly handle errors using combinators and early returns. While we generally want to avoid panicking, explicitly handling all of our errors is cumbersome.
fa: تا اینجا یاد گرفتیم با مبین‌ها و بازگشت‌های زودهنگام خطاها را صریحاً مدیریت کنیم. اگرچه معمولاً می‌خواهیم از panic دادن پرهیز کنیم، مدیریت صریح همه خطاها پرزحمت است.

source: In the next section, we'll introduce `?` for the cases where we simply need to `unwrap` without possibly inducing `panic`.
fa: در بخش بعد، `?` را برای مواردی معرفی می‌کنیم که صرفاً به `unwrap` نیاز داریم، بدون ایجاد `panic` احتمالی.

source: Sometimes we just want the simplicity of `unwrap` without the possibility of a `panic`. Until now, `unwrap` has forced us to nest deeper and deeper when what we really wanted was to get the variable _out_. This is exactly the purpose of `?`.
fa: گاهی فقط سادگیِ `unwrap` را می‌خواهیم، بدون احتمال `panic`. تاکنون `unwrap` ما را مجبور می‌کرد تودرتوتر و تودرتوتر شویم، در حالی که واقعاً می‌خواستیم متغیر را _بیرون بکشیم_. این دقیقاً هدف `?` است.

source: Upon finding an `Err`, there are two valid actions to take:
fa: هنگام مواجهه با یک `Err`، دو اقدام معتبر وجود دارد:

source: `panic!` which we already decided to try to avoid if possible
fa: `panic!` که قبلاً تصمیم گرفتیم تا حد امکان از آن پرهیز کنیم

source: `return` because an `Err` means it cannot be handled
fa: `return` چون یک `Err` یعنی قابل مدیریت نیست

source: `?` is _almost_[^†] exactly equivalent to an `unwrap` which `return`s instead of `panic`king on `Err`s. Let's see how we can simplify the earlier example that used combinators:
fa: `?` تقریباً[^†] دقیقاً معادل یک `unwrap` است که به جای `panic` کردن روی `Err`ها، `return` می‌کند. ببینیم چگونه می‌توان مثال قبلی که از مبین‌ها استفاده می‌کرد را ساده کرد:

source: The `try!` macro
fa: ماکروی `try!`

source: Before there was `?`, the same functionality was achieved with the `try!` macro. The `?` operator is now recommended, but you may still find `try!` when looking at older code. The same `multiply` function from the previous example would look like this using `try!`:
fa: پیش از ظهور `?`، همین قابلیت با ماکروی `try!` به دست می‌آمد. امروزه عملگر `?` توصیه می‌شود، اما ممکن است هنگام بررسی کدهای قدیمی‌تر به `try!` برخورید. همان تابع `multiply` مثال قبلی با `try!` چنین به نظر می‌رسد:

source: // To compile and run this example without errors, while using Cargo, change the value // of the `edition` field, in the `[package]` section of the `Cargo.toml` file, to "2015".
fa: // برای کامپایل و اجرای این مثال بدون خطا، هنگام استفاده از Cargo، مقدار // فیلد `edition` در بخش `[package]` فایل `Cargo.toml` را به "2015" تغییر دهید.

source: See [re-enter ?](../multiple_error_types/reenter_question_mark.md) for more details.
fa: برای جزئیات بیشتر [ورود مجدد ?](../multiple_error_types/reenter_question_mark.md) را ببینید.

source: The previous examples have always been very convenient; `Result`s interact with other `Result`s and `Option`s interact with other `Option`s.
fa: مثال‌های قبلی همیشه خیلی راحت بوده‌اند؛ `Result`ها با `Result`های دیگر و `Option`ها با `Option`های دیگر تعامل می‌کنند.

source: Sometimes an `Option` needs to interact with a `Result`, or a `Result<T, Error1>` needs to interact with a `Result<T, Error2>`. In those cases, we want to manage our different error types in a way that makes them composable and easy to interact with.
fa: گاهی یک `Option` باید با یک `Result` تعامل کند، یا یک `Result<T, Error1>` باید با یک `Result<T, Error2>` تعامل کند. در این موارد، می‌خواهیم انواع خطای متفاوت خود را به شکلی مدیریت کنیم که قابل ترکیب و به‌آسانی قابل تعامل باشند.

source: In the following code, two instances of `unwrap` generate different error types. `Vec::first` returns an `Option`, while `parse::<i32>` returns a `Result<i32, ParseIntError>`:
fa: در کد زیر، دو مورد استفاده از `unwrap` انواع خطای متفاوتی تولید می‌کنند. `Vec::first` یک `Option` برمی‌گرداند، در حالی که `parse::<i32>` یک `Result<i32, ParseIntError>` برمی‌گرداند:

source: // Generate error 1
fa: // تولید خطا ۱

source: // Generate error 2
fa: // تولید خطا ۲

source: "The first doubled is {}"
fa: "دو برابر اولین مورد: {}"

source: // Error 1: the input vector is empty
fa: // خطا ۱: بردار ورودی خالی است

source: // Error 2: the element doesn't parse to a number
fa: // خطا ۲: عنصر به عدد تجزیه نمی‌شود

source: Over the next sections, we'll see several strategies for handling these kind of problems.
fa: در بخش‌های بعدی، چند راهبرد برای مدیریت این نوع مشکلات خواهیم دید.

source: The most basic way of handling mixed error types is to just embed them in each other.
fa: ساده‌ترین راه مدیریت انواع خطای مخلوط، قرار دادن آن‌ها درون یکدیگر است.

source: "The first doubled is {:?}"
fa: "دو برابر اولین مورد: {:?}"

source: There are times when we'll want to stop processing on errors (like with [`?`](../result/enter_question_mark.md)) but keep going when the `Option` is `None`. The `transpose` function comes in handy to swap the `Result` and `Option`.
fa: گاهی می‌خواهیم هنگام خطا پردازش را متوقف کنیم (مانند [`?`](../result/enter_question_mark.md)) اما وقتی `Option` برابر `None` است به کار ادامه دهیم. تابع `transpose` برای جابه‌جایی `Result` و `Option` به کار می‌آید.

source: Sometimes it simplifies the code to mask all of the different errors with a single type of error. We'll show this with a custom error.
fa: گاهی ساده‌تر است همه خطاهای متفاوت را با یک نوع خطای واحد پوشاند. این کار را با یک خطای سفارشی نشان خواهیم داد.

source: Rust allows us to define our own error types. In general, a "good" error type:
fa: رست به ما اجازه می‌دهد نوع خطای خودمان را تعریف کنیم. به طور کلی، یک نوع خطای "خوب":

source: Represents different errors with the same type
fa: خطاهای مختلف را با یک نوع واحد نشان می‌دهد

source: Presents nice error messages to the user
fa: پیام‌های خطای خوبی به کاربر ارائه می‌دهد

source: Is easy to compare with other types
fa: به‌آسانی با سایر انواع مقایسه می‌شود

source: Good: `Err(EmptyVec)`
fa: خوب: `Err(EmptyVec)`

source: Bad: `Err("Please use a vector with at least one element".to_owned())`
fa: بد: `Err("لطفاً از برداری با حداقل یک عنصر استفاده کنید".to_owned())`

source: Can hold information about the error
fa: می‌تواند اطلاعات مربوط به خطا را نگه دارد

source: Good: `Err(BadChar(c, position))`
fa: خوب: `Err(BadChar(c, position))`

source: Bad: `Err("+ cannot be used here".to_owned())`
fa: بد: `Err("+ اینجا نمی‌تواند استفاده شود".to_owned())`

source: Composes well with other errors
fa: با سایر خطاها به‌خوبی ترکیب می‌شود

source: // Define our error types. These may be customized for our error handling cases. // Now we will be able to write our own errors, defer to an underlying error // implementation, or do something in between.
fa: // انواع خطای خود را تعریف می‌کنیم. می‌توان این انواع را برای نیازهای // مدیریت خطای ما سفارشی کرد. // اکنون می‌توانیم خطاهای خودمان را بنویسیم، کار را به یک پیاده‌سازی خطای // زیرین بسپاریم، یا چیزی بین این دو انجام دهیم.

source: // Generation of an error is completely separate from how it is displayed. // There's no need to be concerned about cluttering complex logic with the display style. // // Note that we don't store any extra info about the errors. This means we can't state // which string failed to parse without modifying our types to carry that information.
fa: // تولید یک خطا کاملاً از نحوه نمایش آن جداست. // نیازی نیست نگران شلوغ شدن منطق پیچیده با سبک نمایش باشیم. // // توجه کنید که هیچ اطلاعات اضافه‌ای درباره خطاها ذخیره نمی‌کنیم. این یعنی نمی‌توانیم بگوییم // کدام رشته بدون تغییر نوع‌ها برای حمل آن اطلاعات، در تجزیه ناموفق بوده است.

source: "invalid first item to double"
fa: "اولین مورد برای دو برابر کردن نامعتبر است"

source: // Change the error to our new type.
fa: // خطا را به نوع جدید خودمان تبدیل می‌کنیم.

source: // Update to the new error type here also.
fa: // اینجا هم به نوع خطای جدید به‌روزرسانی می‌کنیم.

source: A way to write simple code while preserving the original errors is to [`Box`](https://doc.rust-lang.org/std/boxed/struct.Box.html) them. The drawback is that the underlying error type is only known at runtime and not [statically determined](https://doc.rust-lang.org/book/ch17-02-trait-objects.html#trait-objects-perform-dynamic-dispatch).
fa: راهی برای نوشتن کد ساده همراه با حفظ خطاهای اصلی، [`Box`](https://doc.rust-lang.org/std/boxed/struct.Box.html) کردن آن‌هاست. عیب آن این است که نوع خطای زیرین فقط در زمان اجرا شناخته می‌شود و به صورت [ایستا تعیین نمی‌شود](https://doc.rust-lang.org/book/ch17-02-trait-objects.html#trait-objects-perform-dynamic-dispatch).

source: The stdlib helps in boxing our errors by having `Box` implement conversion from any type that implements the `Error` trait into the trait object `Box<Error>`, via [`From`](https://doc.rust-lang.org/std/convert/trait.From.html).
fa: کتابخانه استاندارد با پیاده‌سازی تبدیل از هر نوعی که trait ‏`Error` را پیاده‌سازی کرده به شیء trait ‏`Box<Error>` از طریق [`From`](https://doc.rust-lang.org/std/convert/trait.From.html)، کمک می‌کند خطاهای ما را Box کنیم.

source: // Change the alias to use `Box<dyn error::Error>`.
fa: // تغییر alias برای استفاده از `Box<dyn error::Error>`.

source: // Converts to Box
fa: // تبدیل به Box

source: [Dynamic dispatch](https://doc.rust-lang.org/book/ch17-02-trait-objects.html#trait-objects-perform-dynamic-dispatch) and [`Error` trait](https://doc.rust-lang.org/std/error/trait.Error.html)
fa: [ارسال پویا](https://doc.rust-lang.org/book/ch17-02-trait-objects.html#trait-objects-perform-dynamic-dispatch) و [trait ‏`Error`](https://doc.rust-lang.org/std/error/trait.Error.html)

source: Notice in the previous example that our immediate reaction to calling `parse` is to `map` the error from a library error into a boxed error:
fa: در مثال قبل توجه کنید که واکنش اولیه ما به فراخوانی `parse`، `map` کردن خطا از یک خطای کتابخانه‌ای به یک خطای جعبه‌ای بود:

source: Since this is a simple and common operation, it would be convenient if it could be elided. Alas, because `and_then` is not sufficiently flexible, it cannot. However, we can instead use `?`.
fa: چون این عملیاتی ساده و رایج است، اگر می‌شد از آن صرف‌نظر کرد خوب بود. متأسفانه چون `and_then` به اندازه کافی انعطاف‌پذیر نیست، نمی‌شود. اما می‌توانیم به جای آن از `?` استفاده کنیم.

source: `?` was previously explained as either `unwrap` or `return Err(err)`. This is only mostly true. It actually means `unwrap` or `return Err(From::from(err))`. Since `From::from` is a conversion utility between different types, this means that if you `?` where the error is convertible to the return type, it will convert automatically.
fa: قبلاً گفته شد که `?` یا `unwrap` است یا `return Err(err)`. این تنها تقریباً درست است. معنای واقعی آن `unwrap` یا `return Err(From::from(err))` است. چون `From::from` ابزاری برای تبدیل بین انواع مختلف است، یعنی اگر جایی که خطا به نوع بازگشتی قابل تبدیل باشد از `?` استفاده کنید، تبدیل به‌طور خودکار انجام می‌شود.

source: Here, we rewrite the previous example using `?`. As a result, the `map_err` will go away when `From::from` is implemented for our error type:
fa: در اینجا مثال قبل را با استفاده از `?` بازنویسی می‌کنیم. در نتیجه، وقتی `From::from` برای نوع خطای ما پیاده‌سازی شود، `map_err` حذف خواهد شد:

source: // The same structure as before but rather than chain all `Results` // and `Options` along, we `?` to get the inner value out immediately.
fa: // ساختار همانند قبل است، اما به جای زنجیره کردن همه `Result`ها // و `Option`ها، با `?` مقدار درونی را فوراً بیرون می‌کشیم.

source: This is actually fairly clean now. Compared with the original `panic`, it is very similar to replacing the `unwrap` calls with `?` except that the return types are `Result`. As a result, they must be destructured at the top level.
fa: اینک واقعاً نسبتاً تمیز شده است. در مقایسه با `panic` اولیه، بسیار شبیه به جایگزینی فراخوانی‌های `unwrap` با `?` است، فقط انواع بازگشتی `Result` هستند. در نتیجه باید در سطح بالا باز شوند (destructure).

source: [`From::from`](https://doc.rust-lang.org/std/convert/trait.From.html) and [`?`](https://doc.rust-lang.org/reference/expressions/operator-expr.html#the-question-mark-operator)
fa: [`From::from`](https://doc.rust-lang.org/std/convert/trait.From.html) و [`?`](https://doc.rust-lang.org/reference/expressions/operator-expr.html#the-question-mark-operator)

source: An alternative to boxing errors is to wrap them in your own error type.
fa: جایگزینی برای Box کردن خطاها، پیچیدن آن‌ها در نوع خطای خودتان است.

source: // We will defer to the parse error implementation for their error. // Supplying extra info requires adding more data to the type.
fa: // برای خطایش به پیاده‌سازی خطای parse واگذاری می‌کنیم. // ارائه اطلاعات اضافه نیازمند افزودن داده بیشتر به نوع است.

source: "please use a vector with at least one element"
fa: "لطفاً از برداری با حداقل یک عنصر استفاده کنید"

source: // The wrapped error contains additional information and is available // via the source() method.
fa: // خطای پیچیده‌شده اطلاعات بیشتری دارد و از طریق // متد source() در دسترس است.

source: "the provided string could not be parsed as int"
fa: "رشته داده‌شده به عنوان int قابل تجزیه نبود"

source: // The cause is the underlying implementation error type. Is implicitly // cast to the trait object `&error::Error`. This works because the // underlying type already implements the `Error` trait.
fa: // علت (cause)، نوع خطای پیاده‌سازی زیرین است. به‌طور ضمنی // به شیء trait ‏`&error::Error` تبدیل می‌شود. این کار می‌کند چون // نوع زیرین از قبل trait ‏`Error` را پیاده‌سازی کرده است.

source: // Implement the conversion from `ParseIntError` to `DoubleError`. // This will be automatically called by `?` if a `ParseIntError` // needs to be converted into a `DoubleError`.
fa: // پیاده‌سازی تبدیل از `ParseIntError` به `DoubleError`. // این تبدیل به‌طور خودکار توسط `?` فراخوانی می‌شود اگر یک `ParseIntError` // نیاز به تبدیل به `DoubleError` داشته باشد.

source: // Here we implicitly use the `ParseIntError` implementation of `From` (which // we defined above) in order to create a `DoubleError`.
fa: // در اینجا به‌طور ضمنی از پیاده‌سازی `From` برای `ParseIntError` استفاده می‌کنیم (که // بالاتر تعریف کردیم) تا یک `DoubleError` بسازیم.

source: " Caused by: {}"
fa: " علت: {}"

source: This adds a bit more boilerplate for handling errors and might not be needed in all applications. There are some libraries that can take care of the boilerplate for you.
fa: این کار کمی boilerplate بیشتری برای مدیریت خطا اضافه می‌کند و ممکن است در همه برنامه‌ها لازم نباشد. برخی کتابخانه‌ها هستند که این boilerplate را برای شما انجام می‌دهند.

source: [`From::from`](https://doc.rust-lang.org/std/convert/trait.From.html) and [`Enums`](../../custom_types/enum.md)
fa: [`From::from`](https://doc.rust-lang.org/std/convert/trait.From.html) و [`Enumها`](../../custom_types/enum.md)

source: [`Crates for handling errors`](https://crates.io/keywords/error-handling)
fa: [`کرِیت‌های مدیریت خطا`](https://crates.io/keywords/error-handling)

source: An `Iter::map` operation might fail, for example:
fa: عملیات `Iter::map` ممکن است شکست بخورد، برای مثال:

source: "Results: {:?}"
fa: "نتایج: {:?}"

source: Let's step through strategies for handling this.
fa: بیایید راهبردهای مدیریت این موضوع را مرور کنیم.

source: Ignore the failed items with `filter_map()`
fa: نادیده گرفتن موارد ناموفق با `filter_map()`
