Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: `cargo` naturally provides an easy way to run all of your tests!
fa: `cargo` به طور طبیعی راهی آسان برای اجرای همه تست‌های شما فراهم می‌کند!

source: You should see output like this:
fa: باید خروجی‌ای شبیه این ببینید:

source: You can also run tests whose name matches a pattern:
fa: همچنین می‌توانید تست‌هایی را اجرا کنید که نامشان با الگویی مطابقت دارد:

source: One word of caution: Cargo may run multiple tests concurrently, so make sure that they don't race with each other.
fa: یک هشدار: Cargo ممکن است چندین تست را به طور همزمان اجرا کند، پس مطمئن شوید که با هم تداخل (race) نداشته باشند.

source: One example of this concurrency causing issues is if two tests output to a file, such as below:
fa: نمونه‌ای از اینکه این همزمانی می‌تواند مشکلاتی ایجاد کند، وقتی است که دو تست در یک فایل بنویسند، مانند زیر:

source: // Import the necessary modules
fa: // وارد کردن ماژول‌های لازم

source: // This test writes to a file
fa: // این تست در یک فایل می‌نویسد

source: // Opens the file ferris.txt or creates one if it doesn't exist.
fa: // فایل ferris.txt را باز می‌کند یا اگر وجود نداشته باشد آن را می‌سازد.

source: "Failed to open ferris.txt"
fa: "خطا در باز کردن ferris.txt"

source: // Print "Ferris" 5 times.
fa: // چاپ "Ferris" پنج بار.

source: "Could not write to ferris.txt"
fa: "نوشتن در ferris.txt ممکن نشد"

source: // This test tries to write to the same file
fa: // این تست تلاش می‌کند در همان فایل بنویسد

source: // Print "Corro" 5 times.
fa: // چاپ "Corro" پنج بار.

source: Although the intent is to get the following:
fa: اگرچه هدف، رسیدن به نتیجه زیر است:

source: What actually gets put into `ferris.txt` is this:
fa: آنچه در واقع در `ferris.txt` نوشته می‌شود این است:

source: Sometimes a normal build from `cargo` is not enough. Perhaps your crate needs some pre-requisites before `cargo` will successfully compile, things like code generation, or some native code that needs to be compiled. To solve this problem we have build scripts that Cargo can run.
fa: گاهی یک ساخت عادی با `cargo` کافی نیست. شاید crate شما پیش از کامپایل موفق توسط `cargo` به پیش‌نیازهایی نیاز داشته باشد؛ چیزهایی مانند تولید کد یا برخی کدهای نیتیو که باید کامپایل شوند. برای حل این مسئله اسکریپت‌های build داریم که Cargo می‌تواند اجرا کند.

source: To add a build script to your package it can either be specified in the `Cargo.toml` as follows:
fa: برای افزودن اسکریپت build به بسته خود، می‌توان آن را در `Cargo.toml` به شکل زیر مشخص کرد:

source: Otherwise Cargo will look for a `build.rs` file in the project directory by default.
fa: در غیر این صورت Cargo به طور پیش‌فرض فایلی به نام `build.rs` را در پوشه پروژه جستجو می‌کند.

source: How to use a build script
fa: چگونه از اسکریپت build استفاده کنیم

source: The build script is simply another Rust file that will be compiled and invoked prior to compiling anything else in the package. Hence it can be used to fulfill pre-requisites of your crate.
fa: اسکریپت build صرفاً فایل Rust دیگری است که پیش از کامپایل هر چیز دیگری در بسته، کامپایل و فراخوانی می‌شود. بنابراین می‌توان از آن برای برآورده‌کردن پیش‌نیازهای crate خود استفاده کرد.

source: Cargo provides the script with inputs via environment variables [specified here](https://doc.rust-lang.org/cargo/reference/environment-variables.html#environment-variables-cargo-sets-for-build-scripts) that can be used.
fa: Cargo ورودی‌های اسکریپت را از طریق متغیرهای محیطیِ [مشخص‌شده در اینجا](https://doc.rust-lang.org/cargo/reference/environment-variables.html#environment-variables-cargo-sets-for-build-scripts) در اختیار آن می‌گذارد که می‌توان از آن‌ها استفاده کرد.

source: The script provides output via stdout. All lines printed are written to `target/debug/build/<pkg>/output`. Further, lines prefixed with `cargo:` will be interpreted by Cargo directly and hence can be used to define parameters for the package's compilation.
fa: اسکریپت خروجی‌اش را از طریق stdout ارائه می‌دهد. همه خطوط چاپ‌شده در `target/debug/build/<pkg>/output` نوشته می‌شوند. افزون بر این، خطوطی که با `cargo:` شروع می‌شوند مستقیماً توسط Cargo تفسیر می‌شوند و بنابراین می‌توان از آن‌ها برای تعریف پارامترهای کامپایل بسته استفاده کرد.

source: For further specification and examples have a read of the [Cargo specification](https://doc.rust-lang.org/cargo/reference/build-scripts.html).
fa: برای مشخصات و مثال‌های بیشتر، [مشخصات Cargo](https://doc.rust-lang.org/cargo/reference/build-scripts.html) را بخوانید.

source: An attribute is metadata applied to some module, crate or item. This metadata can be used to/for:
fa: صفت (attribute) فراداده‌ای است که به ماژول، crate یا آیتمی اعمال می‌شود. از این فراداده می‌توان برای موارد زیر استفاده کرد:

source: [conditional compilation of code](attribute/cfg.md)
fa: [کامپایل شرطی کد](attribute/cfg.md)

source: [set crate name, version and type (binary or library)](attribute/crate.md)
fa: [تنظیم نام، نسخه و نوع crate (باینری یا کتابخانه)](attribute/crate.md)

source: disable [lints](https://en.wikipedia.org/wiki/Lint_%28software%29) (warnings)
fa: غیرفعال‌کردن [lintها](https://en.wikipedia.org/wiki/Lint_%28software%29) (هشدارها)

source: enable compiler features (macros, glob imports, etc.)
fa: فعال‌کردن ویژگی‌های کامپایلر (ماکروها، importهای سراسری و غیره)

source: link to a foreign library
fa: پیونددادن به یک کتابخانه خارجی

source: mark functions as unit tests
fa: نشانه‌گذاری توابع به عنوان تست واحد

source: mark functions that will be part of a benchmark
fa: نشانه‌گذاری توابعی که بخشی از یک بنچمارک خواهند بود

source: [attribute like macros](https://doc.rust-lang.org/book/ch19-06-macros.html#attribute-like-macros)
fa: [ماکروهای صفت‌گونه](https://doc.rust-lang.org/book/ch19-06-macros.html#attribute-like-macros)

source: Attributes look like `#[outer_attribute]` or `#![inner_attribute]`, with the difference between them being where they apply.
fa: صفت‌ها شبیه `#[outer_attribute]` یا `#![inner_attribute]` هستند و تفاوت میان آن‌ها در محل اعمالشان است.

source: `#[outer_attribute]` applies to the [item](https://doc.rust-lang.org/stable/reference/items.html) immediately following it. Some examples of items are: a function, a module declaration, a constant, a structure, an enum. Here is an example where attribute `#[derive(Debug)]` applies to the struct `Rectangle`:
fa: `#[outer_attribute]` روی [آیتم](https://doc.rust-lang.org/stable/reference/items.html) بلافاصله پس از خود اعمال می‌شود. چند نمونه از آیتم‌ها عبارت‌اند از: تابع، اعلان ماژول، ثابت، ساختار، enum. در اینجا مثالی آمده که صفت `#[derive(Debug)]` روی ساختار `Rectangle` اعمال می‌شود:

source: `#![inner_attribute]` applies to the enclosing [item](https://doc.rust-lang.org/stable/reference/items.html) (typically a module or a crate). In other words, this attribute is interpreted as applying to the entire scope in which it's placed. Here is an example where `#![allow(unused_variables)]` applies to the whole crate (if placed in `main.rs`):
fa: `#![inner_attribute]` روی [آیتم](https://doc.rust-lang.org/stable/reference/items.html) دربرگیرنده (معمولاً ماژول یا crate) اعمال می‌شود. به عبارت دیگر، این صفت به معنای اعمال بر کل محدوده‌ای است که در آن قرار دارد. در اینجا مثالی آمده که `#![allow(unused_variables)]` روی کل crate اعمال می‌شود (اگر در `main.rs` قرار گیرد):

source: // This would normally warn about an unused variable.
fa: // این در شرایط عادی درباره یک متغیر بلااستفاده هشدار می‌داد.

source: Attributes can take arguments with different syntaxes:
fa: صفت‌ها می‌توانند آرگومان‌هایی با نحوهای متفاوت بگیرند:

source: Attributes can have multiple values and can be separated over multiple lines, too:
fa: صفت‌ها می‌توانند چند مقدار داشته باشند و می‌توان آن‌ها را در چند خط نیز نوشت:

source: The compiler provides a `dead_code` [_lint_](https://en.wikipedia.org/wiki/Lint_%28software%29) that will warn about unused functions. An _attribute_ can be used to disable the lint.
fa: کامپایلر [_lint_](https://en.wikipedia.org/wiki/Lint_%28software%29) ای به نام `dead_code` ارائه می‌کند که درباره توابع بلااستفاده هشدار می‌دهد. می‌توان از یک _صفت_ برای غیرفعال‌کردن این lint استفاده کرد.

source: // `#[allow(dead_code)]` is an attribute that disables the `dead_code` lint
fa: // `#[allow(dead_code)]` صفتی است که lint مربوط به dead_code را غیرفعال می‌کند

source: // FIXME ^ Add an attribute to suppress the warning
fa: // FIXME ^ صفتی اضافه کنید تا هشدار خاموش شود

source: Note that in real programs, you should eliminate dead code. In these examples we'll allow dead code in some places because of the interactive nature of the examples.
fa: توجه کنید که در برنامه‌های واقعی باید کد مرده را حذف کنید. در این مثال‌ها به دلیل ماهیت تعاملی مثال‌ها، در برخی جاها اجازه می‌دهیم کد مرده باقی بماند.

source: The `crate_type` attribute can be used to tell the compiler whether a crate is a binary or a library (and even which type of library), and the `crate_name` attribute can be used to set the name of the crate.
fa: صفت `crate_type` را می‌توان برای گفتن به کامپایلر اینکه crate باینری است یا کتابخانه (و حتی چه نوع کتابخانه‌ای) به کار برد، و صفت `crate_name` برای تنظیم نام crate.

source: However, it is important to note that both the `crate_type` and `crate_name` attributes have **no** effect whatsoever when using Cargo, the Rust package manager. Since Cargo is used for the majority of Rust projects, this means real-world uses of `crate_type` and `crate_name` are relatively limited.
fa: با این حال، توجه به این نکته مهم است که هر دو ویژگی `crate_type` و `crate_name` هنگام استفاده از کاگو، مدیر بستهٔ راست، **هیچ** تأثیری ندارند. از آنجا که اکثر پروژه‌های راست از کاگو استفاده می‌کنند، این بدان معناست که کاربردهای واقعی `crate_type` و `crate_name` نسبتاً محدود است.

source: // This crate is a library
fa: // این کرت یک کتابخانه است

source: // The library is named "rary"
fa: "// نام کتابخانه \ است "

source: When the `crate_type` attribute is used, we no longer need to pass the `--crate-type` flag to `rustc`.
fa: وقتی از ویژگی `crate_type` استفاده می‌شود، دیگر نیازی به پاس دادن پرچم `--crate-type` به `rustc` نیست.

source: Configuration conditional checks are possible through two different operators:
fa: بررسی‌های شرطی پیکربندی از طریق دو عملگر متفاوت امکان‌پذیر است:

source: the `cfg` attribute: `#[cfg(...)]` in attribute position
fa: ویژگی `cfg`: یعنی `#[cfg(...)]` در جایگاه ویژگی

source: the `cfg!` macro: `cfg!(...)` in boolean expressions
fa: ماکروی `cfg!`: یعنی `cfg!(...)` در عبارت‌های بولی

source: While the former enables conditional compilation, the latter conditionally evaluates to `true` or `false` literals allowing for checks at run-time. Both utilize identical argument syntax.
fa: در حالی که مورد اول کامپایل شرطی را ممکن می‌سازد، مورد دوم در زمان اجرا شرطی به مقدارهای `true` یا `false` ارزیابی می‌شود و امکان بررسی در زمان اجرا را فراهم می‌کند. هر دو از نحو آرگومان یکسانی استفاده می‌کنند.

source: `cfg!`, unlike `#[cfg]`, does not remove any code and only evaluates to true or false. For example, all blocks in an if/else expression need to be valid when `cfg!` is used for the condition, regardless of what `cfg!` is evaluating.
fa: `cfg!` برخلاف `#[cfg]` هیچ کدی را حذف نمی‌کند و فقط به true یا false ارزیابی می‌شود. برای مثال، وقتی از `cfg!` برای شرط استفاده می‌شود، همهٔ بلوک‌های یک عبارت if/else باید معتبر باشند، صرف‌نظر از اینکه `cfg!` چه چیزی را ارزیابی می‌کند.

source: // This function only gets compiled if the target OS is linux
fa: // این تابع تنها در صورتی کامپایل می‌شود که سیستم‌عامل هدف لینوکس باشد

source: // And this function only gets compiled if the target OS is *not* linux
fa: "// و این تابع تنها در صورتی کامپایل می‌شود که سیستم‌عامل هدف لینوکس *نباشد* "

source: [the reference](https://doc.rust-lang.org/reference/attributes.html#conditional-compilation), [`cfg!`](https://doc.rust-lang.org/std/macro.cfg!.html), and [macros](../macros.md).
fa: [مرجع](https://doc.rust-lang.org/reference/attributes.html#conditional-compilation)، [`cfg!`](https://doc.rust-lang.org/std/macro.cfg!.html) و [ماکروها](../macros.md).

source: Some conditionals like `target_os` are implicitly provided by `rustc`, but custom conditionals must be passed to `rustc` using the `--cfg` flag.
fa: برخی شرط‌ها مانند `target_os` به‌طور ضمنی توسط `rustc` فراهم می‌شوند، اما شرط‌های سفارشی باید با استفاده از پرچم `--cfg` به `rustc` داده شوند.

source: Try to run this to see what happens without the custom `cfg` flag.
fa: این را بدون پرچم سفارشی `cfg` اجرا کنید تا ببینید چه اتفاقی می‌افتد.

source: With the custom `cfg` flag:
fa: با پرچم سفارشی `cfg`:

source: _Generics_ is the topic of generalizing types and functionalities to broader cases. This is extremely useful for reducing code duplication in many ways, but can call for rather involved syntax. Namely, being generic requires taking great care to specify over which types a generic type is actually considered valid. The simplest and most common use of generics is for type parameters.
fa: _جنریک‌ها_ موضوع تعمیم انواع و کارکردها به موارد گسترده‌تر است. این موضوع برای کاهش تکرار کد به روش‌های زیادی بسیار مفید است، اما ممکن است نحوه‌نوشتن نسبتاً پیچیده‌ای لازم باشد. یعنی جنریک بودن مستلزم دقت زیاد در مشخص کردن این است که یک نوع جنریک در واقع برای چه نوع‌هایی معتبر در نظر گرفته می‌شود. ساده‌ترین و رایج‌ترین کاربرد جنریک‌ها پارامترهای نوع هستند.

source: A type parameter is specified as generic by the use of angle brackets and upper [camel case](https://en.wikipedia.org/wiki/CamelCase): `<Aaa, Bbb, ...>`. "Generic type parameters" are typically represented as `<T>`. In Rust, "generic" also describes anything that accepts one or more generic type parameters `<T>`. Any type specified as a generic type parameter is generic, and everything else is concrete (non-generic).
fa: یک پارامتر نوع با استفاده از براکت زاویه‌دار و [camel case](https://en.wikipedia.org/wiki/CamelCase) بزرگ به صورت جنریک مشخص می‌شود: `<Aaa, Bbb, ...>`. "پارامترهای نوع جنریک" معمولاً با `<T>` نمایش داده می‌شوند. در راست، «جنریک» همچنین هر چیزی را توصیف می‌کند که یک یا چند پارامتر نوع جنریک `<T>` می‌پذیرد. هر نوعی که به عنوان پارامتر نوع جنریک مشخص شود جنریک است و هر چیز دیگری مشخص (غیرجنریک) است.

source: For example, defining a _generic function_ named `foo` that takes an argument `T` of any type:
fa: برای مثال، تعریف یک _تابع جنریک_ به نام `foo` که آرگومانی از نوع دلخواه `T` می‌گیرد:

source: Because `T` has been specified as a generic type parameter using `<T>`, it is considered generic when used here as `(arg: T)`. This is the case even if `T` has previously been defined as a `struct`.
fa: چون `T` با استفاده از `<T>` به عنوان پارامتر نوع جنریک مشخص شده است، در اینجا هنگام استفاده به شکل `(arg: T)` جنریک در نظر گرفته می‌شود. این حتی زمانی هم صادق است که `T` قبلاً به صورت یک `struct` تعریف شده باشد.

source: This example shows some of the syntax in action:
fa: این مثال بخشی از این نحو را در عمل نشان می‌دهد:

source: // A concrete type `A`.
fa: "// یک نوع مشخص `A`. "

source: // In defining the type `Single`, the first use of `A` is not preceded by `<A>`. // Therefore, `Single` is a concrete type, and `A` is defined as above.
fa: "// هنگام تعریف نوع `Single`، نخستین استفاده از `A` پیشوند `<A>` ندارد. " "// بنابراین `Single` یک نوع مشخص است و `A` مانند بالا تعریف می‌شود. "

source: // ^ Here is `Single`s first use of the type `A`.
fa: "// ^ اینجا نخستین استفاده از نوع `A` توسط `Single` است. "

source: // Here, `<T>` precedes the first use of `T`, so `SingleGen` is a generic type. // Because the type parameter `T` is generic, it could be anything, including // the concrete type `A` defined at the top.
fa: "// در اینجا `<T>` قبل از نخستین استفاده از `T` آمده، پس `SingleGen` یک نوع جنریک است. " "// چون پارامتر نوع `T` جنریک است، می‌تواند هر چیزی باشد، از جمله " "// نوع مشخص `A` که در بالا تعریف شده است. "

source: // `Single` is concrete and explicitly takes `A`.
fa: "// `Single` مشخص است و صراحتاً `A` می‌گیرد. "

source: // Create a variable `_char` of type `SingleGen<char>` // and give it the value `SingleGen('a')`. // Here, `SingleGen` has a type parameter explicitly specified.
fa: "// ساخت متغیری `_char` از نوع `SingleGen<char>` " " // و دادن مقدار `SingleGen('a')` به آن. " " // در اینجا `SingleGen` پارامتر نوعی به طور صریح مشخص شده دارد. "

source: // `SingleGen` can also have a type parameter implicitly specified:
fa: "// `SingleGen` همچنین می‌تواند پارامتر نوعی به طور ضمنی داشته باشد:\n"

source: // Uses `A` defined at the top.
fa: "// از `A` تعریف‌شده در بالا استفاده می‌کند. "

source: // Uses `i32`.
fa: "// از `i32` استفاده می‌کند. "

source: // Uses `char`.
fa: "// از `char` استفاده می‌کند. "

source: The same set of rules can be applied to functions: a type `T` becomes generic when preceded by `<T>`.
fa: همان مجموعه قواعد را می‌توان روی توابع اعمال کرد: نوع `T` وقتی با `<T>` پیشوند بگیرد جنریک می‌شود.

source: Using generic functions sometimes requires explicitly specifying type parameters. This may be the case if the function is called where the return type is generic, or if the compiler doesn't have enough information to infer the necessary type parameters.
fa: استفاده از توابع جنریک گاهی مستلزم مشخص کردن صریح پارامترهای نوع است. این حالت ممکن است وقتی رخ دهد که تابع جایی فراخوانی شود که نوع بازگشتی جنریک است، یا وقتی کامپایلر اطلاعات کافی برای استنتاج پارامترهای نوع لازم ندارد.

source: A function call with explicitly specified type parameters looks like: `fun::<A, B, ...>()`.
fa: فراخوانی تابعی با پارامترهای نوعِ مشخص‌شدهٔ صریح چنین شکلی دارد: `fun::<A, B, ...>()`.

source: // Concrete type `A`.
fa: "// نوع مشخص `A`. "

source: // Concrete type `S`.
fa: "// نوع مشخص `S`. "

source: // Generic type `SGen`.
fa: "// نوع جنریک `SGen`. "

source: // The following functions all take ownership of the variable passed into // them and immediately go out of scope, freeing the variable.
fa: "// توابع زیر همه مالکیت متغیر ورودی را می‌گیرند و " "// بلافاصله از محدوده خارج می‌شوند و متغیر را آزاد می‌کنند. "

source: // Define a function `reg_fn` that takes an argument `_s` of type `S`. // This has no `<T>` so this is not a generic function.
fa: "// تابعی به نام `reg_fn` تعریف کنید که آرگومانی `_s` از نوع `S` می‌گیرد. " "// این تابع `<T>` ندارد پس جنریک نیست. "

source: // Define a function `gen_spec_t` that takes an argument `_s` of type `SGen<T>`. // It has been explicitly given the type parameter `A`, but because `A` has not // been specified as a generic type parameter for `gen_spec_t`, it is not generic.
fa: "// تابعی به نام `gen_spec_t` تعریف کنید که آرگومانی `_s` از نوع `SGen<T>` می‌گیرد. " "// پارامتر نوع `A` به طور صریح به آن داده شده، اما چون `A` برای " "// `gen_spec_t` به عنوان پارامتر نوع جنریک مشخص نشده، جنریک نیست. "

source: // Define a function `gen_spec_i32` that takes an argument `_s` of type `SGen<i32>`. // It has been explicitly given the type parameter `i32`, which is a specific type. // Because `i32` is not a generic type, this function is also not generic.
fa: "// تابعی به نام `gen_spec_i32` تعریف کنید که آرگومانی `_s` از نوع `SGen<i32>` می‌گیرد. " "// پارامتر نوع `i32` به طور صریح به آن داده شده که یک نوع خاص است. " "// چون `i32` نوع جنریک نیست، این تابع هم جنریک نیست. "

source: // Define a function `generic` that takes an argument `_s` of type `SGen<T>`. // Because `SGen<T>` is preceded by `<T>`, this function is generic over `T`.
fa: "// تابعی به نام `generic` تعریف کنید که آرگومانی `_s` از نوع `SGen<T>` می‌گیرد. " "// چون `SGen<T>` با `<T>` پیشوند گرفته، این تابع روی `T` جنریک است. "

source: // Using the non-generic functions
fa: "// استفاده از توابع غیرجنریک "

source: // Concrete type.
fa: "// نوع مشخص. "

source: // Implicitly specified type parameter `A`.
fa: "// پارامتر نوع `A` به طور ضمنی مشخص شده. "

source: // Implicitly specified type parameter `i32`.
fa: "// پارامتر نوع `i32` به طور ضمنی مشخص شده. "

source: // Explicitly specified type parameter `char` to `generic()`.
fa: "// پارامتر نوع `char` به طور صریح به `generic()` مشخص شده. "

source: // Implicitly specified type parameter `char` to `generic()`.
fa: "// پارامتر نوع `char` به طور ضمنی به `generic()` مشخص شده. "

source: [functions](../fn.md) and [`struct`s](../custom_types/structs.md)
fa: [توابع](../fn.md) و [`struct`ها](../custom_types/structs.md)

source: Similar to functions, implementations require care to remain generic.
fa: مانند توابع، پیاده‌سازی‌ها نیز برای جنریک ماندن نیاز به دقت دارند.

source: // Concrete type `S`
fa: "// نوع مشخص `S` "

source: // Generic type `GenericVal`
fa: "// نوع جنریک `GenericVal` "

source: // impl of GenericVal where we explicitly specify type parameters:
fa: "// پیاده‌سازی GenericVal که در آن پارامترهای نوع صریحاً مشخص می‌شوند:\n"

source: // Specify `f32`
fa: "// مشخص کردن `f32` "

source: // Specify `S` as defined above
fa: "// مشخص کردن `S` مطابق تعریف بالا "

source: // `<T>` Must precede the type to remain generic
fa: "// برای جنریک ماندن، `<T>` باید قبل از نوع بیاید "

source: // impl of Val
fa: "// پیاده‌سازی Val "

source: // impl of GenVal for a generic type `T`
fa: "// پیاده‌سازی GenVal برای نوعی جنریک `T` "

source: [functions returning references](../scope/lifetime/fn.md), [`impl`](../fn/methods.md), and [`struct`](../custom_types/structs.md)
fa: [توابعی که مرجع برمی‌گردانند](../scope/lifetime/fn.md)، [`impl`](../fn/methods.md) و [`struct`](../custom_types/structs.md)

source: Of course `trait`s can also be generic. Here we define one which reimplements the `Drop` `trait` as a generic method to `drop` itself and an input.
fa: البته `trait`ها هم می‌توانند جنریک باشند. در اینجا یکی را تعریف می‌کنیم که ویژگی `Drop` را به صورت یک متد جنریک برای drop کردن خود و یک ورودی دوباره پیاده‌سازی می‌کند.

source: // Non-copyable types.
fa: "// انواع غیرقابل کپی. "

source: // A trait generic over `T`.
fa: "// ویژگی‌ای جنریک روی `T`. "

source: // Define a method on the caller type which takes an // additional single parameter `T` and does nothing with it.
fa: "// متدی روی نوع فراخوان تعریف کنید که یک " " // پارامتر تکی اضافهٔ `T` می‌گیرد و کاری با آن نمی‌کند. "

source: // Implement `DoubleDrop<T>` for any generic parameter `T` and // caller `U`.
fa: "// پیاده‌سازی `DoubleDrop<T>` برای هر پارامتر جنریک `T` و " "// فراخوان `U`. "

source: // This method takes ownership of both passed arguments, // deallocating both.
fa: "// این متد مالکیت هر دو آرگومان را می‌گیرد و " " // هر دو را آزاد می‌کند. "

source: // Deallocate `empty` and `null`.
fa: "// آزاد کردن `empty` و `null`. "

source: //empty; //null; // ^ TODO: Try uncommenting these lines.
fa: "//empty; " " //null; " " // ^ TODO: کامنت‌کردن این خطوط را امتحان کنید. "

source: [`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html), [`struct`](../custom_types/structs.md), and [`trait`](../trait.md)
fa: [`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html)، [`struct`](../custom_types/structs.md) و [`trait`](../trait.md)

source: When working with generics, the type parameters often must use traits as _bounds_ to stipulate what functionality a type implements. For example, the following example uses the trait `Display` to print and so it requires `T` to be bound by `Display`; that is, `T` _must_ implement `Display`.
fa: هنگام کار با جنریک‌ها، پارامترهای نوع اغلب باید از traitها به عنوان _کران (bound)_ استفاده کنند تا مشخص شود نوعی چه کارکردی پیاده‌سازی می‌کند. برای مثال، مثال زیر از ویژگی `Display` برای چاپ استفاده می‌کند و بنابراین نیازمند آن است که `T` با `Display` محدود شود؛ یعنی `T` _باید_ `Display` را پیاده‌سازی کند.

source: // Define a function `printer` that takes a generic type `T` which // must implement trait `Display`.
fa: "// تابعی به نام `printer` تعریف کنید که نوع جنریک `T` می‌گیرد که " "// باید ویژگی `Display` را پیاده‌سازی کند. "

source: Bounding restricts the generic to types that conform to the bounds. That is:
fa: محدودسازی، جنریک را به نوع‌هایی که با کران‌ها سازگارند محدود می‌کند. یعنی:

source: // Error! `Vec<T>` does not implement `Display`. This // specialization will fail.
fa: "// خطا! `Vec<T>` پیاده‌ساز `Display` نیست. این " "// تخصصی‌سازی شکست می‌خورد. "
