Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: `filter_map` calls a function and filters out the results that are `None`.
fa: `filter_map` تابعی را فراخوانی می‌کند و نتایجی که `None` هستند را فیلتر می‌کند.

source: Collect the failed items with `map_err()` and `filter_map()`
fa: جمع‌آوری موارد ناموفق با `map_err()` و `filter_map()`

source: `map_err` calls a function with the error, so by adding that to the previous `filter_map` solution we can save them off to the side while iterating.
fa: `map_err` تابعی را با خطا فراخوانی می‌کند، پس با افزودن آن به راه‌حل قبلی `filter_map` می‌توانیم هنگام پیمایش، آن‌ها را جدا نگه داریم.

source: "Numbers: {:?}"
fa: "اعداد: {:?}"

source: "Errors: {:?}"
fa: "خطاها: {:?}"

source: Fail the entire operation with `collect()`
fa: ناموفق کردن کل عملیات با `collect()`

source: `Result` implements `FromIterator` so that a vector of results (`Vec<Result<T, E>>`) can be turned into a result with a vector (`Result<Vec<T>, E>`). Once an `Result::Err` is found, the iteration will terminate.
fa: `Result` از `FromIterator` پیاده‌سازی دارد تا برداری از نتایج (`Vec<Result<T, E>>`) بتواند به نتیجه‌ای حاوی بردار (`Result<Vec<T>, E>`) تبدیل شود. به محض یافتن یک `Result::Err`، پیمایش خاتمه می‌یابد.

source: This same technique can be used with `Option`.
fa: همین تکنیک را می‌توان با `Option` نیز به کار برد.

source: Collect all valid values and failures with `partition()`
fa: جمع‌آوری همه مقادیر معتبر و شکست‌ها با `partition()`

source: When you look at the results, you'll note that everything is still wrapped in `Result`. A little more boilerplate is needed for this.
fa: وقتی به نتایج نگاه کنید، می‌بینید که همه چیز هنوز در `Result` پیچیده شده است. برای این کار کمی boilerplate بیشتر لازم است.

source: The `std` library provides many custom types which expands drastically on the `primitives`. Some of these include:
fa: کتابخانه `std` بسیاری از انواع سفارشی را ارائه می‌دهد که به‌طور چشمگیری بر `primitive`ها می‌افزایند. برخی از آن‌ها عبارت‌اند از:

source: growable `String`s like: `"hello world"`
fa: `String`های رشدکردنی مانند: `"hello world"`

source: growable vectors: `[1, 2, 3]`
fa: بردارهای رشدکردنی: `[1, 2, 3]`

source: optional types: `Option<i32>`
fa: انواع اختیاری: `Option<i32>`

source: error handling types: `Result<i32, i32>`
fa: انواع مدیریت خطا: `Result<i32, i32>`

source: heap allocated pointers: `Box<i32>`
fa: اشاره‌گرهای تخصیص‌یافته روی heap: ‏`Box<i32>`

source: [primitives](primitives.md) and [the std library](https://doc.rust-lang.org/std/)
fa: [primitiveها](primitives.md) و [کتابخانه std](https://doc.rust-lang.org/std/)

source: All values in Rust are stack allocated by default. Values can be _boxed_ (allocated on the heap) by creating a `Box<T>`. A box is a smart pointer to a heap allocated value of type `T`. When a box goes out of scope, its destructor is called, the inner object is destroyed, and the memory on the heap is freed.
fa: همه مقادیر در رست به‌طور پیش‌فرض روی پشته تخصیص می‌یابند. مقادیر را می‌توان با ساخت یک `Box<T>` _جعبه‌ای_ کرد (روی heap تخصیص یافت). یک box اشاره‌گر هوشمند به مقداری از نوع `T` است که روی heap تخصیص یافته. وقتی یک box از محدوده خارج شود، مخرب آن فراخوانی می‌شود، شیء درونی نابود می‌شود و حافظه روی heap آزاد می‌گردد.

source: Boxed values can be dereferenced using the `*` operator; this removes one layer of indirection.
fa: مقادیر جعبه‌ای را می‌توان با عملگر `*` ارجاع‌گشایی کرد؛ این کار یک لایه غیرمستقیم را حذف می‌کند.

source: // A Rectangle can be specified by where its top left and bottom right // corners are in space
fa: // یک مستطیل را می‌توان با مشخص کردن مکان گوشه‌های // بالا-چپ و پایین-راست آن در فضا تعریف کرد

source: // Allocate this point on the heap, and return a pointer to it
fa: // این نقطه را روی heap تخصیص می‌دهیم و اشاره‌گری به آن برمی‌گردانیم

source: // (all the type annotations are superfluous) // Stack allocated variables
fa: // (همه حاشیه‌نویسی‌های نوع اضافی هستند) // متغیرهای تخصیص‌یافته روی پشته

source: // Heap allocated rectangle
fa: // مستطیل تخصیص‌یافته روی heap

source: // The output of functions can be boxed
fa: // خروجی توابع را می‌توان جعبه‌ای کرد

source: // Double indirection
fa: // ارجاع‌دهی دوگانه

source: "Point occupies {} bytes on the stack"
fa: "نقطه {} بایت روی پشته اشغال می‌کند"

source: "Rectangle occupies {} bytes on the stack"
fa: "مستطیل {} بایت روی پشته اشغال می‌کند"

source: // box size == pointer size
fa: // حجم box == حجم اشاره‌گر

source: "Boxed point occupies {} bytes on the stack"
fa: "نقطه جعبه‌ای {} بایت روی پشته اشغال می‌کند"

source: "Boxed rectangle occupies {} bytes on the stack"
fa: "مستطیل جعبه‌ای {} بایت روی پشته اشغال می‌کند"

source: "Boxed box occupies {} bytes on the stack"
fa: "box جعبه‌ای {} بایت روی پشته اشغال می‌کند"

source: // Copy the data contained in `boxed_point` into `unboxed_point`
fa: // کپی داده‌های درون `boxed_point` در `unboxed_point`

source: "Unboxed point occupies {} bytes on the stack"
fa: "نقطه جعبه‌گشایی‌شده {} بایت روی پشته اشغال می‌کند"

source: Vectors are re-sizable arrays. Like slices, their size is not known at compile time, but they can grow or shrink at any time. A vector is represented using 3 parameters:
fa: بردارها آرایه‌های تغییر اندازه‌پذیر هستند. مانند برش‌ها، اندازه آن‌ها در زمان کامپایل مشخص نیست، اما می‌توانند در هر لحظه بزرگ یا کوچک شوند. یک بردار با ۳ پارامتر نمایش داده می‌شود:

source: pointer to the data
fa: اشاره‌گر به داده‌ها

source: length
fa: طول

source: capacity
fa: ظرفیت

source: The capacity indicates how much memory is reserved for the vector. The vector can grow as long as the length is smaller than the capacity. When this threshold needs to be surpassed, the vector is reallocated with a larger capacity.
fa: ظرفیت نشان می‌دهد چه مقدار حافظه برای بردار رزرو شده است. تا زمانی که طول کمتر از ظرفیت باشد، بردار می‌تواند رشد کند. وقتی لازم باشد از این آستانه عبور شود، بردار با ظرفیت بزرگ‌تری دوباره تخصیص می‌شود.

source: // Iterators can be collected into vectors
fa: // تکرارگرها را می‌توان در بردارها جمع‌آوری کرد

source: "Collected (0..10) into: {:?}"
fa: "جمع‌آوری (0..10) در: {:?}"

source: // The `vec!` macro can be used to initialize a vector
fa: // ماکروی `vec!` را می‌توان برای مقداردهی اولیه بردار به کار برد

source: "Initial vector: {:?}"
fa: "بردار اولیه: {:?}"

source: // Insert new element at the end of the vector
fa: // درج عنصر جدید در انتهای بردار

source: "Push 4 into the vector"
fa: "افزودن 4 به بردار"

source: "Vector: {:?}"
fa: "بردار: {:?}"

source: // Error! Immutable vectors can't grow
fa: // خطا! بردارهای تغییرناپذیر نمی‌توانند رشد کنند

source: // The `len` method yields the number of elements currently stored in a vector
fa: // متد `len` تعداد عناصر ذخیره‌شده فعلی در بردار را می‌دهد

source: "Vector length: {}"
fa: "طول بردار: {}"

source: // Indexing is done using the square brackets (indexing starts at 0)
fa: // اندیس‌گذاری با براکت‌های مربعی انجام می‌شود (اندیس‌گذاری از 0 شروع می‌شود)

source: "Second element: {}"
fa: "عنصر دوم: {}"

source: // `pop` removes the last element from the vector and returns it
fa: // `pop` آخرین عنصر را از بردار حذف و آن را برمی‌گرداند

source: "Pop last element: {:?}"
fa: "آخرین عنصر حذف‌شده: {:?}"

source: // Out of bounds indexing yields a panic
fa: // اندیس‌گذاری خارج از محدوده منجر به panic می‌شود

source: "Fourth element: {}"
fa: "عنصر چهارم: {}"

source: // `Vector`s can be easily iterated over
fa: // `Vector`ها به‌سادگی قابل پیمایش هستند

source: "Contents of xs:"
fa: "محتویات xs:"

source: // A `Vector` can also be iterated over while the iteration // count is enumerated in a separate variable (`i`)
fa: // یک `Vector` را همچنین می‌توان در حالی که شمارنده پیمایش // در متغیری جداگانه (`i`) نگهداری می‌شود، پیمایش کرد

source: "In position {} we have value {}"
fa: "در موقعیت {} مقدار {} داریم"

source: // Thanks to `iter_mut`, mutable `Vector`s can also be iterated // over in a way that allows modifying each value
fa: // به لطف `iter_mut`، `Vector`های تغییرپذیر را نیز می‌توان // به شکلی پیمایش کرد که امکان تغییر هر مقدار را فراهم کند

source: "Updated vector: {:?}"
fa: "بردار به‌روزرسانی‌شده: {:?}"

source: More `Vec` methods can be found under the [std::vec](https://doc.rust-lang.org/std/vec/) module
fa: روش‌های بیشتر `Vec` را می‌توان در ماژول [std::vec](https://doc.rust-lang.org/std/vec/) یافت

source: The two most used string types in Rust are `String` and `&str`.
fa: دو نوع رشته‌ای پرکاربرد در رست `String` و `&str` هستند.

source: A `String` is stored as a vector of bytes (`Vec<u8>`), but guaranteed to always be a valid UTF-8 sequence. `String` is heap allocated, growable and not null terminated.
fa: یک `String` به صورت برداری از بایت‌ها (`Vec<u8>`) ذخیره می‌شود، اما تضمین شده که همیشه یک دنباله UTF-8 معتبر باشد. `String` روی heap تخصیص می‌یابد، رشدکردنی است و با null خاتمه نمی‌یابد.

source: `&str` is a slice (`&[u8]`) that always points to a valid UTF-8 sequence, and can be used to view into a `String`, just like `&[T]` is a view into `Vec<T>`.
fa: `&str` یک برش (`&[u8]`) است که همیشه به یک دنباله UTF-8 معتبر اشاره می‌کند و می‌توان از آن برای نگاه کردن به درون یک `String` استفاده کرد، درست مانند `&[T]` که دیدی بر `Vec<T>` است.

source: // (all the type annotations are superfluous) // A reference to a string allocated in read only memory
fa: // (همه حاشیه‌نویسی‌های نوع اضافی هستند) // ارجاعی به رشته‌ای که در حافظه فقط‌خواندنی تخصیص یافته

source: "Pangram: {}"
fa: "پانگرام: {}"

source: // Iterate over words in reverse, no new string is allocated
fa: // پیمایش واژه‌ها به صورت معکوس، بدون تخصیص رشته جدید

source: "Words in reverse"
fa: "واژه‌ها به صورت معکوس"

source: // Copy chars into a vector, sort and remove duplicates
fa: // کپی کاراکترها در بردار، مرتب‌سازی و حذف تکراری‌ها

source: // Create an empty and growable `String`
fa: // ساخت یک `String` خالی و رشدکردنی

source: // Insert a char at the end of string
fa: // درج یک کاراکتر در انتهای رشته

source: // Insert a string at the end of string
fa: // درج یک رشته در انتهای رشته

source: // The trimmed string is a slice to the original string, hence no new // allocation is performed
fa: // رشته بریده‌شده برشی از رشته اصلی است، بنابراین // تخصیص جدیدی انجام نمی‌شود

source: "Used characters: {}"
fa: "کاراکترهای استفاده‌شده: {}"

source: // Heap allocate a string
fa: // تخصیص یک رشته روی heap

source: "I like dogs"
fa: "من سگ‌ها را دوست دارم"

source: // Allocate new memory and store the modified string there
fa: // تخصیص حافظه جدید و ذخیره رشته تغییریافته در آن

source: "Alice says: {}"
fa: "آلیس می‌گوید: {}"

source: "Bob says: {}"
fa: "باب می‌گوید: {}"

source: More `str`/`String` methods can be found under the [std::str](https://doc.rust-lang.org/std/str/) and [std::string](https://doc.rust-lang.org/std/string/) modules
fa: روش‌های بیشتر `str`/`String` را می‌توان در ماژول‌های [std::str](https://doc.rust-lang.org/std/str/) و [std::string](https://doc.rust-lang.org/std/string/) یافت

source: Literals and escapes
fa: لیترال‌ها و کاراکترهای گریز

source: There are multiple ways to write string literals with special characters in them. All result in a similar `&str` so it's best to use the form that is the most convenient to write. Similarly there are multiple ways to write byte string literals, which all result in `&[u8; N]`.
fa: راه‌های متعددی برای نوشتن لیترال‌های رشته‌ای دارای کاراکترهای خاص وجود دارد. همه آن‌ها نتیجه مشابهی از `&str` می‌دهند، پس بهترین کار استفاده از شکلی است که نوشتنش راحت‌ترین است. به همین ترتیب راه‌های متعددی برای نوشتن لیترال‌های رشته بایتی وجود دارد که همگی نتیجه `&[u8; N]` می‌دهند.

source: Generally special characters are escaped with a backslash character: `\`. This way you can add any character to your string, even unprintable ones and ones that you don't know how to type. If you want a literal backslash, escape it with another one: `\\`
fa: به طور کلی کاراکترهای خاص با کاراکتر بک‌اسلش گریز می‌شوند: `\`. به این ترتیب می‌توانید هر کاراکتری را به رشته خود اضافه کنید، حتی کاراکترهای چاپ‌ناپذیر و کاراکترهایی که نمی‌دانید چگونه تایپشان کنید. اگر بک‌اسلش واقعی می‌خواهید، آن را با دیگری گریز کنید: `\\`

source: String or character literal delimiters occurring within a literal must be escaped: `"\""`, `'\''`.
fa: محصورکننده‌های لیترال رشته یا کاراکتر که درون یک لیترال ظاهر شوند باید گریز شوند: `"\""`, `'\''`.

source: // You can use escapes to write bytes by their hexadecimal values...
fa: // می‌توانید از گریزها برای نوشتن بایت‌ها با مقادیر هگزادسیمالشان استفاده کنید...

source: // ...or Unicode code points.
fa: // ...یا نقشه‌کدهای یونیکد.

source: "Unicode character {} (U+211D) is called {}"
fa: "کاراکتر یونیکد {} (U+211D) نامش {} است"

source: "String literals can span multiple lines. The linebreak and indentation here ->\ <- can be escaped too!"
fa: "لیترال‌های رشته می‌توانند چند خطی باشند. شکست خط و تورفتگی اینجا ->\ <- نیز می‌تواند گریز شود!"

source: Sometimes there are just too many characters that need to be escaped or it's just much more convenient to write a string out as-is. This is where raw string literals come into play.
fa: گاهی کاراکترهایی که باید گریز شوند بیش از حد زیادند یا نوشتن رشته به همان شکل بسیار راحت‌تر است. اینجا است که لیترال‌های رشته خام به کار می‌آیند.

source: // If you need quotes in a raw string, add a pair of #s
fa: // اگر در رشته خام به نقل‌قول نیاز دارید، یک جفت # اضافه کنید

source: r#"And then I said: "There is no escape!""#
fa: r#"و بعد من گفتم: "راه فراری نیست!""#

source: // If you need "# in your string, just use more #s in the delimiter. // You can use up to 255 #s.
fa: // اگر در رشته خود به "# نیاز دارید، فقط از #های بیشتری در محصورکننده استفاده کنید. // می‌توانید تا 255 # استفاده کنید.

source: r###"A string with "# in it. And even "##!"###
fa: r###"رشته‌ای با "# در آن. و حتی "##!"###

source: Want a string that's not UTF-8? (Remember, `str` and `String` must be valid UTF-8). Or maybe you want an array of bytes that's mostly text? Byte strings to the rescue!
fa: رشته‌ای غیر UTF-8 می‌خواهید؟ (یادتان باشد، `str` و `String` باید UTF-8 معتبر باشند.) یا شاید آرایه‌ای از بایت‌ها می‌خواهید که عمدتاً متن باشد؟ رشته‌های بایتی به کمک می‌آیند!

source: // Note that this is not actually a `&str`
fa: // توجه کنید که این در واقع یک `&str` نیست

source: // Byte arrays don't have the `Display` trait, so printing them is a bit limited
fa: // آرایه‌های بایتی trait ‏`Display` را ندارند، بنابراین چاپشان کمی محدود است

source: "A byte string: {:?}"
fa: "یک رشته بایتی: {:?}"

source: // Byte strings can have byte escapes...
fa: // رشته‌های بایتی می‌توانند گریزهای بایتی داشته باشند...

source: // ...but no unicode escapes // let escaped = b"\u{211D} is not allowed";
fa: // ...اما گریزهای یونیکد ندارند // let escaped = b"\u{211D} is not allowed";

source: "Some escaped bytes: {:?}"
fa: "چند بایت گریزشده: {:?}"

source: // Raw byte strings work just like raw strings
fa: // رشته‌های بایتی خام دقیقاً مانند رشته‌های خام کار می‌کنند

source: // Converting a byte array to `str` can fail
fa: // تبدیل آرایه بایتی به `str` می‌تواند شکست بخورد

source: "And the same as text: '{}'"
fa: "و همان به صورت متن: '{}'"

source: br#"You can also use "fancier" formatting, \ like with normal raw strings"#
fa: br#"همچنین می‌توانید از قالب‌بندی "فانتزی‌تر" استفاده کنید, \ مانند رشته‌های خام معمولی"#

source: // Byte strings don't have to be UTF-8
fa: // رشته‌های بایتی لازم نیست UTF-8 باشند

source: // "ようこそ" in SHIFT-JIS
fa: // "ようこそ" در SHIFT-JIS

source: // But then they can't always be converted to `str`
fa: // اما در آن صورت همیشه نمی‌توان آن‌ها را به `str` تبدیل کرد

source: "Conversion successful: '{}'"
fa: "تبدیل موفق: '{}'"

source: "Conversion failed: {:?}"
fa: "تبدیل ناموفق: {:?}"

source: For conversions between character encodings check out the [encoding](https://crates.io/crates/encoding) crate.
fa: برای تبدیل بین کدگذاری‌های کاراکتر، کرِیت [encoding](https://crates.io/crates/encoding) را ببینید.

source: A more detailed listing of the ways to write string literals and escape characters is given in the ['Tokens' chapter](https://doc.rust-lang.org/reference/tokens.html) of the Rust Reference.
fa: فهرست دقیق‌تری از راه‌های نوشتن لیترال‌های رشته‌ای و کاراکترهای گریز در [فصل 'Tokens'](https://doc.rust-lang.org/reference/tokens.html) مرجع رست آمده است.

source: Sometimes it's desirable to catch the failure of some parts of a program instead of calling `panic!`; this can be accomplished using the `Option` enum.
fa: گاهی مطلوب است شکست برخی بخش‌های برنامه را به جای فراخوانی `panic!` دریافت کنیم؛ این کار با enum ‏`Option` امکان‌پذیر است.

source: The `Option<T>` enum has two variants:
fa: enum ‏`Option<T>` دو حالت دارد:

source: `None`, to indicate failure or lack of value, and
fa: `None`، برای نشان دادن شکست یا نبودِ مقدار، و

source: `Some(value)`, a tuple struct that wraps a `value` with type `T`.
fa: `Some(value)`، یک tuple struct که `value`ایی از نوع `T` را در بر می‌گیرد.

source: // An integer division that doesn't `panic!`
fa: // تقسیم صحیحی که `panic!` نمی‌کند

source: // Failure is represented as the `None` variant
fa: // شکست با حالت `None` نشان داده می‌شود

source: // Result is wrapped in a `Some` variant
fa: // نتیجه در حالت `Some` پیچیده شده است

source: // This function handles a division that may not succeed
fa: // این تابع تقسیمی را مدیریت می‌کند که ممکن است موفق نشود

source: // `Option` values can be pattern matched, just like other enums
fa: // مقادیر `Option` را می‌توان با الگو تطبیق داد، درست مانند enumهای دیگر

source: "{} / {} failed!"
fa: "{} / {} شکست خورد!"

source: // Binding `None` to a variable needs to be type annotated
fa: // اتصال `None` به یک متغیر نیازمند حاشیه‌نویسی نوع است

source: // Unwrapping a `Some` variant will extract the value wrapped.
fa: // بازکردن (unwrap) یک نوع `Some` مقدارِ پیچیده‌شده را استخراج می‌کند.

source: "{:?} unwraps to {:?}"
fa: "{:?} به {:?} باز می‌شود"

source: // Unwrapping a `None` variant will `panic!`
fa: // بازکردن یک نوع `None` باعث `panic!` خواهد شد

source: We've seen that the `Option` enum can be used as a return value from functions that may fail, where `None` can be returned to indicate failure. However, sometimes it is important to express _why_ an operation failed. To do this we have the `Result` enum.
fa: ما دیده‌ایم که enum ‏`Option` می‌تواند به‌عنوان مقدار بازگشتی توابعی که ممکن است شکست بخورند استفاده شود، جایی که `None` می‌تواند برای نشان‌دادن شکست بازگردانده شود. اما گاهی بیان کردنِ _چرایی_ شکست یک عملیات مهم است. برای این کار enum ‏`Result` را داریم.

source: The `Result<T, E>` enum has two variants:
fa: enum ‏`Result<T, E>` دو نوع (variant) دارد:

source: `Ok(value)` which indicates that the operation succeeded, and wraps the `value` returned by the operation. (`value` has type `T`)
fa: `Ok(value)` نشان می‌دهد که عملیات موفق بوده و `value` برگردانده‌شده از عملیات را در خود جای می‌دهد. (`value` از نوع `T` است)

source: `Err(why)`, which indicates that the operation failed, and wraps `why`, which (hopefully) explains the cause of the failure. (`why` has type `E`)
fa: `Err(why)` نشان می‌دهد که عملیات شکست خورده و `why` را در خود جای می‌دهد که (امیدواریم) علت شکست را توضیح دهد. (`why` از نوع `E` است)

source: // Mathematical "errors" we want to catch
fa: // خطاهای ریاضی‌ای که می‌خواهیم بگیریم

source: // This operation would `fail`, instead let's return the reason of // the failure wrapped in `Err`
fa: // این عملیات «شکست می‌خورد»، پس به‌جای آن دلیل شکست را // درون `Err` برمی‌گردانیم

source: // This operation is valid, return the result wrapped in `Ok`
fa: // این عملیات معتبر است، نتیجه را درون `Ok` برمی‌گردانیم

source: // This is a three level match pyramid!
fa: // این یک هرم match سه‌سطحی است!

source: // Will this fail?
fa: // آیا این شکست می‌خورد؟

source: Chaining results using match can get pretty untidy; luckily, the `?` operator can be used to make things pretty again. `?` is used at the end of an expression returning a `Result`, and is equivalent to a match expression, where the `Err(err)` branch expands to an early `return Err(From::from(err))`, and the `Ok(ok)` branch expands to an `ok` expression.
fa: زنجیره‌کردن نتایج با استفاده از match می‌تواند بسیار نامرتب شود؛ خوشبختانه عملگر `?` را می‌توان برای مرتب‌شدن دوباره اوضاع به کار برد. `?` در انتهای عبارتی که یک `Result` برمی‌گرداند استفاده می‌شود و معادل یک عبارت match است، به‌طوری که شاخهٔ `Err(err)` به یک `return Err(From::from(err))` زودهنگام بسط می‌یابد و شاخهٔ `Ok(ok)` به یک عبارت `ok` بسط می‌یابد.

source: // Intermediate function
fa: // تابع واسط

source: // if `div` "fails", then `DivisionByZero` will be `return`ed
fa: // اگر `div` «شکست بخورد»، آنگاه `DivisionByZero` بازگردانده (return) می‌شود

source: // if `ln` "fails", then `NonPositiveLogarithm` will be `return`ed
fa: // اگر `ln` «شکست بخورد»، آنگاه `NonPositiveLogarithm` بازگردانده (return) می‌شود

source: "logarithm of non-positive number"
fa: "لگاریتم عدد نامثبت"

source: "division by zero"
fa: "تقسیم بر صفر"

source: "square root of negative number"
fa: "جذر عدد منفی"

source: Be sure to check the [documentation](https://doc.rust-lang.org/std/result/index.html), as there are many methods to map/compose `Result`.
fa: حتماً [مستندات](https://doc.rust-lang.org/std/result/index.html) را بررسی کنید، زیرا روش‌های زیادی برای نگاشت/ترکیب `Result` وجود دارد.

source: The `panic!` macro can be used to generate a panic and start unwinding its stack. While unwinding, the runtime will take care of freeing all the resources _owned_ by the thread by calling the destructor of all its objects.
fa: ماکروی `panic!` می‌تواند برای ایجاد وحشت (panic) و آغاز بازکردن (unwinding) پشته استفاده شود. هنگام unwinding، زمان اجرا با فراخوانی مخرب همهٔ اشیاء، آزادسازی منابعی که ریشه متعلق به خودش است را برعهده می‌گیرد.

source: Since we are dealing with programs with only one thread, `panic!` will cause the program to report the panic message and exit.
fa: از آنجا که با برنامه‌های تک‌ریسه‌ای سروکار داریم، `panic!` باعث می‌شود برنامه پیام panic را گزارش داده و خارج شود.

source: // Re-implementation of integer division (/)
fa: // بازپیاده‌سازی تقسیم صحیح (/)

source: // Division by zero triggers a panic
fa: // تقسیم بر صفر باعث panic می‌شود

source: // The `main` task
fa: // وظیفهٔ `main`

source: // Heap allocated integer
fa: // عدد تخصیص‌یافته در heap

source: // This operation will trigger a task failure
fa: // این عملیات باعث شکست وظیفه (task failure) خواهد شد

source: "This point won't be reached!"
fa: "«این نقطه هرگز نخواهد رسید!»"

source: // `_x` should get destroyed at this point
fa: // `_x` باید در این نقطه نابود شود

source: Let's check that `panic!` doesn't leak memory.
fa: بررسی کنیم که `panic!` نشتی حافظه ندارد.

source: Where vectors store values by an integer index, `HashMap`s store values by key. `HashMap` keys can be booleans, integers, strings, or any other type that implements the `Eq` and `Hash` traits. More on this in the next section.
fa: جایی که بردارها مقادیر را با اندیس صحیح ذخیره می‌کنند، ‏`HashMap`ها مقادیر را با کلید ذخیره می‌کنند. کلیدهای `HashMap` می‌توانند بولی، صحیح، رشته یا هر نوع دیگری باشند که trait های `Eq` و `Hash` را پیاده‌سازی کرده باشد. بیشتر در بخش بعدی.

source: Like vectors, `HashMap`s are growable, but HashMaps can also shrink themselves when they have excess space. You can create a HashMap with a certain starting capacity using `HashMap::with_capacity(uint)`, or use `HashMap::new()` to get a HashMap with a default initial capacity (recommended).
fa: مانند بردارها، ‏`HashMap`ها قابل رشد هستند، اما HashMap ها همچنین می‌توانند هنگامی که فضای اضافی دارند خودشان کوچک شوند. می‌توانید یک HashMap با ظرفیت اولیهٔ مشخص با `HashMap::with_capacity(uint)` بسازید، یا از `HashMap::new()` برای دریافت یک HashMap با ظرفیت اولیهٔ پیش‌فرض (توصیه‌شده) استفاده کنید.

source: "We're sorry, the call cannot be completed as dialed. Please hang up and try again."
fa: "«متأسفیم، تماس به‌صورت شماره‌گیری‌شده امکان‌پذیر نیست. لطفاً گوشی را قطع کرده و دوباره تلاش کنید.»"
