Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: Use `cargo test` to run all tests (including documentation tests), and `cargo test --doc` to only run documentation tests.
fa: برای اجرای همهٔ تست‌ها (شامل تست‌های مستندات) از `cargo test` و برای اجرای فقط تست‌های مستندات از `cargo test --doc` استفاده کنید.

source: These commands will appropriately invoke `rustdoc` (and `rustc`) as required.
fa: این دستورات در صورت لزوم به درستی `rustdoc` (و `rustc`) را فراخوانی می‌کنند.

source: Doc comments
fa: کامنت‌های مستندسازی

source: Doc comments are very useful for big projects that require documentation. When running `rustdoc`, these are the comments that get compiled into documentation. They are denoted by a `///`, and support [Markdown](https://en.wikipedia.org/wiki/Markdown).
fa: کامنت‌های مستندسازی برای پروژه‌های بزرگی که به مستندات نیاز دارند بسیار مفیدند. هنگام اجرای `rustdoc`، این کامنت‌ها هستند که به مستندات کامپایل می‌شوند. آن‌ها با `///` نشان داده می‌شوند و از [Markdown](https://en.wikipedia.org/wiki/Markdown) پشتیبانی می‌کنند.

source: /// A human being is represented here
fa: /// یک انسان در اینجا نمایش داده شده است

source: /// A person must have a name, no matter how much Juliet may hate it
fa: /// یک شخص باید نام داشته باشد، هرقدر هم ژولیت از آن متنفر باشد

source: /// Creates a person with the given name. /// /// # Examples /// /// ``` /// // You can have rust code between fences inside the comments /// // If you pass --test to `rustdoc`, it will even test it for you! /// use doc::Person; /// let person = Person::new("name"); /// ```
fa: /// شخصی با نام داده‌شده می‌سازد. /// /// # Examples /// /// ``` /// // می‌توانید کد rust را بین fence ها داخل کامنت‌ها بنویسید /// // اگر --test به `rustdoc` بدهید، حتی آن را برایتان تست می‌کند! /// use doc::Person; /// let person = Person::new(\); /// ```

source: /// Gives a friendly hello! /// /// Says "Hello, [name](Person::name)" to the `Person` it is called on.
fa: /// یک سلام دوستانه می‌دهد! /// /// به `Person`ی که روی آن فراخوانی می‌شود، \ می‌گوید.

source: To run the tests, first build the code as a library, then tell `rustdoc` where to find the library so it can link it into each doctest program:
fa: برای اجرای تست‌ها ابتدا کد را به شکل کتابخانه بسازید، سپس به `rustdoc` بگویید کتابخانه کجا پیدا می‌شود تا بتواند آن را در هر برنامهٔ doctest لینک کند:

source: ```shell $ rustc doc.rs --crate-type lib $ rustdoc --test --extern doc="libdoc.rlib" doc.rs ```
fa: ```shell $ rustc doc.rs --crate-type lib $ rustdoc --test --extern doc=\ doc.rs ```

source: Doc attributes
fa: اتریبیوت‌های doc

source: Below are a few examples of the most common `#[doc]` attributes used with `rustdoc`.
fa: در ادامه چند نمونه از رایج‌ترین اتریبیوت‌های `#[doc]` که با `rustdoc` استفاده می‌شوند آمده است.

source: Used to inline docs, instead of linking out to separate page.
fa: برای درون‌خطی کردن مستندات به جای لینک دادن به صفحهٔ جداگانه استفاده می‌شود.

source: Used to prevent linking out to separate page or anywhere.
fa: برای جلوگیری از لینک دادن به صفحهٔ جداگانه یا هر جای دیگر استفاده می‌شود.

source: Using this tells `rustdoc` not to include this in documentation:
fa: استفاده از این به `rustdoc` می‌گوید این مورد را در مستندات قرار ندهد:

source: For documentation, `rustdoc` is widely used by the community. It's what is used to generate the [std library docs](https://doc.rust-lang.org/std/).
fa: برای مستندات، جامعه از `rustdoc` به طور گسترده استفاده می‌کند. همین ابزار برای ساخت [مستندات کتابخانهٔ std](https://doc.rust-lang.org/std/) به کار می‌رود.

source: [The Rust Book: Making Useful Documentation Comments](https://doc.rust-lang.org/book/ch14-02-publishing-to-crates-io.html#making-useful-documentation-comments)
fa: [کتاب Rust: نوشتن کامنت‌های مستندسازی مفید](https://doc.rust-lang.org/book/ch14-02-publishing-to-crates-io.html#making-useful-documentation-comments)

source: [The rustdoc Book](https://doc.rust-lang.org/rustdoc/index.html)
fa: [کتاب rustdoc](https://doc.rust-lang.org/rustdoc/index.html)

source: [The Reference: Doc comments](https://doc.rust-lang.org/stable/reference/comments.html#doc-comments)
fa: [مرجع: کامنت‌های doc](https://doc.rust-lang.org/stable/reference/comments.html#doc-comments)

source: [RFC 1574: API Documentation Conventions](https://rust-lang.github.io/rfcs/1574-more-api-documentation-conventions.html#appendix-a-full-conventions-text)
fa: [RFC 1574: قراردادهای مستندسازی API](https://rust-lang.github.io/rfcs/1574-more-api-documentation-conventions.html#appendix-a-full-conventions-text)

source: [RFC 1946: Relative links to other items from doc comments (intra-rustdoc links)](https://rust-lang.github.io/rfcs/1946-intra-rustdoc-links.html)
fa: [RFC 1946: لینک‌های نسبی به موارد دیگر از کامنت‌های doc (لینک‌های intra-rustdoc)](https://rust-lang.github.io/rfcs/1946-intra-rustdoc-links.html)

source: [Is there any documentation style guide for comments? (reddit)](https://www.reddit.com/r/rust/comments/ahb50s/is_there_any_documentation_style_guide_for/)
fa: [آیا راهنمای سبکی برای مستندسازی کامنت‌ها وجود دارد؟ (reddit)](https://www.reddit.com/r/rust/comments/ahb50s/is_there_any_documentation_style_guide_for/)

source: The [Rust Playground](https://play.rust-lang.org/) is a way to experiment with Rust code through a web interface.
fa: [Rust Playground](https://play.rust-lang.org/) راهی برای آزمایش کد Rust از طریق یک رابط وب است.

source: Using it with `mdbook`
fa: استفاده همراه با `mdbook`

source: In [`mdbook`](https://github.com/rust-lang/mdBook), you can make code examples playable and editable.
fa: در [`mdbook`](https://github.com/rust-lang/mdBook) می‌توانید مثال‌های کد را قابل اجرا و ویرایش کنید.

source: This allows the reader to both run your code sample, but also modify and tweak it. The key here is the adding of the word `editable` to your codefence block separated by a comma.
fa: این به خواننده اجازه می‌دهد نه‌تنها نمونه کد شما را اجرا کند، بلکه آن را تغییر و تنظیم هم بکند. نکتهٔ کلیدی افزودن واژهٔ `editable` به بلوک codefence شما جداشده با یک ویرگول است.

source: Additionally, you can add `ignore` if you want `mdbook` to skip your code when it builds and tests.
fa: علاوه بر این، اگر می‌خواهید `mdbook` هنگام build و تست، کد شما را رد کند می‌توانید `ignore` اضافه کنید.

source: Using it with docs
fa: استفاده در مستندات

source: You may have noticed in some of the [official Rust docs](https://doc.rust-lang.org/core/) a button that says "Run", which opens the code sample up in a new tab in Rust Playground. This feature is enabled if you use the `#[doc]` attribute called [`html_playground_url`](https://doc.rust-lang.org/rustdoc/write-documentation/the-doc-attribute.html#html_playground_url).
fa: شاید در برخی از [مستندات رسمی Rust](https://doc.rust-lang.org/core/) دکمه‌ای دیده باشید که رویش نوشته \ و نمونه کد را در تب جدیدی در Rust Playground باز می‌کند. اگر از اتریبیوت `#[doc]` به نام [`html_playground_url`](https://doc.rust-lang.org/rustdoc/write-documentation/the-doc-attribute.html#html_playground_url) استفاده کنید، این ویژگی فعال می‌شود.

source: ````text #![doc(html_playground_url = "https://play.rust-lang.org/")] //! ``` //! println!("Hello World"); //! ``` ````
fa: ````text #![doc(html_playground_url = \)] //! ``` //! println!(\); //! ``` ````

source: [The Rust Playground](https://play.rust-lang.org/)
fa: [Rust Playground](https://play.rust-lang.org/)

source: [The Rust Playground On Github](https://github.com/integer32llc/rust-playground/)
fa: [Rust Playground در گیت‌هاب](https://github.com/integer32llc/rust-playground/)

source: [The rustdoc Book](https://doc.rust-lang.org/rustdoc/what-is-rustdoc.html)
fa: [کتاب rustdoc](https://doc.rust-lang.org/rustdoc/what-is-rustdoc.html)
