Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: // Functions declared using `pub(in path)` syntax are only visible // within the given path. `path` must be a parent or ancestor module
fa: // توابعی که با دستور `pub(in path)` تعریف شده‌اند فقط در // مسیر داده‌شده قابل مشاهده‌اند. `path` باید والد یا جدِ ماژول باشد

source: "called `my_mod::nested::public_function_in_my_mod()`, that\n> "
fa: "فراخوانده شد `my_mod::nested::public_function_in_my_mod()`، که\n> "

source: // Functions declared using `pub(self)` syntax are only visible within // the current module, which is the same as leaving them private
fa: // توابعی که با دستور `pub(self)` تعریف شده‌اند فقط در // ماژول فعلی قابل مشاهده‌اند، که همان خصوصی گذاشتن آن‌هاست

source: "called `my_mod::nested::public_function_in_nested()`"
fa: "فراخوانده شد `my_mod::nested::public_function_in_nested()`"

source: // Functions declared using `pub(super)` syntax are only visible within // the parent module
fa: // توابعی که با دستور `pub(super)` تعریف شده‌اند فقط در // ماژول والد قابل مشاهده‌اند

source: "called `my_mod::nested::public_function_in_super_mod()`"
fa: "فراخوانده شد `my_mod::nested::public_function_in_super_mod()`"

source: "called `my_mod::call_public_function_in_my_mod()`, that\n> "
fa: "فراخوانده شد `my_mod::call_public_function_in_my_mod()`، که\n> "

source: // pub(crate) makes functions visible only within the current crate
fa: // pub(crate) توابع را فقط درون crate فعلی قابل مشاهده می‌کند

source: "called `my_mod::public_function_in_crate()`"
fa: "فراخوانده شد `my_mod::public_function_in_crate()`"

source: // Nested modules follow the same rules for visibility
fa: // ماژول‌های تودرتو از همین قواعد دیده‌شدن پیروی می‌کنند

source: "called `my_mod::private_nested::function()`"
fa: "فراخوانده شد `my_mod::private_nested::function()`"

source: // Private parent items will still restrict the visibility of a child item, // even if it is declared as visible within a bigger scope.
fa: // آیتم‌های والدِ خصوصی همچنان دیده‌شدن آیتم فرزند را محدود می‌کنند، // حتی اگر در محدوده بزرگ‌تری عمومی اعلام شده باشد.

source: "called `my_mod::private_nested::restricted_function()`"
fa: "فراخوانده شد `my_mod::private_nested::restricted_function()`"

source: "called `function()`"
fa: "فراخوانده شد `function()`"

source: // Modules allow disambiguation between items that have the same name.
fa: // ماژول‌ها امکان رفع ابهام بین آیتم‌های هم‌نام را فراهم می‌کنند.

source: // Public items, including those inside nested modules, can be // accessed from outside the parent module.
fa: // آیتم‌های عمومی، از جمله آن‌هایی که در ماژول‌های تودرتو هستند، از // بیرون از ماژول والد قابل دسترسی هستند.

source: // pub(crate) items can be called from anywhere in the same crate
fa: // آیتم‌های pub(crate) را می‌توان از هر جای همان crate فراخوانی کرد

source: // pub(in path) items can only be called from within the module specified // Error! function `public_function_in_my_mod` is private //my_mod::nested::public_function_in_my_mod(); // TODO ^ Try uncommenting this line
fa: // آیتم‌های pub(in path) فقط از درون ماژول مشخص‌شده قابل فراخوانی هستند // خطا! تابع `public_function_in_my_mod` خصوصی است //my_mod::nested::public_function_in_my_mod(); // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: // Private items of a module cannot be directly accessed, even if // nested in a public module:
fa: // آیتم‌های خصوصی یک ماژول را نمی‌توان مستقیماً در دسترس گذاشت، حتی اگر // در یک ماژول عمومی تودرتو باشند:

source: // Error! `private_function` is private //my_mod::private_function(); // TODO ^ Try uncommenting this line
fa: // خطا! `private_function` خصوصی است //my_mod::private_function(); // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: // Error! `private_function` is private //my_mod::nested::private_function(); // TODO ^ Try uncommenting this line
fa: // خطا! `private_function` خصوصی است //my_mod::nested::private_function(); // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: // Error! `private_nested` is a private module //my_mod::private_nested::function(); // TODO ^ Try uncommenting this line
fa: // خطا! `private_nested` یک ماژول خصوصی است //my_mod::private_nested::function(); // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: // Error! `private_nested` is a private module //my_mod::private_nested::restricted_function(); // TODO ^ Try uncommenting this line
fa: // خطا! `private_nested` یک ماژول خصوصی است //my_mod::private_nested::restricted_function(); // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: Structs have an extra level of visibility with their fields. The visibility defaults to private, and can be overridden with the `pub` modifier. This visibility only matters when a struct is accessed from outside the module where it is defined, and has the goal of hiding information (encapsulation).
fa: ساختارها یک سطح اضافی از دیده‌شدن را در فیلدهایشان دارند. دیده‌شدن به طور پیش‌فرض خصوصی است و می‌توان با اصلاح‌کننده `pub` آن را تغییر داد. این دیده‌شدن تنها زمانی اهمیت دارد که ساختار از بیرون ماژولی که در آن تعریف شده دسترسی شود، و هدف آن پنهان‌سازی اطلاعات (کپسوله‌سازی) است.

source: // A public struct with a public field of generic type `T`
fa: // یک ساختار عمومی با یک فیلد عمومی از نوع جنریک `T`

source: // A public struct with a private field of generic type `T`
fa: // یک ساختار عمومی با یک فیلد خصوصی از نوع جنریک `T`

source: // A public constructor method
fa: // یک متد سازنده عمومی

source: // Public structs with public fields can be constructed as usual
fa: // ساختارهای عمومی با فیلدهای عمومی را می‌توان مثل همیشه ساخت

source: "public information"
fa: "اطلاعات عمومی"

source: // and their fields can be normally accessed.
fa: // و فیلدهایشان به طور معمول قابل دسترسی هستند.

source: "The open box contains: {}"
fa: "جعبه باز شامل این است: {}"

source: // Public structs with private fields cannot be constructed using field names. // Error! `ClosedBox` has private fields //let closed_box = my::ClosedBox { contents: "classified information" }; // TODO ^ Try uncommenting this line
fa: // ساختارهای عمومی با فیلدهای خصوصی را نمی‌توان با نام فیلدها ساخت. // خطا! `ClosedBox` فیلدهای خصوصی دارد //let closed_box = my::ClosedBox { contents: "classified information" }; // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: // However, structs with private fields can be created using // public constructors
fa: // با این حال، ساختارهای دارای فیلد خصوصی را می‌توان با // سازنده‌های عمومی ایجاد کرد

source: "classified information"
fa: "اطلاعات طبقه‌بندی‌شده"

source: // and the private fields of a public struct cannot be accessed. // Error! The `contents` field is private //println!("The closed box contains: {}", _closed_box.contents); // TODO ^ Try uncommenting this line
fa: // و فیلدهای خصوصی یک ساختار عمومی قابل دسترسی نیستند. // خطا! فیلد `contents` خصوصی است //println!("The closed box contains: {}", _closed_box.contents); // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: [generics](../generics.md) and [methods](../fn/methods.md)
fa: [جنریک‌ها](../generics.md) و [متدها](../fn/methods.md)

source: The `use` declaration can be used to bind a full path to a new name, for easier access. It is often used like this:
fa: اعلان `use` را می‌توان برای مقیدکردن یک مسیر کامل به نامی جدید، برای دسترسی آسان‌تر به کار برد. اغلب به این شکل استفاده می‌شود:

source: You can use the `as` keyword to bind imports to a different name:
fa: می‌توانید از کلیدواژه `as` برای مقیدکردن وارداتی‌ها به نامی متفاوت استفاده کنید:

source: // Bind the `deeply::nested::function` path to `other_function`.
fa: // مقیدکردن مسیر `deeply::nested::function` به `other_function`.

source: "called `deeply::nested::function()`"
fa: "فراخوانده شد `deeply::nested::function()`"

source: // Easier access to `deeply::nested::function`
fa: // دسترسی آسان‌تر به `deeply::nested::function`

source: "Entering block"
fa: "ورود به بلوک"

source: // This is equivalent to `use deeply::nested::function as function`. // This `function()` will shadow the outer one.
fa: // این معادل `use deeply::nested::function as function` است. // این `function()` سایه‌ای بر نسخه بیرونی می‌اندازد.

source: // `use` bindings have a local scope. In this case, the // shadowing of `function()` is only in this block.
fa: // مقیدسازی‌های `use` محدوده موضعی دارند. در این حالت، // پوشانندگی `function()` فقط در همین بلوک است.

source: "Leaving block"
fa: "خروج از بلوک"

source: The `super` and `self` keywords can be used in the path to remove ambiguity when accessing items and to prevent unnecessary hardcoding of paths.
fa: کلیدواژه‌های `super` و `self` را می‌توان در مسیر به کار برد تا هنگام دسترسی به آیتم‌ها ابهام زدایی شود و از کدنویسی غیرضروری مسیرها جلوگیری گردد.

source: "called `cool::function()`"
fa: "فراخوانده شد `cool::function()`"

source: "called `my::function()`"
fa: "فراخوانده شد `my::function()`"

source: "called `my::cool::function()`"
fa: "فراخوانده شد `my::cool::function()`"

source: // Let's access all the functions named `function` from this scope!
fa: // بیایید از این محدوده به همه توابعی که نامشان `function` است دسترسی پیدا کنیم!

source: "called `my::indirect_call()`, that\n> "
fa: "فراخوانده شد `my::indirect_call()`، که\n> "

source: // The `self` keyword refers to the current module scope - in this case `my`. // Calling `self::function()` and calling `function()` directly both give // the same result, because they refer to the same function.
fa: // کلیدواژه `self` به محدوده ماژول فعلی اشاره دارد - در اینجا `my`. // فراخوانی `self::function()` و فراخوانی مستقیم `function()` هر دو // نتیجه یکسانی می‌دهند، چون به یک تابع اشاره می‌کنند.

source: // We can also use `self` to access another module inside `my`:
fa: // همچنین می‌توانیم از `self` برای دسترسی به ماژول دیگری داخل `my` استفاده کنیم:

source: // The `super` keyword refers to the parent scope (outside the `my` module).
fa: // کلیدواژه `super` به محدوده والد (بیرون ماژول `my`) اشاره دارد.

source: // This will bind to the `cool::function` in the *crate* scope. // In this case the crate scope is the outermost scope.
fa: // این به `cool::function` در محدوده *crate* مقید می‌شود. // در این حالت محدوده crate، خارجی‌ترین محدوده است.

source: Modules can be mapped to a file/directory hierarchy. Let's break down the [visibility example](visibility.md) in files:
fa: ماژول‌ها را می‌توان به سلسله‌مراتب فایل/پوشه نگاشت کرد. بیایید [مثال دیده‌شدن](visibility.md) را در قالب فایل‌ها بشکافیم:

source: In `split.rs`:
fa: در `split.rs`:

source: // This declaration will look for a file named `my.rs` and will // insert its contents inside a module named `my` under this scope
fa: // این اعلان فایلی به نام `my.rs` را جستجو کرده و // محتویات آن را درون ماژولی به نام `my` در این محدوده درج می‌کند

source: In `my.rs`:
fa: در `my.rs`:

source: // Similarly `mod inaccessible` and `mod nested` will locate the `nested.rs` // and `inaccessible.rs` files and insert them here under their respective // modules
fa: // به طور مشابه `mod inaccessible` و `mod nested` فایل‌های `nested.rs` // و `inaccessible.rs` را یافته و آن‌ها را در اینجا زیر ماژول‌های مربوطه‌شان // درج می‌کنند

source: "called `my::private_function()`"
fa: "فراخوانده شد `my::private_function()`"

source: "called `my::indirect_access()`, that\n> "
fa: "فراخوانده شد `my::indirect_access()`، که\n> "

source: In `my/nested.rs`:
fa: در `my/nested.rs`:

source: "called `my::nested::function()`"
fa: "فراخوانده شد `my::nested::function()`"

source: "called `my::nested::private_function()`"
fa: "فراخوانده شد `my::nested::private_function()`"

source: In `my/inaccessible.rs`:
fa: در `my/inaccessible.rs`:

source: "called `my::inaccessible::public_function()`"
fa: "فراخوانده شد `my::inaccessible::public_function()`"

source: Let's check that things still work as before:
fa: بگذارید بررسی کنیم که همه‌چیز همچنان مثل قبل کار می‌کند:

source: A crate is a compilation unit in Rust. Whenever `rustc some_file.rs` is called, `some_file.rs` is treated as the _crate file_. If `some_file.rs` has `mod` declarations in it, then the contents of the module files would be inserted in places where `mod` declarations in the crate file are found, _before_ running the compiler over it. In other words, modules do _not_ get compiled individually, only crates get compiled.
fa: یک crate واحد کامپایل در Rust است. هر بار که `rustc some_file.rs` فراخوانی می‌شود، `some_file.rs` به عنوان _فایل crate_ در نظر گرفته می‌شود. اگر `some_file.rs` اعلان‌های `mod` داشته باشد، محتویات فایل‌های ماژول پیش از اجرای کامپایلر روی آن، در محل اعلان‌های `mod` در فایل crate درج می‌شود. به عبارت دیگر، ماژول‌ها به صورت جداگانه کامپایل نمی‌شوند؛ فقط crateها کامپایل می‌شوند.

source: A crate can be compiled into a binary or into a library. By default, `rustc` will produce a binary from a crate. This behavior can be overridden by passing the `--crate-type` flag to `lib`.
fa: یک crate را می‌توان به یک باینری یا یک کتابخانه کامپایل کرد. به طور پیش‌فرض، `rustc` از یک crate باینری تولید می‌کند. این رفتار را می‌توان با پاس‌دادن پرچم `--crate-type` به مقدار `lib` تغییر داد.

source: Let's create a library, and then see how to link it to another crate.
fa: بیایید یک کتابخانه بسازیم و سپس ببینیم چگونه می‌توان آن را به crate دیگری پیوند داد.

source: In `rary.rs`:
fa: در `rary.rs`:

source: "called rary's `public_function()`"
fa: "فراخوانده شد `public_function()` کتابخانه rary"

source: "called rary's `private_function()`"
fa: "فراخوانده شد `private_function()` کتابخانه rary"

source: "called rary's `indirect_access()`, that\n> "
fa: "فراخوانده شد `indirect_access()` کتابخانه rary، که\n> "

source: Libraries get prefixed with "lib", and by default they get named after their crate file, but this default name can be overridden by passing the `--crate-name` option to `rustc` or by using the [`crate_name` attribute](../attribute/crate.md).
fa: کتابخانه‌ها پیشوند «lib» می‌گیرند و به طور پیش‌فرض هم‌نام فایل crateشان نام‌گذاری می‌شوند، اما این نام پیش‌فرض را می‌توان با پاس‌دادن گزینه `--crate-name` به `rustc` یا با استفاده از [صفت `crate_name`](../attribute/crate.md) تغییر داد.

source: To link a crate to this new library you may use `rustc`'s `--extern` flag. All of its items will then be imported under a module named the same as the library. This module generally behaves the same way as any other module.
fa: برای پیونددادن یک crate به این کتابخانه جدید می‌توانید از پرچم `--extern` در `rustc` استفاده کنید. سپس همه آیتم‌های آن تحت ماژولی هم‌نام کتابخانه وارد می‌شوند. این ماژول عموماً مانند هر ماژول دیگری رفتار می‌کند.

source: // extern crate rary; // May be required for Rust 2015 edition or earlier
fa: // extern crate rary; // برای Rust ویرایش 2015 یا قدیمی‌تر ممکن است لازم باشد

source: // Error! `private_function` is private //rary::private_function();
fa: // خطا! `private_function` خصوصی است //rary::private_function();

source: `cargo` is the official Rust package management tool. It has lots of really useful features to improve code quality and developer velocity! These include
fa: `cargo` ابزار رسمی مدیریت بسته در Rust است. ویژگی‌های بسیار مفیدی برای بهبود کیفیت کد و سرعت توسعه دارد! از جمله:

source: Dependency management and integration with [crates.io](https://crates.io) (the official Rust package registry)
fa: مدیریت وابستگی‌ها و یکپارچگی با [crates.io](https://crates.io) (ثبت رسمی بسته‌های Rust)

source: Awareness of unit tests
fa: آگاهی از تست‌های واحد

source: Awareness of benchmarks
fa: آگاهی از بنچمارک‌ها

source: This chapter will go through some quick basics, but you can find the comprehensive docs in [The Cargo Book](https://doc.rust-lang.org/cargo/).
fa: این فصل به برخی مبانی سریع می‌پردازد، اما مستندات جامع را می‌توانید در [The Cargo Book](https://doc.rust-lang.org/cargo/) بیابید.

source: Most programs have dependencies on some libraries. If you have ever managed dependencies by hand, you know how much of a pain this can be. Luckily, the Rust ecosystem comes standard with `cargo`! `cargo` can manage dependencies for a project.
fa: بیشتر برنامه‌ها به کتابخانه‌هایی وابسته‌اند. اگر تاکنون وابستگی‌ها را دستی مدیریت کرده باشید، می‌دانید چه دردسری است. خوشبختانه اکوسیستم Rust به طور استاندارد `cargo` را همراه دارد! `cargo` می‌تواند وابستگی‌های یک پروژه را مدیریت کند.

source: To create a new Rust project,
fa: برای ساخت یک پروژه جدید Rust،

source: # A binary
fa: # یک باینری

source: # A library
fa: # یک کتابخانه

source: For the rest of this chapter, let's assume we are making a binary, rather than a library, but all of the concepts are the same.
fa: برای باقی این فصل، فرض می‌کنیم در حال ساخت یک باینری هستیم نه یک کتابخانه، اما همه مفاهیم یکسان‌اند.

source: After the above commands, you should see a file hierarchy like this:
fa: پس از دستورات بالا، باید سلسله‌مراتب فایلی شبیه این ببینید:

source: The `main.rs` is the root source file for your new `foo` project -- nothing new there. The `Cargo.toml` is the config file for `cargo` for this project. If you look inside it, you should see something like this:
fa: `main.rs` فایل منبع ریشه پروژه جدید `foo` شماست -- چیز جدیدی آنجا نیست. `Cargo.toml` فایل پیکربندی `cargo` برای این پروژه است. اگر درونش را نگاه کنید، چیزی شبیه این خواهید دید:

source: The `name` field under `[package]` determines the name of the project. This is used by `crates.io` if you publish the crate (more later). It is also the name of the output binary when you compile.
fa: فیلد `name` زیر `[package]` نام پروژه را مشخص می‌کند. اگر crate را منتشر کنید (بعداً بیشتر توضیح داده می‌شود)، `crates.io` از آن استفاده می‌کند. همچنین نام باینری خروجی هنگام کامپایل است.

source: The `version` field is a crate version number using [Semantic Versioning](http://semver.org/).
fa: فیلد `version` شماره نسخه crate است که از [نسخه‌گذاری معنایی](http://semver.org/) استفاده می‌کند.

source: The `authors` field is a list of authors used when publishing the crate.
fa: فیلد `authors` فهرستی از نویسندگان است که هنگام انتشار crate استفاده می‌شود.

source: The `[dependencies]` section lets you add dependencies for your project.
fa: بخش `[dependencies]` اجازه می‌دهد وابستگی‌های پروژه خود را اضافه کنید.

source: For example, suppose that we want our program to have a great CLI. You can find lots of great packages on [crates.io](https://crates.io) (the official Rust package registry). One popular choice is [clap](https://crates.io/crates/clap). As of this writing, the most recent published version of `clap` is `2.27.1`. To add a dependency to our program, we can simply add the following to our `Cargo.toml` under `[dependencies]`: `clap = "2.27.1"`. And that's it! You can start using `clap` in your program.
fa: برای مثال، فرض کنیم می‌خواهیم برنامه‌مان یک CLI عالی داشته باشد. می‌توانید بسته‌های خوب زیادی را در [crates.io](https://crates.io) (ثبت رسمی بسته‌های Rust) بیابید. یکی از انتخاب‌های محبوب [clap](https://crates.io/crates/clap) است. در زمان نوشتن این متن، آخرین نسخه منتشرشده `clap` برابر `2.27.1` است. برای افزودن یک وابستگی به برنامه، کافی است موارد زیر را به `Cargo.toml` خود زیر `[dependencies]` اضافه کنیم: `clap = "2.27.1"`. و همین! می‌توانید استفاده از `clap` را در برنامه آغاز کنید.

source: `cargo` also supports [other types of dependencies](https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html). Here is just a small sampling:
fa: `cargo` از [انواع دیگر وابستگی‌ها](https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html) نیز پشتیبانی می‌کند. در اینجا فقط نمونه کوچکی آمده است:

source: `cargo` is more than a dependency manager. All of the available configuration options are listed in the [format specification](https://doc.rust-lang.org/cargo/reference/manifest.html) of `Cargo.toml`.
fa: `cargo` بیش از یک مدیر وابستگی است. همه گزینه‌های پیکربندی موجود در [مشخصات قالب](https://doc.rust-lang.org/cargo/reference/manifest.html) فایل `Cargo.toml` فهرست شده‌اند.

source: To build our project we can execute `cargo build` anywhere in the project directory (including subdirectories!). We can also do `cargo run` to build and run. Notice that these commands will resolve all dependencies, download crates if needed, and build everything, including your crate. (Note that it only rebuilds what it has not already built, similar to `make`).
fa: برای ساخت پروژه می‌توانیم `cargo build` را در هر نقطه از پوشه پروژه (از جمله زیرپوشه‌ها!) اجرا کنیم. همچنین می‌توانیم با `cargo run` بسازیم و اجرا کنیم. توجه کنید که این دستورات همه وابستگی‌ها را حل می‌کنند، در صورت نیاز crateها را دانلود می‌کنند و همه‌چیز از جمله crate خودتان را می‌سازند. (توجه کنید که فقط بخش‌هایی را که قبلاً ساخته نشده‌اند دوباره می‌سازد، مشابه `make`).

source: Voila! That's all there is to it!
fa: تمام شد! همه‌چیز همین بود!

source: In the previous chapter, we saw the following directory hierarchy:
fa: در فصل قبلی، سلسله‌مراتب پوشه زیر را دیدیم:

source: Suppose that we wanted to have two binaries in the same project, though. What then?
fa: اما فرض کنیم بخواهیم دو باینری در یک پروژه داشته باشیم. آنوقت چه؟

source: It turns out that `cargo` supports this. The default binary name is `main`, as we saw before, but you can add additional binaries by placing them in a `bin/` directory:
fa: معلوم می‌شود که `cargo` از این کار پشتیبانی می‌کند. نام پیش‌فرض باینری `main` است، همان‌طور که دیدیم، اما می‌توانید باینری‌های اضافی را با قراردادن آن‌ها در پوشه `bin/` اضافه کنید:

source: To tell `cargo` to only compile or run this binary, we just pass `cargo` the `--bin my_other_bin` flag, where `my_other_bin` is the name of the binary we want to work with.
fa: برای اینکه به `cargo` بگوییم فقط همین باینری را کامپایل یا اجرا کند، کافی است پرچم `--bin my_other_bin` را به `cargo` بدهیم، که در آن `my_other_bin` نام باینری موردنظر ماست.

source: In addition to extra binaries, `cargo` supports [more features](https://doc.rust-lang.org/cargo/guide/project-layout.html) such as benchmarks, tests, and examples.
fa: علاوه بر باینری‌های اضافی، `cargo` از [ویژگی‌های بیشتری](https://doc.rust-lang.org/cargo/guide/project-layout.html) مانند بنچمارک‌ها، تست‌ها و مثال‌ها پشتیبانی می‌کند.

source: In the next chapter, we will look more closely at tests.
fa: در فصل بعد، نگاه دقیق‌تری به تست‌ها خواهیم داشت.

source: As we know testing is integral to any piece of software! Rust has first-class support for unit and integration testing ([see this chapter](https://doc.rust-lang.org/book/ch11-00-testing.html) in TRPL).
fa: همان‌طور که می‌دانیم، تست برای هر نرم‌افزاری جزء جدایی‌ناپذیر است! Rust از تست واحد و تست یکپارچه پشتیبانی درجه‌یک دارد ([این فصل را در TRPL ببینید](https://doc.rust-lang.org/book/ch11-00-testing.html)).

source: From the testing chapters linked above, we see how to write unit tests and integration tests. Organizationally, we can place unit tests in the modules they test and integration tests in their own `tests/` directory:
fa: از فصل‌های تست لینک‌شده در بالا می‌بینیم که چگونه تست واحد و تست یکپارچه بنویسیم. از نظر سازمان‌دهی، می‌توانیم تست‌های واحد را در ماژول‌هایی که آن‌ها را آزمایش می‌کنند و تست‌های یکپارچه را در پوشه جداگانه `tests/` قرار دهیم:

source: Each file in `tests` is a separate [integration test](https://doc.rust-lang.org/book/ch11-03-test-organization.html#integration-tests), i.e. a test that is meant to test your library as if it were being called from a dependent crate.
fa: هر فایل در `tests` یک [تست یکپارچه](https://doc.rust-lang.org/book/ch11-03-test-organization.html#integration-tests) جداگانه است، یعنی تستی که قرار است کتابخانه شما را طوری آزمایش کند که گویی از یک crate وابسته فراخوانی می‌شود.

source: The [Testing](../testing.md) chapter elaborates on the three different testing styles: [Unit](../testing/unit_testing.md), [Doc](../testing/doc_testing.md), and [Integration](../testing/integration_testing.md).
fa: فصل [Testing](../testing.md) سه سبک مختلف تست را شرح می‌دهد: [Unit](../testing/unit_testing.md)، [Doc](../testing/doc_testing.md)، و [Integration](../testing/integration_testing.md).
