Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: // This trivial implementation of `drop` adds a print to console.
fa: // این پیاده‌سازی سادهٔ `drop` یک چاپ به کنسول اضافه می‌کند

source: "> Dropping {}"
fa: "> در حال drop کردن {}"

source: // block A
fa: // بلوک A

source: // block B
fa: // بلوک B

source: "Exiting block B"
fa: "خروج از بلوک B"

source: "Just exited block B"
fa: "به‌تازگی از بلوک B خارج شدیم"

source: "Exiting block A"
fa: "خروج از بلوک A"

source: "Just exited block A"
fa: "به‌تازگی از بلوک A خارج شدیم"

source: // Variable can be manually dropped using the `drop` function
fa: // متغیر را می‌توان به‌صورت دستی با تابع `drop` رها کرد

source: // TODO ^ Try commenting this line
fa: // TODO ^ کامنت‌کردن این خط را امتحان کنید

source: "end of the main function"
fa: "پایان تابع main"

source: // `_a` *won't* be `drop`ed again here, because it already has been // (manually) `drop`ed
fa: // `_a` در اینجا *دوباره* `drop` نخواهد شد، زیرا قبلاً // (به‌صورت دستی) `drop` شده است

source: For a more practical example, here's how the `Drop` trait can be used to automatically clean up temporary files when they're no longer needed:
fa: برای مثالی کاربردی‌تر، در ادامه می‌بینید که چگونه می‌توان از ترِیت `Drop` برای پاک‌سازی خودکار فایل‌های موقت وقتی دیگر لازم نیستند استفاده کرد:

source: // Note: File::create() will overwrite existing files
fa: // توجه: File::create() فایل‌های موجود را بازنویسی می‌کند

source: // When TempFile is dropped: // 1. First, our drop implementation will remove the file's name from the filesystem. // 2. Then, File's drop will close the file, removing its underlying content from the disk.
fa: // وقتی TempFile دوبعه (drop) می‌شود: // ۱. ابتدا، پیاده‌سازی drop ما نام فایل را از سیستم فایل حذف می‌کند // ۲. سپس، drop مربوط به File فایل را می‌بندد و محتوای underlying آن را از دیسک پاک می‌کند

source: "Failed to remove temporary file: {}"
fa: "حذف فایل موقت ناموفق بود: {}"

source: "> Dropped temporary file: {:?}"
fa: "> فایل موقت drop شد: {:?}"

source: // File's drop is implicitly called here because it is a field of this struct.
fa: // drop مربوط به File در اینجا به‌طور ضمنی فراخوانی می‌شود چون یکی از فیلدهای این ساختار است

source: // Create a new scope to demonstrate drop behavior
fa: // یک محدودهٔ جدید برای نمایش رفتار drop بسازید

source: "Temporary file created"
fa: "فایل موقت ایجاد شد"

source: // File will be automatically cleaned up when temp goes out of scope
fa: // فایل هنگام خارج‌شدن temp از محدوده به‌طور خودکار پاک‌سازی می‌شود

source: "End of scope - file should be cleaned up"
fa: "پایان محدوده - فایل باید پاک‌سازی شود"

source: // We can also manually drop if needed
fa: // در صورت نیاز می‌توانیم به‌صورت دستی هم drop کنیم

source: // Explicitly drop the file
fa: // رها کردن صریح فایل

source: "Manually dropped file"
fa: "فایل به‌صورت دستی drop شد"

source: The [`Iterator`](https://doc.rust-lang.org/core/iter/trait.Iterator.html) trait is used to implement iterators over collections such as arrays.
fa: ترِیت [`Iterator`](https://doc.rust-lang.org/core/iter/trait.Iterator.html) برای پیاده‌سازی iterator روی مجموعه‌هایی مانند آرایه‌ها استفاده می‌شود.

source: The trait requires only a method to be defined for the `next` element, which may be manually defined in an `impl` block or automatically defined (as in arrays and ranges).
fa: این ترِیت فقط نیازمند تعریف یک متد برای عنصر `next` است که می‌توان آن را به‌صورت دستی در یک بلوک `impl` یا به‌طور خودکار (مانند آرایه‌ها و بازه‌ها) تعریف کرد.

source: As a point of convenience for common situations, the `for` construct turns some collections into iterators using the [`.into_iter()`](https://doc.rust-lang.org/std/iter/trait.IntoIterator.html) method.
fa: برای راحتی در موقعیت‌های رایج، سازهٔ `for` با استفاده از متد [`.into_iter()`](https://doc.rust-lang.org/std/iter/trait.IntoIterator.html) برخی مجموعه‌ها را به iterator تبدیل می‌کند.

source: // Implement `Iterator` for `Fibonacci`. // The `Iterator` trait only requires a method to be defined for the `next` element, // and an `associated type` to declare the return type of the iterator.
fa: // `Iterator` را برای `Fibonacci` پیاده‌سازی کنید // ترِیت `Iterator` فقط نیازمند تعریف متدی برای عنصر `next` است // و یک `associated type` برای اعلان نوع بازگشتی iterator

source: // We can refer to this type using Self::Item
fa: // می‌توانیم به این نوع با Self::Item اشاره کنیم

source: // Here, we define the sequence using `.curr` and `.next`. // The return type is `Option<T>`: // * When the `Iterator` is finished, `None` is returned. // * Otherwise, the next value is wrapped in `Some` and returned. // We use Self::Item in the return type, so we can change // the type without having to update the function signatures.
fa: // در اینجا دنباله را با `.curr` و `.next` تعریف می‌کنیم // نوع بازگشتی `Option<T>` است: // * وقتی `Iterator` تمام شود، `None` برگردانده می‌شود // * در غیر این صورت، مقدار بعدی در `Some` پیچیده شده و برگردانده می‌شود // در نوع بازگشتی از Self::Item استفاده می‌کنیم تا بتوانیم // نوع را بدون نیاز به تغییر امضاهای توابع عوض کنیم

source: // Since there's no endpoint to a Fibonacci sequence, the `Iterator` // will never return `None`, and `Some` is always returned.
fa: // چون دنبالهٔ فیبوناچی نقطهٔ پایانی ندارد، `Iterator` // هرگز `None` برنمی‌گرداند و همیشه `Some` برگردانده می‌شود

source: // Returns a Fibonacci sequence generator
fa: // یک مولد دنبالهٔ فیبوناچی برمی‌گرداند

source: // `0..3` is an `Iterator` that generates: 0, 1, and 2.
fa: // `0..3` یک `Iterator` است که ۰، ۱ و ۲ تولید می‌کند

source: "Four consecutive `next` calls on 0..3"
fa: "چهار فراخوانی پشت‌سرهم `next` روی 0..3"

source: // `for` works through an `Iterator` until it returns `None`. // Each `Some` value is unwrapped and bound to a variable (here, `i`).
fa: // `for` از طریق یک `Iterator` کار می‌کند تا `None` برگرداند // هر مقدار `Some` باز شده و به یک متغیر (اینجا `i`) متصل می‌شود

source: "Iterate through 0..3 using `for`"
fa: "پیمایش 0..3 با استفاده از `for`"

source: // The `take(n)` method reduces an `Iterator` to its first `n` terms.
fa: // متد `take(n)` یک `Iterator` را به `n` جملهٔ اولش کاهش می‌دهد

source: "The first four terms of the Fibonacci sequence are: "
fa: "چهار جملهٔ اول دنبالهٔ فیبوناچی عبارتند از: "

source: // The `skip(n)` method shortens an `Iterator` by dropping its first `n` terms.
fa: // متد `skip(n)` با دورانداختن `n` جملهٔ اول، یک `Iterator` را کوتاه می‌کند

source: "The next four terms of the Fibonacci sequence are: "
fa: "چهار جملهٔ بعدی دنبالهٔ فیبوناچی عبارتند از: "

source: // The `iter` method produces an `Iterator` over an array/slice.
fa: // متد `iter` یک `Iterator` روی آرایه/برش تولید می‌کند

source: "Iterate the following array {:?}"
fa: "آرایهٔ زیر را پیمایش کنید {:?}"

source: `impl Trait` can be used in two locations:
fa: `impl Trait` را می‌توان در دو جا به کار برد:

source: as an argument type
fa: به‌عنوان نوع آرگومان

source: as a return type
fa: به‌عنوان نوع بازگشتی

source: As an argument type
fa: به‌عنوان نوع آرگومان

source: If your function is generic over a trait but you don't mind the specific type, you can simplify the function declaration using `impl Trait` as the type of the argument.
fa: اگر تابع شما نسبت به یک ترِیت جنریک است اما نوع دقیق برایتان مهم نیست، می‌توانید اعلان تابع را با استفاده از `impl Trait` به‌عنوان نوع آرگومان ساده کنید.

source: For example, consider the following code:
fa: برای مثال، کد زیر را در نظر بگیرید:

source: // For each line in the source
fa: // برای هر خط در ورودی

source: // If the line was read successfully, process it, if not, return the error
fa: // اگر خط با موفقیت خوانده شد، آن را پردازش کن، وگرنه خطا را برگردان

source: // Split the line separated by commas
fa: // خط را بر اساس جداکنندهٔ ویرگول بشکن

source: // Remove leading and trailing whitespace
fa: // فاصله‌های ابتدا و انتهای خط را حذف کن

source: // Collect all strings in a row into a Vec<String>
fa: // همهٔ رشته‌های یک ردیف را در یک Vec<String> جمع کن

source: // Collect all lines into a Vec<Vec<String>>
fa: // همهٔ خطوط را در یک Vec<Vec<String>> جمع کن

source: `parse_csv_document` is generic, allowing it to take any type which implements BufRead, such as `BufReader<File>` or `[u8]`, but it's not important what type `R` is, and `R` is only used to declare the type of `src`, so the function can also be written as:
fa: `parse_csv_document` جنریک است و می‌تواند هر نوعی که BufRead را پیاده‌سازی می‌کند، مانند `BufReader<File>` یا `[u8]`، بپذیرد؛ اما مهم نیست که `R` چه نوعی است و `R` فقط برای اعلان نوع `src` به کار می‌رود، پس تابع را می‌توان چنین نیز نوشت:

source: Note that using `impl Trait` as an argument type means that you cannot explicitly state what form of the function you use, i.e. `parse_csv_document::<std::io::Empty>(std::io::empty())` will not work with the second example.
fa: توجه کنید که استفاده از `impl Trait` به‌عنوان نوع آرگومان یعنی نمی‌توانید صریحاً مشخص کنید کدام شکل تابع را استفاده می‌کنید؛ یعنی `parse_csv_document::<std::io::Empty>(std::io::empty())` با مثال دوم کار نخواهد کرد.

source: As a return type
fa: به‌عنوان نوع بازگشتی

source: If your function returns a type that implements `MyTrait`, you can write its return type as `-> impl MyTrait`. This can help simplify your type signatures quite a lot!
fa: اگر تابع شما نوعی برمی‌گرداند که `MyTrait` را پیاده‌سازی می‌کند، می‌توانید نوع بازگشتی آن را `-> impl MyTrait` بنویسید. این می‌تواند امضاهای نوع شما را بسیار ساده کند!

source: // This function combines two `Vec<i32>` and returns an iterator over it. // Look how complicated its return type is!
fa: // این تابع دو `Vec<i32>` را ترکیب می‌کند و یک iterator روی آن برمی‌گرداند // ببینید نوع بازگشتی‌اش چقدر پیچیده است!

source: // This is the exact same function, but its return type uses `impl Trait`. // Look how much simpler it is!
fa: // این دقیقاً همان تابع است، اما نوع بازگشتی‌اش از `impl Trait` استفاده می‌کند // ببینید چقدر ساده‌تر است!

source: "all done"
fa: "تمام شد"

source: More importantly, some Rust types can't be written out. For example, every closure has its own unnamed concrete type. Before `impl Trait` syntax, you had to allocate on the heap in order to return a closure. But now you can do it all statically, like this:
fa: مهم‌تر اینکه برخی انواع Rust قابل نوشتن نیستند. برای مثال، هر closure نوع مشخص بی‌نامی مخصوص خودش دارد. پیش از سینتکس `impl Trait` مجبور بودید روی heap تخصیص حافظه کنید تا بتوانید یک closure برگردانید. اما حالا می‌توانید همهٔ این کار را به‌صورت ایستا انجام دهید، مانند این:

source: // Returns a function that adds `y` to its input
fa: // تابعی برمی‌گرداند که `y` را به ورودی‌اش اضافه می‌کند

source: You can also use `impl Trait` to return an iterator that uses `map` or `filter` closures! This makes using `map` and `filter` easier. Because closure types don't have names, you can't write out an explicit return type if your function returns iterators with closures. But with `impl Trait` you can do this easily:
fa: همچنین می‌توانید از `impl Trait` برای برگرداندن iterator ای که از closure های `map` یا `filter` استفاده می‌کند بهره ببرید! این کار استفاده از `map` و `filter` را آسان‌تر می‌کند. چون نوع‌های closure نام ندارند، اگر تابع شما iterator هایی با closure برمی‌گرداند نمی‌توانید نوع بازگشتی صریحی بنویسید. اما با `impl Trait` این کار به‌سادگی ممکن است:

source: When dealing with resources, the default behavior is to transfer them during assignments or function calls. However, sometimes we need to make a copy of the resource as well.
fa: هنگام کار با منابع، رفتار پیش‌فرض انتقال آن‌ها در زمان انتساب یا فراخوانی تابع است. اما گاهی لازم است علاوه بر آن، یک نسخهٔ کپی از منبع هم بسازیم.

source: The [`Clone`](https://doc.rust-lang.org/std/clone/trait.Clone.html) trait helps us do exactly this. Most commonly, we can use the `.clone()` method defined by the `Clone` trait.
fa: ترِیت [`Clone`](https://doc.rust-lang.org/std/clone/trait.Clone.html) دقیقاً همین کار را انجام می‌دهد. رایج‌ترین حالت، استفاده از متد `.clone()` است که توسط ترِیت `Clone` تعریف می‌شود.

source: // A unit struct without resources
fa: // یک unit struct بدون منبع

source: // A tuple struct with resources that implements the `Clone` trait
fa: // یک tuple struct با منابع که ترِیت `Clone` را پیاده‌سازی می‌کند

source: // Instantiate `Unit`
fa: // ساخت نمونه‌ای از `Unit`

source: // Copy `Unit`, there are no resources to move
fa: // کپی `Unit`، منبعی برای انتقال وجود ندارد

source: // Both `Unit`s can be used independently
fa: // هر دو `Unit` را می‌توان مستقلاً استفاده کرد

source: "original: {:?}"
fa: "اصلی: {:?}"

source: "copy: {:?}"
fa: "کپی: {:?}"

source: // Instantiate `Pair`
fa: // ساخت نمونه‌ای از `Pair`

source: // Move `pair` into `moved_pair`, moves resources
fa: // انتقال `pair` به `moved_pair`، منابع منتقل می‌شوند

source: "moved: {:?}"
fa: "منتقل‌شده: {:?}"

source: // Error! `pair` has lost its resources //println!("original: {:?}", pair); // TODO ^ Try uncommenting this line
fa: // خطا! `pair` منابعش را از دست داده //println!("original: {:?}", pair); // TODO ^ کامنت‌برداشتن این خط را امتحان کنید

source: // Clone `moved_pair` into `cloned_pair` (resources are included)
fa: // کلون کردن `moved_pair` به `cloned_pair` (منابع هم شامل می‌شوند)

source: // Drop the moved original pair using std::mem::drop
fa: // drop کردن جفت اصلی منتقل‌شده با std::mem::drop

source: // Error! `moved_pair` has been dropped //println!("moved and dropped: {:?}", moved_pair); // TODO ^ Try uncommenting this line
fa: // خطا! `moved_pair` دوبعه شده است //println!("moved and dropped: {:?}", moved_pair); // TODO ^ کامنت‌برداشتن این خط را امتحان کنید

source: // The result from .clone() can still be used!
fa: // نتیجهٔ .clone() همچنان قابل استفاده است!

source: "clone: {:?}"
fa: "کلون: {:?}"

source: Rust doesn't have "inheritance", but you can define a trait as being a superset of another trait. For example:
fa: Rust «وراثت» ندارد، اما می‌توانید ترِیتی را به‌عنوان ابرمجموعه‌ای از ترِیت دیگر تعریف کنید. برای مثال:

source: // Person is a supertrait of Student. // Implementing Student requires you to also impl Person.
fa: // Person یک supertrait برای Student است // پیاده‌سازی Student مستلزم پیاده‌سازی Person نیز هست

source: // CompSciStudent (computer science student) is a subtrait of both Programmer // and Student. Implementing CompSciStudent requires you to impl both supertraits.
fa: // CompSciStudent (دانشجوی علوم کامپیوتر) زیرترِیتِ هر دوی Programmer // و Student است. پیاده‌سازی CompSciStudent مستلزم پیاده‌سازی هر دو supertrait است

source: "My name is {} and I attend {}. My favorite language is {}. My Git username is {}"
fa: "نام من {} است و در {} تحصیل می‌کنم. زبان مورد علاقهٔ من {} است. نام کاربری Git من {} است"

source: [The Rust Programming Language chapter on supertraits](https://doc.rust-lang.org/book/ch19-03-advanced-traits.html#using-supertraits-to-require-one-traits-functionality-within-another-trait)
fa: [فصل کتاب The Rust Programming Language دربارهٔ supertrait ها](https://doc.rust-lang.org/book/ch19-03-advanced-traits.html#using-supertraits-to-require-one-traits-functionality-within-another-trait)

source: A type can implement many different traits. What if two traits both require the same name for a function? For example, many traits might have a method named `get()`. They might even have different return types!
fa: یک نوع می‌تواند ترِیت‌های متفاوت زیادی را پیاده‌سازی کند. اگر دو ترِیت هر دو نام یکسانی برای تابعی بخواهند چه؟ برای مثال، بسیاری از ترِیت‌ها ممکن است متدی به نام `get()` داشته باشند. حتی ممکن است نوع بازگشتی متفاوتی هم داشته باشند!

source: Good news: because each trait implementation gets its own `impl` block, it's clear which trait's `get` method you're implementing.
fa: خبر خوب: چون هر پیاده‌سازی ترِیت بلوک `impl` مخصوص خودش را دارد، روشن است که متد `get` کدام ترِیت را پیاده‌سازی می‌کنید.

source: What about when it comes time to _call_ those methods? To disambiguate between them, we have to use Fully Qualified Syntax.
fa: اما وقتی نوبت به _فراخوانی_ آن متدها می‌رسد چه؟ برای رفع ابهام بین آن‌ها باید از سینتکس کامل (Fully Qualified Syntax) استفاده کنیم.

source: // Get the selected username out of this widget
fa: // گرفتن نام کاربری انتخاب‌شده از این ویجت

source: // Get the selected age out of this widget
fa: // گرفتن سن انتخاب‌شده از این ویجت

source: // A form with both a UsernameWidget and an AgeWidget
fa: // فرمی که هم UsernameWidget و هم AgeWidget دارد

source: // If you uncomment this line, you'll get an error saying // "multiple `get` found". Because, after all, there are multiple methods // named `get`. // println!("{}", form.get());
fa: // اگر این خط را کامنت‌بردارید، خطایی دریافت می‌کنید مبنی بر // «multiple `get` found». چون بالاخره چندین متد // به نام `get` وجود دارد // println!("{}", form.get());

source: [The Rust Programming Language chapter on Fully Qualified syntax](https://doc.rust-lang.org/book/ch19-03-advanced-traits.html#fully-qualified-syntax-for-disambiguation-calling-methods-with-the-same-name)
fa: [فصل کتاب The Rust Programming Language دربارهٔ سینتکس کامل](https://doc.rust-lang.org/book/ch19-03-advanced-traits.html#fully-qualified-syntax-for-disambiguation-calling-methods-with-the-same-name)

source: Rust provides a powerful macro system that allows metaprogramming. As you've seen in previous chapters, macros look like functions, except that their name ends with a bang `!`, but instead of generating a function call, macros are expanded into source code that gets compiled with the rest of the program. However, unlike macros in C and other languages, Rust macros are expanded into abstract syntax trees, rather than string preprocessing, so you don't get unexpected precedence bugs.
fa: Rust یک سیستم ماکرو قدرتمند فراهم می‌کند که متاپروگرم‌نویسی را ممکن می‌سازد. همان‌طور که در فصل‌های قبلی دیدید، ماکروها شبیه توابع هستند، با این تفاوت که نامشان با علامت تعجب `!` پایان می‌یابد؛ اما به‌جای تولید فراخوانی تابع، ماکروها به کد منبعی گسترش می‌یابند که همراه بقیهٔ برنامه کامپایل می‌شود. با این حال، برخلاف ماکروهای C و زبان‌های دیگر، ماکروهای Rust به درخت‌های نحوی انتزاعی گسترش می‌یابند نه پیش‌پردازش رشته، بنابراین باگ‌های غیرمنتظرهٔ اولویت عملگرها رخ نمی‌دهد.

source: Macros are created using the `macro_rules!` macro.
fa: ماکروها با استفاده از ماکروی `macro_rules!` ساخته می‌شوند.

source: // This is a simple macro named `say_hello`.
fa: // این یک ماکروی ساده به نام `say_hello` است

source: // `()` indicates that the macro takes no argument.
fa: // `()` نشان می‌دهد که ماکرو هیچ آرگومانی نمی‌گیرد

source: // The macro will expand into the contents of this block.
fa: // ماکرو به محتوای این بلوک گسترش خواهد یافت

source: "Hello!"
fa: "سلام!"

source: // This call will expand into `println!("Hello!")`
fa: // این فراخوانی به `println!("Hello!")` گسترش می‌یابد

source: So why are macros useful?
fa: پس چرا ماکروها مفید هستند؟

source: Don't repeat yourself. There are many cases where you may need similar functionality in multiple places but with different types. Often, writing a macro is a useful way to avoid repeating code. (More on this later)
fa: خودتان را تکرار نکنید. موارد زیادی وجود دارد که ممکن است در چند جا به عملکردی مشابه اما با نوع‌های متفاوت نیاز داشته باشید. اغلب نوشتن یک ماکرو راه مفیدی برای اجتناب از تکرار کد است. (بعداً بیشتر دربارهٔ این موضوع)

source: Domain-specific languages. Macros allow you to define special syntax for a specific purpose. (More on this later)
fa: زبان‌های دامنه‌خاص. ماکروها به شما امکان می‌دهند نحو ویژه‌ای برای هدفی خاص تعریف کنید. (بعداً بیشتر)

source: Variadic interfaces. Sometimes you want to define an interface that takes a variable number of arguments. An example is `println!` which could take any number of arguments, depending on the format string. (More on this later)
fa: رابط‌های واریادیک. گاهی می‌خواهید رابطی تعریف کنید که تعداد متغیری آرگومان می‌گیرد. یک نمونه `println!` است که بسته به رشتهٔ قالب می‌تواند هر تعداد آرگومان بگیرد. (بعداً بیشتر)

source: In following subsections, we will show how to define macros in Rust. There are three basic ideas:
fa: در زیربخش‌های بعدی نشان خواهیم داد که چگونه در Rust ماکرو تعریف کنیم. سه ایدهٔ اساسی وجود دارد:

source: [Patterns and Designators](designators.md)
fa: [الگوها و مشخص‌کننده‌ها](designators.md)

source: [Overloading](overload.md)
fa: [بازگذاری (Overloading)](overload.md)

source: [Repetition](repeat.md)
fa: [تکرار](repeat.md)

source: The arguments of a macro are prefixed by a dollar sign `$` and type annotated with a _designator_:
fa: آرگومان‌های ماکرو با علامت دلار `$` پیشوند می‌شوند و نوعشان با یک _تعیین‌گر_ (designator) حاشیه‌نویسی می‌شود:

source: // This macro takes an argument of designator `ident` and // creates a function named `$func_name`. // The `ident` designator is used for variable/function names.
fa: // این ماکرو آرگومانی با تعیین‌گر `ident` می‌گیرد و // تابعی به نام `$func_name` می‌سازد. // تعیین‌گر `ident` برای نام متغیرها/توابع استفاده می‌شود.

source: // The `stringify!` macro converts an `ident` into a string.
fa: // ماکروی `stringify!` یک `ident` را به رشته تبدیل می‌کند.

source: // Create functions named `foo` and `bar` with the above macro.
fa: // توابعی به نام `foo` و `bar` را با ماکروی بالا بسازید.

source: // This macro takes an expression of type `expr` and prints // it as a string along with its result. // The `expr` designator is used for expressions.
fa: // این ماکرو عبارتی از نوع `expr` می‌گیرد و // آن را همراه با نتیجه‌اش به صورت رشته چاپ می‌کند. // تعیین‌گر `expr` برای عبارت‌ها استفاده می‌شود.

source: // `stringify!` will convert the expression *as it is* into a string.
fa: // `stringify!` عبارت را *همان‌طور که هست* به رشته تبدیل می‌کند.

source: // Recall that blocks are expressions too!
fa: // یادآوری: بلوک‌ها هم عبارت هستند!

source: These are some of the available designators:
fa: این‌ها برخی از تعیین‌گرهای موجود هستند:

source: `expr` is used for expressions
fa: `expr` برای عبارت‌ها استفاده می‌شود

source: `ident` is used for variable/function names
fa: `ident` برای نام متغیرها/توابع استفاده می‌شود

source: `literal` is used for literal constants
fa: `literal` برای ثابت‌های لیترالی استفاده می‌شود

source: `pat` (_pattern_)
fa: `pat` (_الگو_)

source: `stmt` (_statement_)
fa: `stmt` (_دستور_)

source: `tt` (_token tree_)
fa: `tt` (_درخت توکن_)

source: `ty` (_type_)
fa: `ty` (_نوع_)

source: `vis` (_visibility qualifier_)
fa: `vis` (_تعیین‌کننده‌ی دسترسی_)

source: For a complete list, see the [Rust Reference](https://doc.rust-lang.org/reference/macros-by-example.html).
fa: برای فهرست کامل، [مرجع راست](https://doc.rust-lang.org/reference/macros-by-example.html) را ببینید.

source: Macros can be overloaded to accept different combinations of arguments. In that regard, `macro_rules!` can work similarly to a match block:
fa: ماکروها را می‌توان برای پذیرش ترکیب‌های مختلف آرگومان‌ها سربارگذاری کرد. از این نظر، `macro_rules!` می‌تواند مشابه یک بلوک match عمل کند:

source: // `test!` will compare `$left` and `$right` // in different ways depending on how you invoke it:
fa: // `test!` بسته به نحوه فراخوانی، `$left` و `$right` را // به روش‌های مختلف مقایسه می‌کند:

source: // Arguments don't need to be separated by a comma. // Any template can be used!
fa: // نیازی نیست آرگومان‌ها با کاما جدا شوند. // از هر قالبی می‌توان استفاده کرد!

source: // ^ each arm must end with a semicolon.
fa: // ^ هر بازو باید با نقطه‌ویرگول تمام شود.

source: Macros can use `+` in the argument list to indicate that an argument may repeat at least once, or `*`, to indicate that the argument may repeat zero or more times.
fa: ماکروها می‌توانند در فهرست آرگومان‌ها از `+` استفاده کنند تا نشان دهند آرگومان ممکن است حداقل یک بار تکرار شود، یا از `*` برای نشان دادن اینکه آرگومان ممکن است صفر یا چند بار تکرار شود.
