Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: // Integer addition
fa: "// جمع اعداد صحیح\n"

source: // Integer subtraction
fa: "// تفریق اعداد صحیح\n"

source: // TODO ^ Try changing `1i32` to `1u32` to see why the type is important
fa: // TODO ^ برای اینکه ببینید چرا نوع مهم است، `1i32` را به `1u32` تغییر دهید

source: // Scientific notation
fa: "// نماد علمی\n"

source: // Short-circuiting boolean logic
fa: "// منطق بولی با ارزیابی کوتاه\n"

source: // Bitwise operations
fa: "// عملیات بیتی\n"

source: // Use underscores to improve readability!
fa: "// برای خوانایی بهتر از underscore استفاده کنید!\n"

source: "One million is written as {}"
fa: ""یک میلیون به این شکل نوشته می‌شود: {}""

source: A tuple is a collection of values of different types. Tuples are constructed using parentheses `()`, and each tuple itself is a value with type signature `(T1, T2, ...)`, where `T1`, `T2` are the types of its members. Functions can use tuples to return multiple values, as tuples can hold any number of values.
fa: tuple مجموعه‌ای از مقادیر با نوع‌های مختلف است. tupleها با پرانتز `()` ساخته می‌شوند و هر tuple خودش مقداری با امضای نوع `(T1, T2, ...)` است که در آن `T1` و `T2` نوع اعضای آن هستند. توابع می‌توانند از tupleها برای بازگرداندن چند مقدار استفاده کنند، چون tuple می‌تواند هر تعداد مقدار را نگه دارد.

source: // Tuples can be used as function arguments and as return values.
fa: "// از tupleها می‌توان به عنوان آرگومان تابع و مقدار بازگشتی استفاده کرد.\n"

source: // `let` can be used to bind the members of a tuple to variables.
fa: "// از `let` می‌توان برای اتصال اعضای tuple به متغیرها استفاده کرد.\n"

source: // The following struct is for the activity.
fa: "// struct زیر برای این فعالیت است.\n"

source: // A tuple with a bunch of different types.
fa: "// یک tuple با انواع مختلف زیاد.\n"

source: // Values can be extracted from the tuple using tuple indexing.
fa: "// مقادیر را می‌توان با اندیس‌گذاری tuple از tuple استخراج کرد.\n"

source: "Long tuple first value: {}"
fa: ""مقدار اول tuple بلند: {}""

source: "Long tuple second value: {}"
fa: ""مقدار دوم tuple بلند: {}""

source: // Tuples can be tuple members.
fa: "// tupleها می‌توانند عضو tuple باشند.\n"

source: // Tuples are printable.
fa: "// tupleها قابل چاپ هستند.\n"

source: "tuple of tuples: {:?}"
fa: ""tuple از tupleها: {:?}""

source: // But long Tuples (more than 12 elements) cannot be printed. //let too_long_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13); //println!("Too long tuple: {:?}", too_long_tuple); // TODO ^ Uncomment the above 2 lines to see the compiler error
fa: // اما tupleهای بلند (بیش از ۱۲ عضو) قابل چاپ نیستند. //let too_long_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13); //println!("Too long tuple: {:?}", too_long_tuple); // TODO ^ دو خط بالا را برای دیدن خطای کامپایلر uncomment کنید

source: "The reversed pair is {:?}"
fa: ""جفت معکوس‌شده {:?} است""

source: // To create one element tuples, the comma is required to tell them apart // from a literal surrounded by parentheses.
fa: // برای ساخت tuple تک‌عضوی، کاما برای تمایز آن از یک literal // احاطه‌شده با پرانتز ضروری است.

source: "One element tuple: {:?}"
fa: ""tuple تک‌عضوی: {:?}""

source: "Just an integer: {:?}"
fa: ""فقط یک عدد صحیح: {:?}""

source: // Tuples can be destructured to create bindings.
fa: "// tupleها را می‌توان برای ساخت binding ها destructure کرد.\n"

source: _Recap_: Add the `fmt::Display` trait to the `Matrix` struct in the above example, so that if you switch from printing the debug format `{:?}` to the display format `{}`, you see the following output:
fa: _جمع‌بندی_: trait `fmt::Display` را به struct `Matrix` در مثال بالا اضافه کنید، به طوری که اگر از چاپ قالب debug یعنی `{:?}` به قالب display یعنی `{}` تغییر دهید، خروجی زیر را ببینید:

source: You may want to refer back to the example for [print display](../hello/print/print_display.md).
fa: ممکن است بخواهید به مثال [print display](../hello/print/print_display.md) برگردید.

source: Add a `transpose` function using the `reverse` function as a template, which accepts a matrix as an argument, and returns a matrix in which two elements have been swapped. For example:
fa: با الگو قرار دادن تابع `reverse`، تابعی به نام `transpose` اضافه کنید که یک ماتریس را به عنوان آرگومان می‌پذیرد و ماتریسی را برمی‌گرداند که در آن دو عنصر جابه‌جا شده‌اند. مثلاً:

source: "Matrix:\n{}"
fa: ""ماتریس:\\n{}""

source: "Transpose:\n{}"
fa: ""ترانهاده:\\n{}""

source: Results in the output:
fa: "خروجی به این شکل است:"

source: An array is a collection of objects of the same type `T`, stored in contiguous memory. Arrays are created using brackets `[]`, and their length, which is known at compile time, is part of their type signature `[T; length]`.
fa: آرایه مجموعه‌ای از اشیاء با نوع یکسان `T` است که در حافظهٔ پیوسته ذخیره می‌شود. آرایه‌ها با کروشه `[]` ساخته می‌شوند و طول آن‌ها—که در زمان کامپایل مشخص است—بخشی از امضای نوعشان یعنی `[T; length]` است.

source: Slices are similar to arrays, but their length is not known at compile time. Instead, a slice is a two-word object; the first word is a pointer to the data, the second word is the length of the slice. The word size is the same as usize, determined by the processor architecture, e.g. 64 bits on an x86-64. Slices can be used to borrow a section of an array and have the type signature `&[T]`.
fa: sliceها شبیه آرایه‌ها هستند، اما طولشان در زمان کامپایل مشخص نیست. در عوض، slice یک شیء دوتکه‌ای (دو کلمه‌ای) است؛ کلمهٔ اول اشاره‌گری به داده است و کلمهٔ دوم طول slice است. اندازهٔ کلمه همان usize است که توسط معماری پردازنده تعیین می‌شود، مثلاً ۶۴ بیت روی x86-64. از sliceها می‌توان برای وام‌گیری (borrow) بخشی از یک آرایه استفاده کرد و امضای نوع آن‌ها `&[T]` است.

source: // This function borrows a slice.
fa: "// این تابع یک slice را وام می‌گیرد.\n"

source: "First element of the slice: {}"
fa: ""عنصر اول slice: {}""

source: "The slice has {} elements"
fa: ""این slice دارای {} عنصر است""

source: // Fixed-size array (type signature is superfluous).
fa: "// آرایه با اندازهٔ ثابت (امضای نوع زائد است).\n"

source: // All elements can be initialized to the same value.
fa: "// همهٔ عناصر را می‌توان با یک مقدار یکسان مقداردهی اولیه کرد.\n"

source: // Indexing starts at 0.
fa: "// اندیس‌گذاری از ۰ شروع می‌شود.\n"

source: "First element of the array: {}"
fa: ""عنصر اول آرایه: {}""

source: "Second element of the array: {}"
fa: ""عنصر دوم آرایه: {}""

source: // `len` returns the count of elements in the array.
fa: "// `len` تعداد عناصر آرایه را برمی‌گرداند.\n"

source: "Number of elements in array: {}"
fa: ""تعداد عناصر آرایه: {}""

source: // Arrays are stack allocated.
fa: "// آرایه‌ها روی پشته تخصیص می‌یابند.\n"

source: "Array occupies {} bytes"
fa: ""آرایه {} بایت فضا اشغال می‌کند""

source: // Arrays can be automatically borrowed as slices.
fa: "// آرایه‌ها به طور خودکار می‌توانند به صورت slice وام گرفته شوند.\n"

source: "Borrow the whole array as a slice."
fa: ""کل آرایه به صورت slice وام گرفته می‌شود.""

source: // Slices can point to a section of an array. // They are of the form [starting_index..ending_index]. // `starting_index` is the first position in the slice. // `ending_index` is one more than the last position in the slice.
fa: // sliceها می‌توانند به بخشی از یک آرایه اشاره کنند. // آن‌ها به شکل [starting_index..ending_index] هستند. // `starting_index` اولین موقعیت در slice است. // `ending_index` یکی بیش از آخرین موقعیت در slice است.

source: "Borrow a section of the array as a slice."
fa: ""یک بخش از آرایه به صورت slice وام گرفته می‌شود.""

source: // Example of empty slice `&[]`:
fa: "// نمونهٔ slice خالی `&[]`:\n"

source: // Same but more verbose
fa: "// همینطور ولی با جزئیات بیشتر\n"

source: // Arrays can be safely accessed using `.get`, which returns an // `Option`. This can be matched as shown below, or used with // `.expect()` if you would like the program to exit with a nice // message instead of happily continue.
fa: // می‌توان با `.get` که یک `Option` برمی‌گرداند، به طور ایمن به آرایه دسترسی داشت. // این را می‌توان مطابق زیر match کرد، یا اگر می‌خواهید برنامه به جای ادامهٔ خوشحالانه // با پیامی مناسب خارج شود، از `.expect()` استفاده کنید.

source: // Oops, one element too far!
fa: "// اوه، یک عنصر دورتر از حد!\n"

source: "Slow down! {} is too far!"
fa: ""آهسته‌تر! {} خیلی دور است!""

source: // Out of bound indexing on array with constant value causes compile time error. //println!("{}", xs[5]); // Out of bound indexing on slice causes runtime error. //println!("{}", xs[..][5]);
fa: // اندیس‌گذاری خارج از محدوده روی آرایه با مقدار ثابت باعث خطای زمان کامپایل می‌شود. //println!("{}", xs[5]); // اندیس‌گذاری خارج از محدوده روی slice باعث خطای زمان اجرا می‌شود. //println!("{}", xs[..][5]);

source: Rust custom data types are formed mainly through the two keywords:
fa: انواع دادهٔ سفارشی رست عمدتاً از طریق این دو کلیدواژه ساخته می‌شوند:

source: `struct`: define a structure
fa: `struct`: تعریف یک ساختار

source: `enum`: define an enumeration
fa: `enum`: تعریف یک enumeration

source: Constants can also be created via the `const` and `static` keywords.
fa: ثابت‌ها را همچنین می‌توان با کلیدواژه‌های `const` و `static` ساخت.

source: There are three types of structures ("structs") that can be created using the `struct` keyword:
fa: سه نوع ساختار ("struct") وجود دارد که با کلیدواژهٔ `struct` می‌توان ایجاد کرد:

source: Tuple structs, which are, basically, named tuples.
fa: structهای tupleای که اساساً tupleهای نام‌دار هستند.

source: The classic [C structs](https://en.wikipedia.org/wiki/Struct_(C_programming_language))
fa: structهای کلاسیک [C](https://en.wikipedia.org/wiki/Struct_(C_programming_language))

source: Unit structs, which are field-less, are useful for generics.
fa: structهای unit که فیلد ندارند، برای generics مفیدند.

source: // An attribute to hide warnings for unused code.
fa: "// یک attribute برای پنهان کردن هشدارهای مربوط به کد استفاده‌نشده.\n"

source: // A unit struct
fa: "// یک unit struct\n"

source: // A tuple struct
fa: "// یک tuple struct\n"

source: // A struct with two fields
fa: "// یک struct با دو فیلد\n"

source: // Structs can be reused as fields of another struct
fa: "// structها را می‌توان به عنوان فیلد struct دیگری بازاستفاده کرد\n"

source: // A rectangle can be specified by where the top left and bottom right // corners are in space.
fa: // یک مستطیل را می‌توان با محل گوشه‌های بالا-چپ و پایین-راست آن // در فضا مشخص کرد.

source: // Create struct with field init shorthand
fa: "// ساختن struct با نگارش مختصر مقداردهی فیلدها\n"

source: // Print debug struct
fa: "// چاپ struct در حالت debug\n"

source: // Instantiate a `Point`
fa: "// نمونه‌سازی از یک `Point`\n"

source: // Access the fields of the point
fa: "// دسترسی به فیلدهای point\n"

source: "point coordinates: ({}, {})"
fa: ""مختصات point: ({}, {})""

source: // Make a new point by using struct update syntax to use the fields of our // other one
fa: // ساخت یک point جدید با استفاده از نگارش struct update و استفاده از فیلدهای // point دیگرمان

source: // `bottom_right.y` will be the same as `another_point.y` because we used that field // from `another_point`
fa: // `bottom_right.y` همان `another_point.y` خواهد بود، چون آن فیلد را از // `another_point` استفاده کردیم

source: "second point: ({}, {})"
fa: ""point دوم: ({}, {})""

source: // Destructure the point using a `let` binding
fa: "// destructuring کردن point با یک binding از نوع `let`\n"

source: // struct instantiation is an expression too
fa: "// نمونه‌سازی struct یک عبارت (expression) هم هست\n"

source: // Instantiate a unit struct
fa: "// نمونه‌سازی از یک unit struct\n"

source: // Instantiate a tuple struct
fa: "// نمونه‌سازی از یک tuple struct\n"

source: // Access the fields of a tuple struct
fa: "// دسترسی به فیلدهای یک tuple struct\n"

source: "pair contains {:?} and {:?}"
fa: ""pair شامل {:?} و {:?} است""

source: // Destructure a tuple struct
fa: "// destructuring کردن یک tuple struct\n"

source: Add a function `rect_area` which calculates the area of a `Rectangle` (try using nested destructuring).
fa: تابعی به نام `rect_area` اضافه کنید که مساحت `Rectangle` را محاسبه کند (سعی کنید از destructuring تودرتو استفاده کنید).

source: Add a function `square` which takes a `Point` and a `f32` as arguments, and returns a `Rectangle` with its top left corner on the point, and a width and height corresponding to the `f32`.
fa: تابعی به نام `square` اضافه کنید که یک `Point` و یک `f32` را به عنوان آرگومان می‌گیرد و یک `Rectangle` برمی‌گرداند که گوشهٔ بالا-چپ آن روی آن point است و عرض و ارتفاع آن متناظر با آن `f32` است.

source: See also
fa: "همچنین ببینید"

source: [`attributes`](../attribute.md), [raw identifiers](../compatibility/raw_identifiers.md) and [destructuring](../flow_control/match/destructuring.md)
fa: [`attributes`](../attribute.md)، [raw identifierها](../compatibility/raw_identifiers.md) و [destructuring](../flow_control/match/destructuring.md)

source: The `enum` keyword allows the creation of a type which may be one of a few different variants. Any variant which is valid as a `struct` is also valid in an `enum`.
fa: کلیدواژهٔ `enum` امکان ساخت نوعی را فراهم می‌کند که ممکن است یکی از چند variant مختلف باشد. هر variantی که برای `struct` معتبر است، در `enum` نیز معتبر است.

source: // Create an `enum` to classify a web event. Note how both // names and type information together specify the variant: // `PageLoad != PageUnload` and `KeyPress(char) != Paste(String)`. // Each is different and independent.
fa: // یک `enum` برای دسته‌بندی رویدادهای وب بسازید. توجه کنید که چگونه نام‌ها و // اطلاعات نوع با هم variant را مشخص می‌کنند: // `PageLoad != PageUnload` و `KeyPress(char) != Paste(String)`. // هر کدام متفاوت و مستقل است.

source: // An `enum` variant may either be `unit-like`,
fa: "// یک variant از `enum` ممکن است از نوع `unit-like` باشد،\n"

source: // like tuple structs,
fa: "// مانند tuple structها،\n"

source: // or c-like structures.
fa: "// یا ساختارهای c مانند.\n"

source: // A function which takes a `WebEvent` enum as an argument and // returns nothing.
fa: // تابعی که یک enum از نوع `WebEvent` را به عنوان آرگومان می‌گیرد و // هیچ چیزی برنمی‌گرداند.

source: "page loaded"
fa: "صفحه بارگذاری شد"

source: "page unloaded"
fa: "صفحه تخلیه (unload) شد"

source: // Destructure `c` from inside the `enum` variant.
fa: "// destructuring کردن `c` از درون variant مربوطه در `enum`.\n"

source: "pressed '{}'."
fa: ""کلید '{}' فشرده شد.""

source: "pasted \"{}\"."
fa: ""متن "{}" paste شد.""

source: // Destructure `Click` into `x` and `y`.
fa: "// destructuring کردن `Click` به `x` و `y`.\n"

source: "clicked at x={}, y={}."
fa: ""در x={}, y={} کلیک شد.""

source: // `to_owned()` creates an owned `String` from a string slice.
fa: "// `to_owned()` از یک string slice یک `String` دارای مالکیت می‌سازد.\n"

source: "my text"
fa: ""متن من""

source: Type aliases
fa: "نام‌های مستعار نوع (type alias)"

source: If you use a type alias, you can refer to each enum variant via its alias. This might be useful if the enum's name is too long or too generic, and you want to rename it.
fa: اگر از type alias استفاده کنید، می‌توانید به هر variant از enum از طریق نام مستعار آن ارجا دهید. این ممکن است وقتی مفید باشد که نام enum بسیار طولانی یا بسیار عمومی باشد و بخواهید آن را تغییر نام دهید.

source: // Creates a type alias
fa: "// ساخت یک type alias\n"

source: // We can refer to each variant via its alias, not its long and inconvenient // name.
fa: // می‌توانیم از طریق نام مستعار به هر variant ارجا دهیم، نه نام طولانی و // ناخوشایند آن.

source: The most common place you'll see this is in `impl` blocks using the `Self` alias.
fa: رایج‌ترین جایی که این را می‌بینید در بلوک‌های `impl` با استفاده از نام مستعار `Self` است.

source: To learn more about enums and type aliases, you can read the [stabilization report](https://github.com/rust-lang/rust/pull/61682/#issuecomment-502472847) from when this feature was stabilized into Rust.
fa: برای آشنایی بیشتر با enumها و type aliasها، می‌توانید [گزارش پایدارسازی](https://github.com/rust-lang/rust/pull/61682/#issuecomment-502472847) زمانی که این قابلیت در رست پایدار شد را بخوانید.

source: [`match`](../flow_control/match.md), [`fn`](../fn.md), and [`String`](../std/str.md), ["Type alias enum variants" RFC](https://rust-lang.github.io/rfcs/2338-type-alias-enum-variants.html)
fa: [`match`](../flow_control/match.md)، [`fn`](../fn.md)، [`String`](../std/str.md)، [RFC "Type alias enum variants"](https://rust-lang.github.io/rfcs/2338-type-alias-enum-variants.html)

source: The `use` declaration can be used so manual scoping isn't needed:
fa: اعلان `use` را می‌توان به کار برد تا نیازی به scoping دستی نباشد:

source: // Explicitly `use` each name so they are available without // manual scoping.
fa: // هر نام را به طور صریح `use` کنید تا بدون scoping دستی // در دسترس باشند.

source: // Automatically `use` each name inside `Role`.
fa: "// هر نام را به طور خودکار داخل `Role` وارد (`use`) کنید.\n"

source: // Equivalent to `Stage::Beginner`.
fa: "// معادل `Stage::Beginner`.\n"

source: // Equivalent to `Role::Student`.
fa: "// معادل `Role::Student`.\n"

source: // Note the lack of scoping because of the explicit `use` above.
fa: "// توجه کنید که به دلیل `use` صریحِ بالا، scoping لازم نیست.\n"

source: "Beginners are starting their learning journey!"
fa: ""مبتدی‌ها سفر یادگیری خود را آغاز می‌کنند!""

source: "Advanced learners are mastering their subjects..."
fa: ""یادگیرندگان پیشرفته در حال تسلط بر موضوعاتشان هستند...""

source: // Note again the lack of scoping.
fa: "// دوباره توجه کنید که scoping لازم نیست.\n"

source: "Students are acquiring knowledge!"
fa: ""دانش‌آموزان در حال کسب دانش هستند!""

source: "Teachers are spreading knowledge!"
fa: ""معلمان در حال گسترش دانش هستند!""

source: [`match`](../../flow_control/match.md) and [`use`](../../mod/use.md)
fa: [`match`](../../flow_control/match.md) و [`use`](../../mod/use.md)

source: `enum` can also be used as C-like enums.
fa: از `enum` همچنین می‌توان به عنوان enumهای شبیه C استفاده کرد.

source: // enum with implicit discriminator (starts at 0)
fa: "// enum با discriminator ضمنی (از ۰ شروع می‌شود)\n"

source: // enum with explicit discriminator
fa: "// enum با discriminator صریح\n"

source: // `enums` can be cast as integers.
fa: "// `enum`ها را می‌توان به عدد صحیح cast کرد.\n"

source: "zero is {}"
fa: ""صفر برابر است با {}""

source: "one is {}"
fa: ""یک برابر است با {}""

source: "roses are #{:06x}"
fa: ""رزها #{:06x}""

source: "violets are #{:06x}"
fa: ""بنفشه‌ها #{:06x}""

source: A common way to implement a linked-list is via `enums`:
fa: یک روش رایج برای پیاده‌سازی لیست پیوندی استفاده از `enum`ها است:

source: // Cons: Tuple struct that wraps an element and a pointer to the next node
fa: // Cons: ساختار تاپلی که یک عنصر و اشاره‌گری به گره بعدی را در بر می‌گیرد\n

source: // Nil: A node that signifies the end of the linked list
fa: // Nil: گره‌ای که پایان لیست پیوندی را نشان می‌دهد\n

source: // Methods can be attached to an enum
fa: // می‌توان متدها را به یک enum متصل کرد\n

source: // Create an empty list
fa: // ایجاد یک لیست خالی\n

source: // `Nil` has type `List`
fa: // `Nil` از نوع `List` است\n

source: // Consume a list, and return the same list with a new element at its front
fa: // مصرف یک لیست، و بازگرداندن همان لیست با عنصری جدید در ابتدای آن\n

source: // `Cons` also has type List
fa: // `Cons` نیز از نوع List است\n

source: // Return the length of the list
fa: // بازگرداندن طول لیست\n

source: // `self` has to be matched, because the behavior of this method // depends on the variant of `self` // `self` has type `&List`, and `*self` has type `List`, matching on a // concrete type `T` is preferred over a match on a reference `&T` // after Rust 2018 you can use self here and tail (with no ref) below as well, // rust will infer &s and ref tail. // See https://doc.rust-lang.org/edition-guide/rust-2018/ownership-and-lifetimes/default-match-bindings.html
fa: // باید روی `self` تطبیق (match) انجام شود، زیرا رفتار این متد\n // به نوعِ واریانتِ `self` بستگی دارد\n // `self` از نوع `&List` است و `*self` از نوع `List`؛ تطبیق روی\n // نوع مشخص `T` بر تطبیق روی ارجاع `&T` ترجیح داده می‌شود\n // پس از Rust 2018 می‌توانید اینجا از self و tail (بدون ref) نیز استفاده کنید،\n // rust خودش &s و ref tail را استنتاج می‌کند.\n // به https://doc.rust-lang.org/edition-guide/rust-2018/ownership-and-lifetimes/default-match-bindings.html ببینید\n

source: // Can't take ownership of the tail, because `self` is borrowed; // instead take a reference to the tail // And it'a a non-tail recursive call which may cause stack overflow for long lists.
fa: // نمی‌توان مالکیت tail را گرفت، چون `self` قرض گرفته شده است؛\n // در عوض به tail ارجاع می‌دهیم\n // و این فراخوانی غیر دُمی (non-tail) است و ممکن است برای لیست‌های طولانی باعث سرریز پشته شود.\n

source: // Base Case: An empty list has zero length
fa: // حالت پایه: لیست خالی طول صفر دارد\n

source: // Return representation of the list as a (heap allocated) string
fa: // بازگرداندن نمایش لیست به صورت رشته (تخصیص‌یافته روی heap)\n

source: // `format!` is similar to `print!`, but returns a heap // allocated string instead of printing to the console
fa: // `format!` شبیه `print!` است، اما به جای چاپ روی کنسول\n // رشته‌ای تخصیص‌یافته روی heap بازمی‌گرداند\n

source: // Create an empty linked list
fa: // ایجاد یک لیست پیوندی خالی\n

source: // Prepend some elements
fa: // افزودن چند عنصر به ابتدای لیست\n

source: // Show the final state of the list
fa: // نمایش حالت نهایی لیست\n

source: "linked list has length: {}"
fa: "طول لیست پیوندی: {}"

source: [`Box`](../../std/box.md) and [methods](../../fn/methods.md)
fa: [`Box`](../../std/box.md) و [متدها](../../fn/methods.md)

source: Rust has two different types of constants which can be declared in any scope including global. Both require explicit type annotation:
fa: راست دو نوع مختلف ثابت دارد که می‌توان آن‌ها را در هر محدوده‌ای، از جمله محدوده سراسری، تعریف کرد. هر دو نیازمند حاشیه‌نویسی نوع صریح هستند:

source: `const`: An unchangeable value (the common case).
fa: `const`: مقداری تغییرناپذیر (حالت رایج).

source: `static`: A possibly mutable variable with [`'static`](../scope/lifetime/static_lifetime.md) lifetime. The static lifetime is inferred and does not have to be specified. Accessing or modifying a mutable static variable is [`unsafe`](../unsafe.md).
fa: `static`: متغیری که ممکن است تغییرپذیر باشد با طول عمر [`'static`](../scope/lifetime/static_lifetime.md). طول عمر static استنتاج می‌شود و لازم نیست مشخص شود. دسترسی یا تغییر یک متغیر static تغییرپذیر [`unsafe`](../unsafe.md) است.

source: // Globals are declared outside all other scopes.
fa: // متغیرهای سراسری خارج از همه محدوده‌های دیگر تعریف می‌شوند.\n

source: // Access constant in some function
fa: // دسترسی به ثابت درون یک تابع\n

source: // Access constant in the main thread
fa: // دسترسی به ثابت در رشته اصلی\n

source: "This is {}"
fa: "این {} است"

source: "The threshold is {}"
fa: "آستانه برابر {} است"

source: "{} is {}"
fa: "{} {} است"

source: "big"
fa: "بزرگ"

source: "small"
fa: "کوچک"

source: // Error! Cannot modify a `const`.
fa: // خطا! نمی‌توان یک `const` را تغییر داد.\n

source: // FIXME ^ Comment out this line
fa: // FIXME ^ این خط را کامنت کنید\n

source: [The `const`/`static` RFC](https://github.com/rust-lang/rfcs/blob/master/text/0246-const-vs-static.md), [`'static` lifetime](../scope/lifetime/static_lifetime.md)
fa: [پیشنهاد RFC مربوط به `const`/`static`](https://github.com/rust-lang/rfcs/blob/master/text/0246-const-vs-static.md)، [طول عمر `'static`](../scope/lifetime/static_lifetime.md)
