Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: This will convert the string into the type specified as long as the [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) trait is implemented for that type. This is implemented for numerous types within the standard library.
fa: این کار رشته را به نوع مشخص‌شده تبدیل می‌کند، به شرطی که trait [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) برای آن نوع پیاده‌سازی شده باشد. این trait برای انواع فراوانی در کتابخانهٔ استاندارد پیاده‌سازی شده است.

source: "Sum: {:?}"
fa: "مجموع: {:?}"

source: To obtain this functionality on a user defined type simply implement the [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) trait for that type.
fa: برای داشتن این قابلیت روی یک نوع تعریف‌شده توسط کاربر، کافی است trait [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) را برای آن نوع پیاده‌سازی کنید.

source: A Rust program is (mostly) made up of a series of statements:
fa: یک برنامهٔ راست (بیشتر) از سری دستوراتی تشکیل شده است:

source: // statement // statement // statement
fa: // دستور\n // دستور\n // دستور\n

source: There are a few kinds of statements in Rust. The most common two are declaring a variable binding, and using a `;` with an expression:
fa: در راست چند نوع دستور وجود دارد. دو مورد رایج، اعلام یک اتصال متغیر و استفاده از `;` همراه با یک عبارت است:

source: // variable binding
fa: // اتصال متغیر\n

source: // expression;
fa: // عبارت;\n

source: Blocks are expressions too, so they can be used as values in assignments. The last expression in the block will be assigned to the place expression such as a local variable. However, if the last expression of the block ends with a semicolon, the return value will be `()`.
fa: بلوک‌ها هم عبارت هستند، پس می‌توان از آن‌ها به عنوان مقدار در انتساب‌ها استفاده کرد. آخرین عبارت بلوک به عبارت مکان، مانند یک متغیر محلی، منتسب می‌شود. اما اگر آخرین عبارت بلوک با نقطه‌ویرگول پایان یابد، مقدار بازگشتی `()` خواهد بود.

source: // This expression will be assigned to `y`
fa: // این عبارت به `y` منتسب می‌شود\n

source: // The semicolon suppresses this expression and `()` is assigned to `z`
fa: // نقطه‌ویرگول این عبارت را سرکوب می‌کند و `()` به `z` منتسب می‌شود\n

source: "x is {:?}"
fa: "x برابر {:?} است"

source: "y is {:?}"
fa: "y برابر {:?} است"

source: "z is {:?}"
fa: "z برابر {:?} است"

source: An integral part of any programming language are ways to modify control flow: `if`/`else`, `for`, and others. Let's talk about them in Rust.
fa: جزء جدایی‌ناپذیر هر زبان برنامه‌نویسی، راه‌هایی برای تغییر جریان کنترل است: `if`/`else` و سایر موارد. بیایید دربارهٔ آن‌ها در راست صحبت کنیم.

source: Branching with `if`\-`else` is similar to other languages. Unlike many of them, the boolean condition doesn't need to be surrounded by parentheses, and each condition is followed by a block. `if`\-`else` conditionals are expressions, and, all branches must return the same type.
fa: شاخه‌زدن با `if`\-`else` شبیه زبان‌های دیگر است. برخلاف بسیاری از آن‌ها، شرط بولی لازم نیست در پرانتز قرار گیرد و پس از هر شرط یک بلوک می‌آید. شرطی‌های `if`\-`else` عبارت هستند و همهٔ شاخه‌ها باید نوع یکسانی برگردانند.

source: "{} is negative"
fa: "{} منفی است"

source: "{} is positive"
fa: "{} مثبت است"

source: "{} is zero"
fa: "{} صفر است"

source: ", and is a small number, increase ten-fold"
fa: "، و عدد کوچکی است، ده برابرش کن"

source: // This expression returns an `i32`.
fa: // این عبارت یک `i32` برمی‌گرداند.\n

source: ", and is a big number, halve the number"
fa: "، و عدد بزرگی است، نصفش کن"

source: // This expression must return an `i32` as well.
fa: // این عبارت هم باید یک `i32` برگرداند.\n

source: // TODO ^ Try suppressing this expression with a semicolon.
fa: // TODO ^ سعی کنید این عبارت را با نقطه‌ویرگول سرکوب کنید.\n

source: // ^ Don't forget to put a semicolon here! All `let` bindings need it.
fa: // ^ فراموش نکنید اینجا نقطه‌ویرگول بگذارید! همهٔ اتصال‌های `let` به آن نیاز دارند.

source: Rust provides a `loop` keyword to indicate an infinite loop.
fa: Rust کلمهٔ کلیدی `loop` را برای نشان دادن حلقهٔ بی‌نهایت ارائه می‌دهد.

source: The `break` statement can be used to exit a loop at anytime, whereas the `continue` statement can be used to skip the rest of the iteration and start a new one.
fa: دستور `break` می‌تواند در هر زمان برای خروج از حلقه استفاده شود، در حالی که دستور `continue` برای رد کردن بقیهٔ تکرار فعلی و شروع تکراری جدید به کار می‌رود.

source: "Let's count until infinity!"
fa: "بشماریم تا بی‌نهایت!"

source: // Infinite loop
fa: // حلقهٔ بی‌نهایت

source: "three"
fa: "سه"

source: // Skip the rest of this iteration
fa: // رد کردن بقیهٔ این تکرار

source: "OK, that's enough"
fa: "خیلی خب، همین کافی است"

source: // Exit this loop
fa: // خارج شدن از این حلقه

source: It's possible to `break` or `continue` outer loops when dealing with nested loops. In these cases, the loops must be annotated with some `'label`, and the label must be passed to the `break`/`continue` statement.
fa: هنگام کار با حلقه‌های تودرتو، امکان `break` یا `continue` دادن حلقهٔ بیرونی نیز وجود دارد. در این موارد، باید به حلقه‌ها برچسبی مانند `'label` داده شود و این برچسب به دستور `break`/`continue` پاس داده شود.

source: "Entered the outer loop"
fa: "وارد حلقهٔ بیرونی شد"

source: "Entered the inner loop"
fa: "وارد حلقهٔ درونی شد"

source: // This would break only the inner loop //break;
fa: // این کار فقط حلقهٔ درونی را می‌شکند //break;

source: // This breaks the outer loop
fa: // این کار حلقهٔ بیرونی را می‌شکند

source: "This point will never be reached"
fa: "این نقطه هرگز در دسترس نخواهد بود"

source: "Exited the outer loop"
fa: "از حلقهٔ بیرونی خارج شد"

source: One of the uses of a `loop` is to retry an operation until it succeeds. If the operation returns a value though, you might need to pass it to the rest of the code: put it after the `break`, and it will be returned by the `loop` expression.
fa: یکی از کاربردهای `loop`، تلاش دوباره برای یک عملیات تا رسیدن به موفقیت است. اگر عملیات مقداری برگرداند، ممکن است لازم باشد آن را به بقیهٔ کد منتقل کنید: آن را بعد از `break` قرار دهید و عبارت `loop` آن را بازمی‌گرداند.

source: The `while` keyword can be used to run a loop while a condition is true.
fa: کلمهٔ کلیدی `while` می‌تواند برای اجرای حلقه تا زمانی که یک شرط برقرار است استفاده شود.

source: Let's write the infamous [FizzBuzz](https://en.wikipedia.org/wiki/Fizz_buzz) using a `while` loop.
fa: بیایید [FizzBuzz](https://en.wikipedia.org/wiki/Fizz_buzz) معروف را با یک حلقهٔ `while` بنویسیم.

source: // A counter variable
fa: // یک متغیر شمارنده

source: // Loop while `n` is less than 101
fa: // حلقه تا وقتی `n` کمتر از 101 است

source: // Increment counter
fa: // افزایش شمارنده

source: for loops
fa: حلقه‌های for

source: The `for in` construct can be used to iterate through an `Iterator`. One of the easiest ways to create an iterator is to use the range notation `a..b`. This yields values from `a` (inclusive) to `b` (exclusive) in steps of one.
fa: ساختار `for in` می‌تواند برای پیمایش یک `Iterator` استفاده شود. یکی از ساده‌ترین راه‌ها برای ساختن یک iterator استفاده از نماد بازهٔ `a..b` است. این نماد مقادیر را از `a` (شامل) تا `b` (غیرشامل) با گام یک تولید می‌کند.

source: Let's write FizzBuzz using `for` instead of `while`.
fa: بیایید FizzBuzz را با `for` به جای `while` بنویسیم.

source: // `n` will take the values: 1, 2, ..., 100 in each iteration
fa: // `n` مقادیر 1، 2، ...، 100 را در هر تکرار می‌گیرد

source: Alternatively, `a..=b` can be used for a range that is inclusive on both ends. The above can be written as:
fa: به طور جایگزین، می‌توان از `a..=b` برای بازه‌ای که در هر دو سر خود شامل است استفاده کرد. مورد بالا را می‌توان چنین نوشت:

source: for and iterators
fa: for و iteratorها

source: The `for in` construct is able to interact with an `Iterator` in several ways. As discussed in the section on the [Iterator](../trait/iter.md) trait, by default the `for` loop will apply the `into_iter` function to the collection. However, this is not the only means of converting collections into iterators.
fa: ساختار `for in` می‌تواند به چند روش با یک `Iterator` تعامل کند. همان‌طور که در بخش صفت [Iterator](../trait/iter.md) بحث شد، به طور پیش‌فرض حلقهٔ `for` تابع `into_iter` را روی مجموعه اعمال می‌کند. با این حال، این تنها راه تبدیل مجموعه‌ها به iterator نیست.

source: `into_iter`, `iter` and `iter_mut` all handle the conversion of a collection into an iterator in different ways, by providing different views on the data within.
fa: `into_iter`، `iter` و `iter_mut` هر یک تبدیل یک مجموعه به iterator را به شیوه‌های متفاوتی انجام می‌دهند و نماهای متفاوتی از داده‌های درون آن ارائه می‌کنند.

source: `iter` - This borrows each element of the collection through each iteration. Thus leaving the collection untouched and available for reuse after the loop.
fa: `iter` - این روش در هر تکرار، هر عنصر مجموعه را قرض می‌گیرد. بنابراین مجموعه دست‌نخورده باقی می‌ماند و پس از پایان حلقه قابل استفاده مجدد است.

source: "There is a rustacean among us!"
fa: "یک rustacean میان ماست!"

source: // TODO ^ Try deleting the & and matching just "Ferris"
fa: // TODO ^ امتحان کنید & را حذف کرده و فقط با "Ferris" تطبیق دهید

source: "Hello {}"
fa: "سلام {}"

source: "names: {:?}"
fa: "نام‌ها: {:?}"

source: `into_iter` - This consumes the collection so that on each iteration the exact data is provided. Once the collection has been consumed it is no longer available for reuse as it has been 'moved' within the loop.
fa: `into_iter` - این روش مجموعه را مصرف می‌کند، به‌طوری که در هر تکرار دقیقاً همان داده ارائه شود. پس از مصرف شدن، مجموعه دیگر قابل استفاده مجدد نیست زیرا درون حلقه «منتقل» (move) شده است.

source: `iter_mut` - This mutably borrows each element of the collection, allowing for the collection to be modified in place.
fa: `iter_mut` - این روش از هر عنصر مجموعه قرض قابل تغییر (mutable borrow) می‌گیرد و اجازه می‌دهد مجموعه در جا تغییر کند.

source: "Hello"
fa: "سلام"

source: In the above snippets note the type of `match` branch, that is the key difference in the types of iteration. The difference in type then of course implies differing actions that are able to be performed.
fa: در قطعه‌های بالا به نوع شاخهٔ `match` توجه کنید؛ این همان تفاوت کلیدی میان انواع پیمایش است. البته این تفاوت نوع، به معنای اعمال متفاوتِ قابل انجام نیز هست.

source: Rust provides pattern matching via the `match` keyword, which can be used like a C `switch`. The first matching arm is evaluated and all possible values must be covered.
fa: Rust تطبیق الگو را از طریق کلمهٔ کلیدی `match` فراهم می‌کند که می‌توان از آن مانند `switch` در C استفاده کرد. اولین شاخهٔ منطبق ارزیابی می‌شود و همهٔ مقادیر ممکن باید پوشش داده شوند.

source: // TODO ^ Try different values for `number`
fa: // TODO ^ مقادیر مختلفی برای `number` امتحان کنید

source: "Tell me about {}"
fa: "دربارهٔ {} بگو"

source: // Match a single value
fa: // تطبیق با یک مقدار واحد

source: "One!"
fa: "یک!"

source: // Match several values
fa: // تطبیق با چند مقدار

source: "This is a prime"
fa: "این یک عدد اول است"

source: // TODO ^ Try adding 13 to the list of prime values // Match an inclusive range
fa: // TODO ^ اضافه کردن 13 به فهرست اعداد اول را امتحان کنید // تطبیق با یک بازهٔ شامل

source: "A teen"
fa: "یک نوجوان"

source: // Handle the rest of cases
fa: // مدیریت بقیهٔ حالت‌ها

source: "Ain't special"
fa: "چیز خاصی نیست"

source: // TODO ^ Try commenting out this catch-all arm
fa: // TODO ^ کامنت کردن این شاخهٔ catch-all را امتحان کنید

source: // Match is an expression too
fa: // match خودش هم یک عبارت است

source: // The arms of a match must cover all the possible values
fa: // شاخه‌های match باید همهٔ مقادیر ممکن را پوشش دهند

source: // TODO ^ Try commenting out one of these arms
fa: // TODO ^ کامنت کردن یکی از این شاخه‌ها را امتحان کنید

source: A `match` block can destructure items in a variety of ways.
fa: یک بلوک `match` می‌تواند موارد (items) را به روش‌های گوناگون تجزیه (destructure) کند.

source: Tuples can be destructured in a `match` as follows:
fa: چندتایی‌ها (tuple) را می‌توان در `match` به صورت زیر تجزیه کرد:

source: // TODO ^ Try different values for `triple`
fa: // TODO ^ مقادیر مختلفی برای `triple` امتحان کنید

source: "Tell me about {:?}"
fa: "دربارهٔ {:?} بگو"

source: // Match can be used to destructure a tuple
fa: // match می‌تواند برای تجزیهٔ یک tuple استفاده شود

source: // Destructure the second and third elements
fa: // تجزیهٔ عنصر دوم و سوم

source: "First is `0`, `y` is {:?}, and `z` is {:?}"
fa: "اولی `0` است، `y` برابر {:?} و `z` برابر {:?} است"

source: "First is `1` and the rest doesn't matter"
fa: "اولی `1` است و بقیه اهمیتی ندارد"

source: "last is `2` and the rest doesn't matter"
fa: "آخری `2` است و بقیه اهمیتی ندارد"

source: "First is `3`, last is `4`, and the rest doesn't matter"
fa: "اولی `3`، آخری `4` است و بقیه اهمیتی ندارد"

source: // `..` can be used to ignore the rest of the tuple
fa: // `..` می‌تواند برای نادیده گرفتن بقیهٔ tuple استفاده شود

source: "It doesn't matter what they are"
fa: "مهم نیست چه هستند"

source: // `_` means don't bind the value to a variable
fa: // `_` یعنی مقدار به متغیری متصل نشود

source: Like tuples, arrays and slices can be destructured this way:
fa: مانند tupleها، آرایه‌ها و sliceها نیز می‌توانند به این شکل تجزیه شوند:

source: // Try changing the values in the array, or make it a slice!
fa: // تغییر مقادیر آرایه را امتحان کنید، یا آن را به یک slice تبدیل کنید!

source: // Binds the second and the third elements to the respective variables
fa: // عنصر دوم و سوم به متغیرهای مربوطه متصل می‌شوند

source: // Single values can be ignored with _
fa: // مقادیر تکی را می‌توان با _ نادیده گرفت

source: "array[0] = 1, array[2] = {} and array[1] was ignored"
fa: "array[0] = 1, array[2] = {} و array[1] نادیده گرفته شد"

source: // You can also bind some and ignore the rest
fa: // همچنین می‌توانید برخی را متصل کرده و بقیه را نادیده بگیرید

source: "array[0] = -1, array[1] = {} and all the other ones were ignored"
fa: "array[0] = -1, array[1] = {} و همهٔ بقیه نادیده گرفته شدند"

source: // The code below would not compile // [-1, second] => ...
fa: // کد زیر کامپایل نمی‌شود // [-1, second] => ...

source: // Or store them in another array/slice (the type depends on // that of the value that is being matched against)
fa: // یا آن‌ها را در آرایه/slice دیگری ذخیره کنید (نوع بستگی به // نوع مقداری دارد که با آن تطبیق انجام می‌شود)

source: "array[0] = 3, array[1] = {} and the other elements were {:?}"
fa: "array[0] = 3, array[1] = {} و بقیهٔ عناصر {:?} بودند"

source: // Combining these patterns, we can, for example, bind the first and // last values, and store the rest of them in a single array
fa: // با ترکیب این الگوها می‌توانیم مثلاً مقدار اول و // آخر را متصل کرده و بقیه را در یک آرایهٔ واحد ذخیره کنیم

source: [Arrays and Slices](../../../primitives/array.md) and [Binding](../binding.md) for `@` sigil
fa: [Arrays and Slices](../../../primitives/array.md) و [Binding](../binding.md) برای نشانهٔ `@`

source: An `enum` is destructured similarly:
fa: یک `enum` به طور مشابه تجزیه می‌شود:

source: // `allow` required to silence warnings because only // one variant is used.
fa: // برای ساکت کردن هشدارها `allow` لازم است چون فقط // از یک نوع (variant) استفاده شده است.

source: // These 3 are specified solely by their name.
fa: // این ۳ مورد صرفاً با نامشان مشخص شده‌اند.

source: // These likewise tie `u32` tuples to different names: color models.
fa: // این موارد نیز tupleهای `u32` را به نام‌های مختلفی متصل می‌کنند: مدل‌های رنگی.

source: // TODO ^ Try different variants for `color`
fa: // TODO ^ نوع‌های (variant) مختلفی برای `color` امتحان کنید

source: "What color is it?"
fa: "این چه رنگی است؟"

source: // An `enum` can be destructured using a `match`.
fa: // یک `enum` را می‌توان با `match` تجزیه کرد.

source: "The color is Red!"
fa: "رنگ، قرمز است!"

source: "The color is Blue!"
fa: "رنگ، آبی است!"

source: "The color is Green!"
fa: "رنگ، سبز است!"

source: "Red: {}, green: {}, and blue: {}!"
fa: "قرمز: {}، سبز: {}، و آبی: {}!"

source: "Hue: {}, saturation: {}, value: {}!"
fa: "فام (Hue): {}، اشباع: {}، مقدار (value): {}!"

source: "Hue: {}, saturation: {}, lightness: {}!"
fa: "فام (Hue): {}، اشباع: {}، روشنایی: {}!"

source: "Cyan: {}, magenta: {}, yellow: {}!"
fa: "فیروزه‌ای: {}، سرخابی: {}، زرد: {}!"

source: "Cyan: {}, magenta: {}, yellow: {}, key (black): {}!"
fa: "فیروزه‌ای: {}، سرخابی: {}، زرد: {}، کلید (سیاه): {}!"

source: // Don't need another arm because all variants have been examined
fa: // نیازی به شاخهٔ دیگری نیست چون همهٔ نوع‌ها بررسی شده‌اند

source: [`#[allow(...)]`](../../../attribute/unused.md), [color models](https://en.wikipedia.org/wiki/Color_model) and [`enum`](../../../custom_types/enum.md)
fa: [`#[allow(...)]`](../../../attribute/unused.md)، [مدل‌های رنگ](https://en.wikipedia.org/wiki/Color_model) و [`enum`](../../../custom_types/enum.md)

source: For pointers, a distinction needs to be made between destructuring and dereferencing as they are different concepts which are used differently from languages like C/C++.
fa: برای اشاره‌گرها باید بین تجزیه (destructuring) و ارجاع‌زدایی (dereferencing) تمایز قائل شد، زیرا این دو مفهوم متفاوتی هستند که برخلاف زبان‌هایی مانند C/C++ به شکل متفاوتی استفاده می‌شوند.

source: Dereferencing uses `*`
fa: ارجاع‌زدایی با `*` انجام می‌شود

source: Destructuring uses `&`, `ref`, and `ref mut`
fa: تجزیه با `&`، `ref` و `ref mut` انجام می‌شود

source: // Assign a reference of type `i32`. The `&` signifies there // is a reference being assigned.
fa: // انتساب یک ارجاع از نوع `i32`. نشانهٔ `&` نشان می‌دهد // که یک ارجاع در حال انتساب است.

source: // If `reference` is pattern matched against `&val`, it results // in a comparison like: // `&i32` // `&val` // ^ We see that if the matching `&`s are dropped, then the `i32` // should be assigned to `val`.
fa: // اگر `reference` با الگوی `&val` تطبیق داده شود، نتیجه // مقایسه‌ای مانند این است: // `&i32` // `&val` // ^ می‌بینیم که اگر `&`های منطبق حذف شوند، آنگاه `i32` // باید به `val` نسبت داده شود.

source: "Got a value via destructuring: {:?}"
fa: "مقداری از طریق تجزیه به دست آمد: {:?}"

source: // To avoid the `&`, you dereference before matching.
fa: // برای اجتناب از `&`، قبل از تطبیق ارجاع‌زدایی کنید.

source: "Got a value via dereferencing: {:?}"
fa: "مقداری از طریق ارجاع‌زدایی به دست آمد: {:?}"

source: // What if you don't start with a reference? `reference` was a `&` // because the right side was already a reference. This is not // a reference because the right side is not one.
fa: // اگر با یک ارجاع شروع نکنید چه؟ `reference` یک `&` بود // چون سمت راست خودش ارجاع بود. اما این یک ارجاع نیست // چون سمت راست آن ارجاع نیست.

source: // Rust provides `ref` for exactly this purpose. It modifies the // assignment so that a reference is created for the element; this // reference is assigned.
fa: // Rust دقیقاً برای همین منظور `ref` را فراهم کرده است. این کلمه // انتساب را طوری تغییر می‌دهد که برای عنصر یک ارجاع ساخته شود؛ // همین ارجاع نسبت داده می‌شود.

source: // Accordingly, by defining 2 values without references, references // can be retrieved via `ref` and `ref mut`.
fa: // بر همین اساس، با تعریف ۲ مقدار بدون ارجاع، می‌توان // ارجاع‌ها را از طریق `ref` و `ref mut` به دست آورد.

source: // Use `ref` keyword to create a reference.
fa: // از کلمهٔ کلیدی `ref` برای ساختن یک ارجاع استفاده کنید.

source: "Got a reference to a value: {:?}"
fa: "ارجاعی به یک مقدار به دست آمد: {:?}"

source: // Use `ref mut` similarly.
fa: // به طور مشابه از `ref mut` استفاده کنید.

source: // Got a reference. Gotta dereference it before we can // add anything to it.
fa: // یک ارجاع گرفتیم. باید پیش از اینکه چیزی // به آن اضافه کنیم، آن را ارجاع‌زدایی کنیم.

source: "We added 10. `mut_value`: {:?}"
fa: "۱۰ اضافه کردیم. `mut_value`: {:?}"

source: Similarly, a `struct` can be destructured as shown:
fa: به طور مشابه، یک `struct` را می‌توان به شکل زیر تجزیه کرد:

source: // Try changing the values in the struct to see what happens
fa: // تغییر مقادیر ساختار را امتحان کنید تا ببینید چه می‌شود

source: "First of x is 1, b = {}, y = {} "
fa: "اولین عضو x برابر 1 است، b = {}, y = {} "

source: // you can destructure structs and rename the variables, // the order is not important
fa: // می‌توان ساختارها را تجزیه و متغیرها را تغییر نام داد؛ // ترتیب مهم نیست

source: "y is 2, i = {:?}"
fa: "y برابر 2 است، i = {:?}"

source: // and you can also ignore some variables:
fa: // و همچنین می‌توان برخی متغیرها را نادیده گرفت:

source: "y = {}, we don't care about x"
fa: "y = {}، ما به x اهمیتی نمی‌دهیم"

source: // this will give an error: pattern does not mention field `x` //Foo { y } => println!("y = {}", y),
fa: // این کد خطا می‌دهد: الگو به فیلد `x` اشاره نمی‌کند //Foo { y } => println!("y = {}", y),

source: // You do not need a match block to destructure structs:
fa: // برای تجزیهٔ ساختارها به بلوک match نیازی نیست:

source: "Outside: x0 = {x0:?}, y0 = {y0}"
fa: "خارج: x0 = {x0:?}, y0 = {y0}"

source: // Destructuring works with nested structs as well:
fa: // تجزیه با ساختارهای تودرتو هم کار می‌کند:

source: "Nested: nested_x = {nested_x:?}, nested_y = {nested_y:?}"
fa: "تودرتو: nested_x = {nested_x:?}, nested_y = {nested_y:?}"

source: A `match` _guard_ can be added to filter the arm.
fa: می‌توان یک _نگهبان_ (guard) به `match` افزود تا شاخه فیلتر شود.

source: // ^ TODO try different values for `temperature`
fa: // ^ TODO مقادیر مختلفی برای `temperature` امتحان کنید

source: "{}C is above 30 Celsius"
fa: "{}C بالاتر از 30 درجهٔ سلسیوس است"

source: // The `if condition` part ^ is a guard
fa: // بخش `if condition` یعنی ^ یک نگهبان است

source: "{}C is equal to or below 30 Celsius"
fa: "{}C برابر یا پایین‌تر از 30 درجهٔ سلسیوس است"

source: "{}F is above 86 Fahrenheit"
fa: "{}F بالاتر از 86 درجهٔ فارنهایت است"

source: "{}F is equal to or below 86 Fahrenheit"
fa: "{}F برابر یا پایین‌تر از 86 درجهٔ فارنهایت است"

source: Note that the compiler won't take guard conditions into account when checking if all patterns are covered by the match expression.
fa: توجه داشته باشید که کامپایلر هنگام بررسی اینکه آیا همهٔ الگوها توسط عبارت match پوشش داده شده‌اند، شرایط نگهبان را لحاظ نمی‌کند.

source: "Zero"
fa: "صفر"

source: "Greater than zero"
fa: "بزرگ‌تر از صفر"

source: // _ => unreachable!("Should never happen."), // TODO ^ uncomment to fix compilation
fa: // _ => unreachable!("Should never happen."), // TODO ^ برای رفع خطای کامپایل کامنت‌زدایی کنید

source: Indirectly accessing a variable makes it impossible to branch and use that variable without re-binding. `match` provides the `@` sigil for binding values to names:
fa: دسترسی غیرمستقیم به یک متغیر، انشعاب و استفاده از آن متغیر را بدون اتصال دوباره ناممکن می‌سازد. `match` نشانهٔ `@` را برای اتصال مقادیر به نام‌ها فراهم می‌کند:

source: // A function `age` which returns a `u32`.
fa: // تابعی به نام `age` که یک `u32` برمی‌گرداند.

source: "Tell me what type of person you are"
fa: "بگو چه نوع آدمی هستی"

source: "I haven't celebrated my first birthday yet"
fa: "هنوز اولین تولدم را جشن نگرفته‌ام"

source: // Could `match` 1 ..= 12 directly but then what age // would the child be? // Could `match` n and use an `if` guard, but would // not contribute to exhaustiveness checks. // (Although in this case that would not matter since // a "catch-all" pattern is present at the bottom) // Instead, bind to `n` for the sequence of 1 ..= 12. // Now the age can be reported.
fa: // می‌شد مستقیماً `match` 1 ..= 12 را نوشت ولی آن موقع // سن کودک چند سال خواهد بود؟ // می‌شد `n` را تطبیق داد و از یک نگهبان `if` استفاده کرد، ولی این // به بررسی کامل بودن کمک نمی‌کند. // (هرچند در این مورد مهم نیست چون // الگوی "catch-all" در پایین موجود است) // در عوض، برای دنبالهٔ 1 ..= 12 به `n` متصل می‌کنیم. // حالا می‌توان سن را گزارش کرد.

source: "I'm a child of age {:?}"
fa: "من کودکی با سن {:?} هستم"

source: "I'm a teen of age {:?}"
fa: "من نوجوانی با سن {:?} هستم"

source: // Nothing bound. Return the result.
fa: // هیچ متغیری متصل نشد. نتیجه را برگردان.
