Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: In _line 43_, `#[allow(dead_code)]` is an [attribute](../attribute.md) which only applies to the module after it.
fa: در _خط 43_، `#[allow(dead_code)]` یک [attribute](../attribute.md) است که فقط روی ماژول پس از خود اعمال می‌شود.

source: Activities
fa: تمرین‌ها

source: Fix the issue in the above code (see FIXME) so that it runs without error.
fa: مشکل کد بالا را برطرف کنید (به FIXME نگاه کنید) تا بدون خطا اجرا شود.

source: Try uncommenting the line that attempts to format the `Structure` struct (see TODO)
fa: سعی کنید خطی را که می‌خواهد struct به نام `Structure` را قالب‌بندی کند از کامنت خارج کنید (به TODO نگاه کنید)

source: Add a `println!` macro call that prints: `Pi is roughly 3.142` by controlling the number of decimal places shown. For the purposes of this exercise, use `let pi = 3.141592` as an estimate for pi. (Hint: you may need to check the [`std::fmt`](https://doc.rust-lang.org/std/fmt/) documentation for setting the number of decimals to display)
fa: فراخوانی یک ماکرو `println!` اضافه کنید که با کنترل تعداد ارقام اعشار نمایش‌داده‌شده، چنین چیزی چاپ کند: `Pi is roughly 3.142`. برای این تمرین، از `let pi = 3.141592` به‌عنوان تقریبی از pi استفاده کنید. (راهنمایی: شاید لازم باشد برای تنظیم تعداد ارقام اعشار، مستندات [`std::fmt`](https://doc.rust-lang.org/std/fmt/) را بررسی کنید)

source: [`std::fmt`](https://doc.rust-lang.org/std/fmt/), [`macros`](../macros.md), [`struct`](../custom_types/structs.md), [`traits`](https://doc.rust-lang.org/std/fmt/#formatting-traits), and [`dead_code`](../attribute/unused.md)
fa: [`std::fmt`](https://doc.rust-lang.org/std/fmt/)، [`macros`](../macros.md)، [`struct`](../custom_types/structs.md)، [`traits`](https://doc.rust-lang.org/std/fmt/#formatting-traits) و [`dead_code`](../attribute/unused.md)

source: All types which want to use `std::fmt` formatting `traits` require an implementation to be printable. Automatic implementations are only provided for types such as in the `std` library. All others _must_ be manually implemented somehow.
fa: همه نوع‌هایی که می‌خواهند از قالب‌بندی `trait`های `std::fmt` استفاده کنند، برای قابل چاپ بودن به پیاده‌سازی نیاز دارند. پیاده‌سازی‌های خودکار فقط برای نوع‌هایی مانند نوع‌های کتابخانه `std` فراهم شده است. برای همه موارد دیگر _باید_ پیاده‌سازی را دستی انجام دهید.

source: The `fmt::Debug` `trait` makes this very straightforward. _All_ types can `derive` (automatically create) the `fmt::Debug` implementation. This is not true for `fmt::Display` which must be manually implemented.
fa: trait به نام `fmt::Debug` این کار را بسیار ساده می‌کند. _همه_ نوع‌ها می‌توانند پیاده‌سازی `fmt::Debug` را `derive` کنند (به‌طور خودکار بسازند). این درباره `fmt::Display` صادق نیست که باید دستی پیاده‌سازی شود.

source: // This structure cannot be printed either with `fmt::Display` or // with `fmt::Debug`.
fa: // این ساختار را نه می‌توان با `fmt::Display` و نه با `fmt::Debug` // چاپ کرد.

source: // The `derive` attribute automatically creates the implementation // required to make this `struct` printable with `fmt::Debug`.
fa: // attribute به نام `derive` پیاده‌سازی لازم برای قابل چاپ شدن این `struct` // با `fmt::Debug` را به‌طور خودکار می‌سازد.

source: All `std` library types are automatically printable with `{:?}` too:
fa: همه نوع‌های کتابخانه `std` به‌طور خودکار با `{:?}` هم قابل چاپ‌اند:

source: // Derive the `fmt::Debug` implementation for `Structure`. `Structure` // is a structure which contains a single `i32`.
fa: // پیاده‌سازی `fmt::Debug` را برای `Structure` derive کنید. `Structure` // ساختاری است که یک `i32` در خود دارد.

source: // Put a `Structure` inside of the structure `Deep`. Make it printable // also.
fa: // یک `Structure` درون ساختار `Deep` قرار دهید. آن را نیز // قابل چاپ کنید.

source: // Printing with `{:?}` is similar to with `{}`.
fa: // چاپ با `{:?}` شبیه `{}` است.

source: // `Structure` is printable!
fa: // `Structure` قابل چاپ است!

source: // The problem with `derive` is there is no control over how // the results look. What if I want this to just show a `7`?
fa: // مشکل `derive` این است که کنترلی بر ظاهر نتایج نیست. // اگر بخواهیم فقط یک `7` نشان داده شود چه؟

source: So `fmt::Debug` definitely makes this printable but sacrifices some elegance. Rust also provides "pretty printing" with `{:#?}`.
fa: پس `fmt::Debug` قطعاً این را قابل چاپ می‌کند اما اندکی از زیبایی می‌کاهد. Rust همچنین «چاپ زیبا» (pretty printing) را با `{:#?}` فراهم می‌کند.

source: // Pretty print
fa: // چاپ زیبا

source: One can manually implement `fmt::Display` to control the display.
fa: می‌توان `fmt::Display` را دستی پیاده‌سازی کرد تا نحوه نمایش کنترل شود.

source: [`attributes`](https://doc.rust-lang.org/reference/attributes.html), [`derive`](../../trait/derive.md), [`std::fmt`](https://doc.rust-lang.org/std/fmt/), and [`struct`](../../custom_types/structs.md)
fa: [`attributes`](https://doc.rust-lang.org/reference/attributes.html)، [`derive`](../../trait/derive.md)، [`std::fmt`](https://doc.rust-lang.org/std/fmt/) و [`struct`](../../custom_types/structs.md)

source: `fmt::Debug` hardly looks compact and clean, so it is often advantageous to customize the output appearance. This is done by manually implementing [`fmt::Display`](https://doc.rust-lang.org/std/fmt/), which uses the `{}` print marker. Implementing it looks like this:
fa: `fmt::Debug` چندان فشرده و تمیز به نظر نمی‌رسد، بنابراین اغلب سودمند است که ظاهر خروجی را سفارشی کنیم. این کار با پیاده‌سازی دستی [`fmt::Display`](https://doc.rust-lang.org/std/fmt/) انجام می‌شود که از نشانگر چاپ `{}` استفاده می‌کند. پیاده‌سازی آن چنین است:

source: // Import (via `use`) the `fmt` module to make it available.
fa: // ماژول `fmt` را (با `use`) وارد کنید تا در دسترس باشد.

source: // Define a structure for which `fmt::Display` will be implemented. This is // a tuple struct named `Structure` that contains an `i32`.
fa: // ساختاری تعریف کنید که `fmt::Display` برای آن پیاده‌سازی خواهد شد. این // یک tuple struct به نام `Structure` است که یک `i32` در خود دارد.

source: // To use the `{}` marker, the trait `fmt::Display` must be implemented // manually for the type.
fa: // برای استفاده از نشانگر `{}` باید trait به نام `fmt::Display` // دستی برای این نوع پیاده‌سازی شود.

source: // This trait requires `fmt` with this exact signature.
fa: // این trait به `fmt` با همین امضای دقیق نیاز دارد.

source: // Write strictly the first element into the supplied output // stream: `f`. Returns `fmt::Result` which indicates whether the // operation succeeded or failed. Note that `write!` uses syntax which // is very similar to `println!`.
fa: // عنصر اول را دقیقاً در جریان خروجی داده‌شده یعنی `f` بنویسید. // این متد `fmt::Result` برمی‌گرداند که نشان می‌دهد عملیات // موفق بوده یا شکست خورده. توجه کنید که `write!` از نگارشی // بسیار شبیه به `println!` استفاده می‌کند.

source: `fmt::Display` may be cleaner than `fmt::Debug` but this presents a problem for the `std` library. How should ambiguous types be displayed? For example, if the `std` library implemented a single style for all `Vec<T>`, what style should it be? Would it be either of these two?
fa: `fmt::Display` شاید تمیزتر از `fmt::Debug` باشد اما برای کتابخانه `std` مسئله‌ای ایجاد می‌کند: نوع‌های مبهم چگونه باید نمایش داده شوند؟ مثلاً اگر کتابخانه `std` یک سبک واحد را برای همه `Vec<T>` پیاده می‌کرد، آن سبک چه باید باشد؟ آیا هر یک از این دو می‌توانست باشد؟

source: `Vec<path>`: `/:/etc:/home/username:/bin` (split on `:`)
fa: `Vec<path>`: `/:/etc:/home/username:/bin` (با `:` جدا می‌شود)

source: `Vec<number>`: `1,2,3` (split on `,`)
fa: `Vec<number>`: `1,2,3` (با `,` جدا می‌شود)

source: No, because there is no ideal style for all types and the `std` library doesn't presume to dictate one. `fmt::Display` is not implemented for `Vec<T>` or for any other generic containers. `fmt::Debug` must then be used for these generic cases.
fa: نه، چون سبک ایده‌آلی برای همه نوع‌ها وجود ندارد و کتابخانه `std` نمی‌خواهد سبکی را تحمیل کند. `fmt::Display` نه برای `Vec<T>` و نه برای هیچ ظرف عمومی دیگری پیاده‌سازی نشده است. برای این موارد عمومی باید از `fmt::Debug` استفاده شود.

source: This is not a problem though because for any new _container_ type which is _not_ generic, `fmt::Display` can be implemented.
fa: اما مشکلی نیست، چون برای هر نوع _ظرف_ جدیدی که _عمومی نباشد_ می‌توان `fmt::Display` را پیاده‌سازی کرد.

source: // Import `fmt`
fa: // وارد کردن `fmt`

source: // A structure holding two numbers. `Debug` will be derived so the results can // be contrasted with `Display`.
fa: // ساختاری که دو عدد نگه می‌دارد. `Debug` derive می‌شود تا بتوان // نتایج را با `Display` مقایسه کرد.

source: // Implement `Display` for `MinMax`.
fa: // پیاده‌سازی `Display` برای `MinMax`.

source: // Use `self.number` to refer to each positional data point.
fa: // برای ارجاع به هر نقطه داده موضعی از `self.number` استفاده کنید.

source: // Define a structure where the fields are nameable for comparison.
fa: // ساختاری تعریف کنید که فیلدهایش برای مقایسه نام‌گذاری‌شدنی باشند.

source: // Similarly, implement `Display` for `Point2D`.
fa: // به همین ترتیب، `Display` را برای `Point2D` پیاده‌سازی کنید.

source: // Customize so only `x` and `y` are denoted.
fa: // طوری سفارشی کنید که فقط `x` و `y` مشخص شوند.

source: // Error. Both `Debug` and `Display` were implemented, but `{:b}` // requires `fmt::Binary` to be implemented. This will not work. // println!("What does Point2D look like in binary: {:b}?", point);
fa: // خطا. هر دوی `Debug` و `Display` پیاده‌سازی شده‌اند، اما `{:b}` // نیازمند پیاده‌سازی `fmt::Binary` است. این کار نمی‌کند. // println!("What does Point2D look like in binary: {:b}?", point);

source: So, `fmt::Display` has been implemented but `fmt::Binary` has not, and therefore cannot be used. `std::fmt` has many such [`traits`](https://doc.rust-lang.org/std/fmt/#formatting-traits) and each requires its own implementation. This is detailed further in [`std::fmt`](https://doc.rust-lang.org/std/fmt/).
fa: بنابراین `fmt::Display` پیاده‌سازی شده اما `fmt::Binary` نه، و در نتیجه نمی‌توان از آن استفاده کرد. `std::fmt` [`trait`های](https://doc.rust-lang.org/std/fmt/#formatting-traits) بسیاری از این دست دارد و هر یک پیاده‌سازی مخصوص خود را می‌طلبد. جزئیات بیشتر در [`std::fmt`](https://doc.rust-lang.org/std/fmt/) آمده است.

source: After checking the output of the above example, use the `Point2D` struct as a guide to add a `Complex` struct to the example. When printed in the same way, the output should be:
fa: پس از بررسی خروجی مثال بالا، با الگو گرفتن از struct به نام `Point2D`، یک struct به نام `Complex` به مثال اضافه کنید. وقتی به همان شیوه چاپ شود، خروجی باید چنین باشد:

source: Bonus: Add a space before the `+`/`-` signs.
fa: امتیازی: پیش از نشانه‌های `+`/`-` یک فاصله اضافه کنید.

source: Hints in case you get stuck:
fa: راهنمایی‌هایی برای وقت گیر افتادن:

source: Check the documentation for [`Sign/#/0`](https://doc.rust-lang.org/std/fmt/#sign0) in `std::fmt`.
fa: مستندات [`Sign/#/0`](https://doc.rust-lang.org/std/fmt/#sign0) را در `std::fmt` بررسی کنید.

source: Bonus: Check [`if`\-`else`](../../flow_control/if_else.md) branching and the [`abs`](https://doc.rust-lang.org/std/primitive.f64.html#method.abs) function.
fa: امتیازی: انشعاب [`if`\-`else`](../../flow_control/if_else.md) و تابع [`abs`](https://doc.rust-lang.org/std/primitive.f64.html#method.abs) را بررسی کنید.

source: [`derive`](../../trait/derive.md), [`std::fmt`](https://doc.rust-lang.org/std/fmt/), [`macros`](../../macros.md), [`struct`](../../custom_types/structs.md), [`trait`](https://doc.rust-lang.org/std/fmt/#formatting-traits), and [`use`](../../mod/use.md)
fa: [`derive`](../../trait/derive.md)، [`std::fmt`](https://doc.rust-lang.org/std/fmt/)، [`macros`](../../macros.md)، [`struct`](../../custom_types/structs.md)، [`trait`](https://doc.rust-lang.org/std/fmt/#formatting-traits) و [`use`](../../mod/use.md)

source: Implementing `fmt::Display` for a structure where the elements must each be handled sequentially is tricky. The problem is that each `write!` generates a `fmt::Result`. Proper handling of this requires dealing with _all_ the results. Rust provides the `?` operator for exactly this purpose.
fa: پیاده‌سازی `fmt::Display` برای ساختاری که عناصرش باید یکی‌یکی و پشت‌سرهم پردازش شوند دشوار است. مشکل این است که هر `write!` یک `fmt::Result` تولید می‌کند و مدیریت درست آن مستلزم رسیدگی به _همه_ نتایج است. Rust دقیقاً برای همین منظور عملگر `?` را فراهم کرده است.

source: Using `?` on `write!` looks like this:
fa: استفاده از `?` روی `write!` چنین شکلی دارد:

source: // Try `write!` to see if it errors. If it errors, return // the error. Otherwise continue.
fa: // `write!` را امتحان کنید تا ببینید خطا می‌دهد یا نه. اگر خطا داد، // همان خطا را بازگردانید؛ وگرنه ادامه دهید.

source: With `?` available, implementing `fmt::Display` for a `Vec` is straightforward:
fa: با در دسترس بودن `?`، پیاده‌سازی `fmt::Display` برای یک `Vec` سرراست است:

source: // Import the `fmt` module.
fa: // ماژول `fmt` را وارد کنید.

source: // Define a structure named `List` containing a `Vec`.
fa: // ساختاری به نام `List` تعریف کنید که یک `Vec` در خود داشته باشد.

source: // Extract the value using tuple indexing, // and create a reference to `vec`.
fa: // مقدار را با اندیس‌گذاری تاپل استخراج کنید // و ارجاعی به `vec` بسازید.

source: // Iterate over `v` in `vec` while enumerating the iteration // index in `index`.
fa: // روی `v` درون `vec` پیمایش کنید در حالی که اندیس هر پیمایش // در `index` شمرده می‌شود.

source: // For every element except the first, add a comma. // Use the ? operator to return on errors.
fa: // برای هر عنصر به‌جز اولی، یک ویرگول اضافه کنید. // برای بازگشت هنگام خطا از عملگر ? استفاده کنید.

source: // Close the opened bracket and return a fmt::Result value.
fa: // کروشه بازشده را ببندید و یک مقدار fmt::Result برگردانید.

source: Try changing the program so that the index of each element in the vector is also printed. The new output should look like this:
fa: برنامه را طوری تغییر دهید که اندیس هر عنصر بردار هم چاپ شود. خروجی جدید باید چنین به نظر برسد:

source: [`for`](../../../flow_control/for.md), [`ref`](../../../scope/borrow/ref.md), [`Result`](../../../std/result.md), [`struct`](../../../custom_types/structs.md), [`?`](../../../std/result/question_mark.md), and [`vec!`](../../../std/vec.md)
fa: [`for`](../../../flow_control/for.md)، [`ref`](../../../scope/borrow/ref.md)، [`Result`](../../../std/result.md)، [`struct`](../../../custom_types/structs.md)، [`?`](../../../std/result/question_mark.md) و [`vec!`](../../../std/vec.md)

source: We've seen that formatting is specified via a _format string_:
fa: دیدیم که قالب‌بندی از طریق یک _رشته قالب_ مشخص می‌شود:

source: The same variable (`foo`) can be formatted differently depending on which _argument type_ is used: `X` vs `o` vs _unspecified_.
fa: یک متغیر واحد (`foo`) بسته به _نوع آرگومان_ به‌کاررفته می‌تواند طور متفاوتی قالب‌بندی شود: `X` در مقابل `o` در مقابل _نامشخص_.

source: This formatting functionality is implemented via traits, and there is one trait for each argument type. The most common formatting trait is `Display`, which handles cases where the argument type is left unspecified: `{}` for instance.
fa: این قابلیت قالب‌بندی از طریق traitها پیاده‌سازی شده و برای هر نوع آرگومان یک trait وجود دارد. رایج‌ترین trait قالب‌بندی `Display` است که مواردی را هندل می‌کند که نوع آرگومان مشخص نشده باشد؛ برای مثال `{}`.

source: // Latitude
fa: // عرض جغرافیایی

source: // Longitude
fa: // طول جغرافیایی

source: // `f` is a buffer, and this method must write the formatted string into it.
fa: // `f` یک بافر است و این متد باید رشته قالب‌بندی‌شده را در آن بنویسد.

source: // `write!` is like `format!`, but it will write the formatted string // into a buffer (the first argument).
fa: // `write!` مانند `format!` است، اما رشتهٔ قالب‌بندی‌شده را در یک بافر (آرگومان اول) می‌نویسد.

source: "Dublin"
fa: "دوبلین"

source: "Oslo"
fa: "اسلو"

source: "Vancouver"
fa: "ونکوور"

source: // Switch this to use {} once you've added an implementation // for fmt::Display.
fa: // پس از اینکه پیاده‌سازی fmt::Display را اضافه کردید، این را برای استفاده از {} تغییر دهید.

source: You can view a [full list of formatting traits](https://doc.rust-lang.org/std/fmt/#formatting-traits) and their argument types in the [`std::fmt`](https://doc.rust-lang.org/std/fmt/) documentation.
fa: می‌توانید [فهرست کامل traitهای قالب‌بندی](https://doc.rust-lang.org/std/fmt/#formatting-traits) و نوع آرگومان‌های آن‌ها را در مستندات [`std::fmt`](https://doc.rust-lang.org/std/fmt/) ببینید.

source: Add an implementation of the `fmt::Display` trait for the `Color` struct above so that the output displays as:
fa: پیاده‌سازیِ trait `fmt::Display` را برای struct `Color` بالا اضافه کنید تا خروجی به این شکل نمایش داده شود:

source: Two hints if you get stuck:
fa: "دو راهنمایی اگر گیر کردید:"

source: You [may need to list each color more than once](https://doc.rust-lang.org/std/fmt/#named-parameters).
fa: [ممکن است لازم باشد هر رنگ را بیش از یک‌بار بنویسید](https://doc.rust-lang.org/std/fmt/#named-parameters).

source: You can [pad with zeros to a width of 2](https://doc.rust-lang.org/std/fmt/#width) with `:0>2`. For hexadecimals, you can use `:02X`.
fa: می‌توانید با `:0>2` [با صفر تا عرض ۲ پر کنید](https://doc.rust-lang.org/std/fmt/#width). برای اعداد شانزده‌دهی می‌توانید از `:02X` استفاده کنید.

source: Bonus:
fa: "جایزه:"

source: If you would like to experiment with [type casting](../../types/cast.md) in advance, the formula for [calculating a color in the RGB color space](https://www.rapidtables.com/web/color/RGB_Color.html#rgb-format) is `RGB = (R * 65_536) + (G * 256) + B`, where `R is RED, G is GREEN, and B is BLUE`. An unsigned 8-bit integer (`u8`) can only hold numbers up to 255. To cast `u8` to `u32`, you can write `variable_name as u32`.
fa: اگر می‌خواهید از قبل با [تبدیل نوع](../../types/cast.md) آزمایش کنید، فرمول [محاسبهٔ یک رنگ در فضای رنگی RGB](https://www.rapidtables.com/web/color/RGB_Color.html#rgb-format) برابر است با `RGB = (R * 65_536) + (G * 256) + B`، که در آن `R قرمز، G سبز، و B آبی است`. یک عدد صحیح بدون علامتِ ۸ بیتی (`u8`) فقط می‌تواند اعداد تا ۲۵۵ را نگه دارد. برای تبدیل `u8` به `u32` می‌توانید بنویسید `variable_name as u32`.

source: Rust provides access to a wide variety of `primitives`. A sample includes:
fa: رست به انواع زیادی از انواع پایه (primitive) دسترسی می‌دهد. چند نمونه:

source: Scalar Types
fa: "انواع اسکالر"

source: Signed integers: `i8`, `i16`, `i32`, `i64`, `i128` and `isize` (pointer size)
fa: اعداد صحیح علامت‌دار: `i8`، `i16`، `i32`، `i64`، `i128` و `isize` (به اندازهٔ pointer)

source: Unsigned integers: `u8`, `u16`, `u32`, `u64`, `u128` and `usize` (pointer size)
fa: اعداد صحیح بدون علامت: `u8`، `u16`، `u32`، `u64`، `u128` و `usize` (به اندازهٔ pointer)

source: Floating point: `f32`, `f64`
fa: "اعشار (ممیز شناور): `f32`، `f64`"

source: `char` Unicode scalar values like `'a'`, `'α'` and `'∞'` (4 bytes each)
fa: `char` مقادیر اسکالر یونیکد مانند `'a'`، `'α'` و `'∞'` (هر کدام ۴ بایت)

source: `bool` either `true` or `false`
fa: `bool` یا `true` یا `false`

source: The unit type `()`, whose only possible value is an empty tuple: `()`
fa: نوع unit یعنی `()` که تنها مقدار ممکنش یک tuple خالی است: `()`

source: Despite the value of a unit type being a tuple, it is not considered a compound type because it does not contain multiple values.
fa: با اینکه مقدار نوع unit یک tuple است، نوع مرکب محسوب نمی‌شود چون چند مقدار را در خود نگه نمی‌دارد.

source: Compound Types
fa: "انواع مرکب"

source: Arrays like `[1, 2, 3]`
fa: آرایه‌ها مانند `[1, 2, 3]`

source: Tuples like `(1, true)`
fa: tupleها مانند `(1, true)`

source: Variables can always be _type annotated_. Numbers may additionally be annotated via a _suffix_ or _by default_. Integers default to `i32` and floats to `f64`. Note that Rust can also infer types from context.
fa: متغیرها همیشه می‌توانند _نوع‌گذاری_ شوند. اعداد علاوه بر آن می‌توانند با یک _پسوند_ یا _به صورت پیش‌فرض_ نوع‌گذاری شوند. اعداد صحیح به طور پیش‌فرض `i32` و اعشاری‌ها `f64` هستند. توجه کنید که رست همچنین می‌تواند نوع‌ها را از زمینه تشخیص دهد.

source: // Variables can be type annotated.
fa: "// متغیرها را می‌توان نوع‌گذاری کرد.\n"

source: // Regular annotation
fa: "// نوع‌گذاری معمولی\n"

source: // Suffix annotation
fa: "// نوع‌گذاری با پسوند\n"

source: // Or a default will be used.
fa: "// یا از پیش‌فرض استفاده خواهد شد.\n"

source: // `f64`
fa: "// `f64`\n"

source: // `i32`
fa: "// `i32`\n"

source: // A type can also be inferred from context.
fa: "// نوع را می‌توان از زمینه نیز تشخیص داد.\n"

source: // Type i64 is inferred from another line.
fa: "// نوع i64 از خط دیگر استنباط شده است.\n"

source: // A mutable variable's value can be changed.
fa: "// مقدار یک متغیر mutable را می‌توان تغییر داد.\n"

source: // Mutable `i32`
fa: "// یک `i32` از نوع mutable\n"

source: // Error! The type of a variable can't be changed.
fa: "// خطا! نوع متغیر قابل تغییر نیست.\n"

source: // Variables can be overwritten with shadowing.
fa: "// متغیرها با shadowing قابل بازنویسی هستند.\n"

source: /* Compound types - Array and Tuple */
fa: "/* انواع مرکب - آرایه و Tuple */"

source: // Array signature consists of Type T and length as [T; length].
fa: "// امضای آرایه از نوع T و طول تشکیل شده و به شکل [T; length] است.\n"

source: // Tuple is a collection of values of different types // and is constructed using parentheses ().
fa: // tuple مجموعه‌ای از مقادیری با نوع‌های مختلف است // و با پرانتز () ساخته می‌شود.

source: [the `std` library](https://doc.rust-lang.org/std/), [`mut`](variable_bindings/mut.md), [`inference`](types/inference.md), and [`shadowing`](variable_bindings/scope.md)
fa: [کتابخانهٔ `std`](https://doc.rust-lang.org/std/)، [`mut`](variable_bindings/mut.md)، [`inference`](types/inference.md) و [`shadowing`](variable_bindings/scope.md)

source: Integers `1`, floats `1.2`, characters `'a'`, strings `"abc"`, booleans `true` and the unit type `()` can be expressed using literals.
fa: اعداد صحیح `1`، اعشاری `1.2`، نویسه‌ها `'a'`، رشته‌ها `"abc"`، بولی‌ها `true` و نوع unit یعنی `()` را می‌توان با literal بیان کرد.

source: Integers can, alternatively, be expressed using hexadecimal, octal or binary notation using these prefixes respectively: `0x`, `0o` or `0b`.
fa: اعداد صحیح را می‌توان به جای آن با نماد هگزادسیمال، اکتال یا دودویی و به ترتیب با پیشوندهای `0x`، `0o` یا `0b` بیان کرد.

source: Underscores can be inserted in numeric literals to improve readability, e.g. `1_000` is the same as `1000`, and `0.000_001` is the same as `0.000001`.
fa: می‌توان برای خوانایی بهتر، خط تیره زیرین (underscore) را داخل literalهای عددی قرار داد؛ مثلاً `1_000` همان `1000` و `0.000_001` همان `0.000001` است.

source: Rust also supports scientific [E-notation](https://en.wikipedia.org/wiki/Scientific_notation#E_notation), e.g. `1e6`, `7.6e-4`. The associated type is `f64`.
fa: رست همچنین از [نماد علمی E](https://en.wikipedia.org/wiki/Scientific_notation#E_notation) پشتیبانی می‌کند؛ مثلاً `1e6`، `7.6e-4`. نوع متناظر آن `f64` است.

source: We need to tell the compiler the type of the literals we use. For now, we'll use the `u32` suffix to indicate that the literal is an unsigned 32-bit integer, and the `i32` suffix to indicate that it's a signed 32-bit integer.
fa: باید نوع literalهایی که استفاده می‌کنیم را به کامپایلر بگوییم. فعلاً از پسوند `u32` برای نشان دادن اینکه literal یک عدد صحیح ۳۲ بیتی بدون علامت است، و از پسوند `i32` برای نشان دادن اینکه عدد صحیح ۳۲ بیتی علامت‌دار است استفاده خواهیم کرد.

source: The operators available and their precedence [in Rust](https://doc.rust-lang.org/reference/expressions.html#expression-precedence) are similar to other [C-like languages](https://en.wikipedia.org/wiki/Operator_precedence#Programming_languages).
fa: عملگرهای موجود [در رست](https://doc.rust-lang.org/reference/expressions.html#expression-precedence) و اولویت آن‌ها شبیه دیگر [زبان‌های شبیه C](https://en.wikipedia.org/wiki/Operator_precedence#Programming_languages) است.
