Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: Another effect of bounding is that generic instances are allowed to access the [methods](../fn/methods.md) of traits specified in the bounds. For example:
fa: اثر دیگر محدودسازی این است که به نمونه‌های جنریک اجازه می‌دهد به [متدهای](../fn/methods.md) traitهای مشخص‌شده در کران‌ها دسترسی داشته باشند. برای مثال:

source: // A trait which implements the print marker: `{:?}`.
fa: "// ویژگی‌ای که نشانگر چاپ `{:?}` را پیاده‌سازی می‌کند. "

source: // The generic `T` must implement `Debug`. Regardless // of the type, this will work properly.
fa: "// `T` باید `Debug` را پیاده‌سازی کند. بدون توجه به نوع، " "// این درست کار خواهد کرد. "

source: // `T` must implement `HasArea`. Any type which meets // the bound can access `HasArea`'s function `area`.
fa: "// `T` باید `HasArea` را پیاده‌سازی کند. هر نوعی که " "// این کران را برآورده کند به تابع `area` از `HasArea` دسترسی دارد. "

source: //print_debug(&_triangle); //println!("Area: {}", area(&_triangle)); // ^ TODO: Try uncommenting these. // | Error: Does not implement either `Debug` or `HasArea`.
fa: "//print_debug(&_triangle); " " //println!(\, area(&_triangle)); " " // ^ TODO: کامنت‌برداشتن از این‌ها را امتحان کنید. " " // | خطا: نه `Debug` و نه `HasArea` را پیاده‌سازی نمی‌کند. "

source: As an additional note, [`where`](../generics/where.md) clauses can also be used to apply bounds in some cases to be more expressive.
fa: به عنوان نکتهٔ تکمیلی، بندهای [`where`](../generics/where.md) نیز می‌توانند در برخی موارد برای اعمال کران‌ها به شکل گویاتر استفاده شوند.

source: [`std::fmt`](../hello/print.md), [`struct`s](../custom_types/structs.md), and [`trait`s](../trait.md)
fa: [`std::fmt`](../hello/print.md)، [`struct`ها](../custom_types/structs.md) و [`trait`ها](../trait.md)

source: A consequence of how bounds work is that even if a `trait` doesn't include any functionality, you can still use it as a bound. `Eq` and `Copy` are examples of such `trait`s from the `std` library.
fa: پیامدی از نحوهٔ کار کران‌ها این است که حتی اگر یک `trait` هیچ کارکردی نداشته باشد، همچنان می‌توانید از آن به عنوان کران استفاده کنید. `Eq` و `Copy` نمونه‌هایی از چنین `trait`هایی در کتابخانهٔ `std` هستند.

source: // These functions are only valid for types which implement these // traits. The fact that the traits are empty is irrelevant.
fa: "// این توابع فقط برای نوع‌هایی معتبرند که این " "// ویژگی‌ها را پیاده‌سازی کنند. خالی بودن این ویژگی‌ها اهمیتی ندارد. "

source: // `red()` won't work on a blue jay nor vice versa // because of the bounds.
fa: "// به دلیل کران‌ها، `red()` روی سهره آبی کار نمی‌کند و بالعکس " " // همینطور. "

source: //println!("A turkey is {}", red(&_turkey)); // ^ TODO: Try uncommenting this line.
fa: "//println!(\, red(&_turkey)); " " // ^ TODO: کامنت‌برداشتن از این خط را امتحان کنید. "

source: [`std::cmp::Eq`](https://doc.rust-lang.org/std/cmp/trait.Eq.html), [`std::marker::Copy`](https://doc.rust-lang.org/std/marker/trait.Copy.html), and [`trait`s](../../trait.md)
fa: [`std::cmp::Eq`](https://doc.rust-lang.org/std/cmp/trait.Eq.html)، [`std::marker::Copy`](https://doc.rust-lang.org/std/marker/trait.Copy.html) و [`trait`ها](../../trait.md)

source: Multiple bounds for a single type can be applied with a `+`. Like normal, different types are separated with `,`.
fa: کران‌های متعدد برای یک نوع واحد را می‌توان با `+` اعمال کرد. مانند حالت معمول، انواع مختلف با `,` از هم جدا می‌شوند.

source: //compare_prints(&array); // TODO ^ Try uncommenting this.
fa: "//compare_prints(&array); " " // TODO ^ کامنت‌برداشتن از این را امتحان کنید. "

source: [`std::fmt`](../hello/print.md) and [`trait`s](../trait.md)
fa: [`std::fmt`](../hello/print.md) و [`trait`ها](../trait.md)

source: A bound can also be expressed using a `where` clause immediately before the opening `{`, rather than at the type's first mention. Additionally, `where` clauses can apply bounds to arbitrary types, rather than just to type parameters.
fa: یک کران را همچنین می‌توان با بند `where` درست قبل از `{` آغازین بیان کرد، نه در نخستین اشاره به نوع. علاوه بر این، بندهای `where` می‌توانند کران‌ها را روی انواع دلخواه اعمال کنند، نه فقط پارامترهای نوع.

source: Some cases that a `where` clause is useful:
fa: برخی مواردی که بند `where` مفید است:

source: When specifying generic types and bounds separately is clearer:
fa: وقتی مشخص کردن جداگانهٔ نوع‌های جنریک و کران‌ها روشن‌تر است:

source: // Expressing bounds with a `where` clause
fa: "// بیان کران‌ها با بند `where` "

source: When using a `where` clause is more expressive than using normal syntax. The `impl` in this example cannot be directly expressed without a `where` clause:
fa: وقتی استفاده از بند `where` گویاتر از نحو معمول است. `impl` این مثال بدون بند `where` قابل بیان مستقیم نیست:

source: // Because we would otherwise have to express this as `T: Debug` or // use another method of indirect approach, this requires a `where` clause:
fa: "// چون در غیر این صورت مجبور بودیم این را به صورت `T: Debug` بیان کنیم یا " "// از روش دیگری به طور غیرمستقیم استفاده کنیم، به یک بند `where` نیاز است: "

source: // We want `Option<T>: Debug` as our bound because that is what's // being printed. Doing otherwise would be using the wrong bound.
fa: "// ما می‌خواهیم `Option<T>: Debug` کران ما باشد چون همان چیزی است که " " // چاپ می‌شود. کار دیگر استفاده از کران نادرست خواهد بود. "

source: [RFC](https://github.com/rust-lang/rfcs/blob/master/text/0135-where.md), [`struct`](../custom_types/structs.md), and [`trait`](../trait.md)
fa: [RFC](https://github.com/rust-lang/rfcs/blob/master/text/0135-where.md)، [`struct`](../custom_types/structs.md) و [`trait`](../trait.md)

source: The `newtype` idiom gives compile time guarantees that the right type of value is supplied to a program.
fa: اصطلاح `newtype` تضمین‌های زمان کامپیل فراهم می‌کند که نوع درستی از مقدار به برنامه داده شود.

source: For example, an age verification function that checks age in years, _must_ be given a value of type `Years`.
fa: برای مثال، تابعی که سن را بر حسب سال بررسی می‌کند، _باید_ مقداری از نوع `Years` بگیرد.

source: /// truncates partial years
fa: "/// سال‌های ناقص را قطع می‌کند "

source: // println!("Is an adult? {}", is_adult(&age_days));
fa: "// println!(\, is_adult(&age_days)); "

source: Uncomment the last print statement to observe that the type supplied must be `Years`.
fa: آخرین دستور چاپ را از کامنت درآورید تا ببینید نوع داده‌شده باید `Years` باشد.

source: To obtain the `newtype`'s value as the base type, you may use the tuple or destructuring syntax like so:
fa: برای به دست آوردن مقدار `newtype` به صورت نوع پایه، می‌توانید از نحو تاپل یا تخریب‌ساختار (destructuring) مانند زیر استفاده کنید:

source: // Tuple
fa: "// تاپل "

source: // Destructuring
fa: "// تخریب‌ساختار "

source: [`structs`](../custom_types/structs.md)
fa: [`struct`ها](../custom_types/structs.md)

source: "Associated Items" refers to a set of rules pertaining to [`item`](https://doc.rust-lang.org/reference/items.html)s of various types. It is an extension to `trait` generics, and allows `trait`s to internally define new items.
fa: "«موارد مرتبط» (Associated Items) به مجموعه‌ای از قواعد مربوط به [`item`](https://doc.rust-lang.org/reference/items.html)های گوناگون اشاره دارد. این یک توسعه برای جنریک‌های `trait` است و به `trait`ها اجازه می‌دهد موارد جدیدی را درون خود تعریف کنند.

source: One such item is called an _associated type_, providing simpler usage patterns when the `trait` is generic over its container type.
fa: یکی از این موارد _نوع مرتبط_ نامیده می‌شود که الگوهای استفادهٔ ساده‌تری را وقتی `trait` روی نوع محتوای خود جنریک است فراهم می‌کند.

source: A `trait` that is generic over its container type has type specification requirements - users of the `trait` _must_ specify all of its generic types.
fa: یک `trait` که روی نوع محتوای خود جنریک است الزامات مشخص‌سازی نوع دارد - کاربرانِ `trait` _باید_ همهٔ نوع‌های جنریک آن را مشخص کنند.

source: In the example below, the `Contains` `trait` allows the use of the generic types `A` and `B`. The trait is then implemented for the `Container` type, specifying `i32` for `A` and `B` so that it can be used with `fn difference()`.
fa: در مثال زیر، ویژگی `Contains` امکان استفاده از انواع جنریک `A` و `B` را فراهم می‌کند. سپس این ویژگی برای نوع `Container` پیاده‌سازی می‌شود و برای `A` و `B` مقدار `i32` مشخص می‌گردد تا بتوان آن را با `fn difference()` به کار برد.

source: Because `Contains` is generic, we are forced to explicitly state _all_ of the generic types for `fn difference()`. In practice, we want a way to express that `A` and `B` are determined by the _input_ `C`. As you will see in the next section, associated types provide exactly that capability.
fa: چون `Contains` جنریک است، مجبوریم _همهٔ_ نوع‌های جنریک را برای `fn difference()` صراحتاً ذکر کنیم. در عمل، می‌خواهیم راهی داشته باشیم تا بیان کنیم `A` و `B` توسط _ورودیِ_ `C` تعیین می‌شوند. همانطور که در بخش بعد خواهید دید، انواع مرتبط دقیقاً همین قابلیت را فراهم می‌کنند.

source: // A trait which checks if 2 items are stored inside of container. // Also retrieves first or last value.
fa: "// ویژگی‌ای که بررسی می‌کند آیا دو مورد داخل ظرف ذخیره شده‌اند. " "// همچنین اولین یا آخرین مقدار را بازیابی می‌کند. "

source: // Explicitly requires `A` and `B`.
fa: "// نیاز صریح به `A` و `B`. "

source: // Doesn't explicitly require `A` or `B`.
fa: "// بدون نیاز صریح به `A` یا `B`. "

source: // True if the numbers stored are equal.
fa: "// درست اگر اعداد ذخیره‌شده برابر باشند. "

source: // Grab the first number.
fa: "// گرفتن عدد اول. "

source: // Grab the last number.
fa: "// گرفتن عدد آخر. "

source: // `C` contains `A` and `B`. In light of that, having to express `A` and // `B` again is a nuisance.
fa: "// `C` شامل `A` و `B` است. با توجه به این، بیان دوبارهٔ `A` و " "// `B` مزاحمت ایجاد می‌کند. "

source: [`struct`s](../../custom_types/structs.md), and [`trait`s](../../trait.md)
fa: [`struct`ها](../../custom_types/structs.md) و [`trait`ها](../../trait.md)

source: The use of "Associated types" improves the overall readability of code by moving inner types locally into a trait as _output_ types. Syntax for the `trait` definition is as follows:
fa: استفاده از "انواع مرتبط" خوانایی کلی کد را با انتقال نوع‌های درونی به صورت نوع‌های _خروجی_ به درون یک ویژگی بهبود می‌بخشد. نحو تعریف `trait` چنین است:

source: // `A` and `B` are defined in the trait via the `type` keyword. // (Note: `type` in this context is different from `type` when used for // aliases).
fa: "// `A` و `B` از طریق کلیدواژهٔ `type` در ویژگی تعریف می‌شوند. " "// (توجه: `type` در این زمینه با `type` هنگام استفاده برای نام‌های مستعار متفاوت است). "

source: // Updated syntax to refer to these new types generically.
fa: "// نحو به‌روزشده برای ارجاع عمومی به این نوع‌های جدید. "

source: Note that functions that use the `trait` `Contains` are no longer required to express `A` or `B` at all:
fa: توجه کنید که توابعی که از ویژگی `Contains` استفاده می‌کنند دیگر نیازی به بیان `A` یا `B` ندارند:

source: // Without using associated types
fa: "// بدون استفاده از انواع مرتبط "

source: // Using associated types
fa: "// با استفاده از انواع مرتبط "

source: Let's rewrite the example from the previous section using associated types:
fa: مثال بخش قبلی را با استفاده از انواع مرتبط بازنویسی کنیم:

source: // Define generic types here which methods will be able to utilize.
fa: "// تعریف نوع‌های جنریک در اینجا که متدها می‌توانند از آن‌ها استفاده کنند. "

source: // Specify what types `A` and `B` are. If the `input` type // is `Container(i32, i32)`, the `output` types are determined // as `i32` and `i32`.
fa: "// مشخص کردن اینکه `A` و `B` چه نوع‌هایی هستند. اگر نوع `input` " " // برابر `Container(i32, i32)` باشد، نوع‌های `output` به شکل " " // `i32` و `i32` تعیین می‌شوند. "

source: // `&Self::A` and `&Self::B` are also valid here.
fa: "// `&Self::A` و `&Self::B` نیز در اینجا معتبرند. "

source: A phantom type parameter is one that doesn't show up at runtime, but is checked statically (and only) at compile time.
fa: پارامتر نوع شبح‌گونه (phantom) پارامتری است که در زمان اجرا ظاهر نمی‌شود اما به طور ایستا (و فقط) در زمان کامپایل بررسی می‌شود.

source: Data types can use extra generic type parameters to act as markers or to perform type checking at compile time. These extra parameters hold no storage values, and have no runtime behavior.
fa: نوع‌های داده می‌توانند از پارامترهای نوع جنریک اضافی به عنوان نشانگر استفاده کنند یا بررسی نوع در زمان کامپایل را انجام دهند. این پارامترهای اضافی هیچ مقدار ذخیره‌سازی ندارند و رفتار زمان اجرا ندارند.

source: In the following example, we combine [std::marker::PhantomData](https://doc.rust-lang.org/std/marker/struct.PhantomData.html) with the phantom type parameter concept to create tuples containing different data types.
fa: در مثال زیر، [std::marker::PhantomData](https://doc.rust-lang.org/std/marker/struct.PhantomData.html) را با مفهوم پارامتر نوع شبح‌گونه ترکیب می‌کنیم تا تاپل‌هایی حاوی انواع دادهٔ مختلف بسازیم.

source: // A phantom tuple struct which is generic over `A` with hidden parameter `B`.
fa: "// ساختار تاپلی شبح‌گونه که روی `A` جنریک است با پارامتر پنهان `B`. "

source: // Allow equality test for this type.
fa: "// اجازهٔ آزمون برابری برای این نوع. "

source: // A phantom type struct which is generic over `A` with hidden parameter `B`.
fa: "// ساختار شبح‌گونه که روی `A` جنریک است با پارامتر پنهان `B`. "

source: // Note: Storage is allocated for generic type `A`, but not for `B`. // Therefore, `B` cannot be used in computations.
fa: "// توجه: برای نوع جنریک `A` حافظه تخصیص داده می‌شود، اما برای `B` نه. " "// بنابراین `B` نمی‌تواند در محاسبات استفاده شود. "

source: // Here, `f32` and `f64` are the hidden parameters. // PhantomTuple type specified as `<char, f32>`.
fa: "// در اینجا `f32` و `f64` پارامترهای پنهان هستند. " " // نوع PhantomTuple به شکل `<char, f32>` مشخص شده است. "

source: // PhantomTuple type specified as `<char, f64>`.
fa: "// نوع PhantomTuple به شکل `<char, f64>` مشخص شده است. "

source: // Type specified as `<char, f32>`.
fa: "// نوع به شکل `<char, f32>` مشخص شده است. "

source: // Type specified as `<char, f64>`.
fa: "// نوع به شکل `<char, f64>` مشخص شده است. "

source: // Compile-time Error! Type mismatch so these cannot be compared: // println!("_tuple1 == _tuple2 yields: {}", // _tuple1 == _tuple2);
fa: "// خطای زمان کامپایل! عدم تطابق نوع، پس این‌ها قابل مقایسه نیستند:\n" " // println!(\, " " // _tuple1 == _tuple2);\n"

source: // Compile-time Error! Type mismatch so these cannot be compared: // println!("_struct1 == _struct2 yields: {}", // _struct1 == _struct2);
fa: "// خطای زمان کامپایل! عدم تطابق نوع، پس این‌ها قابل مقایسه نیستند:\n" " // println!(\, " " // _struct1 == _struct2);\n"

source: [Derive](../trait/derive.md), [struct](../custom_types/structs.md), and [TupleStructs](../custom_types/structs.md)
fa: [Derive](../trait/derive.md)، [struct](../custom_types/structs.md) و [TupleStructs](../custom_types/structs.md)

source: A useful method of unit conversions can be examined by implementing `Add` with a phantom type parameter. The `Add` `trait` is examined below:
fa: روشی مفید برای تبدیل واحدها را می‌توان با پیاده‌سازی `Add` همراه با پارامتر نوع شبح‌گونه بررسی کرد. ویژگی `Add` در زیر آمده است:

source: // This construction would impose: `Self + RHS = Output` // where RHS defaults to Self if not specified in the implementation.
fa: "// این ساختار تحمیل می‌کند: `Self + RHS = Output` " "// که در آن RHS اگر در پیاده‌سازی مشخص نشود به طور پیش‌فرض Self است. "

source: // `Output` must be `T<U>` so that `T<U> + T<U> = T<U>`.
fa: "// `Output` باید `T<U>` باشد تا `T<U> + T<U> = T<U>`. "

source: The whole implementation:
fa: کل پیاده‌سازی:

source: /// Create void enumerations to define unit types.
fa: "/// شمارش‌های خالی برای تعریف انواع واحد بسازید. "

source: /// `Length` is a type with phantom type parameter `Unit`, /// and is not generic over the length type (that is `f64`). /// /// `f64` already implements the `Clone` and `Copy` traits.
fa: "/// `Length` نوعی است با پارامتر نوع شبح‌گونهٔ `Unit`، " "/// و روی نوع طول (یعنی `f64`) جنریک نیست. " "/// " "/// `f64` از قبل ویژگی‌های `Clone` و `Copy` را پیاده‌سازی می‌کند. "

source: /// The `Add` trait defines the behavior of the `+` operator.
fa: "/// ویژگی `Add` رفتار عملگر `+` را تعریف می‌کند. "

source: // add() returns a new `Length` struct containing the sum.
fa: "// add() ساختار `Length` جدیدی حاوی مجموع برمی‌گرداند. "

source: // `+` calls the `Add` implementation for `f64`.
fa: "// `+` پیاده‌سازی `Add` برای `f64` را فراخوانی می‌کند. "

source: // Specifies `one_foot` to have phantom type parameter `Inch`.
fa: "// مشخص می‌کند که `one_foot` پارامتر نوع شبح‌گونهٔ `Inch` دارد. "

source: // `one_meter` has phantom type parameter `Mm`.
fa: "// `one_meter` پارامتر نوع شبح‌گونهٔ `Mm` دارد. "

source: // `+` calls the `add()` method we implemented for `Length<Unit>`. // // Since `Length` implements `Copy`, `add()` does not consume // `one_foot` and `one_meter` but copies them into `self` and `rhs`.
fa: "// `+` متد add() که ما برای `Length<Unit>` پیاده‌سازی کردیم را فراخوانی می‌کند. " " // " " // چون `Length` پیاده‌ساز `Copy` است، add() مصرفشان نمی‌کند " " // بلکه آن‌ها را در `self` و `rhs` کپی می‌کند. "

source: // Addition works.
fa: "// جمع کار می‌کند. "

source: // Nonsensical operations fail as they should: // Compile-time Error: type mismatch. //let one_feter = one_foot + one_meter;
fa: "// عملیات بی‌معنا شکست می‌خورند، همانطور که باید:\n" " // خطای زمان کامپایل: عدم تطابق نوع. " " //let one_feter = one_foot + one_meter;\n"

source: [Borrowing (`&`)](../../scope/borrow.md), [Bounds (`X: Y`)](../../generics/bounds.md), [enum](../../custom_types/enum.md), [impl & self](../../fn/methods.md), [Overloading](../../trait/ops.md), [ref](../../scope/borrow/ref.md), [Traits (`X for Y`)](../../trait.md), and [TupleStructs](../../custom_types/structs.md).
fa: [استقراض (`&`)](../../scope/borrow.md)، [کران‌ها (`X: Y`)](../../generics/bounds.md)، [enum](../../custom_types/enum.md)، [impl و self](../../fn/methods.md)، [سربارگذاری](../../trait/ops.md)، [ref](../../scope/borrow/ref.md)، [ویژگی‌ها (`X for Y`)](../../trait.md) و [TupleStructs](../../custom_types/structs.md).

source: Scopes play an important part in ownership, borrowing, and lifetimes. That is, they indicate to the compiler when borrows are valid, when resources can be freed, and when variables are created or destroyed.
fa: محدوده‌ها نقش مهمی در مالکیت، استقراض و طول عمر دارند. یعنی به کامپایلر نشان می‌دهند استقراض‌ها چه زمانی معتبرند، منابع چه زمانی آزاد می‌شوند، و متغیرها چه زمانی ساخته یا نابود می‌شوند.

source: Variables in Rust do more than just hold data in the stack: they also _own_ resources, e.g. `Box<T>` owns memory in the heap. Rust enforces [RAII](https://en.wikipedia.org/wiki/Resource_Acquisition_Is_Initialization) (Resource Acquisition Is Initialization), so whenever an object goes out of scope, its destructor is called and its owned resources are freed.
fa: متغیرها در راست فقط داده را در پشته نگه نمی‌دارند: بلکه منابع را نیز _مالک_ هستند، مثلاً `Box<T>` مالک حافظه در heap است. راست [RAII](https://en.wikipedia.org/wiki/Resource_Acquisition_Is_Initialization) (به‌دست‌آوری منبع همان مقداردهی اولیه است) را اعمال می‌کند، پس هرگاه شیئی از محدوده خارج شود، مخرب آن فراخوانی شده و منابع تحت مالکیتش آزاد می‌شوند.

source: This behavior shields against _resource leak_ bugs, so you'll never have to manually free memory or worry about memory leaks again! Here's a quick showcase:
fa: این رفتار محافظ در برابر باگ‌های _نشت منبع_ است، پس دیگر هرگز مجبور به آزادسازی دستی حافظه یا نگرانی دربارهٔ نشت حافظه نخواهید بود! اینجا یک نمایش سریع:

source: // Allocate an integer on the heap
fa: "// تخصیص یک عدد صحیح در heap "

source: // `_box1` is destroyed here, and memory gets freed
fa: "// `_box1` در اینجا نابود می‌شود و حافظه آزاد می‌شود "

source: // A nested scope:
fa: "// یک محدودهٔ تودرتو:\n"

source: // `_box3` is destroyed here, and memory gets freed
fa: "// `_box3` در اینجا نابود می‌شود و حافظه آزاد می‌شود "

source: // Creating lots of boxes just for fun // There's no need to manually free memory!
fa: "// ساختن جعبه‌های زیاد فقط برای تفریح " " // نیازی به آزادسازی دستی حافظه نیست! "

source: // `_box2` is destroyed here, and memory gets freed
fa: "// `_box2` در اینجا نابود می‌شود و حافظه آزاد می‌شود "

source: Of course, we can double check for memory errors using [`valgrind`](http://valgrind.org/info/):
fa: البته می‌توانیم خطاهای حافظه را با [`valgrind`](http://valgrind.org/info/) دوباره بررسی کنیم:

source: No leaks here!
fa: اینجا هیچ نشتی وجود ندارد!

source: Destructor
fa: «مخرب»

source: The notion of a destructor in Rust is provided through the [`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html) trait. The destructor is called when the resource goes out of scope. This trait is not required to be implemented for every type, only implement it for your type if you require its own destructor logic.
fa: مفهوم مخرب در راست از طریق صفت[`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html) فراهم می‌شود.مخرب زمانی فراخوانده می‌شود که منبع از محدوده خارج شود. لازم نیست این صفتبرای هر نوعی پیاده‌سازی شود؛ فقط اگر به منطق مخرب مخصوص خود نیاز دارید،آن را برای نوع خود پیاده‌سازی کنید.

source: Run the below example to see how the [`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html) trait works. When the variable in the `main` function goes out of scope the custom destructor will be invoked.
fa: مثال زیر را اجرا کنید تا ببینید صفت[`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html) چگونه کارمی‌کند. وقتی متغیر در تابع `main` از محدوده خارج شود، مخرب سفارشیفراخوانده خواهد شد.

source: "ToDrop is being dropped"
fa: "ToDrop در حال حذف شدن است"

source: "Made a ToDrop!"
fa: "یک ToDrop ساخته شد!"

source: Because variables are in charge of freeing their own resources, **resources can only have one owner**. This prevents resources from being freed more than once. Note that not all variables own resources (e.g. [references](../flow_control/match/destructuring/destructure_pointers.md)).
fa: چون متغیرها مسئول آزاد کردن منابع خودشان هستند، **منابع فقط می‌توانند یکمالک داشته باشند**. این کار مانع آزاد شدن منابع بیش از یک بار می‌شود.توجه کنید که همه متغیرها مالک منبع نیستند (مثلاً[ارجاع‌ها](../flow_control/match/destructuring/destructure_pointers.md)).

source: When doing assignments (`let x = y`) or passing function arguments by value (`foo(x)`), the _ownership_ of the resources is transferred. In Rust-speak, this is known as a _move_.
fa: هنگام انجام انتساب‌ها (`let x = y`) یا ارسال آرگومان تابع به صورت مقداری(`foo(x)`)، _مالکیت_ منابع منتقل می‌شود. در اصطلاح راست، به این کار_move_ می‌گویند.

source: After moving resources, the previous owner can no longer be used. This avoids creating dangling pointers.
fa: پس از انتقال منابع، مالک قبلی دیگر قابل استفاده نیست. این کار از ایجاداشاره‌گرهای آویزان جلوگیری می‌کند.

source: // This function takes ownership of the heap allocated memory
fa: // این تابع مالکیت حافظه‌ی تخصیص‌یافته روی هیپ را می‌گیرد

source: "Destroying a box that contains {}"
fa: "در حال نابود کردن جعبه‌ای که شامل {} است"

source: // `c` is destroyed and the memory freed
fa: // `c` نابود شده و حافظه آزاد می‌شود

source: // _Stack_ allocated integer
fa: // عدد صحیح تخصیص‌یافته روی _پشته_

source: // *Copy* `x` into `y` - no resources are moved
fa: // *کپی* `x` در `y` - هیچ منبعی منتقل نمی‌شود

source: // Both values can be independently used
fa: // هر دو مقدار می‌توانند به طور مستقل استفاده شوند

source: "x is {}, and y is {}"
fa: "x برابر {} است و y برابر {}"

source: // `a` is a pointer to a _heap_ allocated integer
fa: // `a` اشاره‌گری به عدد صحیح تخصیص‌یافته روی _هیپ_ است

source: "a contains: {}"
fa: "a شامل این است: {}"

source: // *Move* `a` into `b`
fa: // *انتقال* `a` به `b`
