Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: // The pointer address of `a` is copied (not the data) into `b`. // Both are now pointers to the same heap allocated data, but // `b` now owns it.
fa: // آدرس اشاره‌گر `a` (نه خود داده‌ها) در `b` کپی می‌شود. // اکنون هر دو به همان داده‌های تخصیص‌یافته روی هیپ اشاره می‌کنند، اما // `b` اکنون مالک آن است.

source: // Error! `a` can no longer access the data, because it no longer owns the // heap memory //println!("a contains: {}", a); // TODO ^ Try uncommenting this line
fa: // خطا! `a` دیگر نمی‌تواند به داده‌ها دسترسی داشته باشد، چون دیگر مالک // حافظه هیپ نیست //println!("a contains: {}", a); // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: // This function takes ownership of the heap allocated memory from `b`
fa: // این تابع مالکیت حافظه هیپ را از `b` می‌گیرد

source: // Since the heap memory has been freed at this point, this action would // result in dereferencing freed memory, but it's forbidden by the compiler // Error! Same reason as the previous Error //println!("b contains: {}", b); // TODO ^ Try uncommenting this line
fa: // چون حافظه هیپ در این نقطه آزاد شده است، این عمل باعث ارجاع‌زدنی بهحافظه آزادشده می‌شد، اما کامپایلر آن را ممنوع کرده است // خطا! همان دلیل خطای قبلی //println!("b contains: {}", b); // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: Mutability of data can be changed when ownership is transferred.
fa: تغییرپذیری داده‌ها هنگام انتقال مالکیت می‌تواند تغییر کند.

source: "immutable_box contains {}"
fa: "immutable_box شامل {} است"

source: // Mutability error //*immutable_box = 4;
fa: // خطای تغییرپذیری //*immutable_box = 4;

source: // *Move* the box, changing the ownership (and mutability)
fa: // *انتقال* جعبه با تغییر مالکیت (و تغییرپذیری)

source: "mutable_box contains {}"
fa: "mutable_box شامل {} است"

source: // Modify the contents of the box
fa: // تغییر محتویات جعبه

source: "mutable_box now contains {}"
fa: "mutable_box اکنون شامل {} است"

source: Within the [destructuring](../../flow_control/match/destructuring.md) of a single variable, both `by-move` and `by-reference` pattern bindings can be used at the same time. Doing this will result in a _partial move_ of the variable, which means that parts of the variable will be moved while other parts stay. In such a case, the parent variable cannot be used afterwards as a whole, however the parts that are only referenced (and not moved) can still be used. Note that types that implement the [`Drop` trait](../../trait/drop.md) cannot be partially moved from, because its `drop` method would use it afterwards as a whole.
fa: درون [تجزیه](../../flow_control/match/destructuring.md) یک متغیر منفرد،می‌توان همزمان از اتصال‌های الگوی `by-move` و `by-reference` استفاده کرد.نتیجه این کار یک _انتقال جزئی_ از متغیر است؛ یعنی بخش‌هایی از متغیر منتقلشده و بخش‌های دیگر باقی می‌مانند. در چنین حالتی، متغیر والد پس از آننمی‌تواند به عنوان یک کل استفاده شود، اما بخش‌هایی که فقط ارجاع شده‌اند(و منتقل نشده‌اند) همچنان قابل استفاده‌اند. توجه کنید که انواعی که [صفت`Drop`](../../trait/drop.md) را پیاده‌سازی می‌کنند نمی‌توان از آن‌هاانتقال جزئی انجام داد، زیرا متد `drop` آن‌ها پس از آن از کل آن استفادهمی‌کند.

source: // Error! cannot move out of a type which implements the `Drop` trait //impl Drop for Person { // fn drop(&mut self) { // println!("Dropping the person struct {:?}", self) // } //} // TODO ^ Try uncommenting these lines
fa: // خطا! نمی‌توان از نوعی که صفت `Drop` را پیاده‌سازی می‌کند انتقال انجامداد //impl Drop for Person { // fn drop(&mut self) { // println!("Dropping the person struct {:?}", self) // } //} // TODO ^ سعی کنید این خطوط را از حالت کامنت خارج کنید

source: // `name` is moved out of person, but `age` is referenced
fa: // `name` از person منتقل شده اما از `age` ارجاع گرفته شده است

source: "The person's age is {}"
fa: "سن شخص {} است"

source: "The person's name is {}"
fa: "نام شخص {} است"

source: // Error! borrow of partially moved value: `person` partial move occurs //println!("The person struct is {:?}", person);
fa: // خطا! وام‌گیری از مقداری که به صورت جزئی منتقل شده: `person` انتقالجزئی رخ داده است //println!("The person struct is {:?}", person);

source: // `person` cannot be used but `person.age` can be used as it is not moved
fa: // `person` قابل استفاده نیست اما `person.age` قابل استفاده است چون منتقلنشده است

source: "The person's age from person struct is {}"
fa: "سن شخص از ساختار person برابر {} است"

source: (In this example, we store the `age` variable on the heap to illustrate the partial move: deleting `ref` in the above code would give an error as the ownership of `person.age` would be moved to the variable `age`. If `Person.age` were stored on the stack, `ref` would not be required as the definition of `age` would copy the data from `person.age` without moving it.)
fa: (در این مثال، متغیر `age` را روی هیپ ذخیره می‌کنیم تا انتقال جزئی را نشاندهیم: حذف `ref` در کد بالا خطا می‌دهد، زیرا مالکیت `person.age` به متغیر`age` منتقل می‌شد. اگر `Person.age` روی پشته ذخیره می‌شد، `ref` لازمنبود، چون تعریف `age` داده‌ها را از `person.age` بدون انتقال کپی می‌کرد.)

source: Most of the time, we'd like to access data without taking ownership over it. To accomplish this, Rust uses a _borrowing_ mechanism. Instead of passing objects by value (`T`), objects can be passed by reference (`&T`).
fa: بیشتر مواقع می‌خواهیم بدون گرفتن مالکیت به داده‌ها دسترسی داشته باشیم.برای این کار، راست از سازوکار _وام‌گیری_ (borrowing) استفاده می‌کند. بهجای ارسال اشیا به صورت مقداری (`T`)، می‌توان اشیا را به صورت ارجاعی(`&T`) ارسال کرد.

source: The compiler statically guarantees (via its borrow checker) that references _always_ point to valid objects. That is, while references to an object exist, the object cannot be destroyed.
fa: کامپایلر به صورت ایستا تضمین می‌کند (از طریق وام‌گیرِ خود) که ارجاع‌ها_همیشه_ به اشیای معتبر اشاره می‌کنند. یعنی تا زمانی که ارجاعی به یک شیءوجود دارد، آن شیء نمی‌تواند نابود شود.

source: // This function takes ownership of a box and destroys it
fa: // این تابع مالکیت یک جعبه را می‌گیرد و آن را نابود می‌کند

source: "Destroying box that contains {}"
fa: "در حال نابود کردن جعبه‌ای که شامل {} است"

source: // This function borrows an i32
fa: // این تابع یک i32 را وام می‌گیرد

source: "This int is: {}"
fa: "این int برابر است با: {}"

source: // Create a boxed i32 in the heap, and an i32 on the stack // Remember: numbers can have arbitrary underscores added for readability // 5_i32 is the same as 5i32
fa: // یک i32 جعبه‌شده روی هیپ و یک i32 روی پشته بسازید // یادآوری: برای خوانایی بهتر، به اعداد می‌توان آندرسکورهای دلخواهافزود // 5_i32 همان 5i32 است

source: // Borrow the contents of the box. Ownership is not taken, // so the contents can be borrowed again.
fa: // محتویات جعبه را وام بگیرید. مالکیت گرفته نمی‌شود، // بنابراین می‌توان دوباره محتویات را وام گرفت.

source: // Take a reference to the data contained inside the box
fa: // یک ارجاع به داده‌های درون جعبه بگیرید

source: // Error! // Can't destroy `boxed_i32` while the inner value is borrowed later in scope.
fa: // خطا! // نمی‌توان `boxed_i32` را نابود کرد در حالی که مقدار درونی بعداًدر محدوده وام گرفته شده است.

source: // Attempt to borrow `_ref_to_i32` after inner value is destroyed
fa: // تلاش برای وام‌گیری `_ref_to_i32` پس از نابود شدن مقدار درونی

source: // `_ref_to_i32` goes out of scope and is no longer borrowed.
fa: // `_ref_to_i32` از محدوده خارج شده و دیگر وام گرفته نشده است.

source: // `boxed_i32` can now give up ownership to `eat_box_i32` and be destroyed
fa: // اکنون `boxed_i32` می‌تواند مالکیت را به `eat_box_i32` واگذار کند ونابود شود

source: Mutable data can be mutably borrowed using `&mut T`. This is called a _mutable reference_ and gives read/write access to the borrower. In contrast, `&T` borrows the data via an immutable reference, and the borrower can read the data but not modify it:
fa: داده‌های تغییرپذیر را می‌توان با `&mut T` به صورت تغییرپذیر وام گرفت. بهاین _ارجاع تغییرپذیر_ می‌گویند که دسترسی خواندن/نوشتن به وام‌گیرندهمی‌دهد. در مقابل، `&T` داده‌ها را از طریق یک ارجاع تغییرناپذیر واممی‌گیرد و وام‌گیرنده می‌تواند داده‌ها را بخواند اما نه تغییر دهد:

source: // `&'static str` is a reference to a string allocated in read only memory
fa: // `&'static str` ارجاعی به رشته‌ای است که در حافظه فقط‌خواندنی تخصیصیافته است

source: // This function takes a reference to a book
fa: // این تابع ارجاعی به یک کتاب می‌گیرد

source: "I immutably borrowed {} - {} edition"
fa: "من {} را به صورت تغییرناپذیر وام گرفتم - ویرایش {}"

source: // This function takes a reference to a mutable book and changes `year` to 2014
fa: // این تابع ارجاعی به یک کتاب تغییرپذیر می‌گیرد و `year` را به 2014 تغییرمی‌دهد

source: "I mutably borrowed {} - {} edition"
fa: "من {} را به صورت تغییرپذیر وام گرفتم - ویرایش {}"

source: // Create an immutable Book named `immutabook`
fa: // یک Book تغییرناپذیر به نام `immutabook` بسازید

source: // string literals have type `&'static str`
fa: // رشته‌های لفظی از نوع `&'static str` هستند

source: // Create a mutable copy of `immutabook` and call it `mutabook`
fa: // یک نسخه تغییرپذیر از `immutabook` بسازید و نام آن را `mutabook` بگذارید

source: // Immutably borrow an immutable object
fa: // وام‌گیری تغییرناپذیر از یک شیء تغییرناپذیر

source: // Immutably borrow a mutable object
fa: // وام‌گیری تغییرناپذیر از یک شیء تغییرپذیر

source: // Borrow a mutable object as mutable
fa: // وام‌گیری یک شیء تغییرپذیر به صورت تغییرپذیر

source: // Error! Cannot borrow an immutable object as mutable
fa: // خطا! نمی‌توان از یک شیء تغییرناپذیر به صورت تغییرپذیر وام گرفت

source: Data can be immutably borrowed any number of times, but while immutably borrowed, the original data can't be mutably borrowed. On the other hand, only _one_ mutable borrow is allowed at a time. The original data can be borrowed again only _after_ the mutable reference has been used for the last time.
fa: داده‌ها را می‌توان هر تعداد بار به صورت تغییرناپذیر وام گرفت، اما در حینوام‌گیری تغییرناپذیر، داده‌های اصلی نمی‌توانند به صورت تغییرپذیر وامگرفته شوند. از طرف دیگر، در هر لحظه فقط _یک_ وام‌گیری تغییرپذیر مجاز است.داده‌های اصلی تنها _بعد از_ آخرین استفاده از ارجاع تغییرپذیر می‌تواننددوباره وام گرفته شوند.

source: // Data can be accessed via the references and the original owner
fa: // داده‌ها از طریق ارجاع‌ها و مالک اصلی قابل دسترسی هستند

source: "Point has coordinates: ({}, {}, {})"
fa: "مختصات Point عبارت است از: ({}, {}, {})"

source: // Error! Can't borrow `point` as mutable because it's currently // borrowed as immutable. // let mutable_borrow = &mut point; // TODO ^ Try uncommenting this line
fa: // خطا! نمی‌توان `point` را به صورت تغییرپذیر وام گرفت چون در حال حاضر // به صورت تغییرناپذیر وام گرفته شده است. // let mutable_borrow = &mut point; // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: // The borrowed values are used again here
fa: // مقادیر وام‌گرفته‌شده اینجا دوباره استفاده می‌شوند

source: // The immutable references are no longer used for the rest of the code so // it is possible to reborrow with a mutable reference.
fa: // ارجاع‌های تغییرناپذیر دیگر در ادامه کد استفاده نمی‌شوند، بنابراین // وام‌گیری دوباره با یک ارجاع تغییرپذیر ممکن است.

source: // Change data via mutable reference
fa: // تغییر داده‌ها از طریق ارجاع تغییرپذیر

source: // Error! Can't borrow `point` as immutable because it's currently // borrowed as mutable. // let y = &point.y; // TODO ^ Try uncommenting this line
fa: // خطا! نمی‌توان `point` را به صورت تغییرناپذیر وام گرفت چون در حال حاضر // به صورت تغییرپذیر وام گرفته شده است. // let y = &point.y; // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: // Error! Can't print because `println!` takes an immutable reference. // println!("Point Z coordinate is {}", point.z); // TODO ^ Try uncommenting this line
fa: // خطا! نمی‌توان چاپ کرد چون `println!` یک ارجاع تغییرناپذیر می‌گیرد. // println!("Point Z coordinate is {}", point.z); // TODO ^ سعی کنید این خط را از حالت کامنت خارج کنید

source: // Ok! Mutable references can be passed as immutable to `println!`
fa: // خوب! ارجاع‌های تغییرپذیر را می‌توان به صورت تغییرناپذیر به `println!`داد

source: // The mutable reference is no longer used for the rest of the code so it // is possible to reborrow
fa: // ارجاع تغییرپذیر دیگر در ادامه کد استفاده نمی‌شود، بنابراین // وام‌گیری دوباره ممکن است

source: "Point now has coordinates: ({}, {}, {})"
fa: "Point اکنون مختصات زیر را دارد: ({}, {}, {})"

source: When doing pattern matching or destructuring via the `let` binding, the `ref` keyword can be used to take references to the fields of a struct/tuple. The example below shows a few instances where this can be useful:
fa: هنگام انجام تطبیق الگو یا تجزیه از طریق اتصال `let`، می‌توان از کلمهکلیدی `ref` برای گرفتن ارجاع به فیلدهای struct/tuple استفاده کرد. مثالزیر چند مورد که این کار می‌تواند مفید باشد را نشان می‌دهد:

source: // A `ref` borrow on the left side of an assignment is equivalent to // an `&` borrow on the right side.
fa: // وام‌گیری `ref` در سمت چپ یک انتساب معادل // وام‌گیری `&` در سمت راست است.

source: "ref_c1 equals ref_c2: {}"
fa: "ref_c1 برابر ref_c2 است: {}"

source: // `ref` is also valid when destructuring a struct.
fa: // `ref` هنگام تجزیه یک struct نیز معتبر است.

source: // `ref_to_x` is a reference to the `x` field of `point`.
fa: // `ref_to_x` ارجاعی به فیلد `x` از `point` است.

source: // Return a copy of the `x` field of `point`.
fa: // یک کپی از فیلد `x` از `point` برگردانید.

source: // A mutable copy of `point`
fa: // یک کپی تغییرپذیر از `point`

source: // `ref` can be paired with `mut` to take mutable references.
fa: // `ref` را می‌توان با `mut` ترکیب کرد تا ارجاع تغییرپذیر گرفت.

source: // Mutate the `y` field of `mutable_point` via a mutable reference.
fa: // تغییر فیلد `y` از `mutable_point` از طریق یک ارجاع تغییرپذیر.

source: "point is ({}, {})"
fa: "point برابر ({}, {}) است"

source: "mutable_point is ({}, {})"
fa: "mutable_point برابر ({}, {}) است"

source: // A mutable tuple that includes a pointer
fa: // یک تاپل تغییرپذیر که شامل یک اشاره‌گر است

source: // Destructure `mutable_tuple` to change the value of `last`.
fa: // `mutable_tuple` را تجزیه کنید تا مقدار `last` تغییر کند.

source: "tuple is {:?}"
fa: "tuple برابر {:?} است"

source: A _lifetime_ is a construct the compiler (or more specifically, its _borrow checker_) uses to ensure all borrows are valid. Specifically, a variable's lifetime begins when it is created and ends when it is destroyed. While lifetimes and scopes are often referred to together, they are not the same.
fa: _طول عمر_ (lifetime) سازه‌ای است که کامپایلر (یا دقیق‌تر، _وام‌گیرِ_ آن)برای اطمینان از اعتبار همه وام‌گیری‌ها از آن استفاده می‌کند. به طور خاص،طول عمر یک متغیر از لحظه ایجاد شروع و هنگام نابودی پایان می‌یابد. اگرچهطول عمرها و محدوده‌ها اغلب با هم ذکر می‌شوند، اما یکی نیستند.

source: Take, for example, the case where we borrow a variable via `&`. The borrow has a lifetime that is determined by where it is declared. As a result, the borrow is valid as long as it ends before the lender is destroyed. However, the scope of the borrow is determined by where the reference is used.
fa: برای مثال، حالتی را در نظر بگیرید که متغیری را با `&` وام می‌گیریم. وامدارای طول عمری است که توسط محل تعریف آن مشخص می‌شود. در نتیجه، وام تازمانی معتبر است که پیش از نابود شدن وام‌دهنده پایان یابد. اما محدوده وامتوسط محل استفاده از ارجاع تعیین می‌شود.

source: In the following example and in the rest of this section, we will see how lifetimes relate to scopes, as well as how the two differ.
fa: در مثال زیر و در ادامه این بخش، خواهیم دید که طول عمرها چه ارتباطی بامحدوده‌ها دارند و این دو چه تفاوتی با هم دارند.

source: // Lifetimes are annotated below with lines denoting the creation // and destruction of each variable. // `i` has the longest lifetime because its scope entirely encloses // both `borrow1` and `borrow2`. The duration of `borrow1` compared // to `borrow2` is irrelevant since they are disjoint.
fa: // طول عمرها در زیر با خط‌هایی نشان‌دهنده ایجاد// و نابودی هر متغیر حاشیه‌نویسی شده‌اند.// `i` طولانی‌ترین طول عمر را دارد چون محدوده‌اش به طور کامل// هر دو `borrow1` و `borrow2` را در بر می‌گیرد. مدت `borrow1` نسبت// به `borrow2` اهمیتی ندارد چون از هم جدا هستند.

source: // Lifetime for `i` starts. ────────────────┐ // │
fa: // طول عمر `i` شروع می‌شود. ────────────────┐ // │

source: // `borrow1` lifetime starts. ──┐│ // ││
fa: // طول عمر `borrow1` شروع می‌شود. ──┐│ // ││

source: // `borrow1` ends. ─────────────────────────────────┘│ // │ // │
fa: // `borrow1` پایان می‌یابد. ─────────────────────────────────┘│ // │ // │

source: // `borrow2` lifetime starts. ──┐│ // ││
fa: // طول عمر `borrow2` شروع می‌شود. ──┐│ // ││

source: // `borrow2` ends. ─────────────────────────────────┘│ // │
fa: // `borrow2` پایان می‌یابد. ─────────────────────────────────┘│ // │

source: // Lifetime ends. ─────────────────────────────────────┘
fa: // طول عمر پایان می‌یابد. ─────────────────────────────────────┘

source: Note that no names or types are assigned to label lifetimes. This restricts how lifetimes will be able to be used as we will see.
fa: توجه کنید که برای برچسب‌گذاری طول عمرها هیچ نام یا نوعی اختصاص دادهنمی‌شود. این موضوع همان‌طور که خواهیم دید، نحوه استفاده از طول عمرها رامحدود می‌کند.

source: The borrow checker uses explicit lifetime annotations to determine how long references should be valid. In cases where lifetimes are not elided[^1], Rust requires explicit annotations to determine what the lifetime of a reference should be. The syntax for explicitly annotating a lifetime uses an apostrophe character as follows:
fa: وام‌گیر از حاشیه‌نویسی‌های صریح طول عمر برای تعیین اینکه ارجاع‌ها چه مدتباید معتبر باشند استفاده می‌کند. در مواردی که طول عمرها حذف (elide) نشدهباشند[^1]، راست برای تعیین طول عمر یک ارجاع به حاشیه‌نویسی صریح نیازدارد. نحو حاشیه‌نویسی صریح طول عمر از کاراکتر آپاستروف به شکل زیر استفادهمی‌کند:

source: // `foo` has a lifetime parameter `'a`
fa: // `foo` یک پارامتر طول عمر `'a` دارد

source: Similar to [closures](../../fn/closures/anonymity.md), using lifetimes requires generics. Additionally, this lifetime syntax indicates that the lifetime of `foo` may not exceed that of `'a`. Explicit annotation of a type has the form `&'a T` where `'a` has already been introduced.
fa: شبیه به [بستارها](../../fn/closures/anonymity.md)، استفاده از طول عمرهانیازمند جنریک‌ها است. همچنین این نحو طول عمر نشان می‌دهد که طول عمر `foo`ممکن است از `'a` بیشتر نشود. حاشیه‌نویسی صریح یک نوع به شکل `&'a T` استکه در آن `'a` قبلاً معرفی شده باشد.

source: In cases with multiple lifetimes, the syntax is similar:
fa: در مواردی با چند طول عمر، نحو مشابه است:

source: // `foo` has lifetime parameters `'a` and `'b`
fa: // `foo` پارامترهای طول عمر `'a` و `'b` دارد

source: In this case, the lifetime of `foo` cannot exceed that of either `'a` _or_ `'b`.
fa: در این حالت، طول عمر `foo` نمی‌تواند از هیچ‌یک از `'a` _یا_ `'b` بیشترشود.

source: See the following example for explicit lifetime annotation in use:
fa: برای نمونه‌ای از استفاده از حاشیه‌نویسی صریح طول عمر، مثال زیر را ببینید:

source: // `print_refs` takes two references to `i32` which have different // lifetimes `'a` and `'b`. These two lifetimes must both be at // least as long as the function `print_refs`.
fa: // `print_refs` دو ارجاع به `i32` می‌گیرد که طول عمرهای متفاوتی دارند:// `'a` و `'b`. هر دوی این طول عمرها باید دست‌کم به اندازه// تابع `print_refs` طولانی باشند.

source: "x is {} and y is {}"
fa: "x برابر {} و y برابر {} است"

source: // A function which takes no arguments, but has a lifetime parameter `'a`.
fa: // تابعی که هیچ آرگومانی نمی‌گیرد اما پارامتر طول عمر `'a` دارد.

source: // ERROR: `_x` does not live long enough
fa: // خطا: `_x` به اندازه کافی طولانی زنده نمی‌ماند

source: // Attempting to use the lifetime `'a` as an explicit type annotation // inside the function will fail because the lifetime of `&_x` is shorter // than that of `_y`. A short lifetime cannot be coerced into a longer one.
fa: // تلاش برای استفاده از طول عمر `'a` به عنوان حاشیه‌نویسی صریح نوع // درون تابع شکست می‌خورد، چون طول عمر `&_x` کوتاه‌تر از // طول عمر `_y` است. یک طول عمر کوتاه را نمی‌توان به طول عمر بلندتریاجبار کرد.

source: // Create variables to be borrowed below.
fa: // متغیرهایی بسازید که در پایین وام گرفته شوند.

source: // Borrows (`&`) of both variables are passed into the function.
fa: // وام‌گیری‌های (`&`) هر دو متغیر به تابع ارسال می‌شوند.

source: // Any input which is borrowed must outlive the borrower. // In other words, the lifetime of `four` and `nine` must // be longer than that of `print_refs`.
fa: // هر ورودی که وام گرفته می‌شود باید بیشتر از وام‌گیرنده زنده بماند. // به عبارت دیگر، طول عمر `four` و `nine` باید // بلندتر از طول عمر `print_refs` باشد.

source: // `failed_borrow` contains no references to force `'a` to be // longer than the lifetime of the function, but `'a` is longer. // Because the lifetime is never constrained, it defaults to `'static`.
fa: // `failed_borrow` هیچ ارجاعی ندارد که `'a` را ملزم کند // بلندتر از طول عمر تابع باشد، اما `'a` بلندتر است. // چون طول عمر هرگز محدود نمی‌شود، پیش‌فرض آن `'static` است.

source: [elision](elision.md) implicitly annotates lifetimes and so is different.
fa: [حذف](elision.md) طول عمرها را به طور ضمنی حاشیه‌نویسی می‌کند و از همینرو متفاوت است.

source: [generics](../../generics.md) and [closures](../../fn/closures.md)
fa: [generics](../../generics.md) و [closures](../../fn/closures.md)

source: Ignoring [elision](elision.md), function signatures with lifetimes have a few constraints:
fa: بدون توجه به [حذف](elision.md)، امضاهای توابع دارای طول عمر چند محدودیتدارند:

source: any reference _must_ have an annotated lifetime.
fa: هر ارجاع _باید_ یک طول عمر حاشیه‌نویسی‌شده داشته باشد.

source: any reference being returned _must_ have the same lifetime as an input or be `static`.
fa: هر ارجاع بازگردانده‌شده _باید_ همان طول عمر یک ورودی را داشته باشد یا`static` باشد.

source: Additionally, note that returning references without input is banned if it would result in returning references to invalid data. The following example shows off some valid forms of functions with lifetimes:
fa: ضمناً توجه کنید که بازگرداندن ارجاع بدون ورودی ممنوع است اگر منجر بهبازگرداندن ارجاع به داده‌های نامعتبر شود. مثال زیر برخی شکل‌های معتبرتوابع دارای طول عمر را نشان می‌دهد:

source: // One input reference with lifetime `'a` which must live // at least as long as the function.
fa: // یک ارجاع ورودی با طول عمر `'a` که باید// دست‌کم به اندازه تابع زنده بماند.

source: "`print_one`: x is {}"
fa: "`print_one`: x برابر {} است"

source: // Mutable references are possible with lifetimes as well.
fa: // ارجاع‌های تغییرپذیر نیز با طول عمرها ممکن‌اند.

source: // Multiple elements with different lifetimes. In this case, it // would be fine for both to have the same lifetime `'a`, but // in more complex cases, different lifetimes may be required.
fa: // چند عنصر با طول عمرهای متفاوت. در این حالت،// اشکالی ندارد که هر دو طول عمر یکسان `'a` داشته باشند، اما// در حالت‌های پیچیده‌تر ممکن است طول عمرهای متفاوتی لازم شود.

source: "`print_multi`: x is {}, y is {}"
fa: "`print_multi`: x برابر {} و y برابر {} است"

source: // Returning references that have been passed in is acceptable. // However, the correct lifetime must be returned.
fa: // بازگرداندن ارجاع‌هایی که ارسال شده‌اند قابل قبول است.// با این حال، باید طول عمر درست بازگردانده شود.
