Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: // Channels have two endpoints: the `Sender<T>` and the `Receiver<T>`, // where `T` is the type of the message to be transferred // (type annotation is superfluous)
fa: // کانال‌ها دو نقطهٔ پایانه دارند: `Sender<T>` و `Receiver<T>`، // که `T` نوع پیامِ مورد انتقال است // (حاشیه‌نویسی نوع زائد است)

source: // The sender endpoint can be copied
fa: // نقطهٔ پایانهٔ فرستنده قابل کپی‌برداری است

source: // Each thread will send its id via the channel
fa: // هر ریسه شناسهٔ خود را از طریق کانال می‌فرستد

source: // The thread takes ownership over `thread_tx` // Each thread queues a message in the channel
fa: // ریسه مالکیت `thread_tx` را در اختیار می‌گیرد // هر ریسه یک پیام در کانال صف می‌کند

source: // Sending is a non-blocking operation, the thread will continue // immediately after sending its message
fa: // ارسال یک عملیات غیرمسدودکننده است؛ ریسه بلافاصله بعد از // فرستادن پیامش ادامه می‌دهد

source: "thread {} finished"
fa: "ریسهٔ {} تمام شد"

source: // Here, all the messages are collected
fa: // در اینجا همهٔ پیام‌ها جمع‌آوری می‌شوند

source: // The `recv` method picks a message from the channel // `recv` will block the current thread if there are no messages available
fa: // متد `recv` یک پیام از کانال برمی‌دارد // اگر پیامی موجود نباشد `recv` ریسهٔ فعلی را متوقف می‌کند

source: // Wait for the threads to complete any remaining work
fa: // منتظر بمانید تا ریسه‌ها کار باقی‌مانده را کامل کنند

source: "oops! the child thread panicked"
fa: "اوه! ریسهٔ فرزند دچار panic شد"

source: // Show the order in which the messages were sent
fa: // ترتیبی که پیام‌ها فرستاده شده‌اند را نشان دهید

source: The `Path` struct represents file paths in the underlying filesystem. There are two flavors of `Path`: `posix::Path`, for UNIX-like systems, and `windows::Path`, for Windows. The prelude exports the appropriate platform-specific `Path` variant.
fa: ساختار `Path` نمایانگر مسیرهای فایل در سیستم فایل زیرین است. ‏`Path` دو گونه دارد: ‏`posix::Path` برای سیستم‌های شبه-UNIX و ‏`windows::Path` برای ویندوز. prelude نسخهٔ `Path` متناسب با پلتفرم را صادر می‌کند.

source: A `Path` can be created from an `OsStr`, and provides several methods to get information from the file/directory the path points to.
fa: یک `Path` را می‌توان از یک `OsStr` ساخت و چندین متد برای گرفتن اطلاعات از فایل/پوشه‌ای که مسیر به آن اشاره می‌کند فراهم می‌آورد.

source: A `Path` is immutable. The owned version of `Path` is `PathBuf`. The relation between `Path` and `PathBuf` is similar to that of `str` and `String`: a `PathBuf` can be mutated in-place, and can be dereferenced to a `Path`.
fa: یک `Path` تغییرناپذیر است. نسخهٔ مالکیت‌دار `Path` همان `PathBuf` است. رابطهٔ `Path` و `PathBuf` مشابه رابطهٔ `str` و `String` است: یک `PathBuf` را می‌توان درجا تغییر داد و می‌توان آن را به یک `Path` ارجاع‌زدایی (dereference) کرد.

source: Note that a `Path` is _not_ internally represented as an UTF-8 string, but instead is stored as an `OsString`. Therefore, converting a `Path` to a `&str` is _not_ free and may fail (an `Option` is returned). However, a `Path` can be freely converted to an `OsString` or `&OsStr` using `into_os_string` and `as_os_str`, respectively.
fa: توجه کنید که یک `Path` به‌صورت درونی _یک_ رشتهٔ UTF-8 نمایش داده نمی‌شود، بلکه به‌صورت یک `OsString` ذخیره می‌شود. بنابراین تبدیل یک `Path` به `&str` رایگان _نیست_ و ممکن است شکست بخورد (یک `Option` برگردانده می‌شود). با این حال، یک `Path` را می‌توان آزادانه با `into_os_string` و `as_os_str` به‌ترتیب به یک `OsString` یا `&OsStr` تبدیل کرد.

source: // Create a `Path` from an `&'static str`
fa: // ساخت یک `Path` از یک `&'static str`

source: // The `display` method returns a `Display`able structure
fa: // متد `display` ساختاری `Display`پذیر برمی‌گرداند

source: // `join` merges a path with a byte container using the OS specific // separator, and returns a `PathBuf`
fa: // `join` یک مسیر را با یک ظرف بایتی با استفاده از جداکنندهٔ مخصوص // سیستم‌عامل ادغام می‌کند و یک `PathBuf` برمی‌گرداند

source: // `push` extends the `PathBuf` with a `&Path`
fa: // `push` ‏`PathBuf` را با یک `&Path` گسترش می‌دهد

source: // `set_file_name` updates the file name of the `PathBuf`
fa: // `set_file_name` نام فایل `PathBuf` را به‌روزرسانی می‌کند

source: // Convert the `PathBuf` into a string slice
fa: // تبدیل `PathBuf` به یک برش رشته‌ای

source: "new path is not a valid UTF-8 sequence"
fa: "مسیر جدید یک دنبالهٔ معتبر UTF-8 نیست"

source: "new path is {}"
fa: "مسیر جدید {} است"

source: Be sure to check at other `Path` methods (`posix::Path` or `windows::Path`) and the `Metadata` struct.
fa: حتماً متدهای دیگر `Path` (‏`posix::Path` یا `windows::Path`) و ساختار `Metadata` را بررسی کنید.

source: [OsStr](https://doc.rust-lang.org/std/ffi/struct.OsStr.html) and [Metadata](https://doc.rust-lang.org/std/fs/struct.Metadata.html).
fa: [OsStr](https://doc.rust-lang.org/std/ffi/struct.OsStr.html) و[Metadata](https://doc.rust-lang.org/std/fs/struct.Metadata.html).

source: The `File` struct represents a file that has been opened (it wraps a file descriptor), and gives read and/or write access to the underlying file.
fa: ساختار `File` فایلی را نمایندگی می‌کند که باز شده است (file descriptorرا در بر می‌گیرد) و دسترسی خواندن و/یا نوشتن به فایل زیرین را فراهممی‌کند.

source: Since many things can go wrong when doing file I/O, all the `File` methods return the `io::Result<T>` type, which is an alias for `Result<T, io::Error>`.
fa: چون هنگام انجام ورودی/خروجی فایل بسیاری از چیزها ممکن است خراب شوند،همهٔ متدهای `File` نوع `io::Result<T>` را برمی‌گردانند که نام دیگریبرای `Result<T, io::Error>` است.

source: This makes the failure of all I/O operations _explicit_. Thanks to this, the programmer can see all the failure paths, and is encouraged to handle them in a proactive manner.
fa: این کار شکست تمام عملیات ورودی/خروجی را _صریح_ می‌کند. به لطف اینموضوع، برنامه‌نویس می‌تواند همهٔ مسیرهای شکست را ببیند و تشویق می‌شودآن‌ها را به شیوه‌ای پیشگیرانه مدیریت کند.

source: The `open` function can be used to open a file in read-only mode.
fa: از تابع `open` می‌توان برای باز کردن یک فایل در حالت فقط‌خواندنیاستفاده کرد.

source: A `File` owns a resource, the file descriptor and takes care of closing the file when it is `drop`ed.
fa: یک `File` مالک یک منبع، یعنی file descriptor است و مراقب بسته شدن فایلهنگام `drop` شدن است.

source: // Create a path to the desired file
fa: // ساخت مسیر به فایل مورد نظر

source: // Open the path in read-only mode, returns `io::Result<File>`
fa: // باز کردن مسیر در حالت فقط‌خواندنی، `io::Result<File>` برمی‌گرداند

source: // Read the file contents into a string, returns `io::Result<usize>`
fa: // خواندن محتوای فایل در یک رشته، `io::Result<usize>` برمی‌گرداند

source: // `file` goes out of scope, and the "hello.txt" file gets closed
fa: // `file` از محدوده خارج می‌شود و فایل \ بسته می‌شود

source: Here's the expected successful output:
fa: خروجی موفق مورد انتظار این است:

source: ```shell $ echo "Hello World!" > hello.txt $ rustc open.rs && ./open hello.txt contains: Hello World! ```
fa: ```shell $ echo \ > hello.txt $ rustc open.rs &&./open hello.txt contains: Hello World! ```

source: (You are encouraged to test the previous example under different failure conditions: `hello.txt` doesn't exist, or `hello.txt` is not readable, etc.)
fa: (تشویق می‌شود مثال قبلی را تحت شرایط مختلف شکست آزمایش کنید:`hello.txt` وجود ندارد، یا `hello.txt` خواندنی نیست و غیره.)

source: The `create` function opens a file in write-only mode. If the file already existed, the old content is destroyed. Otherwise, a new file is created.
fa: تابع `create` یک فایل را در حالت فقط‌نویسدنی باز می‌کند. اگر فایل ازقبل وجود داشته باشد، محتوای قدیمی نابود می‌شود. در غیر این صورت، یکفایل جدید ساخته می‌شود.

source: // Open a file in write-only mode, returns `io::Result<File>`
fa: // باز کردن یک فایل در حالت فقط‌نویسدنی، `io::Result<File>`برمی‌گرداند

source: // Write the `LOREM_IPSUM` string to `file`, returns `io::Result<()>`
fa: // نوشتن رشتهٔ `LOREM_IPSUM` در `file`، `io::Result<()>` برمی‌گرداند

source: (As in the previous example, you are encouraged to test this example under failure conditions.)
fa: (مانند مثال قبل، تشویق می‌شود این مثال را تحت شرایط شکست آزمایش کنید.)

source: The [`OpenOptions`](https://doc.rust-lang.org/std/fs/struct.OpenOptions.html) struct can be used to configure how a file is opened.
fa: ساختار[`OpenOptions`](https://doc.rust-lang.org/std/fs/struct.OpenOptions.html)را می‌توان برای پیکربندی نحوهٔ باز شدن یک فایل به کار برد.

source: A naive approach
fa: یک رویکرد ساده

source: This might be a reasonable first attempt for a beginner's first implementation for reading lines from a file.
fa: این ممکن است نخستین تلاش معقول یک مبتدی برای اولین پیاده‌سازی خواندنخطوط یک فایل باشد.

source: Since the method `lines()` returns an iterator over the lines in the file, we can also perform a map inline and collect the results, yielding a more concise and fluent expression.
fa: چون متد `lines()` یک iterator روی خطوط فایل برمی‌گرداند، می‌توانیم mapرا به‌صورت درون‌خطی انجام دهیم و نتایج را گردآوری کنیم تا عبارتیموجزتر و روان‌تر به دست آید.

source: // panic on possible file-reading errors
fa: // panic در صورت بروز خطای احتمالی در خواندن فایل

source: // split the string into an iterator of string slices
fa: // تقسیم رشته به یک iterator از برش‌های رشته

source: // make each slice into a string
fa: // تبدیل هر برش به یک رشته

source: // gather them together into a vector
fa: // گردآوری آن‌ها در یک vector

source: Note that in both examples above, we must convert the `&str` reference returned from `lines()` to the owned type `String`, using `.to_string()` and `String::from` respectively.
fa: توجه کنید که در هر دو مثال بالا، باید ارجاع `&str` برگردانده‌شده از`lines()` را با استفاده از `.to_string()` و `String::from` به ترتیب بهنوع مالک‌شوندهٔ `String` تبدیل کنیم.

source: A more efficient approach
fa: یک رویکرد کارآمدتر

source: Here we pass ownership of the open `File` to a `BufReader` struct. `BufReader` uses an internal buffer to reduce intermediate allocations.
fa: در اینجا مالکیت `File` بازشده را به یک ساختار `BufReader` منتقلمی‌کنیم. `BufReader` از یک بافر داخلی برای کاهش تخصیص‌های میانیاستفاده می‌کند.

source: We also update `read_lines` to return an iterator instead of allocating new `String` objects in memory for each line.
fa: همچنین `read_lines` را طوری به‌روزرسانی می‌کنیم که به جای تخصیص اشیایجدید `String` در حافظه برای هر خط، یک iterator برگرداند.

source: // File hosts.txt must exist in the current path
fa: // فایل hosts.txt باید در مسیر جاری وجود داشته باشد

source: // Consumes the iterator, returns an (Optional) String
fa: // iterator را مصرف می‌کند و یک String (اختیاری) برمی‌گرداند

source: // The output is wrapped in a Result to allow matching on errors. // Returns an Iterator to the Reader of the lines of the file.
fa: // خروجی در یک Result پیچیده شده تا بتوان روی خطاها match انجامداد. // یک Iterator به Reader خطوط فایل برمی‌گرداند.

source: Running this program simply prints the lines individually.
fa: اجرای این برنامه به‌سادگی خطوط را یکی یکی چاپ می‌کند.

source: ```shell $ echo -e "127.0.0.1\n192.168.0.1\n" > hosts.txt $ rustc read_lines.rs && ./read_lines 127.0.0.1 192.168.0.1 ```
fa: ```shell $ echo -e \ > hosts.txt $rustc read_lines.rs && ./read_lines 127.0.0.1 192.168.0.1 ```

source: (Note that since `File::open` expects a generic `AsRef<Path>` as argument, we define our generic `read_lines()` method with the same generic constraint, using the `where` keyword.)
fa: (توجه کنید که چون `File::open` یک `AsRef<Path>` جنریک به عنوان آرگومانانتظار دارد، متد جنریک `read_lines()` خود را با همان قید جنریک و بااستفاده از کلیدواژهٔ `where` تعریف می‌کنیم.)

source: This process is more efficient than creating a `String` in memory with all of the file's contents. This can especially cause performance issues when working with larger files.
fa: این فرآیند کارآمدتر از ساختن یک `String` در حافظه با تمام محتوای فایلاست. این امر به‌ویژه هنگام کار با فایل‌های بزرگ‌تر می‌تواند باعثمشکلات کارایی شود.

source: The `process::Output` struct represents the output of a finished child process, and the `process::Command` struct is a process builder.
fa: ساختار `process::Output` خروجی یک پروسهٔ فرزند پایان‌یافته را نمایندگیمی‌کند و ساختار `process::Command` یک سازندهٔ پروسه است.

source: (You are encouraged to try the previous example with an incorrect flag passed to `rustc`)
fa: (تشویق می‌شود مثال قبلی را با پرچم نادرستی که به `rustc` داده می‌شودامتحان کنید)

source: The `std::process::Child` struct represents a child process, and exposes the `stdin`, `stdout` and `stderr` handles for interaction with the underlying process via pipes.
fa: ساختار `std::process::Child` یک پروسهٔ فرزند را نمایندگی می‌کند ودستگیره‌های `stdin`، `stdout` و `stderr` را برای تعامل با پروسهٔ زیریناز طریق لوله‌ها در اختیار می‌گذارد.

source: // Spawn the `wc` command
fa: // اجرای دستور `wc`

source: // Write a string to the `stdin` of `wc`. // // `stdin` has type `Option<ChildStdin>`, but since we know this instance // must have one, we can directly `unwrap` it.
fa: // نوشتن یک رشته در `stdin` مربوط به `wc`. // // `stdin` ازنوع `Option<ChildStdin>` است، اما چون می‌دانیم این نمونه // بایدیکی داشته باشد، می‌توانیم مستقیماً آن را `unwrap` کنیم.

source: // Because `stdin` does not live after the above calls, it is `drop`ed, // and the pipe is closed. // // This is very important, otherwise `wc` wouldn't start processing the // input we just sent.
fa: // چون `stdin` پس از فراخوانی‌های بالا زنده نمی‌ماند، `drop` می‌شود، // و لوله بسته می‌شود. // // این بسیار مهم است؛ در غیر اینصورت `wc` پردازش ورودی‌ای را که همین حالا فرستادیم آغاز نمی‌کند.

source: // The `stdout` field also has type `Option<ChildStdout>` so must be unwrapped.
fa: // فیلد `stdout` نیز از نوع `Option<ChildStdout>` است و بنابراین بایدunwrap شود.

source: If you'd like to wait for a `process::Child` to finish, you must call `Child::wait`, which will return a `process::ExitStatus`.
fa: اگر می‌خواهید منتظر پایان یک `process::Child` بمانید، باید`Child::wait` را فراخوانی کنید که یک `process::ExitStatus`برمی‌گرداند.

source: # `wait` keeps running for 5 seconds until the `sleep 5` command finishes
fa: # `wait` به مدت ۵ ثانیه به اجرا ادامه می‌دهد تا دستور `sleep 5` تمامشود

source: The `std::fs` module contains several functions that deal with the filesystem.
fa: ماژول `std::fs` چندین تابع برای کار با سیستم فایل در بر دارد.

source: // A simple implementation of `% cat path`
fa: // یک پیاده‌سازی ساده از `% cat path`

source: // A simple implementation of `% echo s > path`
fa: // یک پیاده‌سازی ساده از `% echo s > path`

source: // A simple implementation of `% touch path` (ignores existing files)
fa: // یک پیاده‌سازی ساده از `% touch path` (فایل‌های موجود را نادیدهمی‌گیرد)

source: // Create a directory, returns `io::Result<()>`
fa: // ساخت یک دایرکتوری، `io::Result<()>` برمی‌گرداند

source: // The previous match can be simplified using the `unwrap_or_else` method
fa: // می‌توان match قبلی را با متد `unwrap_or_else` ساده کرد

source: // Recursively create a directory, returns `io::Result<()>`
fa: // ساخت بازگشتی یک دایرکتوری، `io::Result<()>` برمی‌گرداند

source: // Create a symbolic link, returns `io::Result<()>`
fa: // ساخت یک پیوند نمادین، `io::Result<()>` برمی‌گرداند

source: // Read the contents of a directory, returns `io::Result<Vec<Path>>`
fa: // خواندن محتوای یک دایرکتوری، `io::Result<Vec<Path>>` برمی‌گرداند

source: // Remove a file, returns `io::Result<()>`
fa: // حذف یک فایل، `io::Result<()>` برمی‌گرداند

source: // Remove an empty directory, returns `io::Result<()>`
fa: // حذف یک دایرکتوری خالی، `io::Result<()>` برمی‌گرداند

source: ```shell $ rustc fs.rs && ./fs `mkdir a` `echo hello > a/b.txt` `mkdir -p a/c/d` `touch a/c/e.txt` `ln -s ../b.txt a/c/b.txt` `cat a/c/b.txt` > hello `ls a` > "a/b.txt" > "a/c" `rm a/c/e.txt` `rmdir a/c/d` ```
fa: ```shell $ rustc fs.rs && ./fs `mkdir a` `echo hello >a/b.txt` `mkdir -p a/c/d` `touch a/c/e.txt` `ln -s ../b.txta/c/b.txt` `cat a/c/b.txt` > hello `ls a` > \ >\ `rm a/c/e.txt` `rmdir a/c/d` ```

source: And the final state of the `a` directory is:
fa: و وضعیت نهایی دایرکتوری `a` این است:

source: An alternative way to define the function `cat` is with `?` notation:
fa: راه دیگری برای تعریف تابع `cat` استفاده از نماد `?` است:

source: Standard Library
fa: کتابخانهٔ استاندارد

source: The command line arguments can be accessed using `std::env::args`, which returns an iterator that yields a `String` for each argument:
fa: می‌توان با استفاده از `std::env::args` که iterator‌ای برمی‌گرداند وبرای هر آرگومان یک `String` تولید می‌کند، به آرگومان‌های خط فرماندسترسی یافت:

source: // The first argument is the path that was used to call the program.
fa: // آرگومان اول مسیری است که برای فراخوانی برنامه استفاده شده است.

source: // The rest of the arguments are the passed command line parameters. // Call the program like this: // $ ./args arg1 arg2
fa: // بقیهٔ آرگومان‌ها پارامترهای خط فرمان ارسالی هستند. // برنامهرا این‌گونه فراخوانی کنید: // $ ./args arg1 arg2

source: ```shell $ ./args 1 2 3 My path is ./args. I got 3 arguments: ["1", "2", "3"]. ```
fa: ```shell $ ./args 1 2 3 My path is ./args. I got 3 arguments:[\, \, \]. ```

source: Alternatively, there are numerous crates that can provide extra functionality when creating command-line applications. One of the more popular command line argument crates being [`clap`](https://rust-cli.github.io/book/tutorial/cli-args.html#parsing-cli-arguments-with-clap).
fa: در عوض، crateهای زیادی وجود دارند که هنگام ساخت برنامه‌های خط فرمانقابلیت‌های اضافی فراهم می‌کنند. یکی از محبوب‌ترین crateهای آرگومان خطفرمان[`clap`](https://rust-cli.github.io/book/tutorial/cli-args.html#parsing-cli-arguments-with-clap)است.

source: Matching can be used to parse simple arguments:
fa: می‌توان از matching برای تجزیهٔ آرگومان‌های ساده استفاده کرد:

source: // no arguments passed
fa: // بدون آرگومان

source: // one argument passed
fa: // یک آرگومان پاس داده شد

source: // one command and one argument passed
fa: // یک دستور و یک آرگومان پاس داده شد

source: // parse the number
fa: // تجزیهٔ عدد

source: // parse the command
fa: // تجزیهٔ دستور

source: // all the other cases
fa: // تمام موارد دیگر

source: // show a help message
fa: // نمایش یک پیام راهنما

source: If you named your program `match_args.rs` and compile it like this `rustc match_args.rs`, you can execute it as follows:
fa: اگر برنامهٔ خود را `match_args.rs` نامیده باشید و آن را این‌گونهکامپایل کنید `rustc match_args.rs`، می‌توانید آن را به شرح زیر اجراکنید:

source: Rust provides a Foreign Function Interface (FFI) to C libraries. Foreign functions must be declared inside an `extern` block annotated with a `#[link]` attribute containing the name of the foreign library.
fa: Rust یک رابط توابع خارجی (FFI) برای کتابخانه‌های C فراهم می‌کند. توابعخارجی باید درون یک بلوک `extern` اعلام شوند که با ویژگی `#[link]` حاوینام کتابخانهٔ خارجی حاشیه‌نویسی شده است.

source: // this extern block links to the libm library
fa: // این بلوک extern به کتابخانهٔ libm پیوند می‌خورد

source: // this is a foreign function // that computes the square root of a single precision complex number
fa: // این یک تابع خارجی است // که جذر یک عدد مختلط با دقت تک رامحاسبه می‌کند

source: // Since calling foreign functions is considered unsafe, // it's common to write safe wrappers around them.
fa: // چون فراخوانی توابع خارجی ناامن تلقی می‌شود، // رایج است که حولآن‌ها پوشش‌های امن بنویسیم.

source: // calling a foreign function is an unsafe operation
fa: // فراخوانی یک تابع خارجی عملیاتی ناامن است

source: // calling safe API wrapped around unsafe operation
fa: // فراخوانی API امن که دور عملیات ناامن پیچیده شده

source: // Minimal implementation of single precision complex numbers
fa: // پیاده‌سازی حداقلی اعداد مختلط با دقت تک

source: Rust is a programming language that cares a lot about correctness and it includes support for writing software tests within the language itself.
fa: Rust زبان برنامه‌نویسی‌ای است که اهمیت زیادی برای صحت قائل است و ازنوشتن تست‌های نرم‌افزار درون خود زبان پشتیبانی می‌کند.

source: Testing comes in three styles:
fa: تست‌نویسی به سه شیوه انجام می‌شود:

source: [Unit](testing/unit_testing.md) testing.
fa: تست [واحد](testing/unit_testing.md).

source: [Doc](testing/doc_testing.md) testing.
fa: تست [مستندات](testing/doc_testing.md).

source: [Integration](testing/integration_testing.md) testing.
fa: تست [یکپارچه](testing/integration_testing.md).

source: Also Rust has support for specifying additional dependencies for tests:
fa: Rust همچنین از تعیین وابستگی‌های اضافی برای تست‌ها پشتیبانی می‌کند:

source: [The Book](https://doc.rust-lang.org/book/ch11-00-testing.html) chapter on testing
fa: فصل [The Book](https://doc.rust-lang.org/book/ch11-00-testing.html)دربارهٔ تست‌نویسی

source: [API Guidelines](https://rust-lang-nursery.github.io/api-guidelines/documentation.html) on doc-testing
fa: [APIGuidelines](https://rust-lang-nursery.github.io/api-guidelines/documentation.html)دربارهٔ تست مستندات

source: Tests are Rust functions that verify that the non-test code is functioning in the expected manner. The bodies of test functions typically perform some setup, run the code we want to test, then assert whether the results are what we expect.
fa: تست‌ها توابعی در Rust هستند که تأیید می‌کنند کد غیرِ تست به شکل موردانتظار کار می‌کند. بدنهٔ توابع تست معمولاً مقداری آماده‌سازی انجاممی‌دهند، کد مورد نظر برای تست را اجرا می‌کنند و سپس ادعا می‌کنند کهنتایج همان چیزی است که انتظار داریم.

source: Most unit tests go into a `tests` [mod](../mod.md) with the `#[cfg(test)]` [attribute](../attribute.md). Test functions are marked with the `#[test]` attribute.
fa: بیشتر تست‌های واحد در یک [mod](../mod.md) به نام `tests` با ویژگی`#[cfg(test)]` قرار می‌گیرند. توابع تست با ویژگی `#[test]` مشخصمی‌شوند.

source: Tests fail when something in the test function [panics](../std/panic.md). There are some helper [macros](../macros.md):
fa: تست‌ها زمانی شکست می‌خورند که چیزی در تابع تست [panicکند](../std/panic.md). چند [ماکرو](../macros.md) کمکی وجود دارد:

source: `assert!(expression)` - panics if expression evaluates to `false`.
fa: `assert!(expression)` - اگر عبارت به `false` ارزیابی شود panic می‌کند.

source: `assert_eq!(left, right)` and `assert_ne!(left, right)` - testing left and right expressions for equality and inequality respectively.
fa: `assert_eq!(left, right)` و `assert_ne!(left, right)` - به ترتیببرابری و نابرابری عبارت‌های چپ و راست را تست می‌کنند.

source: // This is a really bad adding function, its purpose is to fail in this // example.
fa: // این یک تابع جمع کردن واقعاً بد است، هدفش شکست خوردن در همین //مثال است.

source: // Note this useful idiom: importing names from outer (for mod tests) scope.
fa: // توجه به این اصطلاح مفید: وارد کردن نام‌ها از محدودهٔ بیرونی (برایmod tests).

source: // This assert would fire and test will fail. // Please note, that private functions can be tested too!
fa: // این assert فعال می‌شود و تست شکست می‌خورد. // لطفاً توجهکنید که توابع خصوصی هم قابل تست هستند!

source: Tests can be run with `cargo test`.
fa: می‌توان تست‌ها را با `cargo test` اجرا کرد.

source: Tests and `?`
fa: تست‌ها و `?`

source: None of the previous unit test examples had a return type. But in Rust 2018, your unit tests can return `Result<()>`, which lets you use `?` in them! This can make them much more concise.
fa: هیچ‌کدام از مثال‌های قبلی تست واحد نوع بازگشتی نداشتند. اما در Rust2018، تست‌های واحد شما می‌توانند `Result<()>` برگردانند که به شماامکان می‌دهد در آن‌ها از `?` استفاده کنید! این می‌تواند آن‌ها را بسیارموجزتر کند.

source: See ["The Edition Guide"](https://doc.rust-lang.org/edition-guide/rust-2018/error-handling-and-panics/question-mark-in-main-and-tests.html) for more details.
fa: برای جزئیات بیشتر به [\ ](https://doc.rust-lang.org/edition-guide/rust-2018/error-handling-and-panics/question-mark-in-main-and-tests.html)مراجعه کنید.
