Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: In the following example, surrounding the matcher with `$(...),+` will match one or more expression, separated by commas. Also note that the semicolon is optional on the last case.
fa: در مثال زیر، احاطه کردن مچر با `$(...),+` باعث می‌شود یک یا چند عبارتِ جداشده با کاما مطابقت داده شود. همچنین توجه کنید که در حالت آخر نقطه‌ویرگول اختیاری است.

source: // `find_min!` will calculate the minimum of any number of arguments.
fa: // `find_min!` کمینه هر تعداد آرگومان را محاسبه می‌کند.

source: // Base case:
fa: // حالت پایه:

source: // `$x` followed by at least one `$y,`
fa: // `$x` به دنبال حداقل یک `$y,`

source: // Call `find_min!` on the tail `$y`
fa: // فراخوانی `find_min!` روی دنباله `$y`

source: Macros allow writing DRY code by factoring out the common parts of functions and/or test suites. Here is an example that implements and tests the `+=`, `*=` and `-=` operators on `Vec<T>`:
fa: ماکروها با استخراج بخش‌های مشترک توابع و/یا مجموعه آزمون‌ها، امکان نوشتن کد DRY را فراهم می‌کنند. اینجا مثالی آمده که عملگرهای `+=`، `*=` و `-=` را روی `Vec<T>` پیاده‌سازی و آزمایش می‌کند:

source: // The `tt` (token tree) designator is used for // operators and tokens.
fa: // تعیین‌گر `tt` (درخت توکن) برای // عملگرها و توکن‌ها استفاده می‌شود.

source: // Implement `add_assign`, `mul_assign`, and `sub_assign` functions.
fa: // پیاده‌سازی توابع `add_assign`، `mul_assign` و `sub_assign`.

source: // Test `add_assign`, `mul_assign`, and `sub_assign`.
fa: // آزمودن `add_assign`، `mul_assign` و `sub_assign`.

source: Domain Specific Languages (DSLs)
fa: زبان‌های خاص دامنه (DSL)

source: A DSL is a mini "language" embedded in a Rust macro. It is completely valid Rust because the macro system expands into normal Rust constructs, but it looks like a small language. This allows you to define concise or intuitive syntax for some special functionality (within bounds).
fa: یک DSL زبانی کوچک است که درون یک ماکروی راست جاسازی شده است. کاملاً راستِ معتبر است، چون سیستم ماکرو به سازه‌های معمولی راست گسترش می‌یابد، اما شبیه یک زبان کوچک به نظر می‌رسد. این امکان را می‌دهد که برای برخی قابلیت‌های ویژه (در محدوده‌های مجاز) نحوی مختصر یا شهودی تعریف کنید.

source: Suppose that I want to define a little calculator API. I would like to supply an expression and have the output printed to console.
fa: فرض کنید می‌خواهم یک API ماشین‌حساب کوچک تعریف کنم. دوست دارم یک عبارت بدهم و خروجی آن در کنسول چاپ شود.

source: // Force types to be unsigned integers
fa: // اجبار نوع‌ها به اعداد صحیح بدون علامت

source: // hehehe `eval` is _not_ a Rust keyword!
fa: // هه هه، `eval` کلیدواژه‌ای در راست _نیست_!

source: Output:
fa: خروجی:

source: This was a very simple example, but much more complex interfaces have been developed, such as [`lazy_static`](https://crates.io/crates/lazy_static) or [`clap`](https://crates.io/crates/clap).
fa: این مثال بسیار ساده‌ای بود، اما رابط‌های بسیار پیچیده‌تری نیز توسعه یافته‌اند، مانند [`lazy_static`](https://crates.io/crates/lazy_static) یا [`clap`](https://crates.io/crates/clap).

source: Also, note the two pairs of braces in the macro. The outer ones are part of the syntax of `macro_rules!`, in addition to `()` or `[]`.
fa: همچنین به دو جفت آکولاد درون ماکرو توجه کنید. آکولادهای بیرونی علاوه بر `()` یا `[]` بخشی از نحو `macro_rules!` هستند.

source: Variadic Interfaces
fa: رابط‌های وردار (Variadic)

source: A _variadic_ interface takes an arbitrary number of arguments. For example, `println!` can take an arbitrary number of arguments, as determined by the format string.
fa: رابط _وردار_ تعداد دلخواهی آرگومان می‌پذیرد. برای مثال، `println!` بسته به رشته قالب می‌تواند تعداد دلخواهی آرگومان بپذیرد.

source: We can extend our `calculate!` macro from the previous section to be variadic:
fa: می‌توانیم ماکروی `calculate!` خود را از بخش قبل به شکل وردار گسترش دهیم:

source: // The pattern for a single `eval`
fa: // الگوی مربوط به یک `eval` منفرد

source: // Force types to be integers
fa: // اجبار نوع‌ها به اعداد صحیح

source: // Decompose multiple `eval`s recursively
fa: // تجزیه بازگشتی چندین `eval`

source: // Look ma! Variadic `calculate!`!
fa: // ببینید! `calculate!` وردار!

source: Error handling is the process of handling the possibility of failure. For example, failing to read a file and then continuing to use that _bad_ input would clearly be problematic. Noticing and explicitly managing those errors saves the rest of the program from various pitfalls.
fa: مدیریت خطا فرآیند رسیدگی به احتمال وقوع شکست است. برای مثال، خواندن نشدن یک فایل و سپس ادامه استفاده از ورودی _خراب_ قطعاً مسئله‌ساز خواهد بود. تشخیص و مدیریت صریح این خطاها، بقیه برنامه را از گرفتاری‌های گوناگون نجات می‌دهد.

source: There are various ways to deal with errors in Rust, which are described in the following subchapters. They all have more or less subtle differences and different use cases. As a rule of thumb:
fa: روش‌های مختلفی برای مقابله با خطا در راست وجود دارد که در زیرفصل‌های بعدی توضیح داده می‌شوند. همه آن‌ها تفاوت‌هایی بیش‌کم ظریف و موارد استفاده متفاوتی دارند. به عنوان قاعده سرانگشتی:

source: An explicit `panic` is mainly useful for tests and dealing with unrecoverable errors. For prototyping it can be useful, for example when dealing with functions that haven't been implemented yet, but in those cases the more descriptive `unimplemented` is better. In tests `panic` is a reasonable way to explicitly fail.
fa: `panic` صریح بیشتر برای آزمون‌ها و خطاهای غیرقابل بازیابی مفید است. برای نمونه‌سازی اولیه می‌تواند مفید باشد، مثلاً هنگام کار با توابعی که هنوز پیاده‌سازی نشده‌اند، اما در آن موارد `unimplemented` توصیفی‌تر بهتر است. در آزمون‌ها، `panic` راهی معقول برای شکست صریح است.

source: The `Option` type is for when a value is optional or when the lack of a value is not an error condition. For example the parent of a directory - `/` and `C:` don't have one. When dealing with `Option`s, `unwrap` is fine for prototyping and cases where it's absolutely certain that there is guaranteed to be a value. However `expect` is more useful since it lets you specify an error message in case something goes wrong anyway.
fa: نوع `Option` برای زمانی است که یک مقدار اختیاری باشد یا نبودِ مقدار شرط خطا نباشد. برای مثال، والدِ یک دایرکتوری — `/` و `C:` والد ندارند. هنگام کار با `Option`ها، `unwrap` برای نمونه‌سازی اولیه و مواردی که کاملاً مطمئنیم مقداری تضمین‌شده وجود دارد مناسب است. اما `expect` مفیدتر است چون اجازه می‌دهد در صورت بروز مشکل، پیام خطا مشخص کنید.

source: When there is a chance that things do go wrong and the caller has to deal with the problem, use `Result`. You can `unwrap` and `expect` them as well (please don't do that unless it's a test or quick prototype).
fa: وقتی احتمال خراب شدن وجود دارد و فراخواننده باید با مشکل کنار بیاید، از `Result` استفاده کنید. البته روی آن‌ها هم می‌توانید `unwrap` و `expect` بزنید (لطفاً این کار را نکنید مگر آنکه آزمون یا نمونهٔ اولیه سریع باشد).

source: For a more rigorous discussion of error handling, refer to the error handling section in the [official book](https://doc.rust-lang.org/book/ch09-00-error-handling.html).
fa: برای بحث دقیق‌تر درباره مدیریت خطا، به بخش مدیریت خطا در [کتاب رسمی](https://doc.rust-lang.org/book/ch09-00-error-handling.html) مراجعه کنید.

source: The simplest error handling mechanism we will see is `panic`. It prints an error message, starts unwinding the stack, and usually exits the program. Here, we explicitly call `panic` on our error condition:
fa: ساده‌ترین سازوکار مدیریت خطایی که خواهیم دید `panic` است. این سازوکار پیام خطا چاپ می‌کند، باز کردن پشته را آغاز می‌کند و معمولاً برنامه را خروج می‌دهد. اینجا ما در شرط خطا، به‌طور صریح `panic` را فراخوانی می‌کنیم:

source: // You shouldn't drink too many sugary beverages.
fa: // نباید بیش از حد نوشیدنی شیرین بخورید.

source: The first call to `drink` works. The second panics and thus the third is never called.
fa: فراخوانی اول `drink` کار می‌کند. فراخوانی دوم panic می‌دهد و بنابراین فراخوانی سوم هرگز انجام نمی‌شود.

source: `abort` and `unwind`
fa: `abort` و `unwind`

source: The previous section illustrates the error handling mechanism `panic`. Different code paths can be conditionally compiled based on the panic setting. The current values available are `unwind` and `abort`.
fa: بخش قبل سازوکار مدیریت خطای `panic` را نشان داد. مسیرهای کدی مختلف می‌توانند بر اساس تنظیم panic به‌طور شرطی کامپایل شوند. مقادیر فعلی موجود `unwind` و `abort` هستند.

source: Building on the prior lemonade example, we explicitly use the panic strategy to exercise different lines of code.
fa: با اتکا به مثال قبلی لیموناد، از راهبرد panic به‌طور صریح برای اجرای خطوط مختلف کد استفاده می‌کنیم.

source: // You shouldn't drink too much sugary beverages.
fa: // نباید بیش از حد نوشیدنی شیرین بخورید.

source: Here is another example focusing on rewriting `drink()` and explicitly use the `unwind` keyword.
fa: اینجا مثال دیگری آمده که بر بازنویسی `drink()` تمرکز دارد و از کلیدواژه `unwind` به‌طور صریح استفاده می‌کند.

source: The panic strategy can be set from the command line by using `abort` or `unwind`.
fa: راهبرد panic را می‌توان از خط فرمان با استفاده از `abort` یا `unwind` تنظیم کرد.

source: In the last example, we showed that we can induce program failure at will. We told our program to `panic` if we drink a sugary lemonade. But what if we expect _some_ drink but don't receive one? That case would be just as bad, so it needs to be handled!
fa: در آخرین مثال نشان دادیم که می‌توانیم شکست برنامه را به دلخواه القا کنیم. گفتیم اگر لیموناد شیرین بنوشیم برنامه `panic` کند. اما اگر انتظار نوشیدنی‌ای داشته باشیم و دریافت نکنیم چه؟ این حالت نیز به همان اندازه بد است، پس باید مدیریت شود!

source: We _could_ test this against the null string (`""`) as we do with a lemonade. Since we're using Rust, let's instead have the compiler point out cases where there's no drink.
fa: می‌توانیم این مورد را مثل لیموناد با رشته تهی (``) بسنجیم. اما چون از راست استفاده می‌کنیم، بگذارید به جای آن کامپایلر موارد بدون نوشیدنی را نشان دهد.

source: An `enum` called `Option<T>` in the `std` library is used when absence is a possibility. It manifests itself as one of two "options":
fa: هرگاه احتمال فقدان وجود داشته باشد، از یک `enum` به نام `Option<T>` در کتابخانه `std` استفاده می‌شود. این نوع به یکی از دو ظاهر می‌شود:

source: `Some(T)`: An element of type `T` was found
fa: `Some(T)`: عنصری از نوع `T` پیدا شد

source: `None`: No element was found
fa: `None`: عنصری پیدا نشد

source: These cases can either be explicitly handled via `match` or implicitly with `unwrap`. Implicit handling will either return the inner element or `panic`.
fa: این حالات را می‌توان یا به‌طور صریح با `match` مدیریت کرد یا ضمنی با `unwrap`. مدیریت ضمنی یا عنصر درونی را برمی‌گرداند یا `panic` می‌کند.

source: Note that it's possible to manually customize `panic` with [expect](https://doc.rust-lang.org/std/option/enum.Option.html#method.expect), but `unwrap` otherwise leaves us with a less meaningful output than explicit handling. In the following example, explicit handling yields a more controlled result while retaining the option to `panic` if desired.
fa: توجه کنید که می‌توان `panic` را به کمک [expect](https://doc.rust-lang.org/std/option/enum.Option.html#method.expect) به‌طور دستی سفارشی کرد، اما `unwrap` در غیر این صورت خروجی کم‌معناتری نسبت به مدیریت صریح به ما می‌دهد. در مثال زیر، مدیریت صریح نتیجه‌ای کنترل‌شده‌تر به بار می‌آورد و در عین حال امکان `panic` در صورت تمایل را حفظ می‌کند.

source: // The adult has seen it all, and can handle any drink well. // All drinks are handled explicitly using `match`.
fa: // بزرگسال همه‌چیز را دیده و هر نوشیدنی را خوب مدیریت می‌کند. // همه نوشیدنی‌ها به‌طور صریح با `match` مدیریت می‌شوند.

source: // Specify a course of action for each case.
fa: // تعیین اقدام مناسب برای هر حالت.

source: "Yuck! Too sugary."
fa: ای! خیلی شیرین است.

source: "{}? How nice."
fa: {}؟ چه خوب.

source: "No drink? Oh well."
fa: نوشیدنی نداری؟ باشه پس.

source: // Others will `panic` before drinking sugary drinks. // All drinks are handled implicitly using `unwrap`.
fa: // دیگران پیش از خوردن نوشیدنی‌های شیرین `panic` می‌کنند. // همه نوشیدنی‌ها ضمنی با `unwrap` مدیریت می‌شوند.

source: // `unwrap` returns a `panic` when it receives a `None`.
fa: // `unwrap` وقتی `None` دریافت کند، `panic` برمی‌گرداند.

source: "I love {}s!!!!!"
fa: عاشق {} ها هستم!!!!!

source: You can unpack `Option`s by using `match` statements, but it's often easier to use the `?` operator. If `x` is an `Option`, then evaluating `x?` will return the underlying value if `x` is `Some`, otherwise it will terminate whatever function is being executed and return `None`.
fa: می‌توان `Option`ها را با دستورهای `match` باز کرد، اما اغلب استفاده از عملگر `?` ساده‌تر است. اگر `x` یک `Option` باشد، ارزیابی `x?` در صورت `Some` بودن `x` مقدار درونی را برمی‌گرداند، وگرنه هر تابعی که در حال اجراست را پایان داده و `None` برمی‌گرداند.

source: // If `current_age` is `None`, this returns `None`. // If `current_age` is `Some`, the inner `u8` value + 1 // gets assigned to `next_age`
fa: // اگر `current_age` برابر `None` باشد، این `None` برمی‌گرداند. // اگر `current_age` برابر `Some` باشد، مقدار درونی `u8` + 1 // به `next_age` اختصاص می‌یابد

source: "Next year I will be {}"
fa: سال بعد {} ساله خواهم شد

source: You can chain many `?`s together to make your code much more readable.
fa: می‌توانید `?`ها را زنجیر کنید تا کدتان بسیار خواناتر شود.

source: // Gets the area code of the phone number of the person's job, if it exists.
fa: // کد منطقه تلفنِ محل کارِ شخص را می‌گیرد، اگر وجود داشته باشد.

source: // This would need many nested `match` statements without the `?` operator. // It would take a lot more code - try writing it yourself and see which // is easier.
fa: // بدون عملگر `?` این کار نیاز به دستورهای `match` تودرتوی زیادی داشت. // کد خیلی بیشتر می‌شد - خودتان بنویسید و ببینید کدام // ساده‌تر است.

source: `match` is a valid method for handling `Option`s. However, you may eventually find heavy usage tedious, especially with operations only valid with an input. In these cases, [combinators](https://doc.rust-lang.org/reference/glossary.html#combinator) can be used to manage control flow in a modular fashion.
fa: `match` روش معتبری برای مدیریت `Option`ها است. با این حال، ممکن است استفاده سنگین از آن خسته‌کننده شود، به‌خصوص برای عملیات‌هایی که فقط با یک ورودی معتبرند. در این موارد، می‌توان از [مبین‌ها](https://doc.rust-lang.org/reference/glossary.html#combinator) برای مدیریت جریان کنترل به شیوه‌ای پیمانه‌ای استفاده کرد.

source: `Option` has a built in method called `map()`, a combinator for the simple mapping of `Some -> Some` and `None -> None`. Multiple `map()` calls can be chained together for even more flexibility.
fa: `Option` متد داخلی به نام `map()` دارد؛ مبینی برای نگاشت ساده `Some -> Some` و `None -> None`. چند فراخوانی `map()` را می‌توان برای انعطاف بیشتر زنجیر کرد.

source: In the following example, `process()` replaces all functions previous to it while staying compact.
fa: در مثال زیر، `process()` جای همه توابع قبلی را می‌گیرد و در عین حال فشرده می‌ماند.

source: // Peeling food. If there isn't any, then return `None`. // Otherwise, return the peeled food.
fa: // پوست کندن غذا. اگر غذایی نباشد، `None` برگردان. // وگرنه غذای پوست‌کنده‌شده را برگردان.

source: // Chopping food. If there isn't any, then return `None`. // Otherwise, return the chopped food.
fa: // خرد کردن غذا. اگر غذایی نباشد، `None` برگردان. // وگرنه غذای خردشده را برگردان.

source: // Cooking food. Here, we showcase `map()` instead of `match` for case handling.
fa: // پختن غذا. اینجا به جای `match` از `map()` برای مدیریت حالات استفاده می‌کنیم.

source: // A function to peel, chop, and cook food all in sequence. // We chain multiple uses of `map()` to simplify the code.
fa: // تابعی برای پوست کندن، خرد کردن و پختن غذا به ترتیب. // چند استفاده از `map()` را زنجیر می‌کنیم تا کد ساده شود.

source: // Check whether there's food or not before trying to eat it!
fa: // قبل از تلاش برای خوردن، بررسی کن غذایی هست یا نه!

source: "Mmm. I love {:?}"
fa: هوم. من {:?} را دوست دارم

source: "Oh no! It wasn't edible."
fa: وای نه! خوردنی نبود.

source: // Let's try the simpler looking `process()` now.
fa: // حالا بیایید `process()` با ظاهر ساده‌تر را امتحان کنیم.

source: `map()` was described as a chainable way to simplify `match` statements. However, using `map()` on a function that returns an `Option<T>` results in the nested `Option<Option<T>>`. Chaining multiple calls together can then become confusing. That's where another combinator called `and_then()`, known in some languages as flatmap, comes in.
fa: `map()` به‌عنوان روشی زنجیرشدنی برای ساده کردن دستورهای `match` توصیف شد. اما استفاده از `map()` روی تابعی که `Option<T>` برمی‌گرداند، به `Option<Option<T>>` تودرتو می‌انجامد. زنجیر کردن چند فراخوانی می‌تواند گیج‌کننده شود. اینجاست که مبین دیگری به نام `and_then()` — که در برخی زبان‌ها flatmap نامیده می‌شود — وارد ماجرا می‌شود.

source: `and_then()` calls its function input with the wrapped value and returns the result. If the `Option` is `None`, then it returns `None` instead.
fa: `and_then()` تابع ورودی خود را با مقدار پوشانده‌شده فراخوانی کرده و نتیجه را برمی‌گرداند. اگر `Option` برابر `None` باشد، به جای آن `None` برمی‌گرداند.

source: In the following example, `cookable_v3()` results in an `Option<Food>`. Using `map()` instead of `and_then()` would have given an `Option<Option<Food>>`, which is an invalid type for `eat()`.
fa: در مثال زیر، `cookable_v3()` یک `Option<Food>` نتیجه می‌دهد. اگر به جای `and_then()` از `map()` استفاده می‌شد، حاصل `Option<Option<Food>>` می‌شد که برای `eat()` نوعی نامعتبر است.

source: // We don't have the ingredients to make Sushi.
fa: // مواد لازم برای ساخت سوشی را نداریم.

source: // We have the recipe for everything except Cordon Bleu.
fa: // دستور پخت همه را جز کوردون بلو داریم.

source: // To make a dish, we need both the recipe and the ingredients. // We can represent the logic with a chain of `match`es:
fa: // برای درست کردن یک غذا، هم دستور پخت و هم مواد لازم را می‌خواهیم. // می‌توانیم این منطق را با زنجیره‌ای از `match`ها نمایش دهیم:

source: // This can conveniently be rewritten more compactly with `and_then()`:
fa: // این را می‌توان به‌طور مناسب‌تری با `and_then()` فشرده‌تر بازنویسی کرد:

source: // Otherwise we'd need to `flatten()` an `Option<Option<Food>>` // to get an `Option<Food>`:
fa: // وگرنه باید روی `Option<Option<Food>>` عمل `flatten()` // را برای گرفتن `Option<Food>` انجام دهیم:

source: "Yay! On {:?} we get to eat {:?}."
fa: آفرین! در {:?} می‌توانیم {:?} بخوریم.

source: "Oh no. We don't get to eat on {:?}?"
fa: وای نه. پس در {:?} چیزی برای خوردن نداریم؟

source: Unpacking options and defaults
fa: باز کردن Optionها و مقدارهای پیش‌فرض

source: There is more than one way to unpack an `Option` and fall back on a default if it is `None`. To choose the one that meets our needs, we need to consider the following:
fa: بیش از یک راه برای باز کردن یک `Option` و برگشتن به مقدار پیش‌فرض در صورت `None` بودن وجود دارد. برای انتخاب گزینه متناسب با نیازمان باید به نکات زیر توجه کنیم:

source: do we need eager or lazy evaluation?
fa: آیا ارزیابی مشتاق (eager) می‌خواهیم یا تنبل (lazy)؟

source: do we need to keep the original empty value intact, or modify it in place?
fa: آیا باید مقدار خالی اصلی دست‌نخورده بماند یا می‌توان آن را درجا تغییر داد؟

source: `or()` is chainable, evaluates eagerly, keeps empty value intact
fa: `or()` زنجیرشدنی است، مشتاقانه ارزیابی می‌کند و مقدار خالی را دست‌نخورده نگه می‌دارد

source: `or()`is chainable and eagerly evaluates its argument, as is shown in the following example. Note that because `or`'s arguments are evaluated eagerly, the variable passed to `or` is moved.
fa: `or()` زنجیرشدنی است و آرگومانش را مشتاقانه ارزیابی می‌کند، همان‌طور که در مثال زیر نشان داده شده است. توجه کنید چون آرگومان‌های `or` مشتاقانه ارزیابی می‌شوند، متغیری که به `or` داده می‌شود منتقل (move) می‌گردد.

source: // `or` moves its argument. // In the example above, `or(orange)` returned a `Some`, so `or(apple)` was not invoked. // But the variable named `apple` has been moved regardless, and cannot be used anymore. // println!("Variable apple was moved, so this line won't compile: {:?}", apple); // TODO: uncomment the line above to see the compiler error
fa: // `or` آرگومانش را منتقل می‌کند. // در مثال بالا، `or(orange)` یک `Some` برگرداند، بنابراین `or(apple)` فراخوانی نشد. // اما متغیری به نام `apple` به هر حال منتقل شده و دیگر قابل استفاده نیست. // println!(, apple); // TODO: خط بالا را از کامنت خارج کنید تا خطای کامپایلر را ببینید

source: `or_else()` is chainable, evaluates lazily, keeps empty value intact
fa: `or_else()` زنجیرشدنی است، تنبل ارزیابی می‌کند و مقدار خالی را دست‌نخورده نگه می‌دارد

source: Another alternative is to use `or_else`, which is also chainable, and evaluates lazily, as is shown in the following example:
fa: راه دیگر استفاده از `or_else` است که آن هم زنجیرشدنی است و تنبل ارزیابی می‌کند؛ همان‌طور که در مثال زیر نشان داده شده:

source: "Providing kiwi as fallback"
fa: قرار دادن کیوی به عنوان جایگزین

source: "Providing lemon as fallback"
fa: قرار دادن لیمو به عنوان جایگزین

source: // Providing kiwi as fallback // first_available_fruit: Some(Kiwi)
fa: // قرار دادن کیوی به عنوان جایگزین // first_available_fruit: Some(Kiwi)

source: `get_or_insert()` evaluates eagerly, modifies empty value in place
fa: `get_or_insert()` مشتاقانه ارزیابی می‌کند و مقدار خالی را درجا تغییر می‌دهد

source: To make sure that an `Option` contains a value, we can use `get_or_insert` to modify it in place with a fallback value, as is shown in the following example. Note that `get_or_insert` eagerly evaluates its parameter, so variable `apple` is moved:
fa: برای اطمینان از اینکه یک `Option` دارای مقدار است، می‌توانیم از `get_or_insert` برای تغییر درجای آن با یک مقدار جایگزین استفاده کنیم؛ همان‌طور که در مثال زیر آمده. توجه کنید که `get_or_insert` پارامترش را مشتاقانه ارزیابی می‌کند، پس متغیر `apple` منتقل می‌شود:

source: // first_available_fruit is: Apple // my_fruit is: Some(Apple) //println!("Variable named `apple` is moved: {:?}", apple); // TODO: uncomment the line above to see the compiler error
fa: // first_available_fruit is: Apple // my_fruit is: Some(Apple) //println!(, apple); // TODO: خط بالا را از کامنت خارج کنید تا خطای کامپایلر را ببینید

source: `get_or_insert_with()` evaluates lazily, modifies empty value in place
fa: `get_or_insert_with()` تنبل ارزیابی می‌کند و مقدار خالی را درجا تغییر می‌دهد

source: Instead of explicitly providing a value to fall back on, we can pass a closure to `get_or_insert_with`, as follows:
fa: به جای ارائه صریح مقدار جایگزین، می‌توانیم یک closure به `get_or_insert_with` بدهیم، به این صورت:

source: // Providing lemon as fallback // first_available_fruit is: Lemon // my_fruit is: Some(Lemon)
fa: // قرار دادن لیمو به عنوان جایگزین // first_available_fruit is: Lemon // my_fruit is: Some(Lemon)

source: // If the Option has a value, it is left unchanged, and the closure is not invoked
fa: // اگر Option دارای مقدار باشد، تغییر نمی‌کند و closure فراخوانی نمی‌شود

source: // The output is a follows. Note that the closure `get_lemon_as_fallback` is not invoked // should_be_apple is: Apple // my_apple is unchanged: Some(Apple)
fa: // خروجی به این صورت است. توجه کنید که closure ‏`get_lemon_as_fallback` فراخوانی نمی‌شود // should_be_apple is: Apple // my_apple is unchanged: Some(Apple)

source: [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html) is a richer version of the [`Option`](https://doc.rust-lang.org/std/option/enum.Option.html) type that describes possible _error_ instead of possible _absence_.
fa: [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html) نسخه‌ای غنی‌تر از نوع [`Option`](https://doc.rust-lang.org/std/option/enum.Option.html) است که به جای _فقدان_ احتمالی، _خطای_ احتمالی را توصیف می‌کند.

source: That is, `Result<T, E>` could have one of two outcomes:
fa: یعنی `Result<T, E>` می‌تواند یکی از دو پیامد را داشته باشد:
