Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: [`Box`](../../std/box.md) and [`std::mem::drop`](https://doc.rust-lang.org/std/mem/fn.drop.html)
fa: [`Box`](../../std/box.md) و [`std::mem::drop`](https://doc.rust-lang.org/std/mem/fn.drop.html)

source: While Rust chooses how to capture variables on the fly mostly without type annotation, this ambiguity is not allowed when writing functions. When taking a closure as an input parameter, the closure's complete type must be annotated using one of a few `traits`, and they're determined by what the closure does with captured value. In order of decreasing restriction, they are:
fa: با اینکه راست انتخاب می‌کند چگونه متغیرها را عمدتاً بدون نوع‌گذاری ضبط کند، این ابهام هنگام نوشتن توابع مجاز نیست. هنگام گرفتن یک کلوژر به عنوان پارامتر ورودی، نوع کامل کلوژر باید با یکی از چند `trait` نوع‌گذاری شود، و این traitها بر اساس کاری که کلوژر با مقدار ضبط‌شده انجام می‌دهد تعیین می‌شوند. به ترتیب کاهش محدودیت، عبارتند از:

source: `Fn`: the closure uses the captured value by reference (`&T`)
fa: `Fn`: کلوژر مقدار ضبط‌شده را با ارجاع (`&T`) استفاده می‌کند

source: `FnMut`: the closure uses the captured value by mutable reference (`&mut T`)
fa: `FnMut`: کلوژر مقدار ضبط‌شده را با ارجاع mutable (`&mut T`) استفاده می‌کند

source: `FnOnce`: the closure uses the captured value by value (`T`)
fa: `FnOnce`: کلوژر مقدار ضبط‌شده را با مقدار (`T`) استفاده می‌کند

source: On a variable-by-variable basis, the compiler will capture variables in the least restrictive manner possible.
fa: به تفکیک هر متغیر، کامپایلر متغیرها را به کم‌محدودترین شکل ممکن ضبط می‌کند.

source: For instance, consider a parameter annotated as `FnOnce`. This specifies that the closure _may_ capture by `&T`, `&mut T`, or `T`, but the compiler will ultimately choose based on how the captured variables are used in the closure.
fa: برای مثال، پارامتری را در نظر بگیرید که به‌صورت `FnOnce` نوع‌گذاری شده است. این مشخص می‌کند که کلوژر _ممکن است_ با `&T`، `&mut T` یا `T` ضبط کند، اما کامپایلر در نهایت بر اساس نحوه استفاده از متغیرهای ضبط‌شده در کلوژر انتخاب می‌کند.

source: This is because if a move is possible, then any type of borrow should also be possible. Note that the reverse is not true. If the parameter is annotated as `Fn`, then capturing variables by `&mut T` or `T` are not allowed. However, `&T` is allowed.
fa: این به این دلیل است که اگر move ممکن باشد، هر نوع قرضی هم باید ممکن باشد. توجه کنید که عکس آن صادق نیست. اگر پارامتر به‌صورت `Fn` نوع‌گذاری شده باشد، ضبط متغیرها با `&mut T` یا `T` مجاز نیست. با این حال، `&T` مجاز است.

source: In the following example, try swapping the usage of `Fn`, `FnMut`, and `FnOnce` to see what happens:
fa: در مثال زیر، سعی کنید جای کاربرد `Fn`، `FnMut` و `FnOnce` را عوض کنید تا ببینید چه می‌شود:

source: // A function which takes a closure as an argument and calls it. // <F> denotes that F is a "Generic type parameter"
fa: // تابعی که یک کلوژر به‌عنوان آرگومان می‌گیرد و آن را فراخوانی می‌کند. // <F> نشان می‌دهد که F یک \"پارامتر نوع جنریک\" است

source: // The closure takes no input and returns nothing.
fa: // کلوژر ورودی نمی‌گیرد و چیزی برنمی‌گرداند.

source: // ^ TODO: Try changing this to `Fn` or `FnMut`.
fa: // ^ TODO: سعی کنید این را به `Fn` یا `FnMut` تغییر دهید.

source: // A function which takes a closure and returns an `i32`.
fa: // تابعی که یک کلوژر می‌گیرد و یک `i32` برمی‌گرداند.

source: // The closure takes an `i32` and returns an `i32`.
fa: // کلوژر یک `i32` می‌گیرد و یک `i32` برمی‌گرداند.

source: // A non-copy type. // `to_owned` creates owned data from borrowed one
fa: // یک نوع غیرکپی. // `to_owned` از داده قرض‌گرفته، داده مالک‌شده می‌سازد

source: "goodbye"
fa: \"خداحافظ\"

source: // Capture 2 variables: `greeting` by reference and // `farewell` by value.
fa: // ضبط ۲ متغیر: `greeting` با ارجاع و // `farewell` با مقدار.

source: // `greeting` is by reference: requires `Fn`.
fa: // `greeting` با ارجاع است: نیازمند `Fn`.

source: "I said {}."
fa: \"گفتم {}.\"

source: // Mutation forces `farewell` to be captured by // mutable reference. Now requires `FnMut`.
fa: // تغییر (mutation) `farewell` را مجبور می‌کند با // ارجاع mutable ضبط شود. اکنون نیازمند `FnMut` است.

source: "Then I screamed {}."
fa: \"سپس فریاد زدم {}.\"

source: "Now I can sleep. zzzzz"
fa: \"حالا می‌توانم بخوابم. zzzzz\"

source: // Manually calling drop forces `farewell` to // be captured by value. Now requires `FnOnce`.
fa: // فراخوانی دستی drop باعث می‌شود `farewell` مجبور شود // با مقدار ضبط شود. اکنون نیازمند `FnOnce` است.

source: // Call the function which applies the closure.
fa: // فراخوانی تابعی که کلوژر را اعمال می‌کند.

source: // `double` satisfies `apply_to_3`'s trait bound
fa: // `double` محدوده trait مربوط به `apply_to_3` را برآورده می‌کند

source: "3 doubled: {}"
fa: \"۳ دوبرابر شده: {}\"

source: [`std::mem::drop`](https://doc.rust-lang.org/std/mem/fn.drop.html), [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), [Generics](../../generics.md), [where](../../generics/where.md) and [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)
fa: [`std::mem::drop`](https://doc.rust-lang.org/std/mem/fn.drop.html)، [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html)، [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html)، [Generics](../../generics.md)، [where](../../generics/where.md) و [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)

source: Closures succinctly capture variables from enclosing scopes. Does this have any consequences? It surely does. Observe how using a closure as a function parameter requires [generics](../../generics.md), which is necessary because of how they are defined:
fa: کلوژرها متغیرهای محدوده‌های اطراف را به اختصار ضبط می‌کنند. آیا این پیامدی دارد؟ قطعاً دارد. ببینید استفاده از یک کلوژر به‌عنوان پارامتر تابع چگونه نیازمند [generics](../../generics.md) است، که به دلیل نحوه تعریف آن‌ها ضروری است:

source: // `F` must be generic.
fa: // `F` باید جنریک باشد.

source: When a closure is defined, the compiler implicitly creates a new anonymous structure to store the captured variables inside, meanwhile implementing the functionality via one of the `traits`: `Fn`, `FnMut`, or `FnOnce` for this unknown type. This type is assigned to the variable which is stored until calling.
fa: وقتی یک کلوژر تعریف می‌شود، کامپایلر به‌طور ضمنی یک ساختار بی‌نام جدید می‌سازد تا متغیرهای ضبط‌شده را در خود ذخیره کند و در همین حال عملکرد را از طریق یکی از `trait`های `Fn`، `FnMut` یا `FnOnce` برای این نوع ناشناخته پیاده‌سازی می‌کند. این نوع به متغیری نسبت داده می‌شود که تا زمان فراخوانی ذخیره می‌ماند.

source: Since this new type is of unknown type, any usage in a function will require generics. However, an unbounded type parameter `<T>` would still be ambiguous and not be allowed. Thus, bounding by one of the `traits`: `Fn`, `FnMut`, or `FnOnce` (which it implements) is sufficient to specify its type.
fa: چون این نوع جدید از نوع ناشناخته است، هر استفاده از آن در یک تابع نیازمند generics خواهد بود. با این حال، یک پارامتر نوع بدون محدوده `<T>` همچنان مبهم خواهد بود و مجاز نخواهد بود. بنابراین، محدودکردن با یکی از `trait`های `Fn`، `FnMut` یا `FnOnce` (که آن را پیاده‌سازی می‌کند) برای مشخص‌کردن نوعش کافی است.

source: // `F` must implement `Fn` for a closure which takes no // inputs and returns nothing - exactly what is required // for `print`.
fa: // `F` برای کلوژری که هیچ ورودی نمی‌گیرد و چیزی برنمی‌گرداند - // دقیقاً همان چیزی که برای `print` لازم است - باید `Fn` را پیاده‌سازی کند.

source: // Capture `x` into an anonymous type and implement // `Fn` for it. Store it in `print`.
fa: // `x` را در یک نوع بی‌نام ضبط کن و // `Fn` را برای آن پیاده‌سازی کن. آن را در `print` ذخیره کن.

source: [A thorough analysis](https://huonw.github.io/blog/2015/05/finding-closure-in-rust/), [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), and [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)
fa: [یک تحلیل جامع](https://huonw.github.io/blog/2015/05/finding-closure-in-rust/)، [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html)، [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html) و [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)

source: Since closures may be used as arguments, you might wonder if the same can be said about functions. And indeed they can! If you declare a function that takes a closure as parameter, then any function that satisfies the trait bound of that closure can be passed as a parameter.
fa: چون کلوژرها می‌توانند به‌عنوان آرگومان استفاده شوند، ممکن است تعجب کنید که آیا همین درباره توابع صادق است. و البته که هست! اگر تابعی تعریف کنید که یک کلوژر به‌عنوان پارامتر می‌گیرد، آنگاه هر تابعی که محدوده trait آن کلوژر را برآورده کند می‌تواند به‌عنوان پارامتر پاس داده شود.

source: // Define a function which takes a generic `F` argument // bounded by `Fn`, and calls it
fa: // تابعی تعریف کنید که آرگومان جنریک `F` می‌گیرد، // که با `Fn` محدود شده است، و آن را فراخوانی می‌کند

source: // Define a wrapper function satisfying the `Fn` bound
fa: // تابع wrapper ای تعریف کنید که محدوده `Fn` را برآورده می‌کند

source: "I'm a function!"
fa: \"من یک تابع هستم!\"

source: // Define a closure satisfying the `Fn` bound
fa: // کلوژری تعریف کنید که محدوده `Fn` را برآورده می‌کند

source: "I'm a closure!"
fa: \"من یک کلوژر هستم!\"

source: As an additional note, the `Fn`, `FnMut`, and `FnOnce` `traits` dictate how a closure captures variables from the enclosing scope.
fa: به‌عنوان نکته جانبی، `trait`های `Fn`، `FnMut` و `FnOnce` تعیین می‌کنند که یک کلوژر چگونه متغیرها را از محدوده اطراف ضبط می‌کند.

source: [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), and [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)
fa: [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html)، [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html) و [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)

source: Closures as input parameters are possible, so returning closures as output parameters should also be possible. However, anonymous closure types are, by definition, unknown, so we have to use `impl Trait` to return them.
fa: کلوژرها به‌عنوان پارامتر ورودی ممکن هستند، پس بازگرداندن کلوژرها به‌عنوان پارامتر خروجی نیز باید ممکن باشد. با این حال، انواع کلوژر بی‌نام طبق تعریف ناشناخته‌اند، پس باید از `impl Trait` برای بازگرداندن آن‌ها استفاده کنیم.

source: The valid traits for returning a closure are:
fa: traitهای معتبر برای بازگرداندن یک کلوژر عبارتند از:

source: Beyond this, the `move` keyword must be used, which signals that all captures occur by value. This is required because any captures by reference would be dropped as soon as the function exited, leaving invalid references in the closure.
fa: فراتر از این، باید از کلمه کلیدی `move` استفاده شود که نشان می‌دهد همه ضبط‌ها با مقدار انجام می‌شوند. این الزامی است زیرا هر ضبط با ارجاع به محض خروج تابع از بین می‌رفت و مراجع نامعتبری در کلوژر باقی می‌گذاشت.

source: "This is a: {}"
fa: \"این یک: {}\"

source: [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), [Generics](../../generics.md) and [impl Trait](../../trait/impl_trait.md).
fa: [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html)، [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html)، [Generics](../../generics.md) و [impl Trait](../../trait/impl_trait.md).

source: This section contains a few examples of using closures from the `std` library.
fa: این بخش چند مثال از استفاده از کلوژرهای کتابخانه `std` را شامل می‌شود.

source: `Iterator::any` is a function which when passed an iterator, will return `true` if any element satisfies the predicate. Otherwise `false`. Its signature:
fa: `Iterator::any` تابعی است که وقتی یک iterator به آن پاس داده شود، اگر هر عنصری گزاره (predicate) را برآورده کند `true` و در غیر این صورت `false` برمی‌گرداند. امضای آن:

source: // The type being iterated over.
fa: // نوعی که روی آن تکرار می‌شود.

source: // `any` takes `&mut self` meaning the caller may be borrowed // and modified, but not consumed.
fa: // `any` مقدار `&mut self` می‌گیرد، یعنی فراخوان ممکن است قرض گرفته // و تغییر داده شود، اما مصرف نشود.

source: // `FnMut` meaning any captured variable may at most be // modified, not consumed. `Self::Item` states it takes // arguments to the closure by value.
fa: // `FnMut` یعنی هر متغیر ضبط‌شده حداکثر ممکن است // تغییر داده شود، نه مصرف. `Self::Item` بیان می‌کند که // آرگومان‌های کلوژر را با مقدار می‌گیرد.

source: // `iter()` for vecs yields `&i32`. Destructure to `i32`.
fa: // `iter()` برای vecها مقدار `&i32` می‌دهد. به `i32` تجزیه می‌کنیم.

source: "2 in vec1: {}"
fa: \"2 در vec1: {}\"

source: // `into_iter()` for vecs yields `i32`. No destructuring required.
fa: // `into_iter()` برای vecها مقدار `i32` می‌دهد. نیازی به تجزیه نیست.

source: "2 in vec2: {}"
fa: \"2 در vec2: {}\"

source: // `iter()` only borrows `vec1` and its elements, so they can be used again
fa: // `iter()` فقط `vec1` و عناصرش را قرض می‌گیرد، پس می‌توان دوباره از آن‌ها استفاده کرد

source: "vec1 len: {}"
fa: \"طول vec1: {}\"

source: "First element of vec1 is: {}"
fa: \"عنصر اول vec1 عبارت است از: {}\"

source: // `into_iter()` does move `vec2` and its elements, so they cannot be used again // println!("First element of vec2 is: {}", vec2[0]); // println!("vec2 len: {}", vec2.len()); // TODO: uncomment two lines above and see compiler errors.
fa: // `into_iter()` مقدار `vec2` و عناصرش را منتقل (move) می‌کند، پس نمی‌توان دوباره از آن‌ها استفاده کرد // println!(\"First element of vec2 is: {}\", vec2[0]); // println!(\"vec2 len: {}\", vec2.len()); // TODO: دو خط بالا را از کامنت درآورید و خطاهای کامپایلر را ببینید.

source: // `iter()` for arrays yields `&i32`.
fa: // `iter()` برای آرایه‌ها مقدار `&i32` می‌دهد.

source: "2 in array1: {}"
fa: \"2 در array1: {}\"

source: // `into_iter()` for arrays yields `i32`.
fa: // `into_iter()` برای آرایه‌ها مقدار `i32` می‌دهد.

source: "2 in array2: {}"
fa: \"2 در array2: {}\"

source: `Iterator::find` is a function which iterates over an iterator and searches for the first value which satisfies some condition. If none of the values satisfy the condition, it returns `None`. Its signature:
fa: `Iterator::find` تابعی است که روی یک iterator تکرار می‌کند و اولین مقداری را که شرطی را برآورده کند جستجو می‌کند. اگر هیچ مقداری شرط را برآورده نکند، `None` برمی‌گرداند. امضای آن:

source: // `find` takes `&mut self` meaning the caller may be borrowed // and modified, but not consumed.
fa: // `find` مقدار `&mut self` می‌گیرد، یعنی فراخوان ممکن است قرض گرفته // و تغییر داده شود، اما مصرف نشود.

source: // `FnMut` meaning any captured variable may at most be // modified, not consumed. `&Self::Item` states it takes // arguments to the closure by reference.
fa: // `FnMut` یعنی هر متغیر ضبط‌شده حداکثر ممکن است // تغییر داده شود، نه مصرف. `&Self::Item` بیان می‌کند که // آرگومان‌های کلوژر را با ارجاع می‌گیرد.

source: // `iter()` for vecs yields `&i32`.
fa: // `iter()` برای vecها مقدار `&i32` می‌دهد.

source: // `into_iter()` for vecs yields `i32`.
fa: // `into_iter()` برای vecها مقدار `i32` می‌دهد.

source: // `iter()` for vecs yields `&i32`, and we want to reference one of its // items, so we have to destructure `&&i32` to `i32`
fa: // `iter()` برای vecها مقدار `&i32` می‌دهد و ما می‌خواهیم به یکی از // عناصرش ارجاع دهیم، پس باید `&&i32` را به `i32` تجزیه کنیم

source: "Find 2 in vec1: {:?}"
fa: \"یافتن 2 در vec1: {:?}\"

source: // `into_iter()` for vecs yields `i32`, and we want to reference one of // its items, so we have to destructure `&i32` to `i32`
fa: // `into_iter()` برای vecها مقدار `i32` می‌دهد و ما می‌خواهیم به یکی از // عناصرش ارجاع دهیم، پس باید `&i32` را به `i32` تجزیه کنیم

source: "Find 2 in vec2: {:?}"
fa: \"یافتن 2 در vec2: {:?}\"

source: // `iter()` for arrays yields `&&i32`
fa: // `iter()` برای آرایه‌ها مقدار `&&i32` می‌دهد

source: "Find 2 in array1: {:?}"
fa: \"یافتن 2 در array1: {:?}\"

source: // `into_iter()` for arrays yields `&i32`
fa: // `into_iter()` برای آرایه‌ها مقدار `&i32` می‌دهد

source: "Find 2 in array2: {:?}"
fa: \"یافتن 2 در array2: {:?}\"

source: `Iterator::find` gives you a reference to the item. But if you want the _index_ of the item, use `Iterator::position`.
fa: `Iterator::find` به شما ارجاعی به عنصر می‌دهد. اما اگر _اندیس_ عنصر را می‌خواهید، از `Iterator::position` استفاده کنید.

source: // `iter()` for vecs yields `&i32` and `position()` does not take a reference, so // we have to destructure `&i32` to `i32`
fa: // `iter()` برای vecها مقدار `&i32` می‌دهد و `position()` ارجاع نمی‌گیرد، پس // باید `&i32` را به `i32` تجزیه کنیم

source: // `into_iter()` for vecs yields `i32` and `position()` does not take a reference, so // we do not have to destructure
fa: // `into_iter()` برای vecها مقدار `i32` می‌دهد و `position()` ارجاع نمی‌گیرد، پس // نیازی به تجزیه نیست

source: Rust provides Higher Order Functions (HOF). These are functions that take one or more functions and/or produce a more useful function. HOFs and lazy iterators give Rust its functional flavor.
fa: راست توابع مرتبه بالا (HOF) فراهم می‌کند. این‌ها توابعی هستند که یک یا چند تابع می‌گیرند و/یا تابعی مفیدتر تولید می‌کنند. HOFها و iteratorهای تنبل به راست طعم برنامه‌نویسی functional می‌دهند.

source: "Find the sum of all the numbers with odd squares under 1000"
fa: \"یافتن مجموع همه اعداد با مربع فرد زیر 1000\"

source: // Imperative approach // Declare accumulator variable
fa: // رویکرد دستوری (imperative) // تعریف متغیر انباره

source: // Iterate: 0, 1, 2, ... to infinity
fa: // تکرار: 0، 1، 2، ... تا بی‌نهایت

source: // Square the number
fa: // مربع عدد

source: // Break loop if exceeded the upper limit
fa: // اگر از حد بالا تجاوز شد از حلقه خارج شو

source: // Accumulate value, if it's odd
fa: // اگر فرد بود، مقدار را انباشته کن

source: "imperative style: {}"
fa: \"سبک دستوری: {}\"

source: // Functional approach
fa: // رویکرد تابعی (functional)

source: // All natural numbers squared
fa: // همه اعداد طبیعی به توان دو رسیده

source: // Below upper limit
fa: // زیر حد بالایی

source: // That are odd
fa: // که فرد هستند

source: // Sum them
fa: // جمعشان می‌کنیم

source: "functional style: {}"
fa: "سبک تابعی: {}"

source: [Option](https://doc.rust-lang.org/core/option/enum.Option.html) and [Iterator](https://doc.rust-lang.org/core/iter/trait.Iterator.html) implement their fair share of HOFs.
fa: [Option](https://doc.rust-lang.org/core/option/enum.Option.html) و [Iterator](https://doc.rust-lang.org/core/iter/trait.Iterator.html) سهم قابل‌توجهی از توابع مرتبه بالا (HOF) را پیاده‌سازی می‌کنند.

source: Diverging functions never return. They are marked using `!`, which is an empty type.
fa: توابع واگرا (diverging) هرگز بازنمی‌گردند. آن‌ها با `!` علامت‌گذاری می‌شوند که یک نوع تهی است.

source: "This call never returns."
fa: "این فراخوانی هرگز بازنمی‌گردد."

source: As opposed to all the other types, this one cannot be instantiated, because the set of all possible values this type can have is empty. Note that, it is different from the `()` type, which has exactly one possible value.
fa: برخلاف همه انواع دیگر، این نوع را نمی‌توان نمونه‌سازی کرد، زیرا مجموعه تمام مقادیر ممکنی که این نوع می‌تواند داشته باشد خالی است. توجه کنید که این با نوع `()` متفاوت است که دقیقاً یک مقدار ممکن دارد.

source: For example, this function returns as usual, although there is no information in the return value.
fa: برای مثال، این تابع مثل همیشه بازمی‌گردد، اگرچه هیچ اطلاعاتی در مقدار بازگشتی وجود ندارد.

source: "This function returns and you can see this line."
fa: "این تابع بازمی‌گردد و شما این خط را می‌بینید."

source: As opposed to this function, which will never return the control back to the caller.
fa: در مقابلِ این تابع، که هرگز کنترل را به فراخواننده بازنمی‌گرداند.

source: "You will never see this line!"
fa: "شما هرگز این خط را نخواهید دید!"

source: Although this might seem like an abstract concept, it is actually very useful and often handy. The main advantage of this type is that it can be cast to any other type, making it versatile in situations where an exact type is required, such as in match branches. This flexibility allows us to write code like this:
fa: اگرچه این ممکن است مفهومی انتزاعی به نظر برسد، در واقع بسیار مفید و کاربردی است. مزیت اصلی این نوع آن است که می‌توان آن را به هر نوع دیگری تبدیل کرد و آن را در موقعیت‌هایی که نوع دقیقی لازم است، مانند شاخه‌های match، چندکاربردی می‌سازد. این انعطاف به ما امکان می‌دهد چنین کدی بنویسیم:

source: // Notice that the return type of this match expression must be u32 // because of the type of the "addition" variable.
fa: // توجه کنید که نوع بازگشتی این عبارت match باید u32 // باشد، به دلیل نوع متغیر "addition".

source: // The "i" variable is of type u32, which is perfectly fine.
fa: // متغیر "i" از نوع u32 است که کاملاً درست است.

source: // On the other hand, the "continue" expression does not return // u32, but it is still fine, because it never returns and therefore // does not violate the type requirements of the match expression.
fa: // از سوی دیگر، عبارت "continue" مقدار u32 // برنمی‌گرداند، اما همچنان مشکلی نیست، چون هرگز بازنمی‌گردد و بنابراین // الزامات نوعی عبارت match را نقض نمی‌کند.

source: "Sum of odd numbers up to 9 (excluding): {}"
fa: "جمع اعداد فرد تا 9 (بدون خود 9): {}"

source: It is also the return type of functions that loop forever (e.g. `loop {}`) like network servers or functions that terminate the process (e.g. `exit()`).
fa: همچنین این نوع، نوع بازگشتی توابعی است که برای همیشه حلقه می‌زنند (مانند `loop {}`)، مثل سرورهای شبکه، یا توابعی که فرآیند را خاتمه می‌دهند (مانند `exit()`).

source: Rust provides a powerful module system that can be used to hierarchically split code in logical units (modules), and manage visibility (public/private) between them.
fa: راست یک سیستم ماژول قدرتمند ارائه می‌کند که می‌توان از آن برای تقسیم سلسله‌مراتبی کد به واحدهای منطقی (ماژول‌ها) و مدیریت دیده‌شدن (عمومی/خصوصی) بین آن‌ها استفاده کرد.

source: A module is a collection of items: functions, structs, traits, `impl` blocks, and even other modules.
fa: یک ماژول مجموعه‌ای از آیتم‌ها است: توابع، ساختارها، تریت‌ها، بلوک‌های `impl`، و حتی ماژول‌های دیگر.

source: By default, the items in a module have private visibility, but this can be overridden with the `pub` modifier. Only the public items of a module can be accessed from outside the module scope.
fa: به طور پیش‌فرض، آیتم‌های یک ماژول دیده‌شدن خصوصی دارند، اما این را می‌توان با اصلاح‌کننده `pub` تغییر داد. فقط آیتم‌های عمومی یک ماژول از بیرون از محدوده ماژول قابل دسترسی هستند.

source: // A module named `my_mod`
fa: // ماژولی به نام `my_mod`

source: // Items in modules default to private visibility.
fa: // آیتم‌های داخل ماژول‌ها به طور پیش‌فرض دیده‌شدن خصوصی دارند.

source: "called `my_mod::private_function()`"
fa: "فراخوانده شد `my_mod::private_function()`"

source: // Use the `pub` modifier to override default visibility.
fa: // برای نادیده گرفتن دیده‌شدن پیش‌فرض از اصلاح‌کننده `pub` استفاده کنید.

source: "called `my_mod::function()`"
fa: "فراخوانده شد `my_mod::function()`"

source: // Items can access other items in the same module, // even when private.
fa: // آیتم‌ها می‌توانند به آیتم‌های دیگر در همان ماژول دسترسی داشته باشند، // حتی وقتی خصوصی هستند.

source: "called `my_mod::indirect_access()`, that\n> "
fa: "فراخوانده شد `my_mod::indirect_access()`، که\n> "

source: // Modules can also be nested
fa: // ماژول‌ها همچنین می‌توانند تودرتو باشند

source: "called `my_mod::nested::function()`"
fa: "فراخوانده شد `my_mod::nested::function()`"

source: "called `my_mod::nested::private_function()`"
fa: "فراخوانده شد `my_mod::nested::private_function()`"
