Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: Summary
fa: خلاصه

source: Introduction
fa: مقدمه

source: Hello World
fa: سلام دنیا

source: Comments
fa: توضیحات

source: Formatted print
fa: چاپ قالب‌بندی شده

source: Debug
fa: اشکال‌زدایی

source: Display
fa: نمایش

source: Testcase: List
fa: نمونه‌تست: لیست

source: Formatting
fa: قالب‌بندی

source: Primitives
fa: تایپ‌‌های اولیه

source: Literals and operators
fa: لیترال‌ها و عملگرها

source: Tuples
fa: تاپل‌ها

source: Arrays and Slices
fa: آرایه‌ها و بخش‌ها

source: Custom Types
fa: تایپ‌های سفارشی

source: Structures
fa: ساختار ها

source: Enums
fa: تایپ شمارشی

source: use
fa: استفاده

source: C-like
fa: شبیه به C

source: Testcase: linked-list
fa: نمونه‌تست: لیست پیوندی

source: constants
fa: ثابت‌ها

source: Variable Bindings
fa: اتصال متغیر ها

source: Mutability
fa: تغییر‌پذیری

source: Scope and Shadowing
fa: محدوده‌ی دید متغیرها و پنهان‌سازی

source: Declare first
fa: تعریف در ابتدا

source: Freezing
fa: ثابت سازی

source: Types
fa: تایپ‌ها

source: Casting
fa: تبدیل تایپ

source: Literals
fa: مقادیر ثابت

source: Inference
fa: استنتاج

source: Aliasing
fa: هم‌نامی

source: Conversion
fa: تبدیل

source: `From` and `Into`
fa: `From` و `Into`

source: `TryFrom` and `TryInto`
fa: `TryFrom` و `TryInto`

source: To and from `String`s
fa: از و به رشته‌ها

source: Expressions
fa: عبارات

source: Flow of Control
fa: جریان کنترل

source: if/else
fa: دستور شرطی

source: loop
fa: حلقه

source: Nesting and labels
fa: تو در تویی و برچسب‌ها

source: Returning from loops
fa: خارج شدن از حلقه‌ها

source: while
fa: حلقه while

source: for and range
fa: حلقه با محدوده و محدوده

source: match
fa: تطبیق

source: Destructuring
fa: واکشی ساختار

source: tuples
fa: تاپل‌ها

source: arrays/slices
fa: آرایه‌ها و بخش‌ها

source: enums
fa: نوع شمارشی

source: pointers/ref
fa: اشاره‌گر و مرجع

source: structs
fa: ساختار

source: Guards
fa: محافظ‌ها

source: Binding
fa: اتصال

source: let-else
fa: تعریف با شرط و حالت جایگزین

source: Functions
fa: تابع‌ها

source: Methods
fa: متد‌ها

source: Closures
fa: توابع بسته

source: Capturing
fa: گرفتن

source: As input parameters
fa: به‌عنوان پارامترهای ورودی

source: Type anonymity
fa: ناشناس بودن تایپ

source: Input functions
fa: ورودی تابع‌ها

source: As output parameters
fa: به‌عنوان پارامترهای خروجی

source: Examples in `std`
fa: مثال در `std`

source: Searching through iterators
fa: جست‌وجو میان درمیان تکرارگرها

source: Higher Order Functions
fa: توابع مرتبه‌بالا

source: Diverging functions
fa: توابع واگرا

source: Modules
fa: ماژول‌ها

source: Visibility
fa: مشاهده‌پذیری

source: Struct visibility
fa: مشاهده‌پذیری ساختار

source: The `use` declaration
fa: اعلامیه `use`

source: `super` and `self`
fa: `super` و `self`

source: File hierarchy
fa: ساختار سلسله‌مراتبی فایل‌ها

source: Creating a Library
fa: ایجاد یک کتابخانه

source: Using a Library
fa: استفاده از یک کتابخانه

source: Dependencies
fa: وابستگی‌ها

source: Conventions
fa: رویّه‌ها

source: Tests
fa: تست‌ها

source: Build Scripts
fa: اسکریپت‌های ساخت

source: Attributes
fa: ویژگی‌ها

source: Custom
fa: سفارشی

source: Generics
fa: جنریک‌ها

source: Implementation
fa: پیاده‌سازی

source: Bounds
fa: محدودیت‌ها

source: Testcase: empty bounds
fa: نمونه‌تست: محدودیت‌های خالی

source: Multiple bounds
fa: محدودیت‌های چندگانه

source: Where clauses
fa: عبارات where

source: New Type Idiom
fa: الگوی نوع جدید

source: Associated items
fa: آیتم‌های مرتبط

source: The Problem
fa: مشکل

source: Associated types
fa: نوع‌های مرتبط

source: Phantom type parameters
fa: پارامترهای نوع فانتوم

source: Testcase: unit clarification
fa: نمونه‌تست: روشن‌سازی واحد

source: Scoping rules
fa: قوانین محدوده‌بندی

source: RAII
fa: RAII (مدیریت منابع با عمر شیء)

source: Ownership and moves
fa: مالکیت و انتقال‌‌ها

source: Partial moves
fa: انتقال‌های جزئی

source: Borrowing
fa: قرض‌گیری

source: The ref pattern
fa: الگوی ارجاع (ref)

source: Lifetimes
fa: طول‌عمر‌ها

source: Explicit annotation
fa: توضیح صریح

source: Structs
fa: ساختار‌ها

source: Coercion
fa: تبدیل اجباری

source: Static
fa: ثابت زمان کامپایل

source: Elision
fa: حذف ضمنی

source: Derive
fa: به ارث بردن

source: Returning Traits with `dyn`
fa: بازگرداندن تِرِیت‌ها با `dyn`

source: Operator Overloading
fa: بارگذاری بیش از حد عملگرها

source: Drop
fa: رهاسازی

source: Iterators
fa: تکرارشونده‌ها

source: Clone
fa: کپی کردن

source: Supertraits
fa: ابر traitها

source: Disambiguating overlapping traits
fa: رفع ابهام در Trait‌های هم‌پوشان

source: Syntax
fa: قوائد نگارشی

source: Designators
fa: شناساگرها

source: Overload
fa: بارگذاری بیش از حد

source: Repeat
fa: تکرار

source: DRY (Don't Repeat Yourself)
fa: خودت رو تکرار نکن (DRY)

source: DSL (Domain Specific Languages)
fa: زبان‌های خاص حوزه (DSL)

source: Variadics
fa: چند‌تایی‌ها

source: Error handling
fa: مدیریت خطاها

source: Unpacking options with `?`
fa: باز کردن مقادیر `options` با `?`

source: Combinators: `map`
fa: ترکیب‌کننده‌ها: `map`

source: Combinators: `and_then`
fa: ترکیب‌کننده‌ها: `and_then`

source: Defaults: `or`, `or_else`, `get_or_insert`, `get_or_insert_with`
fa: مقادیر پیش‌فرض: `or`، `or_else`، `get_or_insert`، `get_or_insert_with`

source: `map` for `Result`
fa: `map` برای `Result`

source: aliases for `Result`
fa: نام‌های مستعار برای `Result`

source: Early returns
fa: بازگشت زودهنگام

source: Introducing `?`
fa: معرفی `?`

source: Multiple error types
fa: چند نوع خطا

source: Pulling `Result`s out of `Option`s
fa: خارج کردن `Result`ها از `Option`ها

source: Defining an error type
fa: تعریف یک نوع خطا

source: `Box`ing errors
fa: بسته‌بندی خطاها با `Box`

source: Other uses of `?`
fa: استفاده‌های دیگر از `?`

source: Wrapping errors
fa: پیچیدن خطاها

source: Iterating over `Result`s
fa: تکرار روی `Result`ها

source: Std library types
fa: تایپ‌های کتابخانه استاندارد

source: Box, stack and heap
fa: `Box`، پشته و هیپ

source: Vectors
fa: بردار‌ها

source: Strings
fa: رشته‌ها

source: Alternate/custom key types
fa: انواع کلید جایگزین/سفارشی

source: Std misc
fa: کتابخانه استاندارد متفرقه

source: Threads
fa: نخ‌ها / Thread‌ها

source: Testcase: map-reduce
fa: نمونه تست: map-reduce

source: Channels
fa: کانال‌ها

source: Path
fa: مسیر

source: File I/O
fa: ورودی/خروجی فایل

source: Child processes
fa: فرآیندهای زیرمجموعه

source: Pipes
fa: لوله‌ها

source: Wait
fa: انتظار

source: Filesystem Operations
fa: عملیات سیستم‌فایل

source: Program arguments
fa: آرگومان‌های برنامه

source: Argument parsing
fa: تجزیه آرگومان‌ها

source: Foreign Function Interface
fa: رابط عملکرد خارجی

source: Testing
fa: تست

source: Unit testing
fa: تست واحد

source: Documentation testing
fa: تست مستندات

source: Integration testing
fa: تست یکپارچه‌سازی

source: Dev-dependencies
fa: وابستگی‌های زمان توسعه

source: Unsafe Operations
fa: عملیات ناامن

source: Inline assembly
fa: اسمبلی درون‌خطی

source: Compatibility
fa: سازگاری

source: Raw identifiers
fa: شناسه‌های خام

source: Meta
fa: فراداده

source: Documentation
fa: مستندات

source: Playground
fa: محیط آزمایشی

source: Rust by Example
fa: راست همراه با مثال

source: [Rust](https://www.rust-lang.org/) is a modern systems programming language focusing on safety, speed, and concurrency. It accomplishes these goals by being memory safe without using garbage collection.
fa: [Rust](https://www.rust-lang.org/) یک زبان برنامه‌نویسی سیستم‌های مدرن است که تمرکز آن بر ایمنی، سرعت و اجرای همزمان است. این اهداف را با امن نگه داشتن حافظه بدون استفاده از جمع‌آوری زباله (Garbage Collection) محقق می‌کند.

source: Rust by Example (RBE) is a collection of runnable examples that illustrate various Rust concepts and standard libraries. To get even more out of these examples, don't forget to [install Rust locally](https://www.rust-lang.org/tools/install) and check out the [official docs](https://doc.rust-lang.org/std/). Additionally for the curious, you can also [check out the source code for this site](https://github.com/rust-lang/rust-by-example).
fa: «Rust by Example» (RBE) مجموعه‌ای از مثال‌های قابل اجرا است که مفاهیم گوناگون Rust و کتابخانه‌های استاندارد را نشان می‌دهد. برای بهره‌گیری بیشتر از این مثال‌ها، فراموش نکنید Rust را [به‌صورت محلی نصب کنید](https://www.rust-lang.org/tools/install) و [مستندات رسمی](https://doc.rust-lang.org/std/) را بررسی کنید. همچنین اگر کنجکاوید، می‌توانید [کد منبع این سایت](https://github.com/rust-lang/rust-by-example) را هم ببینید.

source: Now let's begin!
fa: حالا شروع کنیم!

source: [Hello World](hello.md) - Start with a traditional Hello World program.
fa: [Hello World](hello.md) - با یک برنامه Hello World سنتی شروع کنید.

source: [Primitives](primitives.md) - Learn about signed integers, unsigned integers and other primitives.
fa: [Primitives](primitives.md) - با اعداد صحیح علامت‌دار، اعداد صحیح بدون علامت و دیگر انواع اولیه آشنا شوید.

source: [Custom Types](custom_types.md) - `struct` and `enum`.
fa: [Custom Types](custom_types.md) - `struct` و `enum`.

source: [Variable Bindings](variable_bindings.md) - mutable bindings, scope, shadowing.
fa: [Variable Bindings](variable_bindings.md) - اتصال‌های تغییرپذیر، دامنه، پوشانندگی.

source: [Types](types.md) - Learn about changing and defining types.
fa: [Types](types.md) - با تغییر و تعریف نوع‌ها آشنا شوید.

source: [Conversion](conversion.md) - Convert between different types, such as strings, integers, and floats.
fa: [Conversion](conversion.md) - تبدیل میان نوع‌های مختلف مانند رشته‌ها، اعداد صحیح و اعشاری.

source: [Expressions](expression.md) - Learn about Expressions & how to use them.
fa: [Expressions](expression.md) - با عبارت‌ها و نحوه استفاده از آن‌ها آشنا شوید.

source: [Flow of Control](flow_control.md) - `if`/`else`, `for`, and others.
fa: [Flow of Control](flow_control.md) - `if`/`else`، `for` و موارد دیگر.

source: [Functions](fn.md) - Learn about Methods, Closures and Higher Order Functions.
fa: [Functions](fn.md) - با متدها، بستارها (Closure) و توابع مرتبه بالاتر آشنا شوید.

source: [Modules](mod.md) - Organize code using modules
fa: [Modules](mod.md) - سازمان‌دهی کد با استفاده از ماژول‌ها

source: [Crates](crates.md) - A crate is a compilation unit in Rust. Learn to create a library.
fa: [Crates](crates.md) - crate واحد ترجمه (کامپایل) در Rust است. ساخت یک کتابخانه را بیاموزید.

source: [Cargo](cargo.md) - Go through some basic features of the official Rust package management tool.
fa: [Cargo](cargo.md) - با برخی قابلیت‌های پایه ابزار رسمی مدیریت بسته Rust آشنا شوید.

source: [Attributes](attribute.md) - An attribute is metadata applied to some module, crate or item.
fa: [Attributes](attribute.md) - attribute فراداده‌ای است که روی ماژول، crate یا آیتمی اعمال می‌شود.

source: [Generics](generics.md) - Learn about writing a function or data type which can work for multiple types of arguments.
fa: [Generics](generics.md) - نوشتن تابع یا نوع داده‌ای که می‌تواند با چندین نوع آرگومان کار کند را بیاموزید.

source: [Scoping rules](scope.md) - Scopes play an important part in ownership, borrowing, and lifetimes.
fa: [Scoping rules](scope.md) - دامنه‌ها نقش مهمی در مالکیت، وام‌گیری و طول عمرها ایفا می‌کنند.

source: [Traits](trait.md) - A trait is a collection of methods defined for an unknown type: `Self`
fa: [Traits](trait.md) - trait مجموعه‌ای از متدهاست که برای یک نوع ناشناخته تعریف شده است: `Self`

source: [Macros](macros.md) - Macros are a way of writing code that writes other code, which is known as metaprogramming.
fa: [Macros](macros.md) - macroها راهی برای نوشتن کدی هستند که کد دیگری می‌نویسد؛ این کار متاپروگرمینگ نامیده می‌شود.

source: [Error handling](error.md) - Learn Rust way of handling failures.
fa: [Error handling](error.md) - شیوه Rust در مدیریت شکست‌ها را بیاموزید.

source: [Std library types](std.md) - Learn about some custom types provided by `std` library.
fa: [Std library types](std.md) - با برخی نوع‌های سفارشی ارائه‌شده توسط کتابخانه `std` آشنا شوید.

source: [Std misc](std_misc.md) - More custom types for file handling, threads.
fa: [Std misc](std_misc.md) - نوع‌های سفارشی بیشتر برای کار با فایل و نخ‌ها (threads).

source: [Testing](testing.md) - All sorts of testing in Rust.
fa: [Testing](testing.md) - همه‌گونه تست در Rust.

source: [Unsafe Operations](unsafe.md) - Learn about entering a block of unsafe operations.
fa: [Unsafe Operations](unsafe.md) - ورود به بلوکی از عملیات‌های unsafe را بیاموزید.

source: [Compatibility](compatibility.md) - Handling Rust's evolution and potential compatibility issues.
fa: [Compatibility](compatibility.md) - مدیریت تحول Rust و مسائل احتمالی سازگاری.

source: [Meta](meta.md) - Documentation, Benchmarking.
fa: [Meta](meta.md) - مستندسازی، بنچمارک.

source: This is the source code of the traditional Hello World program.
fa: این کد منبع برنامه سنتی Hello World است.

source: // This is a comment, and is ignored by the compiler. // You can test this code by clicking the "Run" button over there -> // or if you prefer to use your keyboard, you can use the "Ctrl + Enter" // shortcut.
fa: // این یک کامنت است و کامپایلر آن را نادیده می‌گیرد. // می‌توانید این کد را با کلیک روی دکمه "Run" در آن سو آزمایش کنید -> // یا اگر ترجیح می‌دهید از صفحه‌کلید استفاده کنید، از میانبر // "Ctrl + Enter" بهره ببرید.

source: // This code is editable, feel free to hack it! // You can always return to the original code by clicking the "Reset" button ->
fa: // این کد قابل ویرایش است؛ در تغییرش آزاد هستید! // هر زمان بخواهید با کلیک روی دکمه "Reset" -> به کد اصلی بازمی‌گردید.

source: // This is the main function.
fa: // این تابع main است.

source: // Statements here are executed when the compiled binary is called.
fa: // دستورهای اینجا هنگام فراخوانی باینری کامپایل‌شده اجرا می‌شوند.

source: // Print text to the console.
fa: // چاپ متن در کنسول.

source: `println!` is a [_macro_](macros.md) that prints text to the console.
fa: `println!` یک [_macro_](macros.md) است که متنی را در کنسول چاپ می‌کند.

source: A binary can be generated using the Rust compiler: `rustc`.
fa: یک باینری را می‌توان با کامپایلر Rust یعنی `rustc` تولید کرد.

source: `rustc` will produce a `hello` binary that can be executed.
fa: `rustc` یک باینری `hello` تولید می‌کند که قابل اجراست.

source: Activity
fa: تمرین

source: Click 'Run' above to see the expected output. Next, add a new line with a second `println!` macro so that the output shows:
fa: روی 'Run' در بالا کلیک کنید تا خروجی مورد انتظار را ببینید. سپس خطی جدید همراه با یک ماکرو `println!` دوم اضافه کنید تا خروجی چنین شود:

source: Any program requires comments, and Rust supports a few different varieties:
fa: هر برنامه‌ای به کامنت نیاز دارد و Rust چند گونه مختلف از آن را پشتیبانی می‌کند:

source: _Regular comments_ which are ignored by the compiler:
fa: _کامنت‌های معمولی_ که کامپایلر آن‌ها را نادیده می‌گیرد:

source: `// Line comments which go to the end of the line.`
fa: `// کامنت خطی که تا انتهای خط ادامه دارد.`

source: `/* Block comments which go to the closing delimiter. */`
fa: `/* کامنت بلوکی که تا جفت‌کننده پایانی ادامه دارد. */`

source: _Doc comments_ which are parsed into HTML library [documentation](../meta/doc.md):
fa: _Doc comment_ها که به [مستندات](../meta/doc.md) HTML کتابخانه تجزیه می‌شوند:

source: `/// Generate library docs for the following item.`
fa: `/// مستندات کتابخانه را برای آیتم بعدی تولید می‌کند.`

source: `//! Generate library docs for the enclosing item.`
fa: `//! مستندات کتابخانه را برای آیتم دربرگیرنده تولید می‌کند.`

source: // This is an example of a line comment. // There are two slashes at the beginning of the line. // And nothing written after these will be read by the compiler.
fa: // این یک نمونه کامنت خطی است. // در ابتدای خط دو اسلش وجود دارد. // و هرچه پس از آن‌ها نوشته شود توسط کامپایلر خوانده نمی‌شود.

source: // println!("Hello, world!");
fa: "// println!(\"Hello, world!\");\n"

source: // Run it. See? Now try deleting the two slashes, and run it again.
fa: // اجرایش کنید. دیدید؟ حالا دو اسلش را حذف کرده و دوباره اجرا کنید.

source: /* * This is another type of comment, a block comment. In general, * line comments are the recommended comment style. But block comments * are extremely useful for temporarily disabling chunks of code. * /* Block comments can be /* nested, */ */ so it takes only a few * keystrokes to comment out everything in this main() function. * /*/*/* Try it yourself! */*/*/ */
fa: /* * این نوع دیگری از کامنت است، کامنت بلوکی. در حالت کلی، * کامنت خطی سبک توصیه‌شده کامنت‌نویسی است. اما کامنت‌های بلوکی * برای غیرفعال کردن موقت تکه‌هایی از کد فوق‌العاده مفیدند. * /* کامنت‌های بلوکی می‌توانند /* تودرتو باشند */ */ پس تنها چند * ضربه کلید لازم است تا همه‌چیز در این تابع main() کامنت شود. * /*/*/* خودتان امتحان کنید! */*/*/ */

source: /* Note: The previous column of `*` was entirely for style. There's no actual need for it. */
fa: /* نکته: ستون قبلیِ `*` کاملاً جنبه ظاهری داشت. نیازی واقعی به آن نیست. */

source: // Here's another powerful use of block comments: you can uncomment // and comment a whole block by simply adding or removing a single // '/' character:
fa: // کاربرد قدرتمند دیگری از کامنت بلوکی: می‌توانید یک بلوک کامل را // صرفاً با افزودن یا حذف یک کاراکتر '/' // کامنت کنید یا از کامنت خارج کنید:

source: /* <- add another '/' before the 1st one to uncomment the whole block println!("Now"); println!("everything"); println!("executes!"); // line comments inside are not affected by either state // */
fa: /* <- برای خارج کردن کل بلوک از کامنت، پیش از اولین ' / ' یکی دیگر اضافه کنید println!("Now"); println!("everything"); println!("executes!"); // line comments inside are not affected by either state // */

source: // You can manipulate expressions more easily with block comments // than with line comments. Try deleting the comment delimiters // to change the result:
fa: // می‌توانید عبارت‌ها را با کامنت‌های بلوکی راحت‌تر از کامنت‌های خطی // دستکاری کنید. حذف جفت‌کننده‌های کامنت را امتحان کنید // تا نتیجه عوض شود:

source: See also:
fa: همچنین ببینید:

source: [Library documentation](../meta/doc.md)
fa: [مستندات کتابخانه](../meta/doc.md)

source: Printing is handled by a series of [`macros`](../macros.md) defined in [`std::fmt`](https://doc.rust-lang.org/std/fmt/) some of which are:
fa: چاپ‌کردن توسط سری از [`macro`ها](../macros.md) که در [`std::fmt`](https://doc.rust-lang.org/std/fmt/) تعریف شده‌اند انجام می‌شود؛ برخی از آن‌ها عبارت‌اند از:

source: `format!`: write formatted text to [`String`](../std/str.md)
fa: `format!`: نوشتن متن قالب‌بندی‌شده در [`String`](../std/str.md)

source: `print!`: same as `format!` but the text is printed to the console (io::stdout).
fa: `print!`: همانند `format!` اما متن در کنسول (io::stdout) چاپ می‌شود.

source: `println!`: same as `print!` but a newline is appended.
fa: `println!`: همانند `print!` اما یک خط جدید اضافه می‌شود.

source: `eprint!`: same as `print!` but the text is printed to the standard error (io::stderr).
fa: `eprint!`: همانند `print!` اما متن در خطای استاندارد (io::stderr) چاپ می‌شود.

source: `eprintln!`: same as `eprint!` but a newline is appended.
fa: `eprintln!`: همانند `eprint!` اما یک خط جدید اضافه می‌شود.

source: All parse text in the same fashion. As a plus, Rust checks formatting correctness at compile time.
fa: همگی متن را به یک شکل تجزیه می‌کنند و افزون بر این، Rust صحت قالب‌بندی را در زمان کامپایل بررسی می‌کند.

source: // In general, the `{}` will be automatically replaced with any // arguments. These will be stringified.
fa: // در حالت کلی، `{}` به‌طور خودکار با هر آرگومانی جایگزین می‌شود. // این آرگومان‌ها رشته‌ای (stringify) خواهند شد.

source: // Positional arguments can be used. Specifying an integer inside `{}` // determines which additional argument will be replaced. Arguments start // at 0 immediately after the format string.
fa: // می‌توان از آرگومان‌های موضعی استفاده کرد. ذکر یک عدد صحیح درون `{}` // تعیین می‌کند کدام آرگومان اضافی جایگزین شود. آرگومان‌ها از 0 بلافاصله // پس از رشته قالب آغاز می‌شوند.

source: // As can named arguments.
fa: // و همین‌طور آرگومان‌های نامی.

source: // Different formatting can be invoked by specifying the format character // after a `:`.
fa: // قالب‌بندی‌های متفاوت را می‌توان با ذکر کاراکتر قالب پس از `:` فراخوانی کرد.

source: // 10f2c
fa: "// 10f2c\n"

source: // You can right-justify text with a specified width. This will // output " 1". (Four white spaces and a "1", for a total width of 5.)
fa: // می‌توانید متن را با عرض مشخص به راست‌چین کنید. خروجی این دستور // " 1" خواهد بود. (چهار فاصله و یک "1"، در مجموع عرض 5.)

source: // You can pad numbers with extra zeroes,
fa: // می‌توانید اعداد را با صفرهای اضافی پر کنید،

source: // 00001 // and left-adjust by flipping the sign. This will output "10000".
fa: // 00001 // و با برعکس کردن جهت، چپ‌چین کنید. خروجی "10000" خواهد بود.

source: // You can use named arguments in the format specifier by appending a `$`.
fa: // می‌توانید با افزودن یک `$` از آرگومان‌های نامی در مشخص‌گر قالب استفاده کنید.

source: // Rust even checks to make sure the correct number of arguments are used.
fa: // Rust حتی بررسی می‌کند که تعداد درست آرگومان‌ها استفاده شده باشد.

source: // FIXME ^ Add the missing argument: "James"
fa: // FIXME ^ آرگومان جاافتاده را اضافه کنید: "James"

source: // Only types that implement fmt::Display can be formatted with `{}`. User- // defined types do not implement fmt::Display by default.
fa: // فقط نوع‌هایی که fmt::Display را پیاده‌سازی کرده باشند با `{}` قابل قالب‌بندی‌اند. // نوع‌های تعریف‌شده توسط کاربر به‌طور پیش‌فرض fmt::Display را پیاده نمی‌کنند.

source: // disable `dead_code` which warn against unused module
fa: // غیرفعال کردن `dead_code` که نسبت به ماژول بلااستفاده هشدار می‌دهد

source: // This will not compile because `Structure` does not implement // fmt::Display. // println!("This struct `{}` won't print...", Structure(3)); // TODO ^ Try uncommenting this line
fa: // این کامپایل نمی‌شود چون `Structure` پیاده‌سازی fmt::Display را ندارد. // println!("This struct `{}` won't print...", Structure(3)); // TODO ^ خارج کردن این خط از کامنت را امتحان کنید

source: // For Rust 1.58 and above, you can directly capture the argument from a // surrounding variable. Just like the above, this will output // " 1", 4 white spaces and a "1".
fa: // در Rust 1.58 و بالاتر، می‌توانید آرگومان را مستقیماً از متغیری // در اطراف بگیرید. مانند بالا، خروجی " 1" خواهد بود: // ۴ فاصله و یک "1".

source: [`std::fmt`](https://doc.rust-lang.org/std/fmt/) contains many [`traits`](https://doc.rust-lang.org/std/fmt/#formatting-traits) which govern the display of text. The base form of two important ones are listed below:
fa: [`std::fmt`](https://doc.rust-lang.org/std/fmt/) دارای [`trait`های](https://doc.rust-lang.org/std/fmt/#formatting-traits) زیادی است که نمایش متن را اداره می‌کنند. شکل پایه دو مورد مهم در زیر آمده است:

source: `fmt::Debug`: Uses the `{:?}` marker. Format text for debugging purposes.
fa: `fmt::Debug`: از نشانگر `{:?}` استفاده می‌کند. متن را برای مقاصد اشکال‌زدایی قالب‌بندی می‌کند.

source: `fmt::Display`: Uses the `{}` marker. Format text in a more elegant, user friendly fashion.
fa: `fmt::Display`: از نشانگر `{}` استفاده می‌کند. متن را به شیوه‌ای زیباتر و کاربرپسندتر قالب‌بندی می‌کند.

source: Here, we used `fmt::Display` because the std library provides implementations for these types. To print text for custom types, more steps are required.
fa: در اینجا از `fmt::Display` استفاده کردیم چون کتابخانه std پیاده‌سازی این نوع‌ها را فراهم می‌کند. برای چاپ متن نوع‌های سفارشی، گام‌های بیشتری لازم است.

source: Implementing the `fmt::Display` trait automatically implements the [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) trait which allows us to [convert](../conversion/string.md) the type to [`String`](../std/str.md).
fa: پیاده‌سازی trait به نام `fmt::Display` به‌طور خودکار trait به نام [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) را نیز پیاده می‌کند که به ما اجازه می‌دهد این نوع را به [`String`](../std/str.md) [تبدیل](../conversion/string.md) کنیم.
