Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: Testing panics
fa: تست کردن panicها

source: To check functions that should panic under certain circumstances, use attribute `#[should_panic]`. This attribute accepts optional parameter `expected = ` with the text of the panic message. If your function can panic in multiple ways, it helps make sure your test is testing the correct panic.
fa: برای بررسی توابعی که تحت شرایط خاصی باید panic کنند، از ویژگی`#[should_panic]` استفاده کنید. این ویژگی پارامتر اختیاری `expected =` را با متن پیام panic می‌پذیرد. اگر تابع شما می‌تواند به چند شکلpanic کند، این کمک می‌کند مطمئن شوید تست شما panic درست را تست می‌کند.

source: **Note**: Rust also allows a shorthand form `#[should_panic = "message"]`, which works exactly like `#[should_panic(expected = "message")]`. Both are valid; the latter is more commonly used and is considered more explicit.
fa: **توجه**: Rust همچنین شکل مختصر `#[should_panic = \]` رامجاز می‌داند که دقیقاً مانند `#[should_panic(expected = \)]`کار می‌کند. هر دو معتبرند؛ دومی رایج‌تر است و صریح‌تر تلقی می‌شود.

source: // This also works
fa: // این هم کار می‌کند

source: Running these tests gives us:
fa: اجرای این تست‌ها نتیجهٔ زیر را می‌دهد:

source: Running specific tests
fa: اجرای تست‌های مشخص

source: To run specific tests one may specify the test name to `cargo test` command.
fa: برای اجرای تست‌های مشخص می‌توان نام تست را به دستور `cargo test` داد.

source: To run multiple tests one may specify part of a test name that matches all the tests that should be run.
fa: برای اجرای چند تست می‌توان بخشی از نام تست را مشخص کرد که با همهٔتست‌هایی که باید اجرا شوند مطابقت دارد.

source: Ignoring tests
fa: نادیده گرفتن تست‌ها

source: Tests can be marked with the `#[ignore]` attribute to exclude some tests. Or to run them with command `cargo test -- --ignored`
fa: می‌توان برخی تست‌ها را با ویژگی `#[ignore]` علامت‌گذاری کرد تا کنارگذاشته شوند. یا آن‌ها را با دستور `cargo test -- --ignored` اجرا کرد.

source: The primary way of documenting a Rust project is through annotating the source code. Documentation comments are written in [CommonMark Markdown specification](https://commonmark.org/) and support code blocks in them. Rust takes care about correctness, so these code blocks are compiled and used as documentation tests.
fa: روش اصلی مستندسازی یک پروژهٔ Rust حاشیه‌نویسی کد منبع است. کامنت‌هایمستندات مطابق [مشخصات CommonMark Markdown](https://commonmark.org/)نوشته می‌شوند و از بلوک‌های کد در آن‌ها پشتیبانی می‌شود. Rust به صحتاهمیت می‌دهد، بنابراین این بلوک‌های کد کامپایل می‌شوند و به عنوان تستمستندات به کار می‌روند.

source: /// First line is a short summary describing function. /// /// The next lines present detailed documentation. Code blocks start with /// triple backquotes and have implicit `fn main()` inside /// and `extern crate <cratename>`. Assume we're testing a `playground` library /// crate or using the Playground's Test action: /// /// ``` /// let result = playground::add(2, 3); /// assert_eq!(result, 5); /// ```
fa: /// خط اول خلاصه‌ای کوتاه است که تابع را توصیف می‌کند. /// /// خطوطبعدی مستندات مفصل ارائه می‌دهند. بلوک‌های کد با سه بک‌تیک شروعمی‌شوند /// و `fn main()` ضمنی درون خود دارند /// و `extern crate<cratename>`. فرض کنیم در حال تست یک کتابخانهٔ `playground` /// هستیمیا از اکشن Test پلی‌گراند استفاده می‌کنیم: /// /// ``` /// letresult = playground::add(2, 3); /// assert_eq!(result, 5); /// ```

source: /// Usually doc comments may include sections "Examples", "Panics" and "Failures". /// /// The next function divides two numbers. /// /// # Examples /// /// ``` /// let result = playground::div(10, 2); /// assert_eq!(result, 5); /// ``` /// /// # Panics /// /// The function panics if the second argument is zero. /// /// ```rust,should_panic /// // panics on division by zero /// playground::div(10, 0); /// ```
fa: /// معمولاً کامنت‌های مستندات می‌توانند بخش‌های \،\ و \ را در بر بگیرند. /// /// تابع بعدی دو عددرا تقسیم می‌کند. /// /// # Examples /// /// ``` /// let result =playground::div(10, 2); /// assert_eq!(result, 5); /// ``` /// ///# Panics /// /// اگر آرگومان دوم صفر باشد، تابع panicمی‌کند. /// /// ```rust,should_panic /// // هنگام تقسیم بر صفرpanic می‌کند /// playground::div(10, 0); /// ```

source: Code blocks in documentation are automatically tested when running the regular `cargo test` command:
fa: بلوک‌های کد در مستندات هنگام اجرای دستور معمولی `cargo test` به‌طورخودکار تست می‌شوند:

source: Motivation behind documentation tests
fa: انگیزهٔ پشت تست‌های مستندات

source: The main purpose of documentation tests is to serve as examples that exercise the functionality, which is one of the most important [guidelines](https://rust-lang-nursery.github.io/api-guidelines/documentation.html#examples-use--not-try-not-unwrap-c-question-mark). It allows using examples from docs as complete code snippets. But using `?` makes compilation fail since `main` returns `unit`. The ability to hide some source lines from documentation comes to the rescue: one may write `fn try_main() -> Result<(), ErrorType>`, hide it and `unwrap` it in hidden `main`. Sounds complicated? Here's an example:
fa: هدف اصلی تست‌های مستندات این است که به عنوان مثال‌هایی عمل کنند کهقابلیت را به کار می‌گیرند که این یکی از مهم‌ترین[دستورالعمل‌ها](https://rust-lang-nursery.github.io/api-guidelines/documentation.html#examples-use--not-try-not-unwrap-c-question-mark)است. این امکان می‌دهد مثال‌های مستندات به عنوان قطعه کدهای کاملاستفاده شوند. اما استفاده از `?` باعث شکست کامپایل می‌شود چون `main`مقدار `unit` برمی‌گرداند. توانایی پنهان کردن برخی خطوط منبع از مستنداتبه کمک می‌آید: می‌توان `fn try_main() -> Result<(), ErrorType>` نوشت،آن را پنهان کرد و در `main` پنهان آن را `unwrap` کرد. پیچیده به نظرمی‌رسد؟ این یک مثال است:

source: /// Using hidden `try_main` in doc tests. /// /// ``` /// # // hidden lines start with `#` symbol, but they're still compilable! /// # fn try_main() -> Result<(), String> { // line that wraps the body shown in doc /// let res = playground::try_div(10, 2)?; /// # Ok(()) // returning from try_main /// # } /// # fn main() { // starting main that'll unwrap() /// # try_main().unwrap(); // calling try_main and unwrapping /// # // so that test will panic in case of error /// # } /// ```
fa: /// استفاده از `try_main` پنهان در تست‌های مستندات. /// /// ``` ///# // خطوط پنهان با نماد `#` شروع می‌شوند، اما همچنان قابل کامپایلهستند! /// # fn try_main() -> Result<(), String> { // خطی که بدنهٔنمایش‌داده‌شده در مستندات را می‌پوشاند /// let res =playground::try_div(10, 2)?; /// # Ok(()) // بازگشت از try_main ///# } /// # fn main() { // شروع main که unwrap() می‌کند /// # try_main().unwrap(); // فراخوانی try_main و unwrap کردن /// # // تا در صورت خطا تست panic کند /// # } /// ```

source: [RFC505](https://github.com/rust-lang/rfcs/blob/master/text/0505-api-comment-conventions.md) on documentation style
fa: [RFC505](https://github.com/rust-lang/rfcs/blob/master/text/0505-api-comment-conventions.md)دربارهٔ سبک مستندسازی

source: [API Guidelines](https://rust-lang-nursery.github.io/api-guidelines/documentation.html) on documentation guidelines
fa: [APIGuidelines](https://rust-lang-nursery.github.io/api-guidelines/documentation.html)دربارهٔ دستورالعمل‌های مستندسازی

source: [Unit tests](unit_testing.md) are testing one module in isolation at a time: they're small and can test private code. Integration tests are external to your crate and use only its public interface in the same way any other code would. Their purpose is to test that many parts of your library work correctly together.
fa: [تست‌های واحد](unit_testing.md) هر بار یک ماژول را به‌صورت ایزوله تستمی‌کنند: کوچک هستند و می‌توانند کد خصوصی را تست کنند. تست‌های یکپارچهبیرون از crate شما هستند و فقط مانند هر کد دیگری از رابط عمومی آناستفاده می‌کنند. هدف آن‌ها تست این است که بخش‌های زیادی از کتابخانهٔشما در کنار هم درست کار می‌کنند.

source: Cargo looks for integration tests in `tests` directory next to `src`.
fa: Cargo تست‌های یکپارچه را در دایرکتوری `tests` کنار `src` جستجو می‌کند.

source: File `src/lib.rs`:
fa: فایل `src/lib.rs`:

source: // Define this in a crate called `adder`.
fa: // این را در crate‌ای به نام `adder` تعریف کنید.

source: File with test: `tests/integration_test.rs`:
fa: فایل حاوی تست: `tests/integration_test.rs`:

source: Running tests with `cargo test` command:
fa: اجرای تست‌ها با دستور `cargo test`:

source: Each Rust source file in the `tests` directory is compiled as a separate crate. In order to share some code between integration tests we can make a module with public functions, importing and using it within tests.
fa: هر فایل منبع Rust در دایرکتوری `tests` به عنوان یک crate جداگانهکامپایل می‌شود. برای به اشتراک گذاشتن برخی کدها بین تست‌های یکپارچهمی‌توان ماژولی با توابع عمومی ساخت و آن را درون تست‌ها import واستفاده کرد.

source: File `tests/common/mod.rs`:
fa: فایل `tests/common/mod.rs`:

source: // some setup code, like creating required files/directories, starting // servers, etc.
fa: // مقداری کد آماده‌سازی، مثل ساخت فایل‌ها/دایرکتوری‌های لازم،راه‌اندازی // سرورها و غیره.

source: File with test: `tests/integration_test.rs`
fa: فایل حاوی تست: `tests/integration_test.rs`

source: // importing common module.
fa: // import کردن ماژول مشترک.

source: // using common code.
fa: // استفاده از کد مشترک.

source: Creating the module as `tests/common.rs` also works, but is not recommended because the test runner will treat the file as a test crate and try to run tests inside it.
fa: ساختن ماژول به صورت `tests/common.rs` هم کار می‌کند، اما توصیه نمی‌شود زیرا اجراکنندهٔ تست‌ها این فایل را یک کرِیت تست در نظر می‌گیرد و سعی می‌کند تست‌های داخل آن را اجرا کند.

source: Development dependencies
fa: وابستگی‌های توسعه

source: Sometimes there is a need to have dependencies for tests (or examples, or benchmarks) only. Such dependencies are added to `Cargo.toml` in the `[dev-dependencies]` section. These dependencies are not propagated to other packages which depend on this package.
fa: گاهی نیاز است وابستگی‌هایی فقط برای تست‌ها (یا مثال‌ها، یا بنچمارک‌ها) داشته باشیم. چنین وابستگی‌هایی به بخش `[dev-dependencies]` در `Cargo.toml` اضافه می‌شوند. این وابستگی‌ها به بسته‌های دیگری که به این بسته وابسته‌اند منتقل نمی‌شوند.

source: One such example is [`pretty_assertions`](https://docs.rs/pretty_assertions/1.0.0/pretty_assertions/index.html), which extends standard `assert_eq!` and `assert_ne!` macros, to provide colorful diff. File `Cargo.toml`:
fa: یک نمونه از این موارد [`pretty_assertions`](https://docs.rs/pretty_assertions/1.0.0/pretty_assertions/index.html) است که ماکروهای استاندارد `assert_eq!` و `assert_ne!` را گسترش می‌دهد تا diff رنگی ارائه کند. فایل `Cargo.toml`:

source: ```toml # standard crate data is left out [dev-dependencies] pretty_assertions = "1" ```
fa: ```toml # دادهٔ استاندارد کرِیت حذف شده است [dev-dependencies] pretty_assertions = \ ```

source: // crate for test-only use. Cannot be used in non-test code.
fa: // کرِیت برای استفادهٔ فقط-تستی. در کدهای غیر تست قابل استفاده نیست.

source: [Cargo](http://doc.crates.io/specifying-dependencies.html) docs on specifying dependencies.
fa: مستندات [Cargo](http://doc.crates.io/specifying-dependencies.html) دربارهٔ مشخص کردن وابستگی‌ها.

source: As an introduction to this section, to borrow from [the official docs](https://doc.rust-lang.org/book/ch19-01-unsafe-rust.html), "one should try to minimize the amount of unsafe code in a code base." With that in mind, let's get started! Unsafe annotations in Rust are used to bypass protections put in place by the compiler; specifically, there are four primary things that unsafe is used for:
fa: به عنوان مقدمه‌ای بر این بخش، با الهام از [مستندات رسمی](https://doc.rust-lang.org/book/ch19-01-unsafe-rust.html)، \ با در نظر داشتن این موضوع، شروع کنیم! حاشیه‌نویسی‌های unsafe در Rust برای دور زدن محافظت‌هایی که کامپایلر فراهم کرده استفاده می‌شوند؛ به طور خاص، چهار مورد اصلی وجود دارد که unsafe برای آنان به کار می‌رود:

source: dereferencing raw pointers
fa: ارجاع‌زدایی اشاره‌گرهای خام

source: calling functions or methods which are `unsafe` (including calling a function over FFI, see [a previous chapter](std_misc/ffi.md) of the book)
fa: فراخوانی توابع یا متدهایی که `unsafe` هستند (از جمله فراخوانی یک تابع از طریق FFI؛ به [فصل قبلی](std_misc/ffi.md) کتاب نگاه کنید)

source: accessing or modifying static mutable variables
fa: دسترسی یا تغییر متغیرهای ایستای تغییرپذیر

source: implementing unsafe traits
fa: پیاده‌سازی traitهای unsafe

source: Raw Pointers
fa: اشاره‌گرهای خام

source: Raw pointers `*` and references `&T` function similarly, but references are always safe because they are guaranteed to point to valid data due to the borrow checker. Dereferencing a raw pointer can only be done through an unsafe block.
fa: اشاره‌گرهای خام `*` و ارجاع‌های `&T` عملکردی مشابه دارند، اما ارجاع‌ها همیشه امن هستند زیرا به دلیل وجود borrow checker تضمین شده است که به دادهٔ معتبر اشاره می‌کنند. ارجاع‌زدایی یک اشاره‌گر خام تنها از طریق یک بلوک unsafe ممکن است.

source: Calling Unsafe Functions
fa: فراخوانی توابع unsafe

source: Some functions can be declared as `unsafe`, meaning it is the programmer's responsibility to ensure correctness instead of the compiler's. One example of this is [`std::slice::from_raw_parts`](https://doc.rust-lang.org/std/slice/fn.from_raw_parts.html) which will create a slice given a pointer to the first element and a length.
fa: برخی توابع می‌توانند `unsafe` اعلام شوند، یعنی این برنامه‌نویس است که باید درستی را تضمین کند، نه کامپایلر. یک نمونه از این موارد [`std::slice::from_raw_parts`](https://doc.rust-lang.org/std/slice/fn.from_raw_parts.html) است که با گرفتن یک اشاره‌گر به اولین عنصر و یک طول، یک اسلایس می‌سازد.

source: For `slice::from_raw_parts`, one of the assumptions which _must_ be upheld is that the pointer passed in points to valid memory and that the memory pointed to is of the correct type. If these invariants aren't upheld then the program's behaviour is undefined and there is no knowing what will happen.
fa: برای `slice::from_raw_parts`، یکی از پیش‌فرض‌هایی که _باید_ برقرار باشد این است که اشاره‌گر داده‌شده به حافظهٔ معتبری اشاره کند و نوع حافظهٔ مورد اشاره درست باشد. اگر این ثابت‌ها برقرار نباشند، رفتار برنامه تعریف‌نشده خواهد بود و نمی‌دانیم چه اتفاقی خواهد افتاد.

source: Rust provides support for inline assembly via the `asm!` macro. It can be used to embed handwritten assembly in the assembly output generated by the compiler. Generally this should not be necessary, but might be where the required performance or timing cannot be otherwise achieved. Accessing low level hardware primitives, e.g. in kernel code, may also demand this functionality.
fa: Rust از طریق ماکروی `asm!` از اسمبلی درون‌خطی پشتیبانی می‌کند. از آن می‌توان برای جاسازی اسمبلی دست‌نویس در خروجی اسمبلی تولیدشده توسط کامپایلر استفاده کرد. به طور معمول این کار لازم نیست، اما ممکن است جایی باشد که عملکرد یا زمان‌بندی مورد نیاز به روش دیگری به دست نیاید. دسترسی به پریمیتیوهای سطح پایین سخت‌افزار، مثلاً در کد هسته، نیز ممکن است به این قابلیت نیاز داشته باشد.

source: **Note**: the examples here are given in x86/x86-64 assembly, but other architectures are also supported.
fa: **توجه**: مثال‌های اینجا به زبان اسمبلی x86/x86-64 ارائه شده‌اند، اما معماری‌های دیگر نیز پشتیبانی می‌شوند.

source: Inline assembly is currently supported on the following architectures:
fa: اسمبلی درون‌خطی در حال حاضر در معماری‌های زیر پشتیبانی می‌شود:

source: x86 and x86-64
fa: x86 و x86-64

source: Basic usage
fa: کاربرد پایه

source: Let us start with the simplest possible example:
fa: بیایید با ساده‌ترین مثال ممکن شروع کنیم:

source: This will insert a NOP (no operation) instruction into the assembly generated by the compiler. Note that all `asm!` invocations have to be inside an `unsafe` block, as they could insert arbitrary instructions and break various invariants. The instructions to be inserted are listed in the first argument of the `asm!` macro as a string literal.
fa: این دستور NOP (بدون عملیات) را در اسمبلی تولیدشده توسط کامپایلر وارد می‌کند. توجه داشته باشید که همهٔ فراخوانی‌های `asm!` باید داخل یک بلوک `unsafe` باشند، زیرا می‌توانند دستورالعمل‌های دلخواه وارد کنند و ثابت‌های گوناگونی را خلف کنند. دستورالعمل‌هایی که باید وارد شوند به عنوان اولین آرگومان ماکروی `asm!` به شکل یک رشتهٔ لفظی فهرست می‌شوند.

source: Inputs and outputs
fa: ورودی‌ها و خروجی‌ها

source: Now inserting an instruction that does nothing is rather boring. Let us do something that actually acts on data:
fa: اکنون وارد کردن دستوری که هیچ کاری نمی‌کند نسبتاً خسته‌کننده است. بیایید کار دیگری انجام دهیم که واقعاً روی داده اثر بگذارد:

source: This will write the value `5` into the `u64` variable `x`. You can see that the string literal we use to specify instructions is actually a template string. It is governed by the same rules as Rust [format strings](https://doc.rust-lang.org/std/fmt/#syntax). The arguments that are inserted into the template however look a bit different than you may be familiar with. First we need to specify if the variable is an input or an output of the inline assembly. In this case it is an output. We declared this by writing `out`. We also need to specify in what kind of register the assembly expects the variable. In this case we put it in an arbitrary general purpose register by specifying `reg`. The compiler will choose an appropriate register to insert into the template and will read the variable from there after the inline assembly finishes executing.
fa: این کار مقدار `5` را در متغیر `u64` به نام `x` می‌نویسد. می‌بینید که رشتهٔ لفظی که برای تعیین دستورالعمل‌ها استفاده می‌کنیم در واقع یک رشتهٔ الگو است. این رشته تابع همان قواعد [رشته‌های قالب](https://doc.rust-lang.org/std/fmt/#syntax) در Rust است. اما آرگومان‌هایی که در الگو درج می‌شوند کمی متفاوت با آنچه ممکن است آشنا باشید به نظر می‌رسند. ابتدا باید مشخص کنیم که متغیر ورودی اسمبلی درون‌خطی است یا خروجی آن. در این حالت خروجی است. این را با نوشتن `out` اعلام کردیم. همچنین باید مشخص کنیم اسمبلی انتظار دارد متغیر در چه نوع ثبتی قرار گیرد. در اینجا با تعیین `reg` آن را در یک ثبات عمومی دلخواه قرار دادیم. کامپایلر ثبات مناسبی را انتخاب می‌کند تا در الگو درج شود و پس از پایان اجازهٔ اسمبلی درون‌خطی، متغیر را از آنجا می‌خواند.

source: Let us see another example that also uses an input:
fa: بیایید مثال دیگری ببینیم که از یک ورودی نیز استفاده می‌کند:

source: This will add `5` to the input in variable `i` and write the result to variable `o`. The particular way this assembly does this is first copying the value from `i` to the output, and then adding `5` to it.
fa: این کار `5` را به ورودی موجود در متغیر `i` اضافه می‌کند و نتیجه را در متغیر `o` می‌نویسد. شیوهٔ خاصی که این اسمبلی این کار را انجام می‌دهد بدین صورت است که ابتدا مقدار `i` را در خروجی کپی می‌کند و سپس `5` را به آن می‌افزاید.

source: The example shows a few things:
fa: این مثال چند نکته را نشان می‌دهد:

source: First, we can see that `asm!` allows multiple template string arguments; each one is treated as a separate line of assembly code, as if they were all joined together with newlines between them. This makes it easy to format assembly code.
fa: اول، می‌بینیم که `asm!` امکان چند آرگومان رشتهٔ الگو را فراهم می‌کند؛ هر یک به عنوان خط جداگانه‌ای از کد اسمبلی در نظر گرفته می‌شود، گویی همه با خط جدید بینشان به هم پیوسته‌اند. این کار قالب‌بندی کد اسمبلی را آسان می‌کند.

source: Second, we can see that inputs are declared by writing `in` instead of `out`.
fa: دوم، می‌بینیم که ورودی‌ها با نوشتن `in` به جای `out` اعلام می‌شوند.

source: Third, we can see that we can specify an argument number, or name as in any format string. For inline assembly templates this is particularly useful as arguments are often used more than once. For more complex inline assembly using this facility is generally recommended, as it improves readability, and allows reordering instructions without changing the argument order.
fa: سوم، می‌بینیم که می‌توانیم شمارهٔ آرگومان یا نام آن را مانند هر رشتهٔ قالبی مشخص کنیم. برای الگوهای اسمبلی درون‌خطی این ویژگی به‌ویژه مفید است، زیرا آرگومان‌ها اغلب بیش از یک بار استفاده می‌شوند. برای اسمبلی درون‌خطی پیچیده‌تر عموماً استفاده از این قابلیت توصیه می‌شود، زیرا خوانایی را بهبود می‌بخشد و امکان جابه‌جایی ترتیب دستورالعمل‌ها بدون تغییر ترتیب آرگومان‌ها را فراهم می‌کند.

source: We can further refine the above example to avoid the `mov` instruction:
fa: می‌توانیم مثال بالا را برای پرهیز از دستور `mov` بیشتر بهبود دهیم:

source: We can see that `inout` is used to specify an argument that is both input and output. This is different from specifying an input and output separately in that it is guaranteed to assign both to the same register.
fa: می‌بینیم که از `inout` برای تعیین آرگومانی که هم ورودی و هم خروجی است استفاده می‌شود. این با تعیین جداگانهٔ ورودی و خروجی متفاوت است، زیرا تضمین می‌کند هر دو در یک ثبات واحد قرار گیرند.

source: It is also possible to specify different variables for the input and output parts of an `inout` operand:
fa: همچنین می‌توان برای بخش ورودی و خروجی یک عملوند `inout` متغیرهای متفاوتی تعیین کرد:

source: Late output operands
fa: عملوندهای خروجی تأخیری

source: The Rust compiler is conservative with its allocation of operands. It is assumed that an `out` can be written at any time, and can therefore not share its location with any other argument. However, to guarantee optimal performance it is important to use as few registers as possible, so they won't have to be saved and reloaded around the inline assembly block. To achieve this Rust provides a `lateout` specifier. This can be used on any output that is written only after all inputs have been consumed. There is also an `inlateout` variant of this specifier.
fa: کامپایلر Rust در تخصیص عملوندها محافظه‌کار است. فرض می‌شود که یک `out` در هر زمانی ممکن است نوشته شود و بنابراین نمی‌تواند مکان خود را با هیچ آرگومان دیگری به اشتراک بگذارد. با این حال، برای تضمین عملکرد بهینه مهم است که از حداقل تعداد ثبات ممکن استفاده شود تا لازم نباشد آن‌ها در اطراف بلوک اسمبلی درون‌خطی ذخیره و بازیابی شوند. برای رسیدن به این هدف، Rust مشخص‌کنندهٔ `lateout` را فراهم می‌کند. این مشخص‌کننده روی هر خروجی‌ای که تنها پس از مصرف همهٔ ورودی‌ها نوشته می‌شود قابل استفاده است. نوع دیگری از این مشخص‌کننده به نام `inlateout` نیز وجود دارد.

source: Here is an example where `inlateout` _cannot_ be used in `release` mode or other optimized cases:
fa: در ادامه مثالی می‌بینید که در آن از `inlateout` در حالت `release` یا سایر حالت‌های بهینه‌شده _نمی‌توان_ استفاده کرد:

source: In unoptimized cases (e.g. `Debug` mode), replacing `inout(reg) a` with `inlateout(reg) a` in the above example can continue to give the expected result. However, with `release` mode or other optimized cases, using `inlateout(reg) a` can instead lead to the final value `a = 16`, causing the assertion to fail.
fa: در حالت‌های بهینه‌نشده (مثلاً حالت `Debug`)، جایگزینی `inout(reg) a` با `inlateout(reg) a` در مثال بالا همچنان نتیجهٔ مورد انتظار را می‌دهد. اما در حالت `release` یا سایر حالت‌های بهینه‌شده، استفاده از `inlateout(reg) a` می‌تواند به جای آن به مقدار نهایی `a = 16` منجر شود و باعث شکست assert شود.

source: This is because in optimized cases, the compiler is free to allocate the same register for inputs `b` and `c` since it knows that they have the same value. Furthermore, when `inlateout` is used, `a` and `c` could be allocated to the same register, in which case the first `add` instruction would overwrite the initial load from variable `c`. This is in contrast to how using `inout(reg) a` ensures a separate register is allocated for `a`.
fa: دلیل این است که در حالت‌های بهینه‌شده، کامپایلر آزاد است برای ورودی‌های `b` و `c` یک ثبات یکسان تخصیص دهد، چون می‌داند مقدارشان یکسان است. علاوه بر این، وقتی از `inlateout` استفاده می‌شود، ممکن است `a` و `c` در یک ثبات مشترک قرار گیرند؛ در این صورت دستور اول `add` بارگذاری اولیه از متغیر `c` را بازنویسی می‌کند. این در تضاد با حالتی است که استفاده از `inout(reg) a` تضمین می‌کند ثبات جداگانه‌ای برای `a` تخصیص یابد.
