Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: //fn invalid_output<'a>() -> &'a String { &String::from("foo") } // The above is invalid: `'a` must live longer than the function. // Here, `&String::from("foo")` would create a `String`, followed by a // reference. Then the data is dropped upon exiting the scope, leaving // a reference to invalid data to be returned.
fa: //fn invalid_output<'a>() -> &'a String { &String::from("foo") }// مورد بالا نامعتبر است: `'a` باید بیشتر از تابع زنده بماند.// در اینجا، `&String::from("foo")` یک `String` می‌سازد و سپس یک// ارجاع به آن. سپس داده‌ها هنگام خروج از محدوده حذف می‌شوند و// ارجاعی به داده‌های نامعتبر برای بازگشت باقی می‌ماند.

source: Methods are annotated similarly to functions:
fa: متدها مشابه توابع حاشیه‌نویسی می‌شوند:

source: // Annotate lifetimes as in a standalone function.
fa: // طول عمرها را مانند یک تابع مستقل حاشیه‌نویسی کنید.

source: Annotation of lifetimes in structures are also similar to functions:
fa: حاشیه‌نویسی طول عمرها در ساختارها نیز مشابه توابع است:

source: // A type `Borrowed` which houses a reference to an // `i32`. The reference to `i32` must outlive `Borrowed`.
fa: // نوعی به نام `Borrowed` که یک ارجاع به یک// `i32` را در خود نگه می‌دارد. ارجاع به `i32` باید بیشتر از `Borrowed`زنده بماند.

source: // Similarly, both references here must outlive this structure.
fa: // به طور مشابه، هر دو ارجاع در اینجا باید بیشتر از این ساختار زندهبمانند.

source: // An enum which is either an `i32` or a reference to one.
fa: // یک enum که یا یک `i32` است یا ارجاعی به آن.

source: "x is borrowed in {:?}"
fa: "x در {:?} وام گرفته شده است"

source: "x and y are borrowed in {:?}"
fa: "x و y در {:?} وام گرفته شده‌اند"

source: "y is *not* borrowed in {:?}"
fa: "y در {:?} وام گرفته *نشده* است"

source: Annotation of lifetimes in trait methods basically are similar to functions. Note that `impl` may have annotation of lifetimes too.
fa: حاشیه‌نویسی طول عمرها در متدهای trait اساساً مشابه توابع است. توجه کنیدکه `impl` نیز می‌تواند حاشیه‌نویسی طول عمر داشته باشد.

source: // A struct with annotation of lifetimes.
fa: // یک struct با حاشیه‌نویسی طول عمرها.

source: // Annotate lifetimes to impl.
fa: // طول عمرها را برای impl حاشیه‌نویسی کنید.

source: "b is {:?}"
fa: "b برابر {:?} است"

source: Just like generic types can be bounded, lifetimes (themselves generic) use bounds as well. The `:` character has a slightly different meaning here, but `+` is the same. Note how the following read:
fa: همان‌طور که انواع جنریک را می‌توان محدود (bound) کرد، طول عمرها (کهخودشان جنریک‌اند) نیز از محدودیت‌ها استفاده می‌کنند. کاراکتر `:` در اینجاکمی معنای متفاوتی دارد، اما `+` همان است. توجه کنید که موارد زیر چگونهخوانده می‌شوند:

source: `T: 'a`: _All_ references in `T` must outlive lifetime `'a`.
fa: `T: 'a`: _همه_ ارجاع‌های درون `T` باید بیشتر از طول عمر `'a` زنده بمانند.

source: `T: Trait + 'a`: Type `T` must implement trait `Trait` and _all_ references in `T` must outlive `'a`.
fa: `T: Trait + 'a`: نوع `T` باید صفت `Trait` را پیاده‌سازی کند و _همه_ارجاع‌های درون `T` باید بیشتر از `'a` زنده بمانند.

source: The example below shows the above syntax in action used after keyword `where`:
fa: مثال زیر نحو بالا را در عمل، پس از کلمه کلیدی `where` نشان می‌دهد:

source: // Trait to bound with.
fa: // صفتی برای محدود کردن با آن.

source: // `Ref` contains a reference to a generic type `T` that has // some lifetime `'a` unknown by `Ref`. `T` is bounded such that any // *references* in `T` must outlive `'a`. Additionally, the lifetime // of `Ref` may not exceed `'a`.
fa: // `Ref` ارجاعی به نوع جنریک `T` را نگه می‌دارد که// طول عمر `'a` نامعلومی برای `Ref` دارد. `T` طوری محدود شده که هر// *ارجاعی* درون `T` باید بیشتر از `'a` زنده بماند. علاوه بر این،// طول عمر `Ref` ممکن است از `'a` بیشتر نشود.

source: // A generic function which prints using the `Debug` trait.
fa: // یک تابع جنریک که با استفاده از صفت `Debug` چاپ می‌کند.

source: "`print`: t is {:?}"
fa: "`print`: t برابر {:?} است"

source: // Here a reference to `T` is taken where `T` implements // `Debug` and all *references* in `T` outlive `'a`. In // addition, `'a` must outlive the function.
fa: // در اینجا ارجاعی به `T` گرفته می‌شود که در آن `T` صفت// `Debug` را پیاده‌سازی می‌کند و تمام *ارجاع‌های* درون `T` بیشتر از `'a`زنده می‌مانند. در// ضمن، `'a` باید بیشتر از تابع زنده بماند.

source: "`print_ref`: t is {:?}"
fa: "`print_ref`: t برابر {:?} است"

source: [generics](../../generics.md), [bounds in generics](../../generics/bounds.md), and [multiple bounds in generics](../../generics/multi_bounds.md)
fa: [generics](../../generics.md)، [محدودیت‌ها درجنریک‌ها](../../generics/bounds.md) و [چندین محدودیت درجنریک‌ها](../../generics/multi_bounds.md)

source: A longer lifetime can be coerced into a shorter one so that it works inside a scope it normally wouldn't work in. This comes in the form of inferred coercion by the Rust compiler, and also in the form of declaring a lifetime difference:
fa: یک طول عمر بلندتر را می‌توان به یک طول عمر کوتاه‌تر اجبار (coerce) کرد تادر محدوده‌ای کار کند که معمولاً در آن کار نمی‌کند. این به شکل اجبارِاستنتاج‌شده توسط کامپایلر راست و همچنین به شکل اعلام تفاوت طول عمرها صورتمی‌گیرد:

source: // Here, Rust infers a lifetime that is as short as possible. // The two references are then coerced to that lifetime.
fa: // در اینجا، راست طولعمری تا حد امکان کوتاه استنتاج می‌کند.// سپس دو ارجاع به آن طول عمر اجبار می‌شوند.

source: // `<'a: 'b, 'b>` reads as lifetime `'a` is at least as long as `'b`. // Here, we take in an `&'a i32` and return a `&'b i32` as a result of coercion.
fa: // `<'a: 'b, 'b>` به این معناست که طول عمر `'a` دست‌کم به اندازه `'b` است.// در اینجا، ما یک `&'a i32` می‌گیریم و در نتیجه اجبار، یک `&'b i32`برمی‌گردانیم.

source: // Longer lifetime
fa: // طول عمر بلندتر

source: // Shorter lifetime
fa: // طول عمر کوتاه‌تر

source: "The product is {}"
fa: "حاصل‌ضرب برابر {} است"

source: "{} is the first"
fa: "{} اولین است"

source: Rust has a few reserved lifetime names. One of those is `'static`. You might encounter it in two situations:
fa: راست چند نام طول عمر رزروشده دارد. یکی از آن‌ها `'static` است. ممکن استآن را در دو موقعیت ببینید:

source: // A reference with 'static lifetime:
fa: // یک ارجاع با طول عمر 'static:

source: // 'static as part of a trait bound:
fa: // 'static به عنوان بخشی از یک محدودیت صفت:

source: Both are related but subtly different and this is a common source for confusion when learning Rust. Here are some examples for each situation:
fa: هر دو به هم مرتبط‌اند اما ظریفانه متفاوت‌اند و این منبع رایجی از سردرگمیهنگام یادگیری راست است. در ادامه چند مثال برای هر موقعیت آمده است:

source: Reference lifetime
fa: طول عمر مرجع

source: As a reference lifetime `'static` indicates that the data pointed to by the reference lives for the remaining lifetime of the running program. It can still be coerced to a shorter lifetime.
fa: به عنوان طول عمر مرجع، `'static` نشان می‌دهد که داده‌های مورد اشاره‌یارجاع، تا پایان طول عمر برنامه در حال اجرا زنده می‌مانند. همچنان می‌توانآن را به طول عمری کوتاه‌تر اجبار کرد.

source: There are two common ways to make a variable with `'static` lifetime, and both are stored in the read-only memory of the binary:
fa: دو روش رایج برای ساخت متغیری با طول عمر `'static` وجود دارد و هر دو درحافظه فقط‌خواندنی باینری ذخیره می‌شوند:

source: Make a constant with the `static` declaration.
fa: ساختن یک ثابت با اعلان `static`.

source: Make a `string` literal which has type: `&'static str`.
fa: ساختن یک رشته لفظی (`string`) که نوع آن `&'static str` باشد.

source: See the following example for a display of each method:
fa: برای نمایش هر روش، مثال زیر را ببینید:

source: // Make a constant with `'static` lifetime.
fa: // ساختن ثابتی با طول عمر `'static`.

source: // Returns a reference to `NUM` where its `'static` // lifetime is coerced to that of the input argument.
fa: // ارجاعی به `NUM` برمی‌گرداند که در آن طول عمر// `'static` آن به طول عمر آرگومان ورودی اجبار شده است.

source: // Make a `string` literal and print it:
fa: // یک رشته لفظی بسازید و چاپش کنید:

source: "I'm in read-only memory"
fa: "من در حافظه فقط‌خواندنی هستم"

source: // When `static_string` goes out of scope, the reference // can no longer be used, but the data remains in the binary.
fa: // وقتی `static_string` از محدوده خارج می‌شود، ارجاع // دیگر قابل استفاده نیست، اما داده‌ها در باینری باقی می‌مانند.

source: // Make an integer to use for `coerce_static`:
fa: // عدد صحیحی برای استفاده در `coerce_static` بسازید:

source: // Coerce `NUM` to lifetime of `lifetime_num`:
fa: // `NUM` را به طول عمر `lifetime_num` اجبار کنید:

source: "NUM: {} stays accessible!"
fa: "NUM: {} در دسترس می‌ماند!"

source: Since `'static` references only need to be valid for the _remainder_ of a program's life, they can be created while the program is executed. Just to demonstrate, the below example uses [`Box::leak`](https://doc.rust-lang.org/std/boxed/struct.Box.html#method.leak) to dynamically create `'static` references. In that case it definitely doesn't live for the entire duration, but only from the leaking point onward.
fa: چون ارجاع‌های `'static` فقط لازم است برای _باقیمانده_ عمر برنامه معتبرباشند، می‌توان آن‌ها را حین اجرای برنامه ساخت. صرفاً برای نمایش، مثال زیراز[`Box::leak`](https://doc.rust-lang.org/std/boxed/struct.Box.html#method.lak) برای ساخت پویای ارجاع‌های `'static` استفاده می‌کند. در آن حالت قطعاًبرای کل مدت زنده نمی‌ماند، بلکه فقط از نقطه نشت به بعد.

source: Trait bound
fa: محدودیت ترِیت

source: As a trait bound, it means the type does not contain any non-static references. Eg. the receiver can hold on to the type for as long as they want and it will never become invalid until they drop it.
fa: به‌عنوان یک محدودیت ترِیت، یعنی این نوع هیچ ارجاع غیراستاتیکی ندارد. برای مثال، گیرنده می‌تواند تا هر زمان که بخواهد این نوع را نگه دارد و تا زمانی که آن را رها نکند، هرگز نامعتبر نمی‌شود.

source: It's important to understand this means that any owned data always passes a `'static` lifetime bound, but a reference to that owned data generally does not:
fa: درک این نکته مهم است که این یعنی هر دادهٔ متعلق (owned) همیشه کران عمر `'static` را می‌گذراند، اما ارجاع به آن دادهٔ متعلق عموماً چنین نیست:

source: "'static value passed in is: {:?}"
fa: "مقدار 'static' پاس‌داده‌شده برابر است با: {:?}"

source: // i is owned and contains no references, thus it's 'static:
fa: // ‏i متعلق است و هیچ ارجاعی ندارد، پس 'static است:

source: // oops, &i only has the lifetime defined by the scope of // main(), so it's not 'static:
fa: // اوه، &i فقط طول عمری دارد که توسط محدودهٔ // main() تعریف می‌شود، پس 'static نیست:

source: The compiler will tell you:
fa: کامپایلر به شما می‌گوید:

source: [`'static` constants](../../custom_types/constants.md)
fa: [ثابت‌های `'static`](../../custom_types/constants.md)

source: Some lifetime patterns are overwhelmingly common and so the borrow checker will allow you to omit them to save typing and to improve readability. This is known as elision. Elision exists in Rust solely because these patterns are common.
fa: برخی الگوهای عمر بسیار رایج‌اند و به همین دلیل borrow checker به شما اجازه می‌دهد برای صرفه‌جویی در تایپ و خوانایی بیشتر، از ذکر آن‌ها صرف‌نظر کنید. این کار elision (حذف) نامیده می‌شود. حذف در Rust تنها به این دلیل وجود دارد که این الگوها رایج هستند.

source: The following code shows a few examples of elision. For a more comprehensive description of elision, see [lifetime elision](https://doc.rust-lang.org/book/ch10-03-lifetime-syntax.html#lifetime-elision) in the book.
fa: کد زیر چند نمونه از حذف را نشان می‌دهد. برای توصیف جامع‌تری از حذف، [lifetime elision](https://doc.rust-lang.org/book/ch10-03-lifetime-syntax.html#lifetime-elision) در کتاب را ببینید.

source: // `elided_input` and `annotated_input` essentially have identical signatures // because the lifetime of `elided_input` is inferred by the compiler:
fa: // `elided_input` و `annotated_input` اساساً امضاهای یکسانی دارند // زیرا عمر `elided_input` توسط کامپایلر استنتاج می‌شود:

source: // Similarly, `elided_pass` and `annotated_pass` have identical signatures // because the lifetime is added implicitly to `elided_pass`:
fa: // به همین ترتیب، `elided_pass` و `annotated_pass` امضای یکسانی دارند // زیرا عمر به‌طور ضمنی به `elided_pass` افزوده می‌شود:

source: [elision](https://doc.rust-lang.org/book/ch10-03-lifetime-syntax.html#lifetime-elision)
fa: [حذف (elision)](https://doc.rust-lang.org/book/ch10-03-lifetime-syntax.html#lifetime-elision)

source: A `trait` is a collection of methods defined for an unknown type: `Self`. They can access other methods declared in the same trait.
fa: یک `trait` مجموعه‌ای از متدهاست که برای نوعی ناشناخته به نام `Self` تعریف می‌شود. آن‌ها می‌توانند به متدهای دیگری که در همان ترِیت اعلان شده‌اند دسترسی داشته باشند.

source: Traits can be implemented for any data type. In the example below, we define `Animal`, a group of methods. The `Animal` `trait` is then implemented for the `Sheep` data type, allowing the use of methods from `Animal` with a `Sheep`.
fa: ترِیت‌ها را می‌توان برای هر نوع داده‌ای پیاده‌سازی کرد. در مثال زیر، `Animal` را به‌عنوان گروهی از متدها تعریف می‌کنیم. سپس ترِیت `Animal` برای نوع دادهٔ `Sheep` پیاده‌سازی می‌شود تا بتوان از متدهای `Animal` روی یک `Sheep` استفاده کرد.

source: // Associated function signature; `Self` refers to the implementor type.
fa: // امضای تابع همراه؛ `Self` به نوع پیاده‌ساز اشاره دارد.

source: // Method signatures; these will return a string.
fa: // امضای متدها؛ این‌ها یک رشته برمی‌گردانند.

source: // Traits can provide default method definitions.
fa: // ترِیت‌ها می‌توانند تعاریف پیش‌فرض برای متدها ارائه دهند.

source: "{} says {}"
fa: "{} می‌گوید {}"

source: // Implementor methods can use the implementor's trait methods.
fa: // متدهای پیاده‌ساز می‌توانند از متدهای ترِیتِ پیاده‌ساز استفاده کنند.

source: "{} is already naked..."
fa: "{} همین الان هم لخت است..."

source: "{} gets a haircut!"
fa: "{} اصلاح مو شد!"

source: // Implement the `Animal` trait for `Sheep`.
fa: // ترِیت `Animal` را برای `Sheep` پیاده‌سازی کنید.

source: // `Self` is the implementor type: `Sheep`.
fa: // `Self` نوع پیاده‌ساز است: `Sheep`.

source: "baaaaah?"
fa: "بااااااه؟"

source: "baaaaah!"
fa: "بااااااه!"

source: // Default trait methods can be overridden.
fa: // متدهای پیش‌فرض ترِیت را می‌توان بازنویسی (override) کرد.

source: // For example, we can add some quiet contemplation.
fa: // برای مثال، می‌توانیم کمی تأمل آرام اضافه کنیم.

source: "{} pauses briefly... {}"
fa: "{} لحظه‌ای مکث می‌کند... {}"

source: // Type annotation is necessary in this case.
fa: // در این حالت تعیین نوع لازم است.

source: // TODO ^ Try removing the type annotations.
fa: // TODO ^ حذف حاشیه‌نویسی‌های نوع را امتحان کنید.

source: The compiler is capable of providing basic implementations for some traits via the `#[derive]` [attribute](../attribute.md). These traits can still be manually implemented if a more complex behavior is required.
fa: کامپایلر قادر است پیاده‌سازی‌های پایه‌ای برای برخی ترِیت‌ها از طریق اتریبیوت `#[derive]` فراهم کند. اگر رفتار پیچیده‌تری لازم باشد، همچنان می‌توان این ترِیت‌ها را به‌صورت دستی پیاده‌سازی کرد.

source: The following is a list of derivable traits:
fa: فهرست ترِیت‌های قابل derive در ادامه آمده است:

source: Comparison traits: [`Eq`](https://doc.rust-lang.org/std/cmp/trait.Eq.html), [`PartialEq`](https://doc.rust-lang.org/std/cmp/trait.PartialEq.html), [`Ord`](https://doc.rust-lang.org/std/cmp/trait.Ord.html), [`PartialOrd`](https://doc.rust-lang.org/std/cmp/trait.PartialOrd.html).
fa: ترِیت‌های مقایسه: [`Eq`](https://doc.rust-lang.org/std/cmp/trait.Eq.html)، [`PartialEq`](https://doc.rust-lang.org/std/cmp/trait.PartialEq.html)، [`Ord`](https://doc.rust-lang.org/std/cmp/trait.Ord.html)، [`PartialOrd`](https://doc.rust-lang.org/std/cmp/trait.PartialOrd.html).

source: [`Clone`](https://doc.rust-lang.org/std/clone/trait.Clone.html), to create `T` from `&T` via a copy.
fa: [`Clone`](https://doc.rust-lang.org/std/clone/trait.Clone.html)، برای ساختن `T` از `&T` از طریق یک نسخه‌برداری.

source: [`Copy`](https://doc.rust-lang.org/core/marker/trait.Copy.html), to give a type 'copy semantics' instead of 'move semantics'.
fa: [`Copy`](https://doc.rust-lang.org/core/marker/trait.Copy.html)، برای دادن «معنای کپی» به جای «معنای انتقال» به یک نوع.

source: [`Hash`](https://doc.rust-lang.org/std/hash/trait.Hash.html), to compute a hash from `&T`.
fa: [`Hash`](https://doc.rust-lang.org/std/hash/trait.Hash.html)، برای محاسبهٔ هش از `&T`.

source: [`Default`](https://doc.rust-lang.org/std/default/trait.Default.html), to create an empty instance of a data type.
fa: [`Default`](https://doc.rust-lang.org/std/default/trait.Default.html)، برای ساختن یک نمونهٔ خالی از یک نوع داده.

source: [`Debug`](https://doc.rust-lang.org/std/fmt/trait.Debug.html), to format a value using the `{:?}` formatter.
fa: [`Debug`](https://doc.rust-lang.org/std/fmt/trait.Debug.html)، برای قالب‌بندی یک مقدار با قالب‌دهندهٔ `{:?}`.

source: // `Centimeters`, a tuple struct that can be compared
fa: // `Centimeters`، یک tuple struct قابل مقایسه

source: // `Inches`, a tuple struct that can be printed
fa: // `Inches`، یک tuple struct قابل چاپ

source: // `Seconds`, a tuple struct with no additional attributes
fa: // `Seconds`، یک tuple struct بدون اتریبیوت اضافی

source: // Error: `Seconds` can't be printed; it doesn't implement the `Debug` trait //println!("One second looks like: {:?}", _one_second); // TODO ^ Try uncommenting this line
fa: // خطا: `Seconds` قابل چاپ نیست؛ ترِیت `Debug` را پیاده‌سازی نمی‌کند //println!("One second looks like: {:?}", _one_second); // TODO ^ کامنت‌برداشتن این خط را امتحان کنید

source: // Error: `Seconds` can't be compared; it doesn't implement the `PartialEq` trait //let _this_is_true = (_one_second == _one_second); // TODO ^ Try uncommenting this line
fa: // خطا: `Seconds` قابل مقایسه نیست؛ ترِیت `PartialEq` را پیاده‌سازی نمی‌کند //let _this_is_true = (_one_second == _one_second); // TODO ^ کامنت‌برداشتن این خط را امتحان کنید

source: "One foot equals {:?}"
fa: "یک فوت برابر است با {:?}"

source: "smaller"
fa: "کوچکتر"

source: "bigger"
fa: "بزرگتر"

source: "One foot is {} than one meter."
fa: "یک فوت {} از یک متر است."

source: The Rust compiler needs to know how much space every function's return type requires. This means all your functions have to return a concrete type. Unlike other languages, if you have a trait like `Animal`, you can't write a function that returns `Animal`, because its different implementations will need different amounts of memory.
fa: کامپایلر Rust باید بداند نوع بازگشتی هر تابع چه مقدار فضا نیاز دارد. یعنی همهٔ توابع شما باید نوع مشخصی برگردانند. برخلاف زبان‌های دیگر، اگر ترِیتی مثل `Animal` دارید، نمی‌توانید تابعی بنویسید که `Animal` برگرداند، چون پیاده‌سازی‌های مختلف آن به مقدار حافظهٔ متفاوتی نیاز دارند.

source: However, there's an easy workaround. Instead of returning a trait object directly, our functions return a `Box` which _contains_ some `Animal`. A `box` is just a reference to some memory in the heap. Because a reference has a statically-known size, and the compiler can guarantee it points to a heap-allocated `Animal`, we can return a trait from our function!
fa: با این حال، راه‌حل ساده‌ای وجود دارد. به‌جای اینکه مستقیماً یک trait object برگردانیم، توابع ما یک `Box` برمی‌گردانند که درونش یک `Animal` قرار دارد. یک `box` صرفاً ارجاعی به حافظه‌ای در heap است. چون ارجاع اندازه‌ای معلوم در زمان کامپایل دارد و کامپایلر می‌تواند تضمین کند که به یک `Animal` تخصیص‌یافته در heap اشاره می‌کند، می‌توانیم یک ترِیت را از تابع خود برگردانیم!

source: Rust tries to be as explicit as possible whenever it allocates memory on the heap. So if your function returns a pointer-to-trait-on-heap in this way, you need to write the return type with the `dyn` keyword, e.g. `Box<dyn Animal>`.
fa: Rust هر وقت که روی heap حافظه تخصیص می‌دهد سعی می‌کند تا حد امکان صریح باشد. بنابراین اگر تابع شما به این شکل اشاره‌گری به ترِیتی روی heap برگرداند، باید نوع بازگشتی را با کلیدواژهٔ `dyn` بنویسید، مثلاً `Box<dyn Animal>`.

source: // Instance method signature
fa: // امضای متد نمونه (instance method)

source: // Implement the `Animal` trait for `Cow`.
fa: // ترِیت `Animal` را برای `Cow` پیاده‌سازی کنید.

source: "moooooo!"
fa: "مووووو!"

source: // Returns some struct that implements Animal, but we don't know which one at compile time.
fa: // ساختاری را برمی‌گرداند که Animal را پیاده‌سازی می‌کند، اما نمی‌دانیم // در زمان کامپایل کدام‌یک است.

source: "You've randomly chosen an animal, and it says {}"
fa: "شما به‌طور تصادفی یک حیوان انتخاب کرده‌اید، و آن می‌گوید {}"

source: In Rust, many of the operators can be overloaded via traits. That is, some operators can be used to accomplish different tasks based on their input arguments. This is possible because operators are syntactic sugar for method calls. For example, the `+` operator in `a + b` calls the `add` method (as in `a.add(b)`). This `add` method is part of the `Add` trait. Hence, the `+` operator can be used by any implementor of the `Add` trait.
fa: در Rust بسیاری از عملگرها را می‌توان از طریق ترِیت‌ها overload کرد. یعنی برخی عملگرها می‌توانند بر اساس آرگومان‌های ورودی، کارهای متفاوتی انجام دهند. این ممکن است چون عملگرها شیرینی نحوی برای فراخوانی متد هستند. برای مثال، عملگر `+` در `a + b` متد `add` را فراخوانی می‌کند (همان‌طور که در `a.add(b)` است). این متد `add` بخشی از ترِیت `Add` است. بنابراین عملگر `+` توسط هر پیاده‌سازی‌کنندهٔ ترِیت `Add` قابل استفاده است.

source: A list of the traits, such as `Add`, that overload operators can be found in [`core::ops`](https://doc.rust-lang.org/core/ops/).
fa: فهرست ترِیت‌هایی مانند `Add` که عملگرها را overload می‌کنند را می‌توانید در [`core::ops`](https://doc.rust-lang.org/core/ops/) ببینید.

source: // The `std::ops::Add` trait is used to specify the functionality of `+`. // Here, we make `Add<Bar>` - the trait for addition with a RHS of type `Bar`. // The following block implements the operation: Foo + Bar = FooBar
fa: // ترِیت `std::ops::Add` برای تعیین عملکرد `+` استفاده می‌شود // در اینجا `Add<Bar>` را می‌سازیم - ترِیت جمع با RHS از نوع `Bar` // بلوک زیر عملیات Foo + Bar = FooBar را پیاده‌سازی می‌کند

source: "> Foo.add(Bar) was called"
fa: "> Foo.add(Bar) فراخوانی شد"

source: // By reversing the types, we end up implementing non-commutative addition. // Here, we make `Add<Foo>` - the trait for addition with a RHS of type `Foo`. // This block implements the operation: Bar + Foo = BarFoo
fa: // با جابه‌جایی انواع، جمع غیرجابه‌جایی (non-commutative) را پیاده‌سازی می‌کنیم // در اینجا `Add<Foo>` را می‌سازیم - ترِیت جمع با RHS از نوع `Foo` // این بلوک عملیات Bar + Foo = BarFoo را پیاده‌سازی می‌کند

source: "> Bar.add(Foo) was called"
fa: "> Bar.add(Foo) فراخوانی شد"

source: See Also
fa: همچنین ببینید

source: The [`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html) trait only has one method: `drop`, which is called automatically when an object goes out of scope. The main use of the `Drop` trait is to free the resources that the implementor instance owns.
fa: ترِیت [`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html) فقط یک متد دارد: `drop` که هنگام خارج‌شدن شیء از محدوده به‌طور خودکار فراخوانی می‌شود. کاربرد اصلی ترِیت `Drop` آزادکردن منابعی است که نمونهٔ پیاده‌ساز در اختیار دارد.

source: `Box`, `Vec`, `String`, `File`, and `Process` are some examples of types that implement the `Drop` trait to free resources. The `Drop` trait can also be manually implemented for any custom data type.
fa: `Box`، `Vec`، `String`، `File` و `Process` چند نمونه از نوع‌هایی هستند که ترِیت `Drop` را برای آزادسازی منابع پیاده‌سازی می‌کنند. همچنین می‌توان ترِیت `Drop` را برای هر نوع دادهٔ سفارشی به‌صورت دستی پیاده‌سازی کرد.

source: The following example adds a print to console to the `drop` function to announce when it is called.
fa: مثال زیر برای اعلام زمان فراخوانی‌شدن، یک چاپ به کنسول به تابع `drop` اضافه می‌کند.
