Repository: metantesan/rust-by-example
Catalog: po/*.po
Languages: fa

source: "I'm an old person of age {:?}"
fa: "من پیری با سن {:?} هستم"

source: You can also use binding to "destructure" `enum` variants, such as `Option`:
fa: همچنین می‌توانید از اتصال برای تجزیهٔ نوع‌های `enum` مانند `Option` استفاده کنید:

source: // Got `Some` variant, match if its value, bound to `n`, // is equal to 42. // Could also use `Some(42)` and print `"The Awnser: 42!"` // but that would require changing `42` in 2 spots should // you ever wish to change it. // Could also use `Some(n) if n == 42` and print `"The Awnser: {n}!"` // but that would not contribute to exhaustiveness checks. // (Although in this case that would not matter since // the next arm is a "catch-all" pattern)
fa: // نوع `Some` گرفته شد؛ تطبیق بدهید اگر مقدارش که به `n` متصل است // برابر 42 باشد. // همچنین می‌شد از `Some(42)` استفاده کرد و "The Awnser: 42!" را چاپ کرد // ولی آن وقت اگر خواستید تغییرش دهید، باید `42` را در دو جا عوض کنید. // همچنین می‌شد از `Some(n) if n == 42` استفاده کرد و "The Awnser: {n}!" // را چاپ کرد // ولی آن هم به بررسی کامل بودن کمک نمی‌کند. // (هرچند در این مورد مهم نیست چون // شاخهٔ بعدی الگوی "catch-all" است)

source: "The Answer: {}!"
fa: "پاسخ: {}!"

source: // Match any other number.
fa: // تطبیق با هر عدد دیگر.

source: "Not interesting... {}"
fa: "چندان جالب نیست... {}"

source: // Match anything else (`None` variant).
fa: // تطبیق با هر چیز دیگری (نوع `None`).

source: [`functions`](../../fn.md), [`enums`](../../custom_types/enum.md) and [`Option`](../../std/option.md)
fa: [`functions`](../../fn.md)، [`enums`](../../custom_types/enum.md) و [`Option`](../../std/option.md)

source: For some use cases, when matching enums, `match` is awkward. For example:
fa: برای برخی موارد استفاده، هنگام تطبیق enumها، `match` ناجور است. مثلاً:

source: // Make `optional` of type `Option<i32>`
fa: // ساختن `optional` از نوع `Option<i32>`

source: "This is a really long string and `{:?}`"
fa: "این رشتهٔ خیلی طولانی است و `{:?}`"

source: // ^ Required because `match` is exhaustive. Doesn't it seem // like wasted space?
fa: // ^ لازم است چون `match` باید کامل باشد. آیا فضای هدررفته // به نظر نمی‌رسد؟

source: `if let` is cleaner for this use case and in addition allows various failure options to be specified:
fa: `if let` برای این کاربرد تمیزتر است و افزون بر آن اجازه می‌دهد گزینه‌های مختلف شکست مشخص شوند:

source: // All have type `Option<i32>`
fa: // همه از نوع `Option<i32>` هستند

source: // The `if let` construct reads: "if `let` destructures `number` into // `Some(i)`, evaluate the block (`{}`).
fa: // ساختار `if let` چنین خوانده می‌شود: «اگر `let` مقدار `number` را // به `Some(i)` تجزیه کرد، بلوک (`{}`) را ارزیابی کن.»

source: "Matched {:?}!"
fa: "{:?} منطبق شد!"

source: // If you need to specify a failure, use an else:
fa: // اگر لازم است حالت شکست را مشخص کنید، از else استفاده کنید:

source: // Destructure failed. Change to the failure case.
fa: // تجزیه شکست خورد. رفتن به حالت شکست.

source: "Didn't match a number. Let's go with a letter!"
fa: "با عددی منطبق نشد. پس با یک حرف پیش می‌رویم!"

source: // Provide an altered failing condition.
fa: // ارائهٔ شرط شکست تغییریافته‌ای.

source: // Destructure failed. Evaluate an `else if` condition to see if the // alternate failure branch should be taken:
fa: // تجزیه شکست خورد. یک شرط `else if` را ارزیابی کنید تا ببینید آیا // باید شاخهٔ شکست جایگزین گرفته شود:

source: // The condition evaluated false. This branch is the default:
fa: // شرط نادرست ارزیابی شد. این شاخه حالت پیش‌فرض است:

source: "I don't like letters. Let's go with an emoticon :)!"
fa: "من از حرف‌ها خوشم نمی‌آید. پس با یک شکلک :) پیش می‌رویم!"

source: In the same way, `if let` can be used to match any enum value:
fa: به همین ترتیب، `if let` می‌تواند برای تطبیق هر مقدار enum استفاده شود:

source: // Our example enum
fa: // enum مثال ما

source: // Create example variables
fa: // ساختن متغیرهای نمونه

source: // Variable a matches Foo::Bar
fa: // متغیر a با Foo::Bar منطبق است

source: "a is foobar"
fa: "a یک foobar است"

source: // Variable b does not match Foo::Bar // So this will print nothing
fa: // متغیر b با Foo::Bar منطبق نیست // پس این چیزی چاپ نمی‌کند

source: "b is foobar"
fa: "b یک foobar است"

source: // Variable c matches Foo::Qux which has a value // Similar to Some() in the previous example
fa: // متغیر c با Foo::Qux منطبق است که مقداری دارد // شبیه Some() در مثال قبلی

source: "c is {}"
fa: "c برابر {} است"

source: // Binding also works with `if let`
fa: // اتصال با `if let` هم کار می‌کند

source: "c is one hundred"
fa: "c برابر صد است"

source: Another benefit is that `if let` allows us to match non-parameterized enum variants. This is true even in cases where the enum doesn't implement or derive `PartialEq`. In such cases `if Foo::Bar == a` would fail to compile, because instances of the enum cannot be equated, however `if let` will continue to work.
fa: مزیت دیگر این است که `if let` به ما اجازه می‌دهد نوع‌های enum بدون پارامتر را نیز تطبیق دهیم. این حتی در مواردی صادق است که enum پیاده‌سازی یا مشتق‌گیری `PartialEq` ندارد. در چنین مواردی `if Foo::Bar == a` کامپایل نمی‌شود، چون نمی‌توان نمونه‌های enum را با هم برابر دانست، اما `if let` همچنان کار می‌کند.

source: Would you like a challenge? Fix the following example to use `if let`:
fa: یک چالش می‌خواهید؟ مثال زیر را طوری اصلاح کنید که از `if let` استفاده کند:

source: // This enum purposely neither implements nor derives PartialEq. // That is why comparing Foo::Bar == a fails below.
fa: // این enum عمداً نه PartialEq را پیاده‌سازی می‌کند و نه از آن مشتق (derive) می‌کند. // به همین دلیل مقایسه Foo::Bar == a در پایین شکست می‌خورد.

source: // ^-- this causes a compile-time error. Use `if let` instead.
fa: // ^-- این باعث خطای زمان کامپایل می‌شود. به جای آن از `if let` استفاده کنید.

source: [`enum`](../custom_types/enum.md), [`Option`](../std/option.md), and the [RFC](https://github.com/rust-lang/rfcs/pull/160)
fa: [`enum`](../custom_types/enum.md)، [`Option`](../std/option.md) و [RFC](https://github.com/rust-lang/rfcs/pull/160)

source: 🛈 stable since: rust 1.65
fa: 🛈 پایدار از rust 1.65

source: 🛈 you can target specific edition by compiling like this `rustc --edition=2021 main.rs`
fa: 🛈 می‌توانید نسخه (edition) خاصی را با کامپایل کردن به این شکل هدف قرار دهید `rustc --edition=2021 main.rs`

source: With `let`\-`else`, a refutable pattern can match and bind variables in the surrounding scope like a normal `let`, or else diverge (e.g. `break`, `return`, `panic!`) when the pattern doesn't match.
fa: با `let\\-else`، یک الگوی refutable می‌تواند مانند یک `let` معمولی مطابقت پیدا کند و متغیرها را در محدوده اطراف متصل کند، یا در غیر این صورت واگرا شود (مثلاً `break`، `return`، `panic!`) وقتی الگو مطابقت ندارد.

source: "Can't segment count item pair: '{s}'"
fa: \"تکه‌بندی جفت شمارش آیتم ممکن نیست: '{s}'\"

source: "Can't parse integer: '{count_str}'"
fa: \"تجزیه عدد صحیح ممکن نیست: '{count_str}'\"

source: "3 chairs"
fa: \"3 صندلی\"

source: "chairs"
fa: \"صندلی\"

source: The scope of name bindings is the main thing that makes this different from `match` or `if let`\-`else` expressions. You could previously approximate these patterns with an unfortunate bit of repetition and an outer `let`:
fa: محدوده اتصال نام‌ها اصلی‌ترین چیزی است که این را از عبارات `match` یا `if let\\-else` متمایز می‌کند. قبلاً می‌توانستید این الگوها را با کمی تکرار ناخوشایند و یک `let` بیرونی تقریب بزنید:

source: [option](../std/option.md), [match](./match.md), [if let](./if_let.md) and the [let-else RFC](https://rust-lang.github.io/rfcs/3137-let-else.html).
fa: [option](../std/option.md)، [match](./match.md)، [if let](./if_let.md) و [RFC مربوط به let-else](https://rust-lang.github.io/rfcs/3137-let-else.html).

source: Similar to `if let`, `while let` can make awkward `match` sequences more tolerable. Consider the following sequence that increments `i`:
fa: مشابه `if let`، `while let` می‌تواند دنباله‌های ناخوشایند `match` را قابل‌تحمل‌تر کند. دنباله زیر را در نظر بگیرید که `i` را افزایش می‌دهد:

source: // Repeatedly try this test.
fa: // تلاش مکرر برای این آزمایش.

source: // If `optional` destructures, evaluate the block.
fa: // اگر `optional` تجزیه (destructure) شود، بلوک را ارزیابی کن.

source: "Greater than 9, quit!"
fa: \"بزرگ‌تر از 9، خارج شو!\"

source: "`i` is `{:?}`. Try again."
fa: \"`i` برابر `{:?}` است. دوباره تلاش کن.\"

source: // ^ Requires 3 indentations!
fa: // ^ نیازمند ۳ سطح تودرتویی است!

source: // Quit the loop when the destructure fails:
fa: // از حلقه خارج شو وقتی تجزیه شکست می‌خورد:

source: // ^ Why should this be required? There must be a better way!
fa: // ^ چرا این لازم باید باشد؟ حتماً راه بهتری وجود دارد!

source: Using `while let` makes this sequence much nicer:
fa: استفاده از `while let` این دنباله را بسیار دلپذیرتر می‌کند:

source: // This reads: "while `let` destructures `optional` into // `Some(i)`, evaluate the block (`{}`). Else `break`.
fa: // این چنین خوانده می‌شود: \"تا وقتی `let` موفق شود `optional` را به // `Some(i)` تجزیه کند، بلوک (`{}`) را ارزیابی کن. وگرنه `break`.\"

source: // ^ Less rightward drift and doesn't require // explicitly handling the failing case.
fa: // ^ رانش کمتر به سمت راست و بدون نیاز به // مدیریت صریح حالت شکست.

source: // ^ `if let` had additional optional `else`/`else if` // clauses. `while let` does not have these.
fa: // ^ `if let` بندهای اختیاری `else`/`else if` بیشتری داشت. // `while let` این‌ها را ندارد.

source: [`enum`](../custom_types/enum.md), [`Option`](../std/option.md), and the [RFC](https://github.com/rust-lang/rfcs/pull/214)
fa: [`enum`](../custom_types/enum.md)، [`Option`](../std/option.md) و [RFC](https://github.com/rust-lang/rfcs/pull/214)

source: Functions are declared using the `fn` keyword. Its arguments are type annotated, just like variables, and, if the function returns a value, the return type must be specified after an arrow `->`.
fa: توابع با کلمه کلیدی `fn` اعلام می‌شوند. آرگومان‌های آن‌ها مانند متغیرها نوع‌گذاری شده‌اند و اگر تابع مقداری برگرداند، نوع بازگشت باید بعد از فلش `->` مشخص شود.

source: The final expression in the function will be used as return value. Alternatively, the `return` statement can be used to return a value earlier from within the function, even from inside loops or `if` statements.
fa: آخرین عبارت در تابع به عنوان مقدار بازگشتی استفاده می‌شود. در عوض، می‌توان از دستور `return` برای بازگرداندن زودهنگام مقدار از داخل تابع استفاده کرد، حتی از داخل حلقه‌ها یا دستورهای `if`.

source: Let's rewrite FizzBuzz using functions!
fa: بیایید FizzBuzz را با استفاده از توابع بازنویسی کنیم!

source: // Unlike C/C++, there's no restriction on the order of function definitions
fa: // برخلاف C/C++، هیچ محدودیتی بر ترتیب تعریف توابع وجود ندارد

source: // We can use this function here, and define it somewhere later
fa: // ما می‌توانیم از این تابع اینجا استفاده کنیم و آن را بعداً جای دیگری تعریف کنیم

source: // Function that returns a boolean value
fa: // تابعی که یک مقدار بولی برمی‌گرداند

source: // Corner case, early return
fa: // حالت خاص، بازگشت زودهنگام

source: // This is an expression, the `return` keyword is not necessary here
fa: // این یک عبارت است، کلمه کلیدی `return` اینجا لازم نیست

source: // Functions that "don't" return a value, actually return the unit type `()`
fa: // توابعی که \"مقداری برنمی‌گردانند\"، در واقع نوع واحد `()` را برمی‌گردانند

source: // When a function returns `()`, the return type can be omitted from the // signature
fa: // وقتی تابع `()` برمی‌گرداند، می‌توان نوع بازگشت را از امضا حذف کرد

source: Associated functions & Methods
fa: توابع وابسته و متدها

source: Some functions are connected to a particular type. These come in two forms: associated functions, and methods. Associated functions are functions that are defined on a type generally, while methods are associated functions that are called on a particular instance of a type.
fa: برخی توابع به یک نوع خاص متصل هستند. این‌ها به دو شکل می‌آیند: توابع وابسته (associated functions) و متدها. توابع وابسته توابعی هستند که به طور کلی روی یک نوع تعریف می‌شوند، در حالی که متدها توابع وابسته‌ای هستند که روی یک نمونهٔ خاص از یک نوع فراخوانی می‌شوند.

source: // Implementation block, all `Point` associated functions & methods go in here
fa: // بلوک پیاده‌سازی؛ همه توابع وابسته و متدهای `Point` در اینجا قرار می‌گیرند

source: // This is an "associated function" because this function is associated with // a particular type, that is, Point. // // Associated functions don't need to be called with an instance. // These functions are generally used like constructors.
fa: // این یک \"تابع وابسته\" است زیرا این تابع با // یک نوع خاص، یعنی Point، مرتبط است. // // توابع وابسته نیازی به فراخوانی با نمونه ندارند. // این توابع عموماً مانند سازنده (constructor) استفاده می‌شوند.

source: // Another associated function, taking two arguments:
fa: // تابع وابسته دیگری که دو آرگومان می‌گیرد:

source: // This is a method // `&self` is sugar for `self: &Self`, where `Self` is the type of the // caller object. In this case `Self` = `Rectangle`
fa: // این یک متد است // `&self` شکل ساده‌شده `self: &Self` است که در آن `Self` نوع شیء // فراخوان است. در اینجا `Self` = `Rectangle`

source: // `self` gives access to the struct fields via the dot operator
fa: // `self` از طریق عملگر نقطه به فیلدهای ساختار دسترسی می‌دهد

source: // `abs` is a `f64` method that returns the absolute value of the // caller
fa: // `abs` یک متد `f64` است که قدر مطلق // فراخوان را برمی‌گرداند

source: // This method requires the caller object to be mutable // `&mut self` desugars to `self: &mut Self`
fa: // این متد نیازمند آن است که شیء فراخوان mutable باشد // `&mut self` به `self: &mut Self` گسترش می‌یابد

source: // `Pair` owns resources: two heap allocated integers
fa: // `Pair` مالک منابعی است: دو عدد صحیح تخصیص‌یافته در heap

source: // This method "consumes" the resources of the caller object // `self` desugars to `self: Self`
fa: // این متد منابع شیء فراخوان را \"مصرف\" می‌کند // `self` به `self: Self` گسترش می‌یابد

source: // Destructure `self`
fa: // `self` را تجزیه (destructure) می‌کنیم

source: "Destroying Pair({}, {})"
fa: \"نابودی Pair({}, {})\"

source: // `first` and `second` go out of scope and get freed
fa: // `first` و `second` از محدوده خارج می‌شوند و آزاد می‌گردند

source: // Associated functions are called using double colons
fa: // توابع وابسته با دونقطه (::) فراخوانی می‌شوند

source: // Methods are called using the dot operator // Note that the first argument `&self` is implicitly passed, i.e. // `rectangle.perimeter()` === `Rectangle::perimeter(&rectangle)`
fa: // متدها با عملگر نقطه فراخوانی می‌شوند // توجه کنید که آرگومان اول `&self` به طور ضمنی پاس داده می‌شود، یعنی // `rectangle.perimeter()` === `Rectangle::perimeter(&rectangle)`

source: "Rectangle perimeter: {}"
fa: \"محیط مستطیل: {}\"

source: "Rectangle area: {}"
fa: \"مساحت مستطیل: {}\"

source: // Error! `rectangle` is immutable, but this method requires a mutable // object //rectangle.translate(1.0, 0.0); // TODO ^ Try uncommenting this line
fa: // خطا! `rectangle` تغییرناپذیر است، اما این متد شیء // mutable می‌خواهد //rectangle.translate(1.0, 0.0); // TODO ^ سعی کنید این خط را از کامنت درآورید

source: // Okay! Mutable objects can call mutable methods
fa: // خوب! اشیاء mutable می‌توانند متدهای mutable را فراخوانی کنند

source: // Error! Previous `destroy` call "consumed" `pair` //pair.destroy(); // TODO ^ Try uncommenting this line
fa: // خطا! فراخوانی قبلی `destroy` مقدار `pair` را \"مصرف\" کرده است //pair.destroy(); // TODO ^ سعی کنید این خط را از کامنت درآورید

source: Closures are functions that can capture the enclosing environment. For example, a closure that captures the `x` variable:
fa: کلوژرها (closures) توابعی هستند که می‌توانند محیط اطراف را ضبط (capture) کنند. مثلاً کلوژری که متغیر `x` را ضبط می‌کند:

source: The syntax and capabilities of closures make them very convenient for on the fly usage. Calling a closure is exactly like calling a function. However, both input and return types _can_ be inferred and input variable names _must_ be specified.
fa: سینتکس و قابلیت‌های کلوژرها آن‌ها را برای استفاده سریع بسیار مناسب می‌کند. فراخوانی یک کلوژر دقیقاً مانند فراخوانی یک تابع است. با این حال، هر دو نوع ورودی و بازگشت _می‌توانند_ استنتاج شوند و نام متغیرهای ورودی _باید_ مشخص شوند.

source: Other characteristics of closures include:
fa: از دیگر ویژگی‌های کلوژرها:

source: using `||` instead of `()` around input variables.
fa: استفاده از `||` به جای `()` دور متغیرهای ورودی.

source: optional body delimitation (`{}`) for a single line expression (mandatory otherwise).
fa: اختیاری بودن آکولادهای بدنه (`{}`) برای یک عبارت تک‌خطی (در غیر این صورت اجباری است).

source: the ability to capture the outer environment variables.
fa: توانایی ضبط متغیرهای محیط بیرونی.

source: // A regular function can't refer to variables in the enclosing environment //fn function(i: i32) -> i32 { i + outer_var } // TODO: uncomment the line above and see the compiler error. The compiler // suggests that we define a closure instead.
fa: // یک تابع معمولی نمی‌تواند به متغیرهای محیط اطراف ارجاع دهد //fn function(i: i32) -> i32 { i + outer_var } // TODO: خط بالا را از کامنت درآورید و خطای کامپایلر را ببینید. کامپایلر // پیشنهاد می‌کند به جایش یک کلوژر تعریف کنیم.

source: // Closures are anonymous, here we are binding them to references. // Annotation is identical to function annotation but is optional // as are the `{}` wrapping the body. These nameless functions // are assigned to appropriately named variables.
fa: // کلوژرها بی‌نام هستند؛ اینجا آن‌ها را به مراجع متصل می‌کنیم. // نوع‌گذاری دقیقاً مانند تابع است اما اختیاری است، // همان‌طور که `{}`های دور بدنه نیز اختیاری‌اند. این توابع بی‌نام // به متغیرهایی با نام‌های مناسب نسبت داده می‌شوند.

source: // Call the closures.
fa: // فراخوانی کلوژرها.

source: // Once closure's type has been inferred, it cannot be inferred again with another type. //println!("cannot reuse closure_inferred with another type: {}", closure_inferred(42i64)); // TODO: uncomment the line above and see the compiler error.
fa: // وقتی نوع کلوژر یک بار استنتاج شد، دیگر نمی‌توان آن را با نوع دیگری استنتاج کرد. //println!(\"cannot reuse closure_inferred with another type: {}\", closure_inferred(42i64)); // TODO: خط بالا را از کامنت درآورید و خطای کامپایلر را ببینید.

source: // A closure taking no arguments which returns an `i32`. // The return type is inferred.
fa: // کلوژری که آرگومانی نمی‌گیرد و یک `i32` برمی‌گرداند. // نوع بازگشت استنتاج می‌شود.

source: "closure returning one: {}"
fa: \"کلوژری که یک برمی‌گرداند: {}\"

source: Closures are inherently flexible and will do what the functionality requires to make the closure work without annotation. This allows capturing to flexibly adapt to the use case, sometimes moving and sometimes borrowing. Closures can capture variables:
fa: کلوژرها ذاتاً انعطاف‌پذیرند و کاری را انجام می‌دهند که عملکرد ایجاب می‌کند تا کلوژر بدون نوع‌گذاری کار کند. این امکان می‌دهد ضبط به‌طور انعطاف‌پذیر با مورد استفاده سازگار شود؛ گاهی انتقال (move) و گاهی استقراض (borrow). کلوژرها می‌توانند متغیرها را ضبط کنند:

source: by reference: `&T`
fa: با ارجاع: `&T`

source: by mutable reference: `&mut T`
fa: با ارجاع mutable: `&mut T`

source: by value: `T`
fa: با مقدار: `T`

source: They preferentially capture variables by reference and only go lower when required.
fa: آن‌ها ترجیحاً متغیرها را با ارجاع ضبط می‌کنند و تنها در صورت نیاز به سطح پایین‌تر می‌روند.

source: "green"
fa: \"سبز\"

source: // A closure to print `color` which immediately borrows (`&`) `color` and // stores the borrow and closure in the `print` variable. It will remain // borrowed until `print` is used the last time. // // `println!` only requires arguments by immutable reference so it doesn't // impose anything more restrictive.
fa: // کلوژری برای چاپ `color` که بلافاصله `color` را قرض می‌گیرد (`&`) و // قرض و کلوژر را در متغیر `print` ذخیره می‌کند. این قرض تا // آخرین بار استفاده از `print` باقی می‌ماند. // // `println!` آرگومان‌ها را فقط با ارجاع تغییرناپذیر می‌خواهد، پس // محدودیت بیشتری تحمیل نمی‌کند.

source: // Call the closure using the borrow.
fa: // فراخوانی کلوژر با استفاده از قرض.

source: // `color` can be borrowed immutably again, because the closure only holds // an immutable reference to `color`.
fa: // `color` دوباره می‌تواند به‌طور تغییرناپذیر قرض داده شود، زیرا کلوژر فقط // یک ارجاع تغییرناپذیر به `color` نگه می‌دارد.

source: // A move or reborrow is allowed after the final use of `print`
fa: // پس از آخرین استفاده از `print`، انتقال یا قرض مجدد مجاز است

source: // A closure to increment `count` could take either `&mut count` or `count` // but `&mut count` is less restrictive so it takes that. Immediately // borrows `count`. // // A `mut` is required on `inc` because a `&mut` is stored inside. Thus, // calling the closure mutates `count` which requires a `mut`.
fa: // کلوژری برای افزایش `count` می‌تواند یا `&mut count` بگیرد یا `count`، // اما `&mut count` محدودیت کمتری دارد، پس همان را می‌گیرد. بلافاصله // `count` را قرض می‌گیرد. // // یک `mut` روی `inc` لازم است زیرا یک `&mut` درون آن ذخیره شده است. بنابراین، // فراخوانی کلوژر `count` را تغییر می‌دهد که نیازمند `mut` است.

source: // Call the closure using a mutable borrow.
fa: // فراخوانی کلوژر با استفاده از قرض mutable.

source: // The closure still mutably borrows `count` because it is called later. // An attempt to reborrow will lead to an error. // let _reborrow = &count; // ^ TODO: try uncommenting this line.
fa: // کلوژر همچنان `count` را به‌طور mutable قرض دارد زیرا بعداً فراخوانی می‌شود. // تلاش برای قرض مجدد به خطا منجر خواهد شد. // let _reborrow = &count; // ^ TODO: سعی کنید این خط را از کامنت درآورید.

source: // The closure no longer needs to borrow `&mut count`. Therefore, it is // possible to reborrow without an error
fa: // کلوژر دیگر نیازی به قرض `&mut count` ندارد. بنابراین، // قرض مجدد بدون خطا ممکن است

source: // A non-copy type.
fa: // یک نوع غیرکپی (non-copy).

source: // `mem::drop` requires `T` so this must take by value. A copy type // would copy into the closure leaving the original untouched. // A non-copy must move and so `movable` immediately moves into // the closure.
fa: // `mem::drop` نیازمند `T` است، پس این باید با مقدار بگیرد. یک نوع کپی‌شدنی // درون کلوژر کپی می‌شد و اصل دست‌نخورده باقی می‌ماند. // یک نوع غیرکپی باید منتقل (move) شود و بنابراین `movable` بلافاصله // به درون کلوژر منتقل می‌شود.

source: // `consume` consumes the variable so this can only be called once.
fa: // `consume` متغیر را مصرف می‌کند، پس این فقط یک بار قابل فراخوانی است.

source: // consume(); // ^ TODO: Try uncommenting this line.
fa: // consume(); // ^ TODO: سعی کنید این خط را از کامنت درآورید.

source: Using `move` before vertical pipes forces closure to take ownership of captured variables:
fa: استفاده از `move` قبل از پایپ‌های عمودی کلوژر را مجبور می‌کند مالکیت متغیرهای ضبط‌شده را بگیرد:

source: // `Vec` has non-copy semantics.
fa: // `Vec` معناشناسی غیرکپی دارد.

source: // println!("There're {} elements in vec", haystack.len()); // ^ Uncommenting above line will result in compile-time error // because borrow checker doesn't allow re-using variable after it // has been moved.
fa: // println!(\"There're {} elements in vec\", haystack.len()); // ^ کامنت‌برداشتن خط بالا به خطای زمان کامپایل منجر می‌شود // زیرا borrow checker اجازه نمی‌دهد پس از منتقل شدن متغیر، // دوباره از آن استفاده شود.

source: // Removing `move` from closure's signature will cause closure // to borrow _haystack_ variable immutably, hence _haystack_ is still // available and uncommenting above line will not cause an error.
fa: // حذف `move` از امضای کلوژر باعث می‌شود کلوژر متغیر _haystack_ را به‌طور تغییرناپذیر قرض بگیرد؛ در نتیجه _haystack_ هنوز در دسترس است و کامنت‌برداشتن خط بالا خطایی ایجاد نمی‌کند.
